.acentrik.markdown {
  /* handling long text, like URLs */
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  color: var(--light-text-1);
}

.acentrik.markdown h1,
.acentrik.markdown h2,
.acentrik.markdown h3,
.acentrik.markdown h4,
.acentrik.markdown h5 {
  margin-bottom: calc(var(--spacing-markdown) / 2);
  font-weight: var(--font-weight-bold);
  margin-top: 0;
  line-height: 1.2;
}

.acentrik.markdown h1 {
  font-size: var(--font-size-h3);
}

.acentrik.markdown h2 {
  font-size: var(--font-size-h4);
}

.acentrik.markdown h3 {
  font-size: var(--font-size-h5);
}

.acentrik.markdown h4,
.acentrik.markdown h5 {
  font-size: var(--font-size-h6);
}

.acentrik.markdown ul,
.acentrik.markdown ol {
  margin: 0;
  margin-bottom: var(--spacing-markdown);
  padding-left: 1.5rem;
  font-size: initial;
  line-height: initial;
}

.acentrik.markdown ul {
  list-style: none;
}

.acentrik.markdown ul li {
  position: relative;
  display: block;
}

.acentrik.markdown ul li:before {
  content: '▪';
  top: -2px;
  position: absolute;
  left: -1.5rem;
  color: var(--brand-grey-light);
  user-select: none;
}

.acentrik.markdown li + li {
  margin-top: calc(var(--spacing-markdown) / 8);
}

.acentrik.markdown li ul,
.acentrik.markdown li ol,
.acentrik.markdown li p {
  margin-bottom: 0;
  margin-top: calc(var(--spacing-markdown) / 8);
}

.acentrik.markdown hr {
  display: block;
  margin: calc(var(--spacing-markdown) * 1.5) auto;
  max-width: 20%;
  border: 0;
  border-top: 1px solid var(--neutral-70-color);
}

.acentrik.markdown img {
  width: 100%;
  margin-bottom: calc(var(--spacing-markdown) / 2);
}

.acentrik.markdown pre {
  margin: calc(var(--spacing-markdown) / 2) 0;
  padding: calc(var(--spacing-markdown) / 2);
  background-color: var(--surface-0-color);
  border-radius: var(--border-radius);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-height: 800px;
  position: relative;
  white-space: pre-wrap;
}

.acentrik.markdown code {
  font-size: var(--font-size-caption);
  text-shadow: none;
}
