.dropzone {
  text-align: center;
  border: 1px dashed var(--primary-color);
  border-radius: var(--border-radius);
  background-color: var(--surface-0-color);
}

.dropzone > div {
  padding: var(--padding-6);
}

.dropzone svg path {
  margin-bottom: var(--margin-2) !important;
}

.dragover {
  border-color: var(--primary-color);
}

.successBorder {
  border-color: var(--success-color);
}

.errorBorder {
  border-color: var(--danger-color);
}

.remove {
  color: var(--danger-color);
  padding: 0;
  margin-top: var(--margin-6);
  min-width: unset;
  height: unset;
}

.remove:hover {
  color: var(--danger-color-hover);
}

.remove:active {
  color: var(--danger-color-active);
}

.previewContainer {
  border: 1px solid var(--success-color);
  border-radius: var(--border-radius);
  background-color: var(--neutral-95-color);
  padding: var(--padding-2);
}

.previewContainer div {
  vertical-align: middle;
}

.previewContainer img {
  width: 100%;
}

.documentPreview {
  height: 155px;
  background-color: var(--surface-0-color);
  border-radius: var(--border-radius);
  border: 2px solid var(--neutral-70-color);
  padding: var(--padding-6);
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.errorContainer {
  padding-top: var(--padding-2);
  color: var(--danger-color);
  display: flex;
  align-items: center;
}

.error {
  color: var(--danger-color);
  font-size: var(--acentrik-font-size-overline);
}

.uploadIcon svg path {
  stroke: var(--light-text-1);
}

.uploadIcon {
  height: 28px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.dropZoneDescription {
  margin-top: var(--margin-6);
}

.browseButton {
  padding: 0;
  height: unset;
  min-width: unset;
  margin: 0;
  height: 21px;
  margin-left: var(--margin-1);
  font-size: var(--font-size-body-2);
}

.fileSize,
.fileSupportLabel {
  color: var(--light-text-3);
  letter-spacing: var(--letter-spacing);
}
