.passwordStrengthContainer {
  background-color: var(--surface-1-color);
}

.passwordLabel {
  font-size: var(--font-size-caption);
  font-weight: 400;
  color: var(--light-text-2);
  line-height: var(--line-height-caption);
  letter-spacing: var(--letter-spacing);
}

.passwordMessageWrapper {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: var(--spacing) var(--spacing-3);
  width: 100%;
  margin-top: var(--margin-1);
}

.passwordMessageContainer {
  font-size: var(--font-size-caption);
  display: inline-flex;
  align-items: center;
  color: var(--light-text-2);
}

.passwordMessage {
  letter-spacing: var(--letter-spacing);
}

.passwordMessageActive {
  color: var(--success-color) !important;
}

.iconWrapper svg {
  margin-right: var(--margin-1);
  vertical-align: middle;
}

svg.successIcon > g {
  stroke: var(--success-color);
}

svg.successIcon > rect {
  fill: var(--success-color);
}
