.dropDownIcon {
  position: absolute;
  right: var(--spacing-3);
  pointer-events: none;
}

.root {
  color: var(--light-text-1);
  width: 100%;
}

.exploreFilter {
  background-color: var(--surface-1-color);
}

.exploreFilter div[containerclass='exploreFilter'] {
  display: grid;
}

.exploreFilter .selectRoot {
  padding-top: 26px;
  padding-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: var(--height-standard);
  width: auto;
}

.exploreFilter .label {
  transform: translate(12px, 17px) scale(1);
  color: var(--light-text-2);
}

.exploreFilter .label.labelShrink {
  height: var(--height-standard);
  font-size: var(--acentrik-font-size-pre-title);
  transform: translate(12px, 8.5px) scale(1);
  letter-spacing: var(--letter-spacing);
}

.exploreFilter .labelShrink.labelFocus {
  color: var(--light-text-2);
}

.networkIcon {
  display: inline;
  vertical-align: middle;
  margin-right: var(--margin-1);
}

.networkIcon path {
  fill: var(--light-text-1);
}

hr.divider {
  padding: 0;
  margin: 0;
  border: 1px solid var(--neutral-70-color);
}

.checkbox label {
  margin-right: 0;
}
