apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
  name: ingress-nginx
---
apiVersion: v1
data:
  strict-transport-security: max-age=31536000
  Content-Security-Policy: block-all-mixed-content
  referrer-policy: strict-origin-when-cross-origin
  x-content-type-options: nosniff
  x-frame-options: SAMEORIGIN
  x-xss-protection: 1; mode=block
  cache-control: no-cache,no-store
kind: ConfigMap
metadata:
  name: custom-headers
  namespace: ingress-nginx
