apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ipfs
  name: ipfs-cluster-policy
spec:
  podSelector:
    matchLabels:
      app: ipfs-cluster
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean-compute
      podSelector: {}
    ports:
    - port: 9095
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean-operator
      podSelector: {}
    ports:
    - port: 8080
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ipfs
      podSelector: {}
