## market image version
image:
  repository: 540306422608.dkr.ecr.ap-southeast-1.amazonaws.com/block-check
  tag: latest
  # repository: {{account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/provider-py
  # tag: v1-prod-latest
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  RPC_URL:
    objectName: /{{region}}/acentrik/subgraph/{{network}}/rpc_url
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"

## ConfigMap relevant values
config:
  RPC_URL: https://polygon-amoy.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  SUBGRAPH_URL: https://subgraph-{{network}}.{{region}}-{{account_id}}.{{default_domain}}
  MAX_BLOCK_DIFFERENCE: 1000

podAutoScaler:
  enabled: flase
  resource:
    averageUtilization: "200"
  minReplicas: "1"
  maxReplicas: "4"

service:
  servicePort: 3000
  type: ClusterIP

## Ingress relevant values
ingress:
  enabled: true
  pathType: ImplementationSpecific # ImplementationSpecific vs Prefix

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: block-check-{{network}}.{{region}}-{{account_id}}.{{default_domain}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: block-check-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
  #   #  kubernetes.io/tls-acme: true
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/limit-connections: "1000"
    nginx.ingress.kubernetes.io/limit-rps: "500"
    nginx.ingress.kubernetes.io/limit-rpm: "5000"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "200"

    ## enable if using alb
    # kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/scheme: internet-facing
    ## target-type: ip vs instance
    ## ip, conected service = ClusterIP
    ## instance, conected service = NodePort
    # alb.ingress.kubernetes.io/target-type: ip

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: provider-tls
  #  key: |
  #  certificate: |

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 10
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 10
  successThreshold: 1

## Configure pod resources
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 768Mi
