api:
  listenAddress: "0.0.0.0"
  port: "8880"
  cors:
    allowOrigins: ["*"]

database:
  postgres:
    host: "*************************************************"
    port: "5432"
    user: "postgres"
    password: "*************"
    db: "saasdb"
  keycloakdb:
    host: "*************************************************"
    port: "5432"
    user: "postgres"
    password: "*************"
    db: "keycloak"

aws_prod:
  region: "ap-southeast-1"
  arn: "arn:aws:iam::<prod_account_id>:role/codebuild_ssm_role_shared"

aws_non_prod:
  region: "ap-southeast-1"
  arn: "arn:aws:iam::<non_prod_account_id>:role/codebuild_ssm_role_shared"

instance:
  bucket_region: "ap-southeast-1"
  basePath: "config-management/"
  versionFileName: "versions/versions.json"
  releaseNotesFileName: "ReleaseNotes.MD"
  bucket_shared: "terraform-state-acentrik-saas"
  fi_cronJobDuration: 10m
  pi_cronJobDuration: 10m
  pdvi_cronJobDuration: 10m
  di_cronJobDuration: 10m
  ai_cronJobDuration: 10m
  ii_cronJobDuration: 10m
  vdi_cronJobDuration: 10m
  ndi_cronJobDuration: 10m
  eei_cronJobDuration: 10m
  
info:
  clientId: "admin-cli"
  adminClientId: "admin-cli"
  realm: "saas"
  portalURL: "https://saas-portal.acentrik.io"
  privateKeyFile: "./private-key.pem"
  notificationURL: "https://saas-portal.acentrik.io/saas-notification"
  assetManagementURL : "https://saas-portal.acentrik.io/asset-management"

auth:
  host: "http://172.17.0.1:8080"
  adminUsername: "admin"
  adminPassword: "admin"
  adminRealm: "master"
  adminClientId: ""
  adminClientSecret: ""
  grantType: "password"
  verificationTokenDuration: "259200"
  otpDuration: "120"


role:
  user: user
  admin: admin
  validated: validated
