.grid {
  margin: auto;
  display: grid;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bold {
  font-weight: var(--font-weight-bold) !important;
  color: var(--light-text-1);
  line-height: var(--line-height-h3) !important;
}

.description {
  color: var(--light-text-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-button);
  font-size: var(--acentrik-font-size-body-1);
}

.fancyModal div {
  max-height: none;
  max-width: 32rem;
}

.title {
  color: var(--text-light-text-1, #1d1b1e);
  font-family: 'Noto Sans';
  font-size: var(--font-size-h3-rem);
  font-style: normal;
  font-weight: var(--font-weight-bold);
  line-height: normal;
  margin: var(--spacing-6-rem) 0 0;
  padding: 0;
  margin-bottom: var(--spacing-6-rem);
}

div.headerContent.headerContent {
  padding: 0;
}


@media (min-width: 55rem) {
  .sticky {
    position: sticky;
    top: var(--spacer);
  }
}

.content {
  /* margin: 100px; */
  background-color: var(--font-color-white);
  /* composes: box from '@shared/atoms/Box.module.css'; */
}
.topBar {
  display: flex;
  justify-content: space-between;
}
.inviteButton {
  min-width: 8.5rem;
  margin-bottom: 2rem;
}

.section {
  margin-top: calc(var(--spacer) * 1.5);
}

.section:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: var(--font-size-base-rem);
  margin-bottom: calc(var(--spacer) / 2);
}

.table div:hover div {
  color: inherit;
}

.table {
  background-color: var(--primary-color-outline-background-hover);
}

.clickable {
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
}

.filterContainerInner {
  width: 15%;
  margin-bottom: var(--spacing-2-rem);
  padding-top: var(--spacing-2-rem);
  margin-left: 1%;
}

.filterContainerOuter {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.searchContainer {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  height: var(--line-height-h1-rem);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.searchBox {
  border: 0.063rem solid var(--neutral-70-color);
  cursor: pointer;
  width: var(--acentrik-no-price-width-rem);
  background-color: var(--font-color-white) !important;
  margin-left: var(--spacing-3-rem) !important;
  font-size: var(--font-size-body-1-rem);
  font-weight: var(--font-weight-regu);
}

.noData {
  margin-top: 5rem;
}

.tabsRoot {
  margin-bottom: var(--spacing-6-rem);
}

div.tableWrapper {
  overflow: hidden;
}

div.tabsRoot button {
  color: var(--light-text-3);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  font-weight: var(--font-weight-regular);
  padding: 0 var(--spacing-4-rem) var(--spacing-3-rem) var(--spacing-4-rem);
}

.tabsIndicator {
  border-bottom: 3px solid var(--primary-color);
}

button.sectionTitle[aria-selected='true'] {
  color: var(--light-text-1);
  opacity: 1;
}

.clearFilterBtn {
  font-weight: var(--font-weight-semibold);
  position: relative;
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
  cursor: pointer;
}

.wrapText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actionContainer {
  width: 150%;
  display: flex;
  justify-content: space-between;
}

.actionItem:hover {
  cursor: pointer;
}

.additionalButton {
  font-weight: var(--font-weight-semibold);
  background-color: var(--surface-3-color);
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
}

.icon {
  display: flex;
  cursor: pointer;
}

.icon path {
  stroke: var(--primary-color-hover);
}

.tabs {
  width: 25%;
  display: flex;
  margin-bottom: 2%;
}

.tabs article {
  font-weight: var(--font-weight-regu);
  color: var(--neutral-50-color);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
}

.tabs article:hover {
  border-bottom: 2px solid var(--primary-color-hover);
  color: var(--neutral-10-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
  font-weight: var(--font-weight-semibold);
}

.tabIndicatorAccepted {
  color: var(--success-color);
}

.tabIndicatorInvited {
  color: var(--warning-color);
}

.box {
  padding: 0;
}

.confirmButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
}

.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-8-rem);
  width: 100%;
  display: flex;
  justify-content: end;
}

.loader {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--content-height);
}
