apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}
spec:
  serviceName: {{ .Release.Name }}
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        checksum/secret-providerclass: {{ include (print $.Template.BasePath "/secret-providerclass.yaml") . | sha256sum }}
    spec:
      containers:
        - name: ipfs
          image: {{ .Values.ipfs.image.repository }}:{{ .Values.ipfs.image.tag }}
          imagePullPolicy: {{ .Values.ipfs.image.pullPolicy }}
          command: ["sh", "/custom/ipfs-entrypoint.sh"]
          env:
            - name: IPFS_FD_MAX
              value: "4096"
            - name: LIBP2P_FORCE_PNET
              value: "1"
            - name: SWARM_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret-config
                  key: swarm-key
          ports:
            - name: swarm
              protocol: TCP
              containerPort: 4001
            - name: swarm-udp
              protocol: UDP
              containerPort: 4002
            - name: api
              protocol: TCP
              containerPort: 5001
            - name: ws
              protocol: TCP
              containerPort: 8081
            - name: http
              protocol: TCP
              containerPort: 8080
          {{- if .Values.ipfs.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: swarm
            initialDelaySeconds: {{ .Values.ipfs.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ipfs.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ipfs.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.ipfs.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.ipfs.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.ipfs.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: swarm
            initialDelaySeconds: {{ .Values.ipfs.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ipfs.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ipfs.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.ipfs.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.ipfs.readinessProbe.failureThreshold }}
          {{- end }}
          volumeMounts:
            - name: ipfs-storage
              mountPath: /data/ipfs
            - name: configure-script
              mountPath: /custom
            {{- if .Values.secretstore.enabled }}
            - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
              mountPath: /mnt/secrets-store/
              readOnly: true
            {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
        - name: ipfs-cluster
          image: {{ .Values.ipfsCluster.image.repository }}:{{ .Values.ipfsCluster.image.tag }}
          imagePullPolicy: {{ .Values.ipfsCluster.image.pullPolicy }}
          command: ["sh", "/custom/ipfs-cluster-entrypoint.sh"]
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config
          env:
            - name: BOOTSTRAP_PEER_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret-config
                  key: bootstrap-peer-id
            - name: BOOTSTRAP_PEER_PRIV_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret-config
                  key: bootstrap-peer-priv-key
            - name: CLUSTER_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret-config
                  key: cluster-secret
            - name: CLUSTER_MONITOR_PING_INTERVAL
              value: "3m"
            - name: SVC_NAME
              value: {{ .Release.Name }}
            - name: CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS
              value: "/ip4/0.0.0.0/tcp/9094"
            - name: CLUSTER_IPFSPROXY_LISTENMULTIADDRESS
              value: "/ip4/0.0.0.0/tcp/9095"
          ports:
            - name: api-http
              containerPort: 9094
              protocol: TCP
            - name: proxy-http
              containerPort: 9095
              protocol: TCP
            - name: cluster-swarm
              containerPort: 9096
              protocol: TCP
          {{- if .Values.ipfsCluster.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: cluster-swarm
            initialDelaySeconds: {{ .Values.ipfsCluster.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ipfsCluster.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ipfsCluster.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.ipfsCluster.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.ipfsCluster.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.ipfsCluster.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: cluster-swarm
            initialDelaySeconds: {{ .Values.ipfsCluster.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ipfsCluster.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ipfsCluster.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.ipfsCluster.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.ipfsCluster.readinessProbe.failureThreshold }}
          {{- end }}
          volumeMounts:
            - name: cluster-storage
              mountPath: /data/ipfs-cluster
            - name: configure-script
              mountPath: /custom
            {{- if .Values.secretstore.enabled }}
            - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
              mountPath: /mnt/secrets-store/
              readOnly: true
            {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
      - name: configure-script
        configMap:
          name: {{ .Release.Name }}-script
      {{- if .Values.secretstore.enabled }}
      - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: cluster-storage
      spec:
        storageClassName: {{ .Values.ipfsCluster.persistence.storageClassName }}
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.ipfsCluster.persistence.size }}
    - metadata:
        name: ipfs-storage
      spec:
        storageClassName: {{ .Values.ipfs.persistence.storageClassName }}
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.ipfs.persistence.size }}
