svg.emailActivation > path {
  stroke: var(--light-text-1);
}

svg.emailActivation > path:nth-of-type(2),
svg.emailActivation > path:nth-of-type(1) {
  stroke: var(--primary-color);
}

svg.emailActivation > path:nth-of-type(4) {
  fill: var(--light-text-1);
}

svg.experimentalIcon > circle {
  stroke: var(--warning-color);
  fill: var(--experimental-background-color);
}

svg.experimentalIcon > path {
  fill: var(--warning-color);
}

svg.experimentalIcon.customized > circle {
  fill: var(--experimental-background-color);
}

/* Target CD word */
svg.customDockerIcon path {
  fill: var(--info-color);
}
/* Target icon border */
svg.customDockerIcon rect {
  stroke: var(--info-color);
}
/* Target whole inner background */
svg.customDockerIcon rect:first-child {
  fill: var(--info-color-background);
}

svg.registrationFailed > circle,
svg.registrationFailed > g > path {
  stroke: var(--danger-color);
  fill: unset;
}

svg.warningCircle.danger > g {
  stroke: var(--danger-color);
}
svg.warningCircle.danger > g > path:nth-child(1) {
  fill: var(--danger-color);
}

svg.warningCircle.warning > g {
  stroke: var(--warning-color);
}
svg.warningCircle.warning > g > path:nth-child(1) {
  fill: var(--warning-color);
}

svg.warningCircle.base > g {
  stroke: var(--light-text-1);
}
svg.warningCircle.base > g > path:nth-child(1) {
  fill: var(--light-text-1);
}

.successIcon > g {
  stroke: var(--success-color);
}
