.grid {
  display: grid;
  gap: calc(var(--spacer) * 1.5);
  position: relative;
}
.topBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-4-rem);
}
.checkBoxStyle {
  color: var(--light-text-1, #1d1b1e);
}
.checkBoxContainer {
  display: flex;
  gap: var(--spacing-4-rem);
}

.radioSection {
  padding: var(--spacing-4-rem) var(--spacing-4-rem) 0 var(--spacing-4-rem);
  margin-left: var(--spacing-rem);
}
.radioGroup {
  margin-top: var(--spacing-rem);
  display: inline;
}
.radioSection .radioGroup label {
  margin-right: var(--spacing-4-rem);
}
.modalContent div {
  margin-top: var(--spacing-6-rem);
  line-height: normal;
}
.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-6-rem);
  width: 100%;
  display: flex;
  justify-content: end;
}

.modalButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
  height: var(--spacing-10-rem);
}
.info {
  max-width: var(--box-paper-width-rem);
  margin: var(--spacing-4-rem) 0 var(--spacing-4-rem) 0;
}
.infoHidden {
  display: none;
}
