.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background-body-transparent);
  background-color: var(--background-body-transparent);
  /* backdrop-filter: blur(3px); */
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  animation: fadeIn 0.2s ease-out backwards;
  z-index: var(--z-index-highest);
}

.modalOverlay:not(.isActive) {
  /* filter: blur(3px); */
}

.modalBodyOpen {
  overflow-y: hidden;
}

.modal {
  composes: box from '../Box.module.css';
  margin: auto var(--spacing-4-rem);
  top: 10%;
  max-width: 32rem;
  position: relative;
  animation: moveUp 0.2s ease-out backwards;
  background: var(--surface-1-color);
}

.modal:focus {
  outline: 0;
}

@media (min-width: 40rem) {
  .modal {
    top: 5rem;
    margin: auto;
    padding: 0;
  }
}

.header {
  padding: var(--spacing-6-rem);
}

.h2 {
  font-size: var(--font-size-h2-rem);
  margin: 0;
}

.h3 {
  font-size: var(--font-size-h3-rem);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-h3-rem);
  margin: 0;
}

.h6 {
  margin-top: var(--spacing-2-rem);
  margin-left: var(--spacing-2-rem);
  font-size: var(--font-size-h6-rem);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-h6-rem);
}

@media (min-width: 40rem) {
  .title {
    font-size: var(--font-size-h2-rem);
  }
}

.iconModalWrapper {
  margin-top: 3rem;
}

.icon {
  display: flex;
  justify-content: center;
}

.subtitle {
  font-size: var(--font-size-h3-rem);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-h3-rem);
  color: var(--light-text-1);
  margin: 0;
  margin-top: var(--spacing-5-rem);
  text-align: center;
}

.description {
  font-size: var(--font-size-h6-rem);
  color: var(--light-text-1);
  margin: 0;
  margin-top: var(--spacing-4-rem);
  text-align: center;
}

.description:last-child {
  margin-top: var(--spacing-8-rem);
  margin-bottom: var(--spacing-6-rem);
}

.description .content > a {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

.description > a[data-color='white'] {
  color: var(--light-text-2);
}

.description > a[data-color='blue'] {
  color: var(--primary-color);
}

.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-12-rem);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.close {
  position: absolute;
  cursor: pointer;
  background: none;
  border: 0;
  box-shadow: none;
  outline: 0;
  right: var(--spacing-5-rem);
  margin-top: var(--spacing-5-rem);
  color: var(--light-text-2);
  z-index: var(--z-index-highest);
}

.close:hover,
.close:focus {
  opacity: 0.7;
}

.close svg {
  height: 1rem;
  width: 1rem;
}

.close svg path {
  stroke: var(--light-text-1);
}

.btnTryAgain {
  margin-top: var(--spacing-6-rem);
  margin-bottom: var(--spacing-10-rem);
}

.content {
  padding-bottom: var(--spacing-6-rem);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes moveUp {
  from {
    transform: translate3d(0, 1rem, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.compute path {
  stroke: var(--warning-color);
}

.scrollContainer {
  padding: 0 var(--spacing-6-rem) var(--spacing-6-rem) var(--spacing-6-rem);
  position: relative;
  max-height: calc(100vh - 17rem);
  overflow-y: auto;
  /* Firefox: */
  scrollbar-width: thin;
  scrollbar-color: var(--neutral-70-color) var(--surface-2-color);
}

.scrollContainer::-webkit-scrollbar {
  width: 6px;
  -webkit-appearance: none;
  background-color: var(--surface-2-color);
}

.scrollContainer::-webkit-scrollbar-thumb {
  width: 0.4rem;
  background-color: var(--neutral-70-color);
}

.dangerIcon path,
.dangerIcon g,
.dangerIcon circle {
  stroke: var(--danger-color);
}

.successIcon path,
.successIcon g,
.successIcon circle {
  stroke: var(--success-color);
}

div.icon > svg.warning > circle,
div.icon > svg.warning > path,
div.icon > svg.warning > g,
div.icon > svg.warning > g > path,
div.icon > svg.warning > path {
  stroke: var(--warning-color);
}

svg.emailWarning > g > path:first-of-type,
svg.unsavedChanges > g > path:nth-of-type(3),
div.icon > svg.danger > circle,
div.icon > svg.danger > path,
div.icon > svg.danger circle,
div.icon > svg.danger > g > path {
  stroke: var(--danger-color);
}

svg.unsavedChanges.warning > g > path:nth-of-type(3) {
  fill: var(--warning-color);
}

svg.accountLock > path,
svg.mailFailed > g > path:first-child {
  fill: var(--danger-color);
}

div.icon > svg.accountLock > path {
  stroke: unset;
}

div.icon > svg.success > circle,
div.icon > svg.success > g,
div.icon > svg.success > g > path,
div.icon > svg.success > path {
  stroke: var(--success-color);
}
