overwrite: true
schema: 'https://subgraph.rinkeby.oceanprotocol.com/subgraphs/name/oceanprotocol/ocean-subgraph'
documents:
  - './src/@utils/aquarius.ts'
  - './src/@utils/subgraph.ts'
  - './src/@context/Profile.tsx'
  - './src/components/@shared/PoolTransactions/index.tsx'
  - './src/components/@shared/Asset/AssetActions/Consume.tsx'
  - './src/components/@shared/Asset/AssetActions/Pool/index.tsx'
  - './src/components/@shared/Asset/AssetActions/Pool/Graph.tsx'
  - './src/components/@shared/Asset/AssetContent/EditHistory.tsx'
  - './src/components/Profile/Header/Stats.tsx'
  - './src/components/Profile/History/PoolShares.tsx'
generates:
  ./src/@types/graph.types.ts:
    plugins:
      - 'typescript'
      - 'typescript-operations'
      - 'typescript-react-apollo'
  ./graphql.schema.json:
    plugins:
      - 'introspection'
