{
  "name": "@oceanprotocol/market",
  "description": "Data marketplace for ocean.",
  "version": "3.0.0-beta",
  "license": "Apache-2.0",
  "homepage": "https://portal.data-marketplace.io",
  "scripts": {
    "start": "npm run pregenerate && next dev -p 8000",
    "build": "next build",
    "build:static": "npm run build && next export",
    "serve": "next start -p 5000",
    "pregenerate": "sh scripts/pregenerate.sh",
    "set-barge-env": "bash scripts/barge-env.sh",
    "test:unit": "npm run jest src",
    "test": "npm run pregenerate && npm run lint && npm run type-check && npm run test:unit",
    "test:graphql": "npm run codegen:graphql && npm run lint",
    "jest": "jest src -c .jest/jest.config.js",
    "jest:watch": "jest src -c .jest/jest.config.js --watch",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx .",
    "lint-quiet": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx . --quiet",
    "lint:fix": "eslint --ignore-path .gitignore --ext .ts,.tsx . --fix",
    "format": "prettier --ignore-path .gitignore './**/*.{css,yml,js,ts,tsx,json}' --write",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && source-map-explorer 'public/*.js'",
    "write:repoMetadata": "node ./scripts/write-repo-metadata > repo-metadata.json",
    "deploy:s3": "bash scripts/deploy-s3.sh",
    "postinstall": "husky install",
    "codegen:apollo": "apollo client:codegen --target typescript --tsFileExtension=d.ts --outputFlat src/@types/subgraph/",
    "storybook": "cross-env NODE_ENV=test start-storybook -p 6006 --quiet",
    "storybook:build": "cross-env NODE_ENV=test build-storybook"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.18.2",
    "@alchemy/aa-alchemy": "^3.18.2",
    "@alchemy/aa-core": "^3.18.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/runtime": "^7.23.4",
    "@biconomy/account": "3.1.0",
    "@biconomy/bundler": "3.1.0",
    "@biconomy/common": "3.1.0",
    "@biconomy/core-types": "3.1.0",
    "@biconomy/modules": "3.1.0",
    "@biconomy/node-client": "3.1.0",
    "@biconomy/paymaster": "3.1.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.3.1",
    "@coingecko/cryptoformat": "^0.5.4",
    "@datapunt/matomo-tracker-react": "^0.5.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ethereumjs/tx": "^5.3.0",
    "@ethereumjs/util": "^9.0.3",
    "@lexical/react": "^0.11.3",
    "@loadable/component": "^5.15.2",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.11",
    "@mui/styles": "^5.10.10",
    "@mui/x-date-pickers": "^6.0.3",
    "@oceanprotocol/art": "^3.2.0",
    "@oceanprotocol/lib": "^3.2.2-release.5a",
    "@oceanprotocol/typographies": "^0.1.0",
    "@oceanprotocol/use-dark-mode": "^2.4.3",
    "@orbisclub/orbis-sdk": "^0.4.40",
    "@playwright/test": "^1.44.1",
    "@sindresorhus/slugify": "^2.1.0",
    "@tippyjs/react": "^4.2.6",
    "@types/classnames": "^2.2.11",
    "@uiw/react-codemirror": "^4.19.5",
    "@urql/exchange-refocus": "^1.0.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "7.3.2",
    "@web3auth/modal": "^7.3.2",
    "@web3auth/no-modal": "7.1.1",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "axios": "^1.2.0",
    "axios-mock-adapter": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "broadcast-channel": "^7.0.0",
    "chart.js": "^3.8.0",
    "classnames": "^2.3.2",
    "clsx": "^1.1.1",
    "connectkit": "^1.3.0",
    "cross-fetch": "^3.1.4",
    "d3": "^7.3.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "decimal.js": "^10.4.3",
    "dom-confetti": "^0.2.2",
    "dotenv": "^16.0.3",
    "enzyme": "^3.11.0",
    "eth-sig-util": "^2.5.2",
    "ethers": "^5.7.2",
    "filesize": "^10.0.7",
    "formik": "^2.4.2",
    "graphql": "15.8.0",
    "gray-matter": "^4.0.3",
    "is-ipfs": "^8.0.1",
    "is-url-superb": "^6.1.0",
    "js-cookie": "^3.0.1",
    "jsdom": "^20.0.3",
    "jwt-decode": "^3.1.2",
    "lexical": "^0.11.3",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "material-ui-chip-input-v5": "^1.0.0",
    "mime": "^3.0.0",
    "mime-types": "^2.1.31",
    "myetherwallet-blockies": "^0.1.1",
    "next": "13.0.5",
    "next-auth": "^4.24.3",
    "next-transpile-modules": "^10.0.0",
    "npm": "^9.9.3",
    "path-browserify": "^1.0.1",
    "posthog-js": "^1.68.5",
    "query-string": "^8.1.0",
    "randomstring": "^1.2.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-clipboard.js": "^2.0.16",
    "react-country-flag": "^2.3.0",
    "react-data-table-component": "^7.6.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^18.2.0",
    "react-dotdotdot": "^1.3.1",
    "react-dropzone": "^11.2.4",
    "react-fast-compare": "^3.2.0",
    "react-is": "^18.1.0",
    "react-markdown": "^6.0.2",
    "react-medium-image-zoom": "^4.3.4",
    "react-modal": "^3.16.1",
    "react-number-format": "^4.7.3",
    "react-paginate": "^8.1.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-simple-captcha": "^8.2.6",
    "react-spring": "^9.7.1",
    "react-string-replace": "^1.1.0",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.2",
    "regenerator-runtime": "^0.14.1",
    "rehype-raw": "^6.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remove-markdown": "^0.5.0",
    "slugify": "^1.6.5",
    "smoothscroll-polyfill": "^0.4.4",
    "swr": "^1.3.0",
    "tss-react": "^4.4.1",
    "urql": "^3.0.3",
    "use-dark-mode": "^2.3.1",
    "uuid": "^9.0.1",
    "wagmi": "^0.12.12",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-storyshots": "^7.4.6",
    "@storybook/builder-webpack5": "^7.4.6",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/testing-react": "^2.0.0",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/eth-sig-util": "^2.1.0",
    "@types/jest": "^29.2.5",
    "@types/js-cookie": "^3.0.2",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^17.0.41",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-modal": "^3.13.1",
    "@types/react-paginate": "^7.1.1",
    "@types/react-tabs": "^2.3.4",
    "@types/remove-markdown": "^0.3.2",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@uiw/codemirror-themes": "^4.21.12",
    "apollo": "^2.34.0",
    "babel-jest": "^29.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.41.0",
    "eslint-config-oceanprotocol": "^2.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.0",
    "file-loader": "^6.2.0",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "msw": "^1.2.5",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "process": "^0.11.10",
    "serve": "^14.2.1",
    "stream-http": "^3.2.0",
    "ts-jest": "^29.0.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "graphql": "15.8.0",
    "apollo": {
      "git-url-parse": {
        "git-up": {
          "parse-url": "8.1.0"
        }
      }
    },
    "express": "4.19.2",
    "react-refresh": "0.14.0",
    "react-device-detect": {
      "ua-parser-js": "0.7.35"
    },
    "jest": {
      "testTimeout": 15000
    },
    "undici": "5.23.0",
    "terser": "5.14.2",
    "ramda": "0.29.0",
    "moment": "2.29.4",
    "ejs": "3.1.9",
    "tsconfig-paths-webpack-plugin": {
      "tsconfig-paths": {
        "json5": "1.0.2"
      }
    },
    "unset-value": "2.0.1",
    "webpack": "5.88.2",
    "@storybook/manager-webpack5": {
      "babel-loader": {
        "loader-utils": "2.0.4"
      },
      "css-loader": {
        "loader-utils": "2.0.4"
      },
      "style-loader": {
        "loader-utils": "2.0.4"
      },
      "@storybook/core-common": {
        "webpack": "5.90.3"
      }
    },
    "postcss": "8.4.31",
    "semver": "7.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://git.daimler.com/Data-Marketplace/market"
  },
  "engines": {
    "node": "18"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
