.statusBoxActive {
  border: none;
  font-size: var(--font-size-root);
  color: var(--success-color-text);
  background-color: var(--success-color-background);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxProvisioned {
  border: none;
  font-size: var(--font-size-root);
  color: var(--info-color-text);
  background-color: var(--info-color-toast-background);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxInvited {
  border: none;
  font-size: var(--font-size-root);
  color: var(--success-color-text);
  background-color: var(--success-color-background);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxInactive {
  border: none;
  font-size: var(--font-size-root);
  color: var(--inactive-color);
  background-color: var(--chip-color-light);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxUnverified {
  border: none;
  font-size: var(--font-size-root);
  color: var(--danger-color-text);
  background-color: var(--danger-color-background);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxDisabled {
  border: none;
  font-size: var(--font-size-root);
  color: var(--inactive-color);
  background-color: var(--chip-color-light);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxPending {
  border: none;
  font-size: var(--font-size-root);
  color: var(--warning-color-text);
  background-color: var(--warning-color-background);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxRejected {
  border: none;
  font-size: var(--font-size-root);
  color: var(--danger-color-text);
  background-color: var(--danger-color-background);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}

.statusBoxBlocked {
  border: none;
  font-size: var(--font-size-root);
  color: var(--warning-color-text);
  background-color: var(--warning-color-background);
  height: var(--line-height-button);
  text-transform: capitalize;
  display: inline-flex;
  justify-content: center;
  font-weight: 500;
}
