.messageIconWrapper {
  display: flex;
  align-items: center;
  margin-top: var(--margin-1);
  font-size: var(--font-size-smaller);
  letter-spacing: var(--letter-spacing);
}

.error {
  color: var(--danger-color);
}
.errorIcon g,
.errorIcon path,
.errorIcon circle {
  stroke: var(--danger-color);
}

.success {
  color: var(--success-color);
}
.successIcon g,
.successIcon path,
.successIcon circle {
  stroke: var(--success-color);
}

.warning {
  color: var(--warning-color);
}
.warningIcon g,
.warningIcon path,
.warningIcon circle {
  stroke: var(--warning-color);
}

.info {
  color: var(--light-text-2);
}
.infoIcon g,
.infoIcon path,
.infoIcon circle {
  stroke: var(--light-text-2);
}

.message {
  margin-left: var(--margin-1);
}

.icon {
  height: var(--font-size-h5);
  display: flex;
  align-items: center;
}

.helperMessageContainer {
  display: flex;
}

