.delistAssetContainer {
  margin-top: var(--margin-6);
  background-color: var(--surface-1-color);
  padding: var(--padding-6);
  border-radius: var(--border-radius);
}

.description {
  margin-top: var(--margin-2);
}

.delistButton {
  margin-top: var(--margin-6);
}

.delistAssetButtonFooter {
  display: flex;
  justify-content: flex-end;
  border-radius: var(--border-radius);
  margin-top: var(--margin-8);
}

.confirmButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
}
