/* default: success, green circle */
.status {
  width: var(--font-size-smaller);
  height: var(--font-size-smaller);
  border-radius: 50%;
  display: inline-block;
  background: var(--success-color);
}

/* yellow triangle */
.warning {
  width: var(--font-size-smaller);
  height: var(--font-size-smaller);
  border-radius: 50%;
  display: inline-block;
  background: var(--warning-color);
}

/* red square */
.error {
  width: var(--font-size-smaller);
  height: var(--font-size-smaller);
  border-radius: 50%;
  display: inline-block;
  background: var(--danger-color);
}
