.loaderWrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  display: block;
  flex: 0 0 1.2rem;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 2px solid var(--button-text-light-color);
  border-top-color: var(--primary-color);
  animation: loader 0.6s linear infinite;
  margin-right: var(--spacer-3-rem);
}

.message {
  font-weight: var(--font-weight-base);
  font-size: var(--font-size-small-rem);
  color: var(--color-secondary);
  display: block;
  margin-left: calc(var(--spacer-rem) / 4);
}

@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}
