apiVersion: v1
data:
  config.yaml: |
    api:
      listenAddress: "0.0.0.0"
      port: "8880"
      cors:
        allowOrigins: [{{ join "," .Values.config.api.cors.allowOrigins }}]
    database:
      postgres:
        host: <DATABASE_POSTGRES_HOST envvar>
        port: <DATABASE_POSTGRES_PORT envvar>
        user: <DATABASE_POSTGRES_USER envvar>
        password: <DATABASE_POSTGRES_PASSWORD envvar>
        db: <DATABASE_POSTGRES_DB envvar>
      keycloakdb:
        host: <DATABASE_KEYCLOAKDB_HOST envvar>
        port: <DATABASE_KEYCLOAKDB_PORT envvar>
        user: <DATABASE_KEYCLOAKDB_USER envvar>
        password: <DATABASE_KEYCLOAKDB_PASSWORD envvar>
        db: <DATABASE_KEYCLOAKDB_DB envvar>
    auth:
      host: <AUTH_HOST envvar>
      adminUsername: <AUTH_ADMINUSERNAME envvar>
      adminPassword: <AUTH_ADMINPASSWORD envvar>
      adminRealm: <AUTH_ADMINREALM envvar>
      adminClientId: <AUTH_ADMINCLIENTID envvar>
      adminClientSecret: <AUTH_ADMINCLIENTSECRET envvar>
      grantType: "{{ .Values.config.auth.grantType }}"
      verificationTokenDuration:  "{{ .Values.config.auth.verificationTokenDuration }}"
    info:
      clientId: "{{ .Values.config.info.clientId }}"
      adminClientId: "{{ .Values.config.info.adminClientId }}"
      realm: "{{ .Values.config.info.realm }}"
      {{- if .Values.secretstore.enabled }}
      privateKeyFile: "/mnt/secrets-store/private-key.pem"
      {{- end }}
      {{- if eq .Values.secretstore.enabled false}}
      privateKeyFile: "./private-key.pem"
      {{- end }}
      notificationURL: "{{ .Values.config.info.notificationUrl }}"
      operatorApiURL: "{{ .Values.config.info.operatorApiUrl }}"
      userManagementUrl: "{{ .Values.config.info.userManagementUrl }}"
    role:
      user: "{{ .Values.config.role.user }}"
      admin: "{{ .Values.config.role.admin }}"
      validated: "{{ .Values.config.role.validated }}"
    aws:
      region: {{ .Values.config.aws.region }}
      sharedRegion: {{ .Values.config.aws.sharedRegion }}
    aws_s3:
      bucket: {{ .Values.config.aws_s3.bucket }}
      bucketPrivate: {{ .Values.config.aws_s3.bucketPrivate }}
      bucketShared: {{ .Values.config.aws_s3.bucketShared }}
      urlTimeout: {{ .Values.config.aws_s3.urlTimeout }}
    instance:
      basePath: {{ .Values.config.instance.basePath }}
      versionDir: {{ .Values.config.instance.versionDir }}
      versionFileName: {{ .Values.config.instance.versionFileName }}
      releaseNotesFileName: {{ .Values.config.instance.releaseNotesFileName }}
      configFileName: {{ .Values.config.instance.configFileName }}
      formBuilderFileName: {{ .Values.config.instance.formBuilderFileName }}
      secretPath: {{ .Values.config.instance.secretPath }}
      siCronJobDuration: {{ .Values.config.instance.siCronJobDuration }}

kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config
