apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - env:
        - name: instance_region
          value: {{ .Values.instanceInfo.region }}
        - name: instance_name
          value: {{ .Values.instanceInfo.instance_name }}
        - name: instance_admin_email
          value: {{ .Values.instanceInfo.instance_admin_email }}
        - name: instance_network
          value: {{ .Values.instanceInfo.network }}
        - name: instance_token_address
          value: {{ .Values.instanceInfo.token_address }}
        - name: instance_token_symbol
          value: {{ .Values.instanceInfo.token_symbol }}
        - name: instance_decimals
          value: {{ .Values.instanceInfo.decimals | quote }}
        - name: instance_custom_domain
          value: {{ .Values.instanceInfo.custom_domain }}
        - name: instance_ses_domain
          value: {{ .Values.instanceInfo.ses_domain }}
        - name: instance_version
          value: {{ .Values.instanceInfo.version }}
        - name: operatorApiURL
          value: {{.Values.config.info.operatorApiUrl }}
        - name: AWS_ACCESSKEYID
          valueFrom:
            secretKeyRef:
              key: aws-access-key-id
              name: {{ .Chart.Name }}-secret-config
        - name: AWS_SECRETKEY
          valueFrom:
            secretKeyRef:
              key: aws-secret-key
              name: {{ .Chart.Name }}-secret-config
        - name: DATABASE_POSTGRES_DB
          valueFrom:
            secretKeyRef:
              key: postgres-db
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: postgres-user
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-password
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              key: postgres-host
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              key: postgres-port
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_KEYCLOAKDB_DB
          valueFrom:
            secretKeyRef:
              key: keycloak-db
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_KEYCLOAKDB_USER
          valueFrom:
            secretKeyRef:
              key: keycloak-user
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_KEYCLOAKDB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: keycloak-password
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_KEYCLOAKDB_HOST
          valueFrom:
            secretKeyRef:
              key: postgres-host
              name: {{ .Release.Name }}-secret-config
        - name: DATABASE_KEYCLOAKDB_PORT
          valueFrom:
            secretKeyRef:
              key: postgres-port
              name: {{ .Release.Name }}-secret-config
        - name: AUTH_HOST
          valueFrom:
            secretKeyRef:
              key: auth-host
              name: {{ .Release.Name }}-secret-config
        - name: AUTH_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              key: auth-admin-user
              name: {{ .Release.Name }}-secret-config
        - name: AUTH_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              key: auth-admin-password
              name: {{ .Release.Name }}-secret-config
        - name: AUTH_ADMINREALM
          valueFrom:
            secretKeyRef:
              key: auth-admin-realm
              name: {{ .Release.Name }}-secret-config
        - name: AUTH_ADMINCLIENTID
          valueFrom:
            secretKeyRef:
              key: auth-admin-client-id
              name: {{ .Release.Name }}-secret-config
        - name: AUTH_ADMINCLIENTSECRET
          valueFrom:
            secretKeyRef:
              key: auth-admin-client-secret
              name: {{ .Release.Name }}-secret-config
        name: {{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8880
          name: http
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          tcpSocket:
            port: 8880
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          tcpSocket:
            port: 8880
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: config-file
          mountPath: /config.yaml
          subPath: config.yaml
        {{- if .Values.secretstore.enabled }}
        - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
          mountPath: /mnt/secrets-store/
          readOnly: true
        {{- end }}
        {{- if eq .Values.secretstore.enabled false}}
        - name: private-key-file
          mountPath: /private-key.pem
          subPath: private-key.pem
        {{- end }}
      volumes:
      - name: config-file
        configMap:
          name: {{ .Release.Name }}-config
      {{- if .Values.secretstore.enabled }}
      - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
      {{- end }}
      {{- if eq .Values.secretstore.enabled false}}
      - name: private-key-file
        secret:
          secretName: {{ .Release.Name }}-secret-config
      {{- end }}
