.root {
  color: var(--primary-color);
  height: 3rem;
  font-size: var(--font-size-button-rem);
  text-transform: none;
  font-weight: var(--font-weight-bold);
  padding: var(--spacing-3-rem) var(--spacing-5-rem);
}

.root[class*='sizeSmall'] {
  height: 1.5rem;
}

button.outlinedSecondary {
  color: var(--primary-color);
  border: 0.0625rem solid var(--primary-color);
}

button.outlinedSecondary:hover {
  color: var(--primary-color-hover);
  border: 0.0625rem solid var(--primary-color-hover);
  background-color: var(--primary-color-outline-background-hover);
}

button.outlinedSecondary:active {
  color: var(--primary-color-active);
  border: 0.0625rem solid var(--primary-color-active);
  background-color: var(--primary-color-outline-background-active);
}

button.outlinedSecondaryWarning {
  color: var(--warning-color);
  border: 0.0625rem solid var(--warning-color);
}

button.outlinedSecondaryWarning:hover {
  color: var(--warning-color-hover);
  border: 0.0625rem solid var(--warning-color-hover);
  background-color: var(--warning-color-background);
}

button.outlinedSecondaryWarning:active {
  color: var(--warning-color-active);
  border: 0.0625rem solid var(--warning-color-active);
  background-color: unset;
}

/** Contained Primary **/
button.containedPrimary {
  color: var(--dark-text-1);
  background: var(--primary-color);
  box-shadow: none;
}

button.containedPrimary:hover {
  background: var(--primary-color-hover);
  box-shadow: var(--button-box-shadow);
}

button.containedPrimary:active {
  background: var(--primary-color-active);
  box-shadow: none;
}

button.containedPrimary:disabled {
  color: var(--light-text-3);
  background-color: var(--neutral-95-color);
  box-shadow: none;
}

/** Contained Secondary **/
button.containedSecondary {
  color: var(--dark-text-1);
  background: var(--primary-color);
  box-shadow: none;
  height: unset;
  line-height: var(--line-height-button);
  padding: var(--padding-2) var(--padding-4);
}

button.containedSecondary:hover {
  background: var(--primary-color-hover);
  box-shadow: var(--button-box-shadow);
}

button.containedSecondary:active {
  background: var(--primary-color-active);
  box-shadow: none;
}

button.containedSecondary:disabled {
  color: var(--light-text-3);
  background-color: var(--neutral-95-color);
  box-shadow: none;
}

/** Outline Primary **/
button.outlinedPrimary {
  color: var(--primary-color);
  border: 0.0625rem solid var(--primary-color);
}

button.outlinedPrimary:hover {
  border: 0.0625rem solid var(--primary-color-hover);
  color: var(--primary-color-hover);
  background-color: var(--primary-color-outline-background-hover);
}

button.outlinedPrimary:active {
  border: 0.0625rem solid var(--primary-color-active);
  background-color: var(--primary-color-outline-background-active);
  color: var(--primary-color-active);
}

button.outlinedPrimary:disabled {
  color: var(--light-text-3);
  border: 0.0625rem solid var(--neutral-70-color);
}

/* Outline Error */
button.outlinedError {
  border: 0.0625rem solid var(--danger-color);
  color: var(--danger-color);
}

button.outlinedError:hover {
  border: 0.0625rem solid var(--danger-color-hover);
  color: var(--danger-color-hover);
  background-color: var(--danger-color-background);
}

button.outlinedError:active {
  border: 0.0625rem solid var(--danger-color-active);
  color: var(--danger-color-active);
}

button.outlinedError:disabled {
  color: var(--light-text-3);
  border: 0.0625rem solid var(--neutral-70-color);
}

/** Text **/
.text {
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
}

.text:hover {
  color: var(--primary-color-hover);
  background-color: initial;
}

button.text:hover svg path {
  stroke: var(--primary-color-hover);
  text-decoration: none;
}

button.text:active {
  color: var(--primary-color-active);
}

button.text:active svg path {
  stroke: var(--primary-color-active);
}

button.text:disabled {
  color: var(--light-text-3);
}

/** Primary Text button **/
button.textPrimary {
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
  border-bottom: 0.0625rem solid transparent;
  min-width: auto;
  height: auto;
  border-radius: unset;
  padding: 0px;
}

button.textPrimary:hover {
  color: var(--primary-color-hover);
  text-decoration: none;
  background-color: initial;
  border-bottom: 0.0625rem solid var(--primary-color-hover);
}

button.textPrimary:active {
  color: var(--primary-color-active);
  border-bottom: 0.0625rem solid var(--primary-color-active);
}

button.textPrimary:disabled {
  color: var(--light-text-3);
  border-bottom: 0.0625rem solid transparent;
}

/** Secondary Text Button **/
button.textSecondary {
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
  min-width: auto;
  border-bottom: 0.0625rem solid transparent;
  height: auto;
  border-radius: unset;
}

button.textSecondary {
  color: var(--primary-color-hover);
  background-color: initial;
  text-decoration: unset;
}

button.textSecondary:active {
  color: var(--primary-color-active);
  border-bottom: 0.0625rem solid var(--primary-color-active);
}

button.textSecondary:disabled {
  color: var(--light-text-3);
  border-bottom: 0.0625rem solid transparent;
}

/** Error Text Button **/
button.textError {
  font-weight: var(--font-weight-semibold);
  color: var(--danger-color);
  min-width: auto;
  border-bottom: 0.0625rem solid transparent;
  height: auto;
  padding: 0rem;
  border-radius: unset;
}

button.textError:hover {
  color: var(--danger-color-hover);
  border-bottom: 0.0625rem solid var(--danger-color-hover);
}

button.textError:active {
  color: var(--danger-color-active);
  border-bottom: 0.0625rem solid var(--danger-color-active);
}

button.textError:disabled {
  color: var(--light-text-3);
  border-bottom: 0.0625rem solid transparent;
}

button.root:disabled {
  color: var(--light-text-3);
}