apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ocean-compute
  name: algorithm-policy
spec:
  podSelector:
    matchExpressions:
      - { key: component, operator: In, values: [algorithm] }
    matchLabels:
      component: algorithm
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              - 169.254.169.254/32
              - 192.168.0.0/16
              - 10.100.0.0/16
              - 10.0.16.0/20
              - 10.0.80.0/20
              - 10.0.160.0/20
              - 192.168.16.0/20
              - 192.168.80.0/20
              - 192.168.160.0/20
