## market image version
image:
  repository: {{ecr_account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/market
  tag: 3.2.0
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider-
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  infuraProjectId:
    objectName: /{{instance_name}}/acentrik/market/infura-project-id
    objectType: ssmparameter
    objectVersionLabel: {{parameter_label}}

## ConfigMap relevant values
config:
  supportEmail: "test-support-acentrik@mercedes-benz.com"
  infuraProjectId: ""
  infuraKeys: ["ee4e7fbc57444edda54ab9897641417f","c63c29f48af043c099b4a41520bb1fa3","d767b091db194fe09ba02adc1e3076f4","e8892e7d1b1049d6ab72923ad549f44c","e917dbc1b1ee4b509dcd56666c338d40","eea7efd81d364d7a9fa8581506a66f5b","a8733b5e5cde4dd7a32bb7defeec396d","070df87f88fe45b1aee20e2524559921","403cbc8495734087a3b00da5e39ddf35","831db118598d40ba82a51fef1963d25f"]
  marketFeeAddress: 0x2025b1e4Cd5D638d5899E37F0068f2924a698A2c
  marketDefaultChains: '{{marketDefaultChains}}'
  marketSupportedChains: '{{marketDefaultChains}}'
  ipfsUri: https://ipfs.{{base_domain_name}}
  computeOption:
    nodeJs:
      registry: "https://gallery.ecr.aws/"
      imageName: "acentrik/algo_dockers/node"
      image: "public.ecr.aws/acentrik/algo_dockers/node"
      tag: "16-nonroot"
      hash: "sha256:bf6cc42b6f0e6c27f6e680609998772e807760bcf7fd7154e9187ab208b86c1f"
    python:
      registry: "https://gallery.ecr.aws/"
      imageName: "acentrik/algo_dockers/python"
      image: "public.ecr.aws/acentrik/algo_dockers/python"
      tag: "3.7-nonroot"
      hash: "sha256:bbdc482a459993f251c7d53841e19f30e37f941ae16d2d4b6127302c47363c95"
  computeOutputExpiry: "70"
  disableCustomDocker: "true"
  disableCustomDockerValidation: "true"
  auth:
    baseUrl: "https://{{base_domain_name}}/"
    otpDuration: 120
    keycloak:
      oidc:
        realm: "instance"
        clientId: "portal"
  # source: "ddm{{random_source}}"
  source: "ddm{{instance_name_without_hyphen}}"
  api:
    uri: https://api.{{base_domain_name}}
  network:
    default: {{network}}
    multiChainEncryptionProviderUri: https://provider.{{base_domain_name}}
    metadataCacheUri: https://aquarius.{{base_domain_name}}
    rinkeby:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-rinkeby.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0x33610ecf495Fd02c78f4837EB80FD64AEd2505C4
      encryptionProviderUri: "https://provider-rinkeby.{{base_domain_name}}"
    goerli:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-goerli.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0xF730734e79cC6a32e520e86359f90cfA3b378A14
      encryptionProviderUri: "https://provider-goerli.{{base_domain_name}}"
    mainnet:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-mainnet.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0x4828418eb176CcECe15486C0E5E7e96f697cF963
      encryptionProviderUri: "https://provider-mainnet.{{base_domain_name}}"
    sepolia:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-sepolia.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0xF14BFDac1e60E2Eb5b62083A7eB10F52063d6c30
      encryptionProviderUri: "https://provider-sepolia.{{base_domain_name}}"
    polygon:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-polygon.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0x4828418eb176CcECe15486C0E5E7e96f697cF963
      encryptionProviderUri: "https://provider-polygon.{{base_domain_name}}"
    amoy:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-amoy.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0x2E33C6014222A47585605F8379a1877eaaF0ec13
      encryptionProviderUri: "https://provider-amoy.{{base_domain_name}}"
    supernetTestnet:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-polygonedge.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0xF14BFDac1e60E2Eb5b62083A7eB10F52063d6c30
      encryptionProviderUri: "https://provider-polygonedge.{{base_domain_name}}"
    genxTestnet:
      metadataCacheUri: https://aquarius.{{base_domain_name}}
      subgraphUri: https://subgraph-gen-x.{{region}}-{{account_id}}.{{default_domain}}
      marketFeeAddress: 0xF14BFDac1e60E2Eb5b62083A7eB10F52063d6c30
      encryptionProviderUri: "https://provider-gen-x.{{base_domain_name}}"
  coin:
    amoy:
      token_address: {{amoy_token_address}}
      token_symbol: {{amoy_token_symbol}}
      decimals: {{amoy_decimals}}
    polygon:
      token_address: {{polygon_token_address}}
      token_symbol: {{polygon_token_symbol}}
      decimals: {{polygon_decimals}}
    sepolia:
      token_address: {{sepolia_token_address}}
      token_symbol: {{sepolia_token_symbol}}
      decimals: {{sepolia_decimals}}
  rbac:
    uri: "https://rbac.{{base_domain_name}}"
    isDisableMultipleCredentialType: "false"
  paymentManager:
    uri: "https://api.{{base_domain_name}}/payment-management"
  pricing:
    fixed: "true"
    dynamic: "false"
  advanced:
    settings: "true"
  site:
    baseUrl: https://{{base_domain_name}}/
    keycloakUrl: https://keycloak.{{base_domain_name}}
    termsAndConditionsUrl: ""
    matomoBaseUrl: ""
    matomoSiteId: 1
    matomoEnable: "false"
    webPortalUrl: ""
    socialLoginUrl: ""
  rpc:
    matic: https://polygon-rpc.com
    amoy: https://rpc-amoy.polygon.technology
    supernetTestnet: https://rpc-edgenet.polygon.technology
  transaction:
    rinkeby:
      blockTimeout: 150
      confirmationBlocks: 5
      pollingTimeout: 1750
      gasFeeMultiplier: 1.3
    goerli:
      blockTimeout: 150
      confirmationBlocks: 5
      pollingTimeout: 1750
      gasFeeMultiplier: 1.3
    polygon:
      blockTimeout: 375
      confirmationBlocks: 5
      pollingTimeout: 5500
      gasFeeMultiplier: 1.3
    amoy:
      blockTimeout: 375
      confirmationBlocks: 5
      pollingTimeout: 5500
      gasFeeMultiplier: 2.4
    sepolia:
      blockTimeout: 375
      confirmationBlocks: 5
      pollingTimeout: 5500
      gasFeeMultiplier: 2.4
    supernetTestnet:
      blockTimeout: 375
      confirmationBlocks: 5
      pollingTimeout: 5500
      gasFeeMultiplier: 1.3
    genxTestnet:
      blockTimeout: 375
      confirmationBlocks: 5
      pollingTimeout: 5500
      gasFeeMultiplier: 1.3
    requestTimeout: 25000
    publisherMarketFixedSwapFee: 0
  customization:
    disableCustomDocker: "false"
    disableCustomDockerValidation: "false"
    disableDeveloperDetail: "false"
    disableParameterizeAsset: "false"
    disableCompanyNameChangeAcknowledgement: "true"
    companyNameChangeDate: "2022-10-01T00:00:00+08:00"
    theme: ""
    disablePlatformLinks: "false"
    disableFilterByContract: "true"
    disableUnlimitedTimeout: "true"
    asset:
      allowInsecureProtocol: "false"
    instance:
      s3_bucket_domain_name: {{s3_bucket_domain_name}}
  assetManagementToken:
    name: "Acentrik Asset Management Token"
    symbolPrefix: "AAMT"
    imageUrl: "https://acentrik-assets.s3.ap-southeast-1.amazonaws.com/static/acentrik_logo_short_light.svg"
    # use default acentrik url --> "https://acentrik-assets.s3.ap-southeast-1.amazonaws.com/static/acentrik_logo_short_light.svg"
    imageBackground: "e8e8e9"
  aws:
    region: {{region}}
  aws_s3:
    bucket: {{ssm_s3_bucket_id}}
    bucketPrivate: {{ssm_s3_bucket_private_id}}
  ecdsaSmartContracts: 
    amoy:
      orgEcdsaAddress: ''
  web3Auth:
    network: ''
    clientId: ''
  validationSmartContracts:
    amoy:
      orgUser: ''
      orgAdmin: ''
    polygon:
      orgUser: ''
      orgAdmin: ''
  abstract:
    chain: ''

podAutoScaler:
  enabled: true
  resource:
    averageUtilization: "700"
  minReplicas: "1"
  maxReplicas: "4"

## Ingress relevant values
ingress:
  enabled: true

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: {{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: market-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
  #   #  kubernetes.io/tls-acme: true
  #    cert-manager.io/cluster-issuer: letsencrypt-production
    #  cert-manager.io/acme-challenge-type: "http01"
  #   #  # Enable the proxy authentication to restrict public access
  #   #  nginx.ingress.kubernetes.io/auth-secret: ocean/basic-auth
  #   #  nginx.ingress.kubernetes.io/auth-secret-type: auth-file
  #   #  nginx.ingress.kubernetes.io/auth-type: basic
  #   #  nginx.ingress.kubernetes.io/configuration-snippet: |
  #   #   if ($request_uri ~* (\.json|\.html|\.xhtml|sw.js|manifest.webmanifest)) {
  #   #     add_header Cache-Control "public, max-age=0, must-revalidate";
  #   #   }
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/limit-connections: "100"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "20"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  ##- name: market-tls
  ##  key: |
  ##  certificate: |

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 180
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 10
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 60
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 10
  successThreshold: 1

## Configure pod resources
resources:
  # limits:
  #  cpu: 2000m
  #  memory: 4096Mi
  requests:
    cpu: 1000m
    memory: 2048Mi
