apiVersion: v1
data:
  .env: |
    NEXT_PUBLIC_API_URI={{ .Values.config.api.uri | quote }}
    NEXT_PUBLIC_ENVIRONMENT_NAME={{ .Values.config.environment.name | quote }}
    NEXT_PUBLIC_AUTH_OTP_DURATION={{ .Values.config.auth.otpDuration | quote }}
    NEXT_PUBLIC_ENVIRONMENT_VERSION={{ .Values.config.environment.version | quote }}
    NEXT_PUBLIC_AWS_S3_BUCKET_PUBLIC={{.Values.config.aws_s3.bucket | quote}}
    NEXT_PUBLIC_AWS_S3_BUCKET_PUBLIC_REGION={{.Values.config.aws.region | quote}}
    NEXT_PUBLIC_CONFIGURED_NETWORKS={{.Values.config.configuredNetworks}}
    NEXT_PUBLIC_NETWORK_METADATA_CACHE_URI={{ .Values.config.network.metadataCacheUri | quote }}
    NEXT_PUBLIC_MARKET_SUPPORTED_CHAINS=[{{ join "," .Values.config.marketSupportedChains }}]
    NEXT_PUBLIC_MARKET_DEFAULT_CHAINS={{ .Values.config.marketDefaultChains }}
    NEXT_PUBLIC_SOURCE={{ .Values.config.source | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_FILTER_BY_CONTRACT={{ .Values.config.customization.disableFilterByContract | quote }}
  entrypoint.sh: |
    #!/bin/sh
    set -e
    set -x
    ls -la /home/node/app/.next
    echo "first"
    echo "Found build.lock, skip building"
    source .env > /dev/null 2>&1
    ls -la /home/node/app/.next
    ENV_FILE=".env"
    source "$ENV_FILE"
    while IFS= read -r line; do
        # Split each line into variable name and value
        var=$(echo "$line" | cut -d '=' -f 1)
        value=$(echo "$line" | cut -d '=' -f 2-)

        # Remove surrounding quotes if they exist
        value=$(echo "$value" | sed 's/^"\(.*\)"$/\1/')

        # Define the replacement pattern
        REPLACEMENT=$(printf '%s\n' "$value" | sed -e 's/[]\/$*.^[]/\\&/g')
        echo "ECHO -> $REPLACEMENT"

        # Use find and sed to search and replace in JavaScript files
        find /home/node/app/.next/ -type f \( -name "_app*.js" -o -name "*.html" \) -exec sed -i "s/#($var)#/$REPLACEMENT/g" {} +
    done < "$ENV_FILE"

    npm run serve
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config
