.form {
  background-color: var(--surface-1-color);
  padding: var(--spacing-3-rem);
  border-radius: 0.313rem;
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-standard-rem);
}

.sectionContainer,
.search {
  margin-bottom: var(--spacing-4-rem);
}

.searchInput {
  height: 2.813rem;
}

.sectionContainer:last-child {
  margin-bottom: 0;
}

.filterRow {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h6.filterTitle {
  margin-bottom: 0;
  font-weight: var(--font-weight-bold);
}

button.resetBtn {
  padding: 0;
  min-width: unset;
  font-weight: var(--font-weight-semibold);
}

.sectionContainer {
  background-color: var(--surface-1-color);
  border-radius: 0.313rem;
  padding: var(--spacing-3-rem);
}

.switchRow,
.switchRow > * {
  display: flex;
  position: relative;
}

.switchRow {
  width: 100%;
}

.sectionTitle {
  font-size: var(--font-size-smaller-rem);
  color: var(--light-text-2);
  font-family: var(--font-family-base);
  letter-spacing: var(--letter-spacing);
}

.legend {
  width: 0.625rem;
  height: 0.625rem;
  margin: auto 0.5rem auto 0.75rem;
}

.dataset {
  background-color: #36c7d0;
}
.algorithm {
  background-color: #f29d54;
}
.compute {
  background-color: #6a50d2;
}
.download {
  background-color: #fbe061;
}

.label {
  flex: 1;
  margin: auto 0;
}

.noMargin,
.noMargin > label {
  margin: 0;
}

.separator {
  background-color: var(--neutral-70-color);
  height: 0.063rem;
  display: flex;
  margin-top: var(--spacing-3-rem);
  margin-bottom: var(--spacing-3-rem);
}

.iconRoot .iconContainer {
  width: 0;
}

.iconRoot .iconLabel:hover {
  background-color: transparent;
}

.tree .iconLabel .checkboxLabel {
  font-size: var(--font-size-root-rem);
}

.iconLabel .checkboxRoot {
  padding: 0.375rem 0.5rem;
}

.checkboxContainer {
  margin-left: var(--spacing-2-rem);
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.smallFilterType {
  display: flex;
  align-items: center;
}

.smallFilterType .smallFilterBtn {
  margin-bottom: var(--spacing-4-rem);
  margin-left: var(--spacing-6-rem);
}

.drawerPaper {
  display: flex;
  justify-content: space-between;
  background-image: none;
  background-color: var(--surface-1-color);
  color: var(--light-text-1);
}

.fancyDrawer {
  padding: var(--spacing-6-rem) var(--spacing-6-rem) 0 var(--spacing-6-rem);
}

.fancyDrawer .form {
  width: 19.5rem;
  padding: 0;
  background-color: var(--surface-1-color);
}

.fancyDrawer .sectionContainer {
  background-color: var(--surface-1-color);
}

.fancyDrawer .filterTitle {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-h3-rem);
  font-family: var(--font-family-base);
}

.fancyDrawer .filterRow {
  margin-bottom: var(--spacing-6-rem);
}

.btnContainer {
  background: var(--surface-1-color);
  padding: var(--spacing-3-rem) var(--spacing-6-rem);
}

.filterIcon path {
  stroke: var(--primary-color);
}
