.container {
  display: flex;
  min-height: 100vh;
}

.main {
  grid-template-rows: auto 1fr auto;
  display: grid;
  min-height: 100vh;
}

.backgroundWrapper {
  position: relative;
  overflow: hidden;
}

.triangle {
  z-index: 5;
  position: absolute;
  height: 0px;
  width: 0px;
  right: 0;
  border-bottom: 141vh solid transparent;
  border-right: 20vw solid var(--surface-0-color);
}

.containerBtn {
  margin-top: 3rem;
  width: 100%;
}

.backdrop {
  background: linear-gradient(135deg, #1062fe 0%, #7258f1 50.13%, #9b4ee1 100%);
  height: 100%;
}
div.contentWrapper {
  display: flex;
  flex-direction: column;
}

.contentWrapper .content {
  flex: 1 0 auto;
  margin: auto;
  justify-content: center;
  display: flex;
}

@media (min-width: 768px) {
}

@media (min-width: 1440px) {
  .contentWrapper .content {
    display: flex;
  }
}
