.offsetHeight {
  margin-top: var(--acentrik-offset-0);
}

.main {
  flex: 1;
  min-height: calc(100vh + var(--navbar-height-rem));
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.staticPageMain {
  min-height: calc(100vh + var(--navbar-height-rem));
  display: grid;
  grid-template-rows: 1fr max-content;
}

.changePassword {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url('../../@images/background/auth_tablet.svg'); */
  background-color: var(--surface-0-color);
}

.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.offsetHeight .reserveSpaceToolbar {
  min-height: var(--navbar-height-rem);
}

.wrapper {
  min-width: var(--breakpoint-tablet);
  background-color: var(--default-background);
}

.signupContainerLayout {
  justify-content: center;
  padding: var(--spacing-8-rem) var(--spacing-4-rem);
}

.containerLayout {
  min-width: var(--breakpoint-tablet);
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-8-rem) var(--spacing-6-rem);
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .wrapper[data-showmodal='true'] {
    filter: blur(3px);
  }
}

@media (min-width: 768px) {
  .signupContainerLayout {
    padding: var(--spacing-8-rem) var(--spacing-6-rem);
  }
  .changePassword {
    /* background-image: url('../../../@images/background/auth_desktop.svg'); */
    background-color: var(--surface-0-color);
  }
}

@media (min-width: 1280px) {
  .main {
    padding-left: calc(var(--sidebar-collapse-width-rem));
    margin: 0;
  }

  .main.sideMenuOpen {
    padding-left: calc(var(--sidebar-full-width-rem));
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .main.sideMenuOpen {
    width: 100%;
  }

  .offsetHeight .reserveSpaceToolbar {
    min-height: 0px;
  }

  .containerLayout {
    padding: var(--spacing-8-rem) var(--spacing-10-rem);
    min-width: var(--sidebar-collapsed-desktop-small-size);
  }

  .main.sideMenuOpen .containerLayout,
  .signupContainerLayout {
    padding: var(--spacing-8-rem) var(--spacing-6-rem);
    min-width: var(--sidebar-expanded-desktop-small-size);
  }

  div.defaultPosition {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 0;
  }

  div.defaultPosition.closePosition {
    left: calc(50% + calc(var(--sidebar-full-width-rem) / 2));
  }

  div.defaultPosition.openPosition {
    left: calc(50% + calc(var(--sidebar-collapse-width-rem) / 2));
  }
}

@media (min-width: 1440px) {
  .containerLayout {
    width: var(--sidebar-collapsed-desktop-size);
    padding: var(--padding-8) var(--sidebar-collapsed-padding);
  }

  .main.sideMenuOpen .containerLayout {
    width: var(--sidebar-expanded-desktop-size);
  }

  .main.sideMenuOpen .containerLayout,
  .signupContainerLayout {
    padding: var(--padding-8) var(--padding-7);
  }
}
