# secret.yaml
{{- if eq .Values.secretstore.enabled false}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-config
type: Opaque
data:
  DB_ADDR: {{ .Values.secret.db.address | b64enc }}
  DB_PORT: {{ .Values.secret.db.port | b64enc }}
  DB_DATABASE: {{ .Values.secret.db.database | b64enc }}
  DB_SCHEMA: {{ .Values.secret.db.schema | b64enc }}
  DB_USER: {{ .Values.secret.db.user | b64enc }}
  DB_PASSWORD: {{ .Values.secret.db.password | b64enc }}
  KEYCLOAK_ADMIN: {{ .Values.secret.keycloak.admin | b64enc }}
  KEYCLOAK_ADMIN_PASSWORD: {{ .Values.secret.keycloak.password | b64enc }}
{{- end }}
