{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: DB_DATABASE       # data field to populate
      objectName: dbName     # name of the mounted content to sync. this could be the object name or the object alias
    - key: DB_SCHEMA
      objectName: dbSchema
    - key: DB_ADDR
      objectName: dbHost
    - key: DB_USER
      objectName: dbUser
    - key: DB_PASSWORD
      objectName: dbPassword
    - key: DB_PORT
      objectName: dbPort
    - key: KEYCLOAK_ADMIN
      objectName: keycloakAdmin
    - key: KEYCLOAK_ADMIN_PASSWORD
      objectName: keycloakPassword
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.db.database.objectName }}"
          objectType: "{{ .Values.secret.db.database.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.database.objectVersionLabel }}"
          objectAlias: "dbName"
        - objectName: "{{ .Values.secret.db.schema.objectName }}"
          objectType: "{{ .Values.secret.db.schema.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.schema.objectVersionLabel }}"
          objectAlias: "dbSchema"
        - objectName: "{{ .Values.secret.db.address.objectName }}"
          objectType: "{{ .Values.secret.db.address.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.address.objectVersionLabel }}"
          objectAlias: "dbHost"
        - objectName: "{{ .Values.secret.db.user.objectName }}"
          objectType: "{{ .Values.secret.db.user.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.user.objectVersionLabel }}"
          objectAlias: "dbUser"
        - objectName: "{{ .Values.secret.db.password.objectName }}"
          objectType: "{{ .Values.secret.db.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.password.objectVersionLabel }}"
          objectAlias: "dbPassword"
        - objectName: "{{ .Values.secret.db.port.objectName }}"
          objectType: "{{ .Values.secret.db.port.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.port.objectVersionLabel }}"
          objectAlias: "dbPort"
        - objectName: "{{ .Values.secret.keycloak.admin.objectName }}"
          objectType: "{{ .Values.secret.keycloak.admin.objectType }}"
          objectVersionLabel: "{{ .Values.secret.keycloak.admin.objectVersionLabel }}"
          objectAlias: "keycloakAdmin"
        - objectName: "{{ .Values.secret.keycloak.password.objectName }}"
          objectType: "{{ .Values.secret.keycloak.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.keycloak.password.objectVersionLabel }}"
          objectAlias: "keycloakPassword"
{{- end }}
