apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}
spec:
  serviceName: {{ .Release.Name }}
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        checksum/secret-providerclass: {{ include (print $.Template.BasePath "/secret-providerclass.yaml") . | sha256sum }}
    spec:
      containers:
      - args:
        - start
        env:
        - name: KC_HEALTH_ENABLED
          value: "false"
        - name: KC_CACHE_STACK
          value: "kubernetes"
        - name: JAVA_OPTS
          valueFrom:
            configMapKeyRef:
              key: JAVA_OPTS
              name: {{ .Release.Name }}-config
        - name: KC_DB
          valueFrom:
            configMapKeyRef:
              key: DB_VENDOR
              name: {{ .Release.Name }}-config
        - name: KC_DB_URL_HOST
          valueFrom:
            secretKeyRef:
              key: DB_ADDR
              name: {{ .Release.Name }}-secret-config
        - name: KC_DB_URL_PORT
          valueFrom:
            secretKeyRef:
              key: DB_PORT
              name: {{ .Release.Name }}-secret-config
        - name: KC_DB_URL_DATABASE
          valueFrom:
            secretKeyRef:
              key: DB_DATABASE
              name: {{ .Release.Name }}-secret-config
        - name: KC_DB_SCHEMA
          valueFrom:
            secretKeyRef:
              key: DB_SCHEMA
              name: {{ .Release.Name }}-secret-config
        - name: KC_DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: DB_USER
              name: {{ .Release.Name }}-secret-config
        - name: KC_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: DB_PASSWORD
              name: {{ .Release.Name }}-secret-config
        - name: KEYCLOAK_ADMIN
          valueFrom:
            secretKeyRef:
              key: KEYCLOAK_ADMIN
              name: {{ .Release.Name }}-secret-config
        - name: KEYCLOAK_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              key: KEYCLOAK_ADMIN_PASSWORD
              name: {{ .Release.Name }}-secret-config
        - name: KC_PROXY
          value: "edge"
        - name: KC_HTTP_ENABLED
          value: "true"
        - name: KC_HTTP_RELATIVE_PATH
          value: "/auth"
        - name: KC_HOSTNAME_STRICT
          value: "false"
        - name: KC_HOSTNAME_STRICT_HTTPS
          value: "false"
        - name: KC_HOSTNAME_STRICT_BACKCHANNEL
          value: "false"
        - name: KC_LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: KEYCLOAK_LOGLEVEL
              name: {{ .Release.Name }}-config
        name: {{ .Release.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: ["start", "--import-realm"]
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 7600
          name: jgroups
          protocol: TCP
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /auth/health/live
            port: http
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /auth/health/ready
            port: http
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: common-realm-volume
          mountPath: /opt/keycloak/data/import
          readOnly: true
        {{- if .Values.secretstore.enabled }}
        - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
          mountPath: /mnt/secrets-store/
          readOnly: true
        {{- end }}
      volumes:
      - name: common-realm-volume
        configMap:
          name: common-configmap
      {{- if .Values.secretstore.enabled }}
      - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
