apiVersion: v1
data:
  config.yaml: |
    api:
      listenAddress: "0.0.0.0"
      port: "8880"
      cors:
        allowOrigins: [{{ join "," .Values.config.api.cors.allowOrigins }}]
    database:
      postgres:
        host: <DATABASE_POSTGRES_HOST envvar>
        port: <DATABASE_POSTGRES_PORT envvar>
        user: <DATABASE_POSTGRES_USER envvar>
        password: <DATABASE_POSTGRES_PASSWORD envvar>
        db: <DATABASE_POSTGRES_DB envvar>
      keycloakdb:
        host: <DATABASE_KEYCLOAKDB_HOST envvar>
        port: <DATABASE_KEYCLOAKDB_PORT envvar>
        user: <DATABASE_KEYCLOAKDB_USER envvar>
        password: <DATABASE_KEYCLOAKDB_PASSWORD envvar>
        db: <DATABASE_KEYCLOAKDB_DB envvar>
      logdb:
        host: <DATABASE_LOGDB_HOST envvar>
        port: <DATABASE_LOGDB_PORT envvar>
        user: <DATABASE_LOGDB_USER envvar>
        password: <DATABASE_LOGDB_PASSWORD envvar>
        db: <DATABASE_LOGDB_DB envvar>
    auth:
      host: <AUTH_HOST envvar>
      adminUsername: <AUTH_ADMINUSERNAME envvar>
      adminPassword: <AUTH_ADMINPASSWORD envvar>
      adminRealm: <AUTH_ADMINREALM envvar>
      adminClientId: <AUTH_ADMINCLIENTID envvar>
      adminClientSecret: <AUTH_ADMINCLIENTSECRET envvar>
      grantType: "{{ .Values.config.auth.grantType }}"
      otpDuration: "{{ .Values.config.auth.otpDuration }}"
      verificationTokenDuration:  "{{ .Values.config.auth.verificationTokenDuration }}"
    info:
      clientId: "{{ .Values.config.info.clientId }}"
      adminClientId: "{{ .Values.config.info.adminClientId }}"
      realm: "{{ .Values.config.info.realm }}"
      instanceClientId: "{{ .Values.config.info.instanceClientId }}"
      instanceRealm: "{{ .Values.config.info.instanceRealm }}"
      portalURL: "{{ .Values.config.info.portalUrl }}"
      {{- if .Values.secretstore.enabled }}
      privateKeyFile: "/mnt/secrets-store/private-key.pem"
      {{- end }}
      {{- if eq .Values.secretstore.enabled false}}
      privateKeyFile: "./private-key.pem"
      {{- end }}
      userManagementUrl: "{{ .Values.config.info.userManagementUrl }}"
      redirectURL: "{{ .Values.config.info.redirectUrl }}"
      notificationURL: "{{ .Values.config.info.notificationUrl }}"
      projectName: "{{ .Values.config.info.projectName }}"
      instanceURL: "{{ .Values.config.info.instanceURL }}"
      adminPortalURL: "{{ .Values.config.info.adminPortalUrl }}"
      houseTeamContract: "{{ .Values.config.info.houseTeamContract }}"
      aquariusURL: "{{ .Values.config.info.aquariusUrl }}"
      assetManagementURL: "{{ .Values.config.info.assetManagementURL }}"
      providerManagementURL: "{{ .Values.config.info.providerManagementURL }}"
      keycloakURL: "{{ .Values.config.info.keycloakURL }}"
      isOrgEnabled: {{ .Values.config.info.isOrgEnabled }}
      rbacURL: "{{ .Values.config.info.rbacUrl }}"
    role:
      user: "{{ .Values.config.role.user }}"
      admin: "{{ .Values.config.role.admin }}"
      validated: "{{ .Values.config.role.validated }}"
    email:
      engagementTeam: "{{ .Values.config.email.engagementTeam }}"
    requireLog:
      /api/v1/admin/domains/:id/:action:{{- range .Values.config.requireLog.domainAction }}
          - {{.}}
        {{- end }}
      /api/v1/admin/users/:id/roles:{{- range  .Values.config.requireLog.userRoles }}
          - {{.}}
        {{- end }}
      /api/v1/admin/users/:id:{{- range  .Values.config.requireLog.user }}
          - {{.}}
        {{- end }}
    aws:
      region: {{ .Values.config.aws.region }}
      key: {{s3_key}}
      secret: {{s3_secret}}
    aws_s3:
      bucket: {{ .Values.config.aws_s3.bucket }}
      bucketPrivate: {{ .Values.config.aws_s3.bucketPrivate }}
      bucketShared: {{ .Values.config.aws_s3.bucketShared }}
      urlTimeout: {{ .Values.config.aws_s3.urlTimeout }}

kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config
