{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: postgres-db       # data field to populate
      objectName: dbName     # name of the mounted content to sync. this could be the object name or the object alias
    - key: postgres-host
      objectName: dbHost
    - key: postgres-user
      objectName: dbUser
    - key: postgres-password
      objectName: dbPassword
    - key: postgres-port
      objectName: dbPort
    - key: keycloak-db
      objectName: keycloakDbName
    - key: keycloak-user
      objectName: keycloakDbUser
    - key: keycloak-password
      objectName: keycloakDbPassword
    - key: log-db
      objectName: logDbName
    - key: log-user
      objectName: logDbUser
    - key: log-password
      objectName: logDbPassword
    - key: auth-host
      objectName: authHost
    - key: auth-admin-user
      objectName: authAdminUser
    - key: auth-admin-password
      objectName: authAdminPassword
    - key: auth-admin-client-id
      objectName: authAdminClientId
    - key: auth-admin-client-secret
      objectName: authAdminClientSecret
    - key: auth-admin-realm
      objectName: authAdminRealm
    - key: private-key.pem
      objectName: private-key.pem
    - key: aws-access-key-id
      objectName: awsAccessKeyId
    - key: aws-secret-key
      objectName: awsSecretKey
    {{- if .Values.secret.redisConnection }}
    - key: REDIS_CONNECTION
      objectName: redisConnection
    {{- end }}
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.postgres.db.objectName }}"
          objectType: "{{ .Values.secret.postgres.db.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.db.objectVersionLabel }}"
          objectAlias: "dbName"
        - objectName: "{{ .Values.secret.postgres.host.objectName }}"
          objectType: "{{ .Values.secret.postgres.host.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.host.objectVersionLabel }}"
          objectAlias: "dbHost"
        - objectName: "{{ .Values.secret.postgres.user.objectName }}"
          objectType: "{{ .Values.secret.postgres.user.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.user.objectVersionLabel }}"
          objectAlias: "dbUser"
        - objectName: "{{ .Values.secret.postgres.password.objectName }}"
          objectType: "{{ .Values.secret.postgres.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.password.objectVersionLabel }}"
          objectAlias: "dbPassword"
        - objectName: "{{ .Values.secret.postgres.port.objectName }}"
          objectType: "{{ .Values.secret.postgres.port.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.port.objectVersionLabel }}"
          objectAlias: "dbPort"
        - objectName: "{{ .Values.secret.keycloak.db.objectName }}"
          objectType: "{{ .Values.secret.keycloak.db.objectType }}"
          objectVersionLabel: "{{ .Values.secret.keycloak.db.objectVersionLabel }}"
          objectAlias: "keycloakDbName"
        - objectName: "{{ .Values.secret.keycloak.user.objectName }}"
          objectType: "{{ .Values.secret.keycloak.user.objectType }}"
          objectVersionLabel: "{{ .Values.secret.keycloak.user.objectVersionLabel }}"
          objectAlias: "keycloakDbUser"
        - objectName: "{{ .Values.secret.keycloak.password.objectName }}"
          objectType: "{{ .Values.secret.keycloak.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.keycloak.password.objectVersionLabel }}"
          objectAlias: "keycloakDbPassword"
        - objectName: "{{ .Values.secret.log.db.objectName }}"
          objectType: "{{ .Values.secret.log.db.objectType }}"
          objectVersionLabel: "{{ .Values.secret.log.db.objectVersionLabel }}"
          objectAlias: "logDbName"
        - objectName: "{{ .Values.secret.log.user.objectName }}"
          objectType: "{{ .Values.secret.log.user.objectType }}"
          objectVersionLabel: "{{ .Values.secret.log.user.objectVersionLabel }}"
          objectAlias: "logDbUser"
        - objectName: "{{ .Values.secret.log.password.objectName }}"
          objectType: "{{ .Values.secret.log.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.log.password.objectVersionLabel }}"
          objectAlias: "logDbPassword"
        - objectName: "{{ .Values.secret.auth.host.objectName }}"
          objectType: "{{ .Values.secret.auth.host.objectType }}"
          objectVersionLabel: "{{ .Values.secret.auth.host.objectVersionLabel }}"
          objectAlias: "authHost"
        - objectName: "{{ .Values.secret.auth.admin.user.objectName }}"
          objectType: "{{ .Values.secret.auth.admin.user.objectType }}"
          objectVersionLabel: "{{ .Values.secret.auth.admin.user.objectVersionLabel }}"
          objectAlias: "authAdminUser"
        - objectName: "{{ .Values.secret.auth.admin.password.objectName }}"
          objectType: "{{ .Values.secret.auth.admin.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.auth.admin.password.objectVersionLabel }}"
          objectAlias: "authAdminPassword"
        - objectName: "{{ .Values.secret.auth.admin.clientId.objectName }}"
          objectType: "{{ .Values.secret.auth.admin.clientId.objectType }}"
          objectVersionLabel: "{{ .Values.secret.auth.admin.clientId.objectVersionLabel }}"
          objectAlias: "authAdminClientId"
        - objectName: "{{ .Values.secret.auth.admin.clientSecret.objectName }}"
          objectType: "{{ .Values.secret.auth.admin.clientSecret.objectType }}"
          objectVersionLabel: "{{ .Values.secret.auth.admin.clientSecret.objectVersionLabel }}"
          objectAlias: "authAdminClientSecret"
        - objectName: "{{ .Values.secret.auth.admin.realm.objectName }}"
          objectType: "{{ .Values.secret.auth.admin.realm.objectType }}"
          objectVersionLabel: "{{ .Values.secret.auth.admin.realm.objectVersionLabel }}"
          objectAlias: "authAdminRealm"
        - objectName: "{{ .Values.secret.info.privateKey.objectName }}"
          objectType: "{{ .Values.secret.info.privateKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.info.privateKey.objectVersionLabel }}"
          objectAlias: "private-key.pem"
        - objectName: "{{ .Values.secret.aws.key.objectName }}"
          objectType: "{{ .Values.secret.aws.key.objectType }}"
          objectVersionLabel: "{{ .Values.secret.aws.key.objectVersionLabel }}"
          objectAlias: "awsAccessKeyId"
        - objectName: "{{ .Values.secret.aws.secret.objectName }}"
          objectType: "{{ .Values.secret.aws.secret.objectType }}"
          objectVersionLabel: "{{ .Values.secret.aws.secret.objectVersionLabel }}"
          objectAlias: "awsSecretKey"
        {{- if .Values.secret.redisConnection }}
        - objectName: "{{ .Values.secret.redisConnection.objectName }}"
          objectType: "{{ .Values.secret.redisConnection.objectType }}"
          objectVersionLabel: "{{ .Values.secret.redisConnection.objectVersionLabel }}"
          objectAlias: "redisConnection"
        {{- end }}
{{- end }}
