# secret.yaml
{{- if eq .Values.secretstore.enabled false}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-config
type: Opaque
data:
  postgres-db: {{ .Values.secret.postgres.db | b64enc }}
  postgres-user: {{ .Values.secret.postgres.user | b64enc }}
  postgres-password: {{ .Values.secret.postgres.password | b64enc }}
  postgres-host: {{ .Values.secret.postgres.host | b64enc }}
  postgres-port: {{ .Values.secret.postgres.port | b64enc }}
  keycloak-db: {{ .Values.secret.keycloak.db | b64enc }}
  keycloak-user: {{ .Values.secret.keycloak.user | b64enc }}
  keycloak-password: {{ .Values.secret.keycloak.password | b64enc }}
  log-db: {{ .Values.secret.log.db | b64enc }}
  log-user: {{ .Values.secret.log.user | b64enc }}
  log-password: {{ .Values.secret.log.password | b64enc }}
  auth-host: {{ .Values.secret.auth.host | b64enc }}
  auth-admin-user: {{ .Values.secret.auth.admin.user | b64enc }}
  auth-admin-password: {{ .Values.secret.auth.admin.password | b64enc }}
  auth-admin-client-id: {{ .Values.secret.auth.admin.clientId | b64enc }}
  auth-admin-client-secret: {{ .Values.secret.auth.admin.clientSecret | b64enc }}
  auth-admin-realm: {{ .Values.secret.auth.admin.realm | b64enc }}
  private-key.pem: {{ .Values.secret.info.privateKey | b64enc }}
  aws-access-key-id: {{ .Values.secret.aws.key | b64enc }}
  aws-secret-key: {{ .Values.secret.aws.secret | b64enc }}
  {{- if .Values.secret.redisConnection }}
  REDIS_CONNECTION: {{ .Values.secret.redisConnection | b64enc  }}
  {{- end }}
{{- end }}
