version: 0.2

env:
  variables:
    CODE_SRC_DIR: "instance/instance-infra"
    CODE_SES_SRC_DIR: "instance/ses-infra"
    TF_VERSION: "1.5.3"
    base_region: "ap-southeast-1"
    ecr_account_id: "540306422608"
    shared_account_id: "540306422608" # this will be same as ecr_account_id in acentrik environment
    default_domain: "acentrik.io" # this will be acentrik.io in acentrik environment
    bucket_name: "terraform-state-acentrik-saas" # Shared bucket for all instances in all regions
    # hosted_zone_id: "Z0479681KKQ3U18YZY8Q" # acentrik.io hostedzone ID
    # region (Mandatory) # to be passed as parameter
    # instance_name (Mandatory) # to be passed as parameter
    # instance_admin_email (Mandatory) # to be passed as parameter
    # token_address (Mandatory) # to be passed as parameter
    # network (Mandatory)- to be passed as parameter
    # token_symbol (Mandatory) # to be passed as parameter
    # decimals (Mandatory) # to be passed as parameter
    # custom_domain (Optional) # to be passed as parameter
    # ses_domain (Optional, but mandatory with custom domain ) # to be passed as parameter only if custom_domain is passed
    # ses_domain_exists (Optional, but mandatory with custom domain - Either "True" or "False" and it's a string) # check in saas instance db and check if it is already created for some instance.
    # version: "v1" (Mandatory), default is v1 # to be passed as parameter. This is the branch that will be checked out for deployment

phases:
  install:
    commands:
      - |
        if [ -z "$region" ] || [ -z "$instance_name" ] || [ -z "$instance_admin_email" ] || [ -z "$network" ] || [ -z "$token_address" ] || [ -z "$token_symbol" ] || [ -z "$decimals" ]
          then
            echo "Please pass all mandatory paramaters !!" && exit 1
          else
            echo "ALl mandatory parameters are present. Good to proceed.."
        fi
      - curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip -o terraform.zip
      - mv terraform /bin
      - rm terraform.zip
      - curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.27.1/2023-04-19/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - sudo apt-get update
      - sudo apt-get install -y postgresql-client golang-go
      - export HNC_VERSION=v1.1.0 && export HNC_PLATFORM=linux_amd64
      - curl -L https://github.com/kubernetes-sigs/hierarchical-namespaces/releases/download/${HNC_VERSION}/kubectl-hns_${HNC_PLATFORM} -o ./kubectl-hns
      - chmod +x ./kubectl-hns && mv kubectl-hns $HOME/bin/
      - "curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
      - "chmod 700 get_helm.sh"
      - "./get_helm.sh"


  build:
    commands:
      - pwd
      # - parameter_label=v1
      - parameter_label=$(echo ${CODEBUILD_SOURCE_VERSION} | cut -d "/" -f3-)
      - account_id=`aws sts get-caller-identity --query "Account" --output text`
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g" instance/instance-infra/backend.tf
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g" instance/ses-infra/backend.tf
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g;s:{{base_region}}:${base_region}:g;s:{{instance_admin_email}}:${instance_admin_email}:g" instance/instance-infra/main.tf
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{default_domain}}:${default_domain}:g" instance/instance-infra/variables.tf
      - sed -i "s:{{bucket_name}}:${bucket_name}:g" instance/instance-infra/modules/ssm/ssm.tf
      - image_version=${parameter_label}
      - sed -i "s:{{account_id}}:${account_id}:g" instance/instance-infra/log-policies/waf.json
      - sed -i "s:{{account_id}}:${account_id}:g;s:{{region}}:${region}:g" instance/instance-infra/log-policies/elasticsearch.json
      - |
        aws logs put-resource-policy --region us-east-1 --policy-name AWS-WAF-LOGS --policy-document "$(cat instance/instance-infra/log-policies/waf.json)" || true
      - |
        aws logs put-resource-policy --region ${region} --policy-name AWS-ES-LOGS --policy-document "$(cat instance/instance-infra/log-policies/elasticsearch.json)" || true
      # The default config yaml and secrets json should be uploaded by developer on shared account s3 bucket.
      # with following naming convention
      # form builder json --> config-management/${version}/form-builder.json
      # config yaml --> config-management/${version}/default-config.yaml
      # secrets json --> config-management/${version}/default-secrets.json
      - aws s3api get-object --bucket ${bucket_name} --key config-management/${parameter_label}/default-config.yaml instance/helm-charts/master-values.yaml
      - |
        if [ $custom_domain ]
          then
            sed -i "s:{base_domain_name}:${custom_domain}:g" instance/helm-charts/master-values.yaml
          else
            sed -i "s:{base_domain_name}:${instance_name}.${default_domain}:g" instance/helm-charts/master-values.yaml
        fi
      
      - master_secrets_exists=`aws ssm get-parameter --region ${region} --name "/${instance_name}/acentrik/master-secrets:${parameter_label}" --with-decryption | jq -r ".Parameter.Value"` || true
      - |
        if [ -z "$master_secrets_exists" ] 
          then 
            aws s3api get-object --bucket ${bucket_name} --key config-management/${parameter_label}/default-secrets.json instance/instance-infra/master-secrets.json
          else  
            aws ssm get-parameter --region ${region} --name "/${instance_name}/acentrik/master-secrets:${parameter_label}" --with-decryption | jq -r ".Parameter.Value" > instance/instance-infra/master-secrets.json || true
        fi
      # - secrets_label_exists=`aws ssm get-parameter-history --region ${region} --name "/${instance_name}/acentrik/master-secrets" | jq -r ".Parameters[].Labels[]" | grep ${parameter_label}` || true
      # - if [ $secrets_label_exists ] ; then echo "Already Labeled" ; else aws ssm label-parameter-version --region ${region} --name "/${instance_name}/acentrik/master-secrets" --labels ${parameter_label} || true ; fi
      
      - if [ ! $ses_domain] ; then ses_domain_exists="True" ; fi
      # SES
      - |
        if [ "${ses_domain_exists}" = "False" ]
          then
              echo ${CODE_SES_SRC_DIR}
              cd ${CODE_SES_SRC_DIR}
              echo "Setting some variables"
              echo "Setting up Terraform"
              terraform init -reconfigure
              count=`terraform workspace list | grep ${account_id}_${region} | wc -l`
                if [ "${count}" -ge "1" ]
                  then 
                    echo "Good to create the ses for instance. Creating...."
                  else 
                    echo "Please create cluster first before creating an ses for an instance !!" && exit 1
                fi
              terraform workspace new ${account_id}_${ses_domain} 2> /dev/null || true 
              terraform workspace select ${account_id}_${ses_domain} || true
              echo "Generate the Terraform Plan"
              terraform plan -var=region=${region} -var=ses_domain=${ses_domain} --out `terraform workspace show`.plan
              echo "Apply SES Infrastructure Changes"
              terraform apply -input=false `terraform workspace show`.plan
              cd ../..
        fi

      - echo ${CODEBUILD_SRC_DIR}
      - echo ${CODE_SRC_DIR}
      - cd ${CODE_SRC_DIR}
      - echo "Setting some variables"
      - echo "Setting up Terraform"
      - terraform init -reconfigure
      - count=`terraform workspace list | grep ${account_id}_${region} | wc -l`
      - |
        if [ "${count}" -ge "1" ]
            then 
                echo "Good to create the instance. Creating...."
            else 
                echo "Please create cluster first before creating an instance !!" && exit 1
        fi
      - terraform workspace new ${account_id}_${region}_${instance_name} 2> /dev/null || true 
      - terraform workspace select ${account_id}_${region}_${instance_name} || true
      - echo "Generate the Terraform Plan"
      - |
        if [ $custom_domain ]
          then
            terraform plan -var=region=${region} -var=instance_name=${instance_name} -var=network=${network} -var=custom_domain=${custom_domain} -var=parameter_label=${parameter_label} --out `terraform workspace show`.plan
            if [ ! $ses_domain ]
              then
                ses_domain=${custom_domain} 
             fi
          else
            terraform plan -var=region=${region} -var=instance_name=${instance_name} -var=network=${network} -var=parameter_label=${parameter_label} --out `terraform workspace show`.plan
            ses_domain="${instance_name}.${default_domain}"
        fi
      
      
      - echo "Apply Infrastructure Changes"
      - terraform apply -input=false `terraform workspace show`.plan
      
      - aws ssm put-parameter --region ${region} --name /${instance_name}/acentrik/market/${network}/token_address --value ${token_address} --type SecureString --no-overwrite || true
      - aws ssm put-parameter --region ${region} --name /${instance_name}/acentrik/market/${network}/token_symbol --value ${token_symbol} --type SecureString --no-overwrite || true
      - aws ssm put-parameter --region ${region} --name /${instance_name}/acentrik/market/${network}/decimals --value ${decimals} --type SecureString --no-overwrite || true
      

      - ipfs_priv_key_exists=`aws ssm get-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/bootstrap-peer-private-key" --with-decryption | jq -r ".Parameter.Value"` || true
      - |
        if [ -z "$ipfs_priv_key_exists" ] 
          then 
            wget https://dist.ipfs.tech/kubo/v0.23.0/kubo_v0.23.0_linux-amd64.tar.gz
            tar -xvzf kubo_v0.23.0_linux-amd64.tar.gz
            cd kubo
            sudo bash install.sh
            ipfs --version
            ipfs init
            cd ..
            go get -u github.com/Kubuxu/go-ipfs-swarm-key-gen/ipfs-swarm-key-gen
            export PATH=$PATH:~/go/bin
            ipfs-swarm-key-gen | sed -e '$!s/$/\\n/' | tr -d '\n' > swarm_key_out
            swarm_key=$(cat swarm_key_out)
            cluster_secret=$(od -vN 32 -An -tx1 /dev/urandom | tr -d ' \n')
            bootstrap_peer_id=$(cat ~/.ipfs/config | jq -r  ".Identity.PeerID")
            bootstrap_peer_private_key=$(cat ~/.ipfs/config | jq -r ".Identity.PrivKey")
            aws ssm put-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/bootstrap-peer-private-key" --value ${bootstrap_peer_private_key} --type SecureString --no-overwrite || true
            aws ssm put-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/bootstrap-peer-id" --value ${bootstrap_peer_id} --type SecureString --no-overwrite || true
            aws ssm put-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/cluster-secret" --value ${cluster_secret} --type SecureString --no-overwrite || true
            aws ssm put-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/swarm-key" --value ${swarm_key} --type SecureString --no-overwrite || true
        fi

      - |
        if [ $custom_domain ]
          then
            certificate_arn=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/ssm_custom_acm_certificate_arn | jq -r ".Parameter.Value"`
            validation_route53_record_fqdns=`aws --region us-east-1 acm describe-certificate --certificate-arn ${certificate_arn}  | jq -r ".Certificate.DomainValidationOptions[0].ResourceRecord"`
            aws ssm put-parameter --region ${region} --name /${instance_name}/acentrik/ssm_custom_acm_validation_route53_record_fqdns --value "[${validation_route53_record_fqdns}]" --type String --no-overwrite || true
            echo $validation_route53_record_fqdns > sample_record.json
            echo "[" >> cdn_route53_record_fqdns.json
            cdn_domain_name=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/cdn_domain_name | jq -r ".Parameter.Value"`
            jq --arg a "${custom_domain}" '.Name = $a' sample_record.json > "tmp" && mv "tmp" sample_record.json
            jq --arg a "${cdn_domain_name}" '.Value = $a' sample_record.json > "tmp" && mv "tmp" sample_record.json
            cat sample_record.json >> cdn_route53_record_fqdns.json
            echo "]" >> cdn_route53_record_fqdns.json
            aws ssm put-parameter --region ${region} --name /${instance_name}/acentrik/cdn_route53_record_fqdns --value file://cdn_route53_record_fqdns.json --type String --no-overwrite || true
            if [ "${ses_domain_exists}" = "False" ]
              then
                echo "[" >> ses_validation_route53_record_fqdns.json
                dkim_keys=`aws ses verify-domain-dkim  --region ${base_region} --domain ${ses_domain} | jq -r ".DkimTokens[]"`
                for paramater in ${dkim_keys}
                  do
                    jq --arg a "${paramater}._domainkey.${ses_domain}" '.Name = $a' sample_record.json > "tmp" && mv "tmp" sample_record.json
                    jq --arg a "${paramater}.dkim.amazonses.com" '.Value = $a' sample_record.json > "tmp" && mv "tmp" sample_record.json
                    cat sample_record.json >> ses_validation_route53_record_fqdns.json
                    echo -n "," >> ses_validation_route53_record_fqdns.json
                  done
                  sed -i '$ s-.$--' ses_validation_route53_record_fqdns.json
                  echo "]" >> ses_validation_route53_record_fqdns.json
                  aws ssm put-parameter --region ${region} --name /${instance_name}/acentrik/ssm_custom_ses_validation_route53_record_fqdns --value file://ses_validation_route53_record_fqdns.json --type String --no-overwrite || true
            fi     
        fi

      # SSM Parameters labels - Please add all instance specific paramaters here to the list
      # Any new paramater introduced in terraform code should be added here to maintain proper labels.
      
      # One time label
      - | 
        all_parameters_label="
        /${instance_name}/acentrik/ssm_s3_bucket_id
        /${instance_name}/acentrik/ssm_s3_bucket_private_id
        /${instance_name}/acentrik/ssm_s3_bucket_bucket_domain_name
        /${instance_name}/acentrik/cdn_domain_name
        /${instance_name}/acentrik/base_domain_name
        /${instance_name}/acentrik/ipfs/cluster-secret
        /${instance_name}/acentrik/ipfs/bootstrap-peer-private-key
        /${instance_name}/acentrik/ipfs/bootstrap-peer-id
        /${instance_name}/acentrik/ipfs/swarm-key
        /${instance_name}/acentrik/keycloak/admin/init-username
        /${instance_name}/acentrik/keycloak/admin/init-password
        /${instance_name}/acentrik/core/db/postgres/keycloak/schema
        /${instance_name}/acentrik/keycloak/host
        /${instance_name}/acentrik/keycloak/admin/username
        /${instance_name}/acentrik/keycloak/admin/password
        /${instance_name}/acentrik/keycloak/admin/client-id
        /${instance_name}/acentrik/keycloak/admin/client-secret
        /${instance_name}/acentrik/keycloak/admin/realm
        /${instance_name}/acentrik/user-management/private-key
        /${instance_name}/acentrik/instance-management/private-key
        /${instance_name}/acentrik/notification/aws/access-key-id
        /${instance_name}/acentrik/notification/aws/secret-key
        /${instance_name}/acentrik/core/db/postgres/host
        /${instance_name}/acentrik/core/db/postgres/port
        /${instance_name}/acentrik/core/db/postgres/username
        /${instance_name}/acentrik/core/db/postgres/password
        /${instance_name}/acentrik/core/db/postgres/asset-management
        /${instance_name}/acentrik/core/db/postgres/asset-management/username
        /${instance_name}/acentrik/core/db/postgres/asset-management/password
        /${instance_name}/acentrik/core/db/postgres/keycloak
        /${instance_name}/acentrik/core/db/postgres/keycloak/username
        /${instance_name}/acentrik/core/db/postgres/keycloak/password
        /${instance_name}/acentrik/core/db/postgres/operator
        /${instance_name}/acentrik/core/db/postgres/operator/username
        /${instance_name}/acentrik/core/db/postgres/operator/password
        /${instance_name}/acentrik/core/db/postgres/provider-management
        /${instance_name}/acentrik/core/db/postgres/provider-management/username
        /${instance_name}/acentrik/core/db/postgres/provider-management/password
        /${instance_name}/acentrik/core/db/postgres/user-management
        /${instance_name}/acentrik/core/db/postgres/user-management/username
        /${instance_name}/acentrik/core/db/postgres/user-management/password
        /${instance_name}/acentrik/core/db/postgres/log
        /${instance_name}/acentrik/core/db/postgres/log/username
        /${instance_name}/acentrik/core/db/postgres/log/password
        /${instance_name}/acentrik/core/db/postgres/instance-management
        /${instance_name}/acentrik/core/db/postgres/instance-management/username
        /${instance_name}/acentrik/core/db/postgres/instance-management/password
        /${instance_name}/acentrik/core/es/host
        /${instance_name}/acentrik/core/es/port
        /${instance_name}/acentrik/core/es/username
        /${instance_name}/acentrik/core/es/password
        /${instance_name}/acentrik/core/redis/1/connection
        /${instance_name}/acentrik/core/redis/1/auth-token
        /${instance_name}/acentrik/market/amoy/token_address
        /${instance_name}/acentrik/market/amoy/token_symbol
        /${instance_name}/acentrik/market/amoy/decimals
        /${instance_name}/acentrik/market/polygon/token_address
        /${instance_name}/acentrik/market/polygon/token_symbol
        /${instance_name}/acentrik/market/polygon/decimals
        /${instance_name}/acentrik/market/sepolia/token_address
        /${instance_name}/acentrik/market/sepolia/token_symbol
        /${instance_name}/acentrik/market/sepolia/decimals
        /${instance_name}/acentrik/user-management/s3_key
        /${instance_name}/acentrik/user-management/s3_secret
        /${instance_name}/acentrik/master-secrets
        "
      - |
        for parameter in ${all_parameters_label}
        do
        label_exists=`aws ssm get-parameter-history --region ${region} --name ${parameter} | jq -r ".Parameters[].Labels[]" | grep -x "${parameter_label}"`  || true
        if [ $label_exists ] ; then echo "Already Labeled" ; else aws ssm label-parameter-version --region ${region} --name ${parameter} --labels ${parameter_label} || true; fi
        done

      # Relabel on update
      - | 
        all_parameters_relabel="
        /${instance_name}/acentrik/market/infura-project-id
        /${instance_name}/acentrik/operator/private-key
        /${instance_name}/acentrik/aquarius/amoy/events/ecies-private-key
        /${instance_name}/acentrik/aquarius/amoy/events/rpc
        /${instance_name}/acentrik/aquarius/polygon/events/ecies-private-key
        /${instance_name}/acentrik/aquarius/polygon/events/rpc
        /${instance_name}/acentrik/aquarius/sepolia/events/ecies-private-key
        /${instance_name}/acentrik/aquarius/sepolia/events/rpc
        /${instance_name}/acentrik/provider/amoy/infura-project-id
        /${instance_name}/acentrik/provider/multichain/private-key
        /${instance_name}/acentrik/provider/multichain/network-url
        /${instance_name}/acentrik/provider/polygon/infura-project-id
        /${instance_name}/acentrik/provider/sepolia/infura-project-id
        /${instance_name}/acentrik/provider/universal-private-key
        "
      - |
        for parameter in ${all_parameters_relabel}  
        do
        aws ssm label-parameter-version --region ${region} --name ${parameter} --labels ${parameter_label}
        done

      - echo "Creating Databases"
      # Please note that databases list below is the paramaters name in SSM. Refer modules/rds/rds.tf file for actual DB names
      - databases="asset-management keycloak operator provider-management user-management instance-management log"
      - db_host=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/core/db/postgres/host:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - export PGPASSWORD=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/core/db/postgres/password:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - |
        for database in $databases
        do
        db_name=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/core/db/postgres/${database}:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
        db_user=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/core/db/postgres/${database}/username:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
        db_pass=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/core/db/postgres/${database}/password:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
        psql -h $db_host -p 5432 -U postgres -c "CREATE DATABASE $db_name;"
        psql -h $db_host -p 5432 -U postgres -c "REVOKE ALL ON DATABASE $db_name FROM PUBLIC;"
        psql -h $db_host -p 5432 -U postgres -c "CREATE USER $db_user WITH PASSWORD '${db_pass}';"
        psql -h $db_host -p 5432 -U postgres -c "GRANT CONNECT ON DATABASE $db_name to $db_user;"
        psql -h $db_host -p 5432 -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE $db_name to $db_user;"
        psql -h $db_host -p 5432 -U postgres -c "ALTER USER $db_user WITH PASSWORD '${db_pass}';"
        done
      
      # base_domain_name will be used in helm charts to create certs and ingresses
      - base_domain_name=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/base_domain_name:${parameter_label} | jq -r ".Parameter.Value"`
      - ROLE_ARN="arn:aws:iam::${account_id}:role/${region}-eks-admin"
      - aws eks --region ${region} update-kubeconfig --name ${region}-eks --role-arn $ROLE_ARN
           
      - cd ..

      - echo "Creating Instance specific namespaces"

      - kubectl create ns ${instance_name} || true
      - kubectl label namespace ${instance_name} networking/namespace=${instance_name} || true
      - kubectl annotate --overwrite serviceaccount -n ${instance_name} default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-${instance_name}-ssm-access-role || true
      
      - kubectl hns create ${instance_name}-ipfs -n ${instance_name} || true
      - kubectl label namespace ${instance_name}-ipfs networking/namespace=${instance_name}-ipfs || true
      - kubectl annotate --overwrite serviceaccount -n ${instance_name}-ipfs default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-${instance_name}-ssm-access-role || true
      - kubectl apply -f network-policies/default-deny-all-ingress.yaml -n ${instance_name}-ipfs
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ipfs/ipfs-cluster-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ipfs/namespace-policy.yaml
      - kubectl apply -f network-policies/ipfs/ipfs-cluster-policy.yaml
      - kubectl apply -f network-policies/ipfs/namespace-policy.yaml
      
      - kubectl hns create ${instance_name}-keycloak -n ${instance_name} || true
      - kubectl label namespace ${instance_name}-keycloak networking/namespace=${instance_name}-keycloak || true
      - kubectl annotate --overwrite serviceaccount -n ${instance_name}-keycloak default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-${instance_name}-ssm-access-role || true
      - kubectl apply -f network-policies/default-deny-all-ingress.yaml -n ${instance_name}-keycloak
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/keycloak/keycloak-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/keycloak/namespace-policy.yaml
      - kubectl apply -f network-policies/keycloak/keycloak-policy.yaml
      - kubectl apply -f network-policies/keycloak/namespace-policy.yaml

      - kubectl hns create ${instance_name}-ocean -n ${instance_name} || true
      - kubectl label namespace ${instance_name}-ocean networking/namespace=${instance_name}-ocean || true
      - kubectl annotate --overwrite serviceaccount -n ${instance_name}-ocean default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-${instance_name}-ssm-access-role || true
      - kubectl apply -f network-policies/default-deny-all-ingress.yaml -n ${instance_name}-ocean
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean/namespace-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean/asset-management-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean/rbac-server-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean/user-management-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean/provider-management-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean/payment-management-policy.yaml
      - kubectl apply -f network-policies/ocean/namespace-policy.yaml
      - kubectl apply -f network-policies/ocean/asset-management-policy.yaml
      - kubectl apply -f network-policies/ocean/rbac-server-policy.yaml
      - kubectl apply -f network-policies/ocean/user-management-policy.yaml
      - kubectl apply -f network-policies/ocean/provider-management-policy.yaml
      - kubectl apply -f network-policies/ocean/payment-management-policy.yaml

      - kubectl hns create ${instance_name}-${network} -n ${instance_name} || true
      - kubectl label namespace ${instance_name}-${network} networking/namespace=${instance_name}-${network} || true
      - kubectl annotate --overwrite serviceaccount -n ${instance_name}-${network} default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-${instance_name}-ssm-access-role || true
      - kubectl apply -f network-policies/default-deny-all-ingress.yaml -n ${instance_name}-${network}
      - kubectl apply -f network-policies/allow-from-ingress-ns.yaml -n ${instance_name}-${network}

      - kubectl hns create ${instance_name}-ocean-compute -n ${instance_name} || true
      - kubectl label namespace ${instance_name}-ocean-compute networking/namespace=${instance_name}-ocean-compute || true
      - kubectl annotate --overwrite serviceaccount -n ${instance_name}-ocean-compute default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-${instance_name}-ssm-access-role || true
      - kubectl apply -f network-policies/default-deny-all-ingress.yaml -n ${instance_name}-ocean-compute
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean-compute/algorithm-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean-compute/namespace-policy.yaml
      - kubectl apply -f network-policies/ocean-compute/algorithm-policy.yaml
      - kubectl apply -f network-policies/ocean-compute/namespace-policy.yaml

      - kubectl hns create ${instance_name}-ocean-operator -n ${instance_name} || true
      - kubectl label namespace ${instance_name}-ocean-operator networking/namespace=${instance_name}-ocean-operator || true
      - kubectl annotate --overwrite serviceaccount -n ${instance_name}-ocean-operator  default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-${instance_name}-ssm-access-role || true
      - kubectl apply -f network-policies/default-deny-all-ingress.yaml -n ${instance_name}-ocean-operator
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean-operator/namespace-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean-operator/operator-api-ipfs-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean-operator/operator-api-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean-operator/operator-api-s3-policy.yaml
      - sed -i "s:{{instance_name}}:${instance_name}:g" network-policies/ocean-operator/operator-api-secure-policy.yaml
      - kubectl apply -f network-policies/ocean-operator/namespace-policy.yaml
      - kubectl apply -f network-policies/ocean-operator/operator-api-ipfs-policy.yaml
      - kubectl apply -f network-policies/ocean-operator/operator-api-policy.yaml
      - kubectl apply -f network-policies/ocean-operator/operator-api-s3-policy.yaml
      - kubectl apply -f network-policies/ocean-operator/operator-api-secure-policy.yaml
      
      - kubectl hns set ${instance_name} --allowCascadingDeletion || true

      - echo "Deploying Services"

      # - default_domain=`aws ssm get-parameter --region ${region} --name /${region}/acentrik/default_domain | jq -r ".Parameter.Value"`

      - ssm_s3_bucket_id=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/ssm_s3_bucket_id:${parameter_label} | jq -r ".Parameter.Value"`
      - ssm_s3_bucket_private_id=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/ssm_s3_bucket_private_id:${parameter_label} | jq -r ".Parameter.Value"`
      - s3_bucket_domain_name=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/ssm_s3_bucket_bucket_domain_name:${parameter_label} | jq -r ".Parameter.Value"`

      - aws s3api head-object --bucket ${ssm_s3_bucket_private_id} --key config-management/${parameter_label}/instance-config.yaml || NOT_EXIST=true
      - |
        if [ $NOT_EXIST ]; then
          echo "File does not exist."
          aws s3api put-object --bucket ${ssm_s3_bucket_private_id} --key config-management/${parameter_label}/instance-config.yaml --body helm-charts/master-values.yaml || true
        fi
      - aws s3api get-object --bucket ${ssm_s3_bucket_private_id} --key config-management/${parameter_label}/instance-config.yaml helm-charts/master-values.yaml || true 
      
      # custmomize.json
      - aws s3api head-object --bucket ${ssm_s3_bucket_id} --key instance/custom/customize.json || CUSTOMIZE_NOT_EXIST=true
      - |
        if [ $CUSTOMIZE_NOT_EXIST ]; then
          echo "File does not exist."
          aws s3api put-object --bucket ${ssm_s3_bucket_id} --key instance/custom/customize.json --body files/customize.json || true
        fi
        
      - s3_key=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/user-management/s3_key:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - s3_secret=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/user-management/s3_secret:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/ipfs-cluster/values.yaml
      - helm -n ${instance_name}-ipfs upgrade --install ipfs-cluster helm-charts/ipfs-cluster --values helm-charts/master-values.yaml
      
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{network}}:${network}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/aquarius/values.yaml
      - sed -i "s:{{network}}:${network}:g" helm-charts/aquarius/templates/configmap.yaml
      ## - kubectl -n ${instance_name}-${network} delete secret aquarius-secret-config || true

      - kubectl -n ${instance_name}-${network} delete secretproviderclass aquarius-aws-secrets || true
      - sleep 5
      - helm -n ${instance_name}-${network} upgrade --install aquarius helm-charts/aquarius --values helm-charts/master-values.yaml
      - kubectl -n ${instance_name}-${network} delete secret aquarius-secret-config || true

      # - kubectl -n ${instance_name}-ocean delete secretproviderclass aquarius-aws-secrets || true
      # - sleep 5
      # - helm -n ${instance_name}-ocean upgrade --install aquarius helm-charts/aquarius --values helm-charts/master-values.yaml
      # - kubectl -n ${instance_name}-ocean delete secret aquarius-secret-config || true


      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{network}}:${network}:g;s:{{parameter_label}}:${parameter_label}:g;s:{{token_address}}:${token_address}:g" helm-charts/provider/values.yaml
      ## - kubectl -n ${instance_name}-${network} delete secret provider-secret-config || true

      # - kubectl -n ${instance_name}-${network} delete secretproviderclass provider-aws-secrets || true
      # - sleep 5
      # - helm -n ${instance_name}-${network} upgrade --install provider helm-charts/provider --values helm-charts/master-values.yaml
      # - kubectl -n ${instance_name}-${network} delete secret provider-secret-config || true

      - kubectl -n ${instance_name}-ocean delete secretproviderclass provider-aws-secrets || true
      - sleep 5
      - helm -n ${instance_name}-ocean upgrade --install provider helm-charts/provider --values helm-charts/master-values.yaml
      - kubectl -n ${instance_name}-ocean delete secret provider-secret-config || true      
      
      
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/ipfs-extended/values.yaml
      - helm -n ${instance_name}-ipfs upgrade --install ipfs-extended helm-charts/ipfs-extended --values helm-charts/master-values.yaml
      
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{region}}:${region}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/ocean-compute-operator/values.yaml
      # - kubectl -n ${instance_name}-ocean-compute delete secret ocean-compute-operator-secret-config || true
      - kubectl -n ${instance_name}-ocean-compute delete secretproviderclass ocean-compute-operator-aws-secrets || true
      - sleep 5
      - helm -n ${instance_name}-ocean-compute upgrade --install ocean-compute-operator helm-charts/ocean-compute-operator --values helm-charts/master-values.yaml
      - kubectl -n ${instance_name}-ocean-compute delete secret ocean-compute-operator-secret-config || true

      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/operator-api/values.yaml
      - helm -n ${instance_name}-ocean-operator upgrade --install operator-api helm-charts/operator-api --values helm-charts/master-values.yaml

      - sleep 60
      - kubectl port-forward service/operator-api 8050:8050 -n ${instance_name}-ocean-operator > /dev/null 2>&1 &
      - sleep 5
      - curl -v -X POST http://localhost:8050/api/v1/operator/pgsqlinit --header "Admin:myAdminPass" || true

      - createdTimestamp=$(date +%s%3N)
      - echo $createdTimestamp
      - sed -i "s:{{instance_admin_email}}:${instance_admin_email}:g;s:{{createdTimestamp}}:${createdTimestamp}:g" helm-charts/keycloak/templates/realms-configmap.yaml
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/keycloak/values.yaml      
      - helm -n ${instance_name}-keycloak upgrade --install keycloak helm-charts/keycloak --values helm-charts/master-values.yaml
      
      - sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{region}}:${region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{ses_domain}}:${ses_domain}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g;s:{{ssm_s3_bucket_id}}:${ssm_s3_bucket_id}:g" helm-charts/notification/values.yaml
      - helm -n ${instance_name}-ocean upgrade --install notification helm-charts/notification --values helm-charts/master-values.yaml
      
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/rbac-server/values.yaml
      - helm -n ${instance_name}-ocean upgrade --install rbac-server helm-charts/rbac-server --values helm-charts/master-values.yaml
      
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{network}}:${network}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/aquarius-http/values.yaml
      - sed -i "s:{{network}}:${network}:g" helm-charts/aquarius-http/templates/configmap.yaml
      # - kubectl -n ${instance_name}-ocean delete secret aquarius-http-secret-config || true
      - kubectl -n ${instance_name}-ocean delete secretproviderclass aquarius-http-aws-secrets || true
      - sleep 5
      - helm -n ${instance_name}-ocean upgrade --install aquarius-http helm-charts/aquarius-http --values helm-charts/master-values.yaml
      - kubectl -n ${instance_name}-ocean delete secret aquarius-http-secret-config || true

      - sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g;s:{{region}}:${region}:g;s:{{ssm_s3_bucket_id}}:${ssm_s3_bucket_id}:g;s:{{ssm_s3_bucket_private_id}}:${ssm_s3_bucket_private_id}:g;s:{{bucket_name}}:${bucket_name}:g" helm-charts/user-management/values.yaml
      - sed -i "s:{{s3_key}}:${s3_key}:g;s:{{s3_secret}}:${s3_secret}:g " helm-charts/user-management/templates/configmap.yaml
      # - kubectl -n ${instance_name}-ocean delete secret user-management-secret-config || true
      - kubectl -n ${instance_name}-ocean delete secretproviderclass user-management-aws-secrets || true
      - sleep 5
      - helm -n ${instance_name}-ocean upgrade --install user-management helm-charts/user-management --values helm-charts/master-values.yaml
      - kubectl -n ${instance_name}-ocean delete secret user-management-secret-config || true

      - sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/asset-management/values.yaml
      - helm -n ${instance_name}-ocean upgrade --install asset-management helm-charts/asset-management --values helm-charts/master-values.yaml
      
      - sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/provider-management/values.yaml
      - helm -n ${instance_name}-ocean upgrade --install provider-management helm-charts/provider-management --values helm-charts/master-values.yaml

      - sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/payment-management/values.yaml
      - helm -n ${instance_name}-ocean upgrade --install payment-management helm-charts/payment-management --values helm-charts/master-values.yaml

      - |
        if [ $custom_domain ]
        then
          if [ $ses_domain ]
            then
              sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{region}}:${region}:g;s:{{instance_name}}:${instance_name}:g;s:{{instance_admin_email}}:${instance_admin_email}:g;s:{{network}}:${network}:g;s:{{token_address}}:${token_address}:g;s:{{token_symbol}}:${token_symbol}:g;s:{{decimals}}:${decimals}:g;s:{{custom_domain}}:${custom_domain}:g;s:{{ses_domain}}:${ses_domain}:g;s:{{parameter_label}}:${parameter_label}:g;s:{{ssm_s3_bucket_id}}:${ssm_s3_bucket_id}:g;s:{{ssm_s3_bucket_private_id}}:${ssm_s3_bucket_private_id}:g;s:{{bucket_name}}:${bucket_name}:g" helm-charts/instance-management/values.yaml
            else
              sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{region}}:${region}:g;s:{{instance_name}}:${instance_name}:g;s:{{instance_admin_email}}:${instance_admin_email}:g;s:{{network}}:${network}:g;s:{{token_address}}:${token_address}:g;s:{{token_symbol}}:${token_symbol}:g;s:{{decimals}}:${decimals}:g;s:{{custom_domain}}:${custom_domain}:g;s:{{ses_domain}}:${custom_domain}:g;s:{{parameter_label}}:${parameter_label}:g;s:{{ssm_s3_bucket_id}}:${ssm_s3_bucket_id}:g;s:{{ssm_s3_bucket_private_id}}:${ssm_s3_bucket_private_id}:g;s:{{bucket_name}}:${bucket_name}:g" helm-charts/instance-management/values.yaml
          fi
        else
          sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{region}}:${region}:g;s:{{instance_name}}:${instance_name}:g;s:{{instance_admin_email}}:${instance_admin_email}:g;s:{{network}}:${network}:g;s:{{token_address}}:${token_address}:g;s:{{token_symbol}}:${token_symbol}:g;s:{{decimals}}:${decimals}:g;s:{{custom_domain}}:"":g;s:{{ses_domain}}:"":g;s:{{parameter_label}}:${parameter_label}:g;s:{{ssm_s3_bucket_id}}:${ssm_s3_bucket_id}:g;s:{{ssm_s3_bucket_private_id}}:${ssm_s3_bucket_private_id}:g;s:{{bucket_name}}:${bucket_name}:g" helm-charts/instance-management/values.yaml
        fi
      - sed -i "s:{{s3_key}}:${s3_key}:g;s:{{s3_secret}}:${s3_secret}:g" helm-charts/instance-management/templates/configmap.yaml
      - helm -n ${instance_name}-ocean upgrade --install instance-management helm-charts/instance-management --values helm-charts/master-values.yaml
      
      - amoy_token_address=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/amoy/token_address:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - amoy_token_symbol=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/amoy/token_symbol:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - amoy_decimals=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/amoy/decimals:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - polygon_token_address=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/polygon/token_address:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - polygon_token_symbol=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/polygon/token_symbol:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - polygon_decimals=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/polygon/decimals:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - sepolia_token_address=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/sepolia/token_address:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - sepolia_token_symbol=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/sepolia/token_symbol:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - sepolia_decimals=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/market/sepolia/decimals:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - random_source=`aws ssm get-parameter --region ${region} --name "/${instance_name}/acentrik/market/random_source" | jq -r ".Parameter.Value"`
      - instance_name_without_hyphen="`echo ${instance_name} | sed 's/-//'`"
      - sed -i "s:{{region}}:${region}:g;s:{{account_id}}:${account_id}:g;s:{{default_domain}}:${default_domain}:g;s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{s3_bucket_domain_name}}:${s3_bucket_domain_name}:g;s:{{network}}:${network}:g;s:{{parameter_label}}:${parameter_label}:g;s:{{ssm_s3_bucket_id}}:${ssm_s3_bucket_id}:g;s:{{ssm_s3_bucket_private_id}}:${ssm_s3_bucket_private_id}:g;s:{{instance_name_without_hyphen}}:${instance_name_without_hyphen}:g;s:{{random_source}}:${random_source}:g" helm-charts/market/values.yaml
      - sed -i "s:{{amoy_token_address}}:${amoy_token_address}:g;s:{{amoy_token_symbol}}:${amoy_token_symbol}:g;s:{{amoy_decimals}}:${amoy_decimals}:g" helm-charts/market/values.yaml
      - sed -i "s:{{polygon_token_address}}:${polygon_token_address}:g;s:{{polygon_token_symbol}}:${polygon_token_symbol}:g;s:{{polygon_decimals}}:${polygon_decimals}:g" helm-charts/market/values.yaml
      - sed -i "s:{{sepolia_token_address}}:${sepolia_token_address}:g;s:{{sepolia_token_symbol}}:${sepolia_token_symbol}:g;s:{{sepolia_decimals}}:${sepolia_decimals}:g" helm-charts/market/values.yaml
      
      - if [ "$(kubectl get ns | grep ${instance_name}-amoy | awk '{print $1}')" = "${instance_name}-amoy" ] ; then chain_ids=$chain_ids"80002,";fi
      - if [ "$(kubectl get ns | grep ${instance_name}-polygon | awk '{print $1}')" = "${instance_name}-polygon" ] ; then chain_ids=$chain_ids"137,";fi
      - if [ "$(kubectl get ns | grep ${instance_name}-sepolia | awk '{print $1}')" = "${instance_name}-sepolia" ] ; then chain_ids=$chain_ids"11155111,";fi
      - marketDefaultChains="[`echo ${chain_ids} | sed 's/,$//'`]"
      - echo ${marketDefaultChains}

      - if [ "$(kubectl get ns | grep ${instance_name}-amoy | awk '{print $1}')" = "${instance_name}-amoy" ] ; then networks=$networks"amoy,";fi
      - if [ "$(kubectl get ns | grep ${instance_name}-polygon | awk '{print $1}')" = "${instance_name}-polygon" ] ; then networks=$networks"polygon,";fi
      - if [ "$(kubectl get ns | grep ${instance_name}-sepolia | awk '{print $1}')" = "${instance_name}-sepolia" ] ; then networks=$networks"sepolia,";fi
      - configuredNetworks="[`echo ${networks} | sed 's/,$//'`]"
      - echo ${configuredNetworks}

      - sed -i "s:{{version}}:${image_version}:g;s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{base_region}}:${base_region}:g;s:{{base_domain_name}}:${base_domain_name}:g;s:{{instance_name}}:${instance_name}:g;s:{{parameter_label}}:${parameter_label}:g;s:{{region}}:${region}:g;s:{{ssm_s3_bucket_id}}:${ssm_s3_bucket_id}:g;s:{{configuredNetworks}}:${configuredNetworks}:g;s:{{marketDefaultChains}}:${marketDefaultChains}:g;s:{{instance_name_without_hyphen}}:${instance_name_without_hyphen}:g;s:{{random_source}}:${random_source}:g" helm-charts/instance-portal/values.yaml
      - helm -n ${instance_name}-ocean upgrade --install instance-portal helm-charts/instance-portal --values helm-charts/master-values.yaml

      - sed -i "s:{{marketDefaultChains}}:${marketDefaultChains}:g" helm-charts/market/values.yaml
      # - kubectl -n ${instance_name}-ocean delete secret market-secret-config || true
      - kubectl -n ${instance_name}-ocean delete secretproviderclass market-aws-secrets || true
      - sleep 5
      - helm -n ${instance_name}-ocean upgrade --install market helm-charts/market --values helm-charts/master-values.yaml
      - kubectl -n ${instance_name}-ocean delete secret market-secret-config || true
      
      - sed -i "s:{{base_domain_name}}:${base_domain_name}:g" helm-charts/api-gateway/values.yaml
      - helm -n ${instance_name}-ocean upgrade --install api-gateway helm-charts/api-gateway


      # Restarting services
      - sleep 30
      - kubectl -n ${instance_name}-keycloak rollout restart sts/keycloak 
      - kubectl -n ${instance_name}-amoy rollout restart deploy/aquarius || true
      # - kubectl -n ${instance_name}-amoy rollout restart deploy/provider || true
      - kubectl -n ${instance_name}-polygon rollout restart deploy/aquarius || true
      # - kubectl -n ${instance_name}-polygon rollout restart deploy/provider || true
      - kubectl -n ${instance_name}-sepolia rollout restart deploy/aquarius || true
      # - kubectl -n ${instance_name}-sepolia rollout restart deploy/provider || true
      
      # - kubectl -n ${instance_name}-ocean rollout restart deploy/aquarius || true
      - kubectl -n ${instance_name}-ocean rollout restart deploy/provider || true


      - kubectl -n ${instance_name}-ocean-compute rollout restart deploy/ocean-compute-operator 
      - kubectl -n ${instance_name}-ocean-operator rollout restart deploy/operator-api
      - kubectl -n ${instance_name}-ocean rollout restart deploy/notification
      - kubectl -n ${instance_name}-ocean rollout restart deploy/rbac-server
      - kubectl -n ${instance_name}-ocean rollout restart deploy/aquarius-http
      - kubectl -n ${instance_name}-ocean rollout restart deploy/user-management
      - kubectl -n ${instance_name}-ocean rollout restart deploy/asset-management
      - kubectl -n ${instance_name}-ocean rollout restart deploy/provider-management
      - kubectl -n ${instance_name}-ocean rollout restart deploy/payment-management
      - kubectl -n ${instance_name}-ocean rollout restart deploy/instance-management
      - kubectl -n ${instance_name}-ocean rollout restart deploy/instance-portal
      - kubectl -n ${instance_name}-ocean rollout restart deploy/market

# secrets not updating on change from instance portal bug workaround
      - kubectl -n ${instance_name}-amoy delete secret aquarius-secret-config || true
      # - kubectl -n ${instance_name}-amoy delete secret provider-secret-config || true
      - kubectl -n ${instance_name}-polygon delete secret aquarius-secret-config || true
      # - kubectl -n ${instance_name}-polygon delete secret provider-secret-config || true
      - kubectl -n ${instance_name}-sepolia delete secret aquarius-secret-config || true
      # - kubectl -n ${instance_name}-sepolia delete secret provider-secret-config || true
      
      # - kubectl -n ${instance_name}-ocean delete secret aquarius-secret-config || true
      - kubectl -n ${instance_name}-ocean delete secret provider-secret-config || true

      - kubectl -n ${instance_name}-ocean-compute delete secret ocean-compute-operator-secret-config || true
      - kubectl -n ${instance_name}-ocean delete secret aquarius-http-secret-config || true
      - kubectl -n ${instance_name}-ocean delete secret market-secret-config || true      
     
      - kubectl -n ${instance_name}-amoy rollout restart deploy/aquarius || true
      # - kubectl -n ${instance_name}-amoy rollout restart deploy/provider || true
      - kubectl -n ${instance_name}-polygon rollout restart deploy/aquarius || true
      # - kubectl -n ${instance_name}-polygon rollout restart deploy/provider || true
      - kubectl -n ${instance_name}-sepolia rollout restart deploy/aquarius || true
      # - kubectl -n ${instance_name}-sepolia rollout restart deploy/provider || true
      
      # - kubectl -n ${instance_name}-ocean rollout restart deploy/aquarius || true
      - kubectl -n ${instance_name}-ocean rollout restart deploy/provider || true
     
      - kubectl -n ${instance_name}-ocean-compute rollout restart deploy/ocean-compute-operator 
      - kubectl -n ${instance_name}-ocean rollout restart deploy/aquarius-http
      - kubectl -n ${instance_name}-ocean rollout restart deploy/market

  post_build:
      commands:
        - cdn_domain_id=`aws ssm get-parameter --region ${region} --name /${instance_name}/acentrik/cdn_domain_id | jq -r ".Parameter.Value"`
        - sleep 300
        - aws cloudfront create-invalidation --distribution-id ${cdn_domain_id} --paths '/*'
        - echo "Setup completed in ${region} for instance ${instance_name}"

   
# artifacts:
#   files:
#     - '**/*'
