version: 0.2

env:
  variables:
    CODE_SRC_DIR: "instance/instance-infra"
    CODE_SES_SRC_DIR: "instance/ses-infra"
    TF_VERSION: "1.5.3"
    shared_account_id: "540306422608" # this will be same as ecr_account_id in acentrik environment
    default_domain: "acentrik.io" # this will be acentrik.io in acentrik environment
    bucket_name: "terraform-state-acentrik-saas"  # Shared bucket for all instances in all regions
    # hosted_zone_id: "Z0479681KKQ3U18YZY8Q" # acentrik.io hostedzone ID
    # region (Mandatory) # to be passed as parameter
    # instance_name (Mandatory) # to be passed as parameter
    # version: "v1" (Mandatory), default is v1 # to be passed as parameter. This is the branch that will be checked out for deployment
    # ses_domain: Optional - Mandatory, if custom domain was used to create the instance - Pull value from DB
    # ses_domain_in_use:  Optional - Mandatory, if ses_domain is passed. Whether SES domain is in use by some instance ? - (it should be either "True" or "False" and it's a string)

phases:
  install:
    commands:
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - "unzip -o terraform.zip"
      - "mv terraform /bin"
      - "rm terraform.zip"
      - "curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.27.1/2023-04-19/bin/linux/amd64/kubectl"
      - "chmod +x ./kubectl"
      - "mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin"

  build:
    commands:
      - pwd
      # - parameter_label=v1
      - parameter_label=$(echo ${CODEBUILD_SOURCE_VERSION} | cut -d "/" -f3-)
      - echo ${parameter_label}
      - account_id=`aws sts get-caller-identity --query "Account" --output text`
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g" instance/instance-infra/backend.tf
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g" instance/ses-infra/backend.tf
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g;s:{{base_region}}:${base_region}:g" instance/instance-infra/main.tf
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{default_domain}}:${default_domain}:g" instance/instance-infra/variables.tf
      - sed -i "s:{{bucket_name}}:${bucket_name}:g" instance/instance-infra/modules/ssm/ssm.tf
      - aws s3api get-object --bucket ${bucket_name} --key config-management/${parameter_label}/default-secrets.json instance/instance-infra/master-secrets.json || true

      - if [ ! $ses_domain ] ; then ses_domain_in_use="True" ; fi
      # SES
      - |
        if [ "${ses_domain_in_use}" = "False" ]
          then
              echo ${CODE_SES_SRC_DIR}
              cd ${CODE_SES_SRC_DIR}
              echo "Setting some variables"
              echo "Setting up Terraform"
              terraform init -reconfigure
              terraform workspace select ${account_id}_${ses_domain} || true
              terraform destroy -input=false -var=region=${region} -var=ses_domain=${ses_domain} --auto-approve || true
              terraform workspace select default
              terraform workspace delete ${account_id}_${ses_domain} || true
              cd ../..
        fi
      
      - echo ${CODEBUILD_SRC_DIR}
      - echo ${CODE_SRC_DIR}
      - cd ${CODE_SRC_DIR}
      - ROLE_ARN="arn:aws:iam::${account_id}:role/${region}-eks-admin" || true 
      - aws eks --region ${region} update-kubeconfig --name ${region}-eks --role-arn $ROLE_ARN || true
      - kubectl delete ns ${instance_name} || true 
      - terraform init -reconfigure
      - terraform workspace select ${account_id}_${region}_${instance_name}
      - terraform destroy -input=false -var=region=${region} -var=instance_name=${instance_name} -var=parameter_label=${parameter_label} --auto-approve
      - terraform workspace select default || true
      - terraform workspace delete ${account_id}_${region}_${instance_name} || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/master-secrets" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/ssm_custom_acm_validation_route53_record_fqdns" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/ssm_custom_ses_validation_route53_record_fqdns" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/cdn_route53_record_fqdns" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/amoy/token_address" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/amoy/token_symbol" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/amoy/decimals" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/polygon/token_address" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/polygon/token_symbol" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/polygon/decimals" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/sepolia/token_address" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/sepolia/token_symbol" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/market/sepolia/decimals" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/cluster-secret" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/bootstrap-peer-private-key" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/bootstrap-peer-id" || true
      - aws ssm delete-parameter --region ${region} --name "/${instance_name}/acentrik/ipfs/swarm-key" || true

  post_build:
      commands:
        - echo "instance (${instance_name}) destroyed from (${region}) region"

# artifacts:
#   files:
#     - '**/*'
