version: 0.2

env:
  variables:
    CODE_SRC_DIR: "instance/instance-infra"
    TF_VERSION: "1.5.3"
    # region (Mandatory) # to be passed as parameter
    # instance_name (Mandatory) # to be passed as parameter
    # version: "v1" (Mandatory), default is v1 # to be passed as parameter. This is the branch that will be checked out for deployment
    
phases:
  install:
    commands:
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - "unzip -o terraform.zip"
      - "mv terraform /bin"
      - "rm terraform.zip"
      - "curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.27.1/2023-04-19/bin/linux/amd64/kubectl"
      - "chmod +x ./kubectl"
      - "mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin"

  build:
    commands:
      - pwd
      - account_id=`aws sts get-caller-identity --query "Account" --output text`
      - cd ${CODE_SRC_DIR}
      - ROLE_ARN="arn:aws:iam::${account_id}:role/${region}-eks-admin" || true 
      - aws eks --region ${region} update-kubeconfig --name ${region}-eks --role-arn $ROLE_ARN || true
      
      # scaling down services
      - kubectl -n ${instance_name}-keycloak scale --replicas=0 sts/keycloak 
      - kubectl -n ${instance_name}-ipfs scale --replicas=0 sts/ipfs-cluster
      - kubectl -n ${instance_name}-ipfs scale --replicas=0 deploy/ipfs-extended 
      - kubectl -n ${instance_name}-amoy scale --replicas=0 deploy/aquarius || true
      - kubectl -n ${instance_name}-polygon scale --replicas=0 deploy/aquarius || true
      - kubectl -n ${instance_name}-sepolia scale --replicas=0 deploy/aquarius || true
      - kubectl -n ${instance_name}-ocean-compute scale --replicas=0 deploy/ocean-compute-operator 
      - kubectl -n ${instance_name}-ocean-operator scale --replicas=0 deploy/operator-api
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/provider
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/notification
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/rbac-server
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/aquarius-http
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/user-management
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/asset-management
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/provider-management
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/instance-management
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/instance-portal
      - kubectl -n ${instance_name}-ocean scale --replicas=0 deploy/market

  post_build:
      commands:
        - echo "instance (${instance_name}) deactivated in (${region}) region"

# artifacts:
#   files:
#     - '**/*'
