{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@acentrik-sdk/sdk": "^0.0.6",
    "@biconomy/account": "^3.1.0",
    "@biconomy/bundler": "^3.1.0",
    "@biconomy/common": "^3.1.0",
    "@biconomy/core-types": "^3.1.0",
    "@biconomy/modules": "^3.1.0",
    "@biconomy/node-client": "^3.1.0",
    "@biconomy/paymaster": "^3.1.0",
    "@oceanprotocol/lib": "^3.1.2",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.15.0"
  }
}
