## market image version
image:
  repository: {{ecr_account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/custom-keycloak
  # tag: e3977b0
  tag: 23.0.4
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  db:
    address:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/host
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    port:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/port
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    database:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/keycloak
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    schema:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/keycloak/schema
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    user:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/keycloak/username
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    password:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/keycloak/password
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
  keycloak:
    admin:
      objectName: /{{instance_name}}/acentrik/keycloak/admin/init-username
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    password:
      objectName: /{{instance_name}}/acentrik/keycloak/admin/init-password
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}

## ConfigMap relevant values
config:
  db:
    vendor: postgres
  proxyAddressForwarding: true
  keycloakHostname: keycloak.{{base_domain_name}}
  keycloakHostnameAdminUrl: keycloak.{{base_domain_name}}/auth
  keycloakLogLevel: INFO
  javaOpts: "-Dkeycloak.migration.provider=dir -Dkeycloak.migration.provider.dir=/opt/keycloak/data/import -Dkeycloak.migration.strategy=IGNORE_EXISTING -Djgroups.dns.query=keycloak.dev-v3-debug-keycloak.svc.cluster.local"

podAutoScaler:
  enabled: false
  resource:
    averageUtilization: "70"
  minReplicas: "1"
  maxReplicas: "1"

## Ingress relevant values
ingress:
  enabled: true

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: keycloak.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: keycloak-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
    # nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
  #   #  kubernetes.io/tls-acme: true
  #   # kubernetes.io/ingress.class: nginx
  #   cert-manager.io/cluster-issuer: letsencrypt-production
  #   cert-manager.io/acme-challenge-type: "http01"
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
  #   nginx.ingress.kubernetes.io/server-snippet: |
  #     location ~* "^.*/custom-api/.*$" {
  #         deny all;
  #         return 403;
  #       }
    nginx.ingress.kubernetes.io/proxy-buffer-size: "8k"
    nginx.ingress.kubernetes.io/limit-connections: "100"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "20"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: operator-api-tls
  #   key:
  #   certificate:

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: false
  initialDelaySeconds: 300
  periodSeconds: 1
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1
## Configure pod resources
#resources:
#  limits:
#    cpu: 500m
#    memory: 500Mi
#   requests:
#     cpu: 500m
#     memory: 500Mi
