## market image version
image:
  repository: {{ecr_account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/instance-portal
  tag: 3.2.0
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

instanceInfo:
  version: {{parameter_label}}
  
secretstore:
  enabled: false
  provider: aws

## ConfigMap relevant values
config:
  ## parameters considered as non-secret to be stored in .env
  api:
    uri: https://api.{{base_domain_name}}
  auth:
    otpDuration: 120
  environment: 
    name: {{instance_name}}
    version: {{parameter_label}}
  aws:
    region: {{region}}
  aws_s3:
    bucket: {{ssm_s3_bucket_id}}
  configuredNetworks: '{{configuredNetworks}}'
  marketDefaultChains: '{{marketDefaultChains}}'
  marketSupportedChains:
    - 137
    - 11155111
    - 80002
  network:
    metadataCacheUri: https://aquarius.{{base_domain_name}}
  # source: "ddm{{random_source}}"
  source: "ddm{{instance_name_without_hyphen}}"
  customization:
    disableFilterByContract: "true"

## Disable the pod AutoScaler until the docker image is ready to serve static build.
## HP need a true stateless deployment
podAutoScaler:
  enabled: false
  resource:
    averageUtilization: "700"
  minReplicas: "1"
  maxReplicas: "3"

## Ingress relevant values
ingress:
  enabled: true

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: instance-portal.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: instance-portal-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
    #  kubernetes.io/tls-acme: true
    #  kubernetes.io/ingress.class: nginx
    #  nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    #  nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #  nginx.ingress.kubernetes.io/configuration-snippet: |
    #    if ($request_uri ~* (\.json|\.html|\.xhtml|sw.js|manifest.webmanifest)) {
    #      add_header Cache-Control "public, max-age=0, must-revalidate";
    #    }
    nginx.ingress.kubernetes.io/limit-connections: "100"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "20"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: market-tls
  #   key:
  #   certificate:

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 120
  periodSeconds: 30
  timeoutSeconds: 5
  failureThreshold: 10
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 60
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 10
  successThreshold: 1

## Configure pod resources
resources:
  #limits:
  #  cpu: 1000m
  #  memory: 1024Mi
  requests:
    cpu: 25m
    memory: 128Mi
