api:
  listenAddress: "127.0.0.1"
  port: "8880"
  cors:
    allowOrigins: ["*"]

database:
  postgres:
    host: "0.0.0.0"
    port: "5432"
    user: keycloak
    password: keycloak
    db: instancedb
  keycloakdb:
    host: "0.0.0.0"
    port: "5432"
    user: keycloak
    password: keycloak
    db: keycloak

info:
  clientId: "admin-cli"
  adminClientId: "admin-cli"
  realm: "instance"
  portalURL: ""
  privateKeyFile: ""
  notificationURL: ""
  userManagementUrl: ""

auth:
  host: "http://localhost:8080"
  adminUsername: "admin"
  adminPassword: "admin"
  adminRealm: "master"
  adminClientId: ""
  adminClientSecret: ""
  grantType: "password"
  verificationTokenDuration: "259200"

instance:
  basePath:
  versionFileName:
  releaseNotesFileName:
  configFileName:
  formBuilderFileName:
  secretPath:
  siCronJobDuration: "5s"

aws_s3:
  bucket:
  bucketShared:
  bucketPrivate:
  url_timeout:

aws:
  region:
  sharedRegion:

role:
  user: user
  admin: admin
  validated: validated
