.content {
  height: 100%;
  border: 0;
  padding: var(--spacing-6-rem);
  composes: box from '@sharedComponents/Box.module.css';
  background-color: var(--surface-1-color);
  width: 29.625rem;
  margin-top: calc(var(--spacing-20-rem) - var(--spacing-8-rem));
}

.title {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-h3);
  font-weight: var(--font-weight-bold);
  text-align: center;
  margin-bottom: var(--margin-2);
}

.subTitle {
  text-align: center;
  margin-bottom: var(--margin-6);
}

.loginUser {
  display: block;
  text-align: center;
  font-weight: var(--font-weight-bold);
}

.otpAction {
  margin-top: var(--margin-8);
}

.footerSubAction {
  margin-top: var(--margin-2);
  text-align: center;
  font-size: var(--font-size-body-1);
  line-height: var(--line-height-p);
}

.resendWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.otpInterval {
  color: var(--light-text-3);
}

.returnBtn,
.resendBtn {
  font-size: var(--font-size-body-1);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-standard);
}

.divider {
  margin-top: var(--spacing-6-rem) !important;
  margin-bottom: var(--spacing-6-rem) !important;
}

.footerSubAction hr {
  border: 1px solid var(--neutral-70-color);
}

.helperText {
  margin-top: var(--spacing-2);
}
