apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-script
data:
  ipfs-entrypoint.sh: |
    #!/bin/sh
    set -e
    set -x
    # user=ipfs
    # This is a custom entrypoint for k8s designed to run ipfs nodes in an appropriate
    # setup for production scenarios.

    if [ -f /data/ipfs/config ]; then
      if [ -f /data/ipfs/repo.lock ]; then
        rm /data/ipfs/repo.lock
      fi
    else
      # For v0.4.23, swarmkey has to be configured before initialize the ipfs node
      echo -e "$SWARM_KEY" > /data/ipfs/swarm.key

      ipfs init --profile server
      ipfs config Addresses.API /ip4/0.0.0.0/tcp/5001
      ipfs config Addresses.Gateway /ip4/0.0.0.0/tcp/8080
      ipfs config --json Addresses.NoAnnounce '[]'
      ipfs config --json Swarm.AddrFilters '[]'
      ipfs config --json Swarm.ConnMgr.HighWater 2000
      ipfs config --json Datastore.BloomFilterSize 1048576
      ipfs config Datastore.StorageMax 5GB

      REPLICA=$(grep "ipfs-" /proc/sys/kernel/hostname | grep -oe '\([0-9]*\)')
      ipfs config --json Addresses.Announce "[\"/dns4/{{ .Release.Name }}-${REPLICA}/tcp/4001\"]"

      ipfs bootstrap rm --all

      PEER_HOSTNAME=`cat /proc/sys/kernel/hostname`

      if [ $(grep -q ".*ipfs-0.*" /proc/sys/kernel/hostname) -eq 0 ]; then
        ipfs id > /data/ipfs/bootstrap_peer_id.json
        BOOTSTRAP_PEER_ID=$(grep -o '"ID": "[^"]*' /data/ipfs/bootstrap_peer_id.json | grep -o '[^"]*$')
      else
        wget -O /data/ipfs/bootstrap_peer_id.json http://{{ .Release.Name }}-0:5001/api/v0/id
        BOOTSTRAP_PEER_ID=$(grep -o '"ID":"[^"]*' /data/ipfs/bootstrap_peer_id.json | grep -o '[^"]*$')
      fi

      echo BOOTSTRAP_PEER_ID=${BOOTSTRAP_PEER_ID}

      BOOTSTRAP_ADDR=/dns4/{{ .Release.Name }}-0/tcp/4001/ipfs/${BOOTSTRAP_PEER_ID}
      ipfs bootstrap add $BOOTSTRAP_ADDR
    fi

    ipfs daemon --migrate=true
