{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: swarm-key
      objectName: swarm.key
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.swarmKey.objectName }}"
          objectType: "{{ .Values.secret.swarmKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.swarmKey.objectVersionLabel }}"
          objectAlias: "swarm.key"
{{- end }}

