apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  clusterIP: None
  ports:
    - name: swarm
      targetPort: swarm
      port: 4001
    - name: swarm-udp
      targetPort: swarm-udp
      port: 4002
      protocol: UDP
    - name: api
      targetPort: api
      port: 5001
    - name: ws
      targetPort: ws
      port: 8081
    - name: http
      targetPort: http
      port: 8080
  selector:
    app: {{ .Release.Name }}

{{range $i, $e := until (int .Values.replica)}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-{{ $i }}
  labels:
    name: {{ $.Release.Name }}-{{ $i }}
spec:
  type: ClusterIP
  ports:
    - name: swarm
      targetPort: swarm
      port: 4001
    - name: swarm-udp
      targetPort: swarm-udp
      port: 4002
      protocol: UDP
    - name: api
      targetPort: api
      port: 5001
    - name: ws
      targetPort: ws
      port: 8081
    - name: http
      targetPort: http
      port: 8080
  selector:
    statefulset.kubernetes.io/pod-name: {{ $.Release.Name }}-{{ $i }}
{{end}}
