apiVersion: v1
data:
  .env: |
    NEXT_PUBLIC_NETWORK={{ .Values.config.network.default | quote }}
    NEXT_PUBLIC_MARKET_FEE_ADDRESS={{ .Values.config.marketFeeAddress | quote }}
    NEXT_PUBLIC_MARKET_DEFAULT_CHAINS={{ .Values.config.marketDefaultChains }}
    NEXT_PUBLIC_MARKET_SUPPORTED_CHAINS={{ .Values.config.marketDefaultChains }}
    NEXT_PUBLIC_IPFS_URI={{ .Values.config.ipfsUri | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_NODEJS_REGISTRY={{ .Values.config.computeOption.nodeJs.registry | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_NODEJS_IMAGE_NAME={{ .Values.config.computeOption.nodeJs.imageName | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_NODEJS_IMAGE={{ .Values.config.computeOption.nodeJs.image | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_NODEJS_TAG={{ .Values.config.computeOption.nodeJs.tag | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_NODEJS_HASH={{ .Values.config.computeOption.nodeJs.hash  | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_PYTHON_REGISTRY={{ .Values.config.computeOption.python.registry | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_PYTHON_IMAGE_NAME={{ .Values.config.computeOption.python.imageName | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_PYTHON_IMAGE={{ .Values.config.computeOption.python.image | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_PYTHON_TAG={{ .Values.config.computeOption.python.tag | quote }}
    NEXT_PUBLIC_COMPUTE_OPTION_PYTHON_HASH={{ .Values.config.computeOption.python.hash  | quote }}
    NEXT_PUBLIC_COMPUTE_OUTPUT_EXPIRY={{ .Values.config.computeOutputExpiry | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_CUSTOM_DOCKER={{ .Values.config.customization.disableCustomDocker | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_CUSTOM_DOCKER_VALIDATION={{ .Values.config.customization.disableCustomDockerValidation | quote }}
    NEXT_PUBLIC_KEYCLOAK_OIDC_REALM={{ .Values.config.auth.keycloak.oidc.realm | quote }}
    NEXT_PUBLIC_KEYCLOAK_OIDC_CLIENTID={{ .Values.config.auth.keycloak.oidc.clientId | quote }}
    NEXT_PUBLIC_SOURCE={{ .Values.config.source | quote }}
    NEXT_PUBLIC_ALLOW_FIXED_PRICING={{ .Values.config.pricing.fixed | quote }}
    NEXT_PUBLIC_ALLOW_DYNAMIC_PRICING={{ .Values.config.pricing.dynamic | quote }}
    NEXT_PUBLIC_API_URI={{ .Values.config.api.uri | quote }}
    NEXT_PUBLIC_ALLOW_ADVANCED_SETTINGS={{ .Values.config.advanced.settings | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_ASSET_ALLOW_INSECURE_PROTOCOL={{ .Values.config.customization.asset.allowInsecureProtocol }}
    NEXT_PUBLIC_RBAC_URL={{ .Values.config.rbac.uri | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_RBAC_MULTIPLE_CREDENTIAL_TYPE={{ .Values.config.rbac.isDisableMultipleCredentialType | quote }}
    NEXT_PUBLIC_SITE_BASE_URL={{ .Values.config.site.baseUrl | quote }}
    NEXT_PUBLIC_SOCIAL_LOGIN_WHITELIST_URL={{ .Values.config.site.socialLoginUrl | quote }}
    NEXT_PUBLIC_SITE_TERM_AND_CONDITION_URL={{ .Values.config.site.termsAndConditionsUrl | quote }}
    NEXT_PUBLIC_MATOMO_BASE_URL={{ .Values.config.site.matomoBaseUrl | quote }}
    NEXT_PUBLIC_MATOMO_SITE_ID={{ .Values.config.site.matomoSiteId | quote }}
    NEXT_PUBLIC_MATOMO_ENABLE={{ .Values.config.site.matomoEnable | quote }}
    NEXT_PUBLIC_SITE_WEB_PORTAL_URL={{ .Values.config.site.webPortalUrl | quote }}
    NEXT_PUBLIC_MATIC_RPC_URL={{ .Values.config.rpc.matic | quote }}
    NEXT_PUBLIC_AMOY_RPC_URL={{ .Values.config.rpc.amoy | quote }}
    NEXT_PUBLIC_SUPERNET_TESTNET_RPC_URL={{ .Values.config.rpc.supernetTestnet | quote }}
    NEXT_PUBLIC_TRANSACTION_RINKEBY_BLOCK_TIMEOUT={{ .Values.config.transaction.rinkeby.blockTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_RINKEBY_CONFIRMATION_BLOCKS={{ .Values.config.transaction.rinkeby.confirmationBlocks | quote }}
    NEXT_PUBLIC_TRANSACTION_RINKEBY_POLLING_TIMEOUT={{ .Values.config.transaction.rinkeby.pollingTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_RINKEBY_GAS_MULTIPLIER={{ .Values.config.transaction.rinkeby.gasFeeMultiplier | quote }}
    NEXT_PUBLIC_TRANSACTION_POLYGON_BLOCK_TIMEOUT={{ .Values.config.transaction.polygon.blockTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_POLYGON_CONFIRMATION_BLOCKS={{ .Values.config.transaction.polygon.confirmationBlocks | quote }}
    NEXT_PUBLIC_TRANSACTION_POLYGON_POLLING_TIMEOUT={{ .Values.config.transaction.polygon.pollingTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_POLYGON_GAS_MULTIPLIER={{ .Values.config.transaction.polygon.gasFeeMultiplier | quote }}
    NEXT_PUBLIC_TRANSACTION_GOERLI_BLOCK_TIMEOUT={{ .Values.config.transaction.goerli.blockTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_GOERLI_CONFIRMATION_BLOCKS={{ .Values.config.transaction.goerli.confirmationBlocks | quote }}
    NEXT_PUBLIC_TRANSACTION_GOERLI_POLLING_TIMEOUT={{ .Values.config.transaction.goerli.pollingTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_GOERLI_GAS_MULTIPLIER={{ .Values.config.transaction.goerli.gasFeeMultiplier | quote }}
    NEXT_PUBLIC_TRANSACTION_SEPOLIA_BLOCK_TIMEOUT={{ .Values.config.transaction.sepolia.blockTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_SEPOLIA_CONFIRMATION_BLOCKS={{ .Values.config.transaction.sepolia.confirmationBlocks | quote }}
    NEXT_PUBLIC_TRANSACTION_SEPOLIA_POLLING_TIMEOUT={{ .Values.config.transaction.sepolia.pollingTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_SEPOLIA_GAS_MULTIPLIER={{ .Values.config.transaction.sepolia.gasFeeMultiplier | quote }}
    NEXT_PUBLIC_TRANSACTION_AMOY_BLOCK_TIMEOUT={{ .Values.config.transaction.amoy.blockTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_AMOY_CONFIRMATION_BLOCKS={{ .Values.config.transaction.amoy.confirmationBlocks | quote }}
    NEXT_PUBLIC_TRANSACTION_AMOY_POLLING_TIMEOUT={{ .Values.config.transaction.amoy.pollingTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_AMOY_GAS_MULTIPLIER={{ .Values.config.transaction.amoy.gasFeeMultiplier | quote }}
    NEXT_PUBLIC_TRANSACTION_SUPERNET_TESTNET_BLOCK_TIMEOUT={{ .Values.config.transaction.supernetTestnet.blockTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_SUPERNET_TESTNET_CONFIRMATION_BLOCKS={{ .Values.config.transaction.supernetTestnet.confirmationBlocks | quote }}
    NEXT_PUBLIC_TRANSACTION_SUPERNET_TESTNET_POLLING_TIMEOUT={{ .Values.config.transaction.supernetTestnet.pollingTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_SUPERNET_TESTNET_GAS_MULTIPLIER={{ .Values.config.transaction.supernetTestnet.gasFeeMultiplier | quote }}
    NEXT_PUBLIC_TRANSACTION_GEN_X_TESTNET_BLOCK_TIMEOUT={{ .Values.config.transaction.genxTestnet.blockTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_GEN_X_TESTNET_CONFIRMATION_BLOCKS={{ .Values.config.transaction.genxTestnet.confirmationBlocks | quote }}
    NEXT_PUBLIC_TRANSACTION_GEN_X_TESTNET_POLLING_TIMEOUT={{ .Values.config.transaction.genxTestnet.pollingTimeout | quote }}
    NEXT_PUBLIC_TRANSACTION_GEN_X_TESTNET_GAS_MULTIPLIER={{ .Values.config.transaction.genxTestnet.gasFeeMultiplier | quote }}
    NEXT_PUBLIC_REQUEST_TIMEOUT={{ .Values.config.transaction.requestTimeout | quote }}
    NEXT_PUBLIC_NETWORK_METADATA_CACHE_URI={{ .Values.config.network.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_MAINNET_METADATA_CACHE_URI={{ .Values.config.network.mainnet.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_RINKEBY_METADATA_CACHE_URI={{ .Values.config.network.rinkeby.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_POLYGON_METADATA_CACHE_URI={{ .Values.config.network.polygon.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_GOERLI_METADATA_CACHE_URI={{ .Values.config.network.goerli.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_SEPOLIA_METADATA_CACHE_URI={{ .Values.config.network.sepolia.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_AMOY_METADATA_CACHE_URI={{ .Values.config.network.amoy.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_SUPERNET_TESTNET_METADATA_CACHE_URI={{ .Values.config.network.supernetTestnet.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_GEN__TESTNET_METADATA_CACHE_URI={{ .Values.config.network.genxTestnet.metadataCacheUri | quote }}
    NEXT_PUBLIC_NETWORK_MAINNET_SUBGRAPH_URI={{ .Values.config.network.mainnet.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_RINKEBY_SUBGRAPH_URI={{ .Values.config.network.rinkeby.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_POLYGON_SUBGRAPH_URI={{ .Values.config.network.polygon.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_GOERLI_SUBGRAPH_URI={{ .Values.config.network.goerli.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_SEPOLIA_SUBGRAPH_URI={{ .Values.config.network.sepolia.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_AMOY_SUBGRAPH_URI={{ .Values.config.network.amoy.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_SUPERNET_TESTNET_SUBGRAPH_URI={{ .Values.config.network.supernetTestnet.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_GEN_X_TESTNET_SUBGRAPH_URI={{ .Values.config.network.genxTestnet.subgraphUri | quote }}
    NEXT_PUBLIC_NETWORK_RINKEBY_MARKET_FEE_ADDRESS={{ .Values.config.network.rinkeby.marketFeeAddress | quote }}
    NEXT_PUBLIC_NETWORK_POLYGON_MARKET_FEE_ADDRESS={{ .Values.config.network.polygon.marketFeeAddress | quote }}
    NEXT_PUBLIC_NETWORK_GOERLI_MARKET_FEE_ADDRESS={{ .Values.config.network.goerli.marketFeeAddress | quote }}
    NEXT_PUBLIC_NETWORK_SEPOLIA_MARKET_FEE_ADDRESS={{ .Values.config.network.sepolia.marketFeeAddress | quote }}
    NEXT_PUBLIC_NETWORK_AMOY_MARKET_FEE_ADDRESS={{ .Values.config.network.amoy.marketFeeAddress | quote }}
    NEXT_PUBLIC_NETWORK_SUPERNET_TESTNET_MARKET_FEE_ADDRESS={{ .Values.config.network.supernetTestnet.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_GEN_X_TESTNET_MARKET_FEE_ADDRESS={{ .Values.config.network.genxTestnet.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_RINKEBY_ENCRYPTION_PROVIDER_URI={{ .Values.config.network.rinkeby.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_POLYGON_ENCRYPTION_PROVIDER_URI={{ .Values.config.network.polygon.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_GOERLI_ENCRYPTION_PROVIDER_URI={{ .Values.config.network.goerli.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_SEPOLIA_ENCRYPTION_PROVIDER_URI={{ .Values.config.network.sepolia.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_AMOY_ENCRYPTION_PROVIDER_URI={{ .Values.config.network.amoy.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_SUPERNET_TESTNET_ENCRYPTION_PROVIDER_URI={{ .Values.config.network.supernetTestnet.encryptionProviderUri | quote }}
    NEXT_PUBLIC_NETWORK_GEN_X_TESTNET_ENCRYPTION_PROVIDER_URI={{ .Values.config.network.genxTestnet.encryptionProviderUri | quote }}
    NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE={{ .Values.config.transaction.publisherMarketFixedSwapFee | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_DEVELOPER_DETAIL={{ .Values.config.customization.disableDeveloperDetail | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_PARAMETERIZE_ASSET={{ .Values.config.customization.disableParameterizeAsset | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_COMPANY_NAME_CHANGE_ACKNOWLEDGEMENT={{ .Values.config.customization.disableCompanyNameChangeAcknowledgement | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_COMPANY_NAME_CHANGE_DATE={{ .Values.config.customization.companyNameChangeDate | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_THEME={{ .Values.config.customization.theme | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_PLATFORM_LINKS={{ .Values.config.customization.disablePlatformLinks | quote }}
    NEXT_PUBLIC_ACENTRIK_ASSET_MANAGEMENT_TOKEN_SYMBOL_PREFIX={{ .Values.config.assetManagementToken.symbolPrefix | quote }}
    NEXT_PUBLIC_ACENTRIK_ASSET_MANAGEMENT_TOKEN_NAME={{ .Values.config.assetManagementToken.name | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_FILTER_BY_CONTRACT={{ .Values.config.customization.disableFilterByContract | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_IS_DISABLE_UNLIMITED_TIMEOUT={{ .Values.config.customization.disableUnlimitedTimeout | quote }}
    NEXT_PUBLIC_CUSTOMIZATION_INSTANCE_S3_BUCKET_DOMAIN={{ .Values.config.customization.instance.s3_bucket_domain_name | quote }}
    NEXT_PUBLIC_ACENTRIK_ASSET_MANAGEMENT_TOKEN_IMAGE_URL={{ .Values.config.assetManagementToken.imageUrl | quote }}
    NEXT_PUBLIC_ACENTRIK_ASSET_MANAGEMENT_TOKEN_IMAGE_BACKGROUND={{ .Values.config.assetManagementToken.imageBackground | quote }}
    NEXT_PUBLIC_INFURA_KEYS={{ index .Values.config.infuraKeys 0 }},{{ index .Values.config.infuraKeys 1 }},{{ index .Values.config.infuraKeys 2 }},{{ index .Values.config.infuraKeys 3 }},{{ index .Values.config.infuraKeys 4 }},{{ index .Values.config.infuraKeys 5 }},{{ index .Values.config.infuraKeys 6 }},{{ index .Values.config.infuraKeys 7 }},{{ index .Values.config.infuraKeys 8 }},{{ index .Values.config.infuraKeys 9 }}
    NEXT_PUBLIC_INFURA_PROJECT_ID={{ .Values.config.infuraProjectId | quote }}
    NEXT_PUBLIC_AUTH_OTP_DURATION={{ .Values.config.auth.otpDuration | quote }}
    NEXT_PUBLIC_STABLE_COIN_AMOY_ADDRESS={{ .Values.config.coin.amoy.token_address | quote}}
    NEXT_PUBLIC_STABLE_COIN_AMOY_TICKER={{ .Values.config.coin.amoy.token_symbol | quote}}
    NEXT_PUBLIC_STABLE_COIN_AMOY_DECIMALS={{ .Values.config.coin.amoy.decimals | quote}}
    NEXT_PUBLIC_STABLE_COIN_POLYGON_ADDRESS={{ .Values.config.coin.polygon.token_address | quote}}
    NEXT_PUBLIC_STABLE_COIN_POLYGON_TICKER={{ .Values.config.coin.polygon.token_symbol | quote}}
    NEXT_PUBLIC_STABLE_COIN_POLYGON_DECIMALS={{ .Values.config.coin.polygon.decimals | quote}}
    NEXT_PUBLIC_STABLE_COIN_SEPOLIA_ADDRESS={{ .Values.config.coin.sepolia.token_address | quote}}
    NEXT_PUBLIC_STABLE_COIN_SEPOLIA_TICKER={{ .Values.config.coin.sepolia.token_symbol | quote}}
    NEXT_PUBLIC_STABLE_COIN_SEPOLIA_DECIMALS={{ .Values.config.coin.sepolia.decimals | quote}}
    NEXT_PUBLIC_AWS_S3_BUCKET_PUBLIC={{.Values.config.aws_s3.bucket | quote}}
    NEXT_PUBLIC_AWS_S3_BUCKET_PRIVATE={{.Values.config.aws_s3.bucketPrivate | quote}}
    NEXT_PUBLIC_AWS_S3_BUCKET_PUBLIC_REGION={{.Values.config.aws.region | quote}}
    NEXTAUTH_URL={{.Values.config.auth.baseUrl | quote }}
    NEXT_PUBLIC_KEYCLOAK_URI={{.Values.config.site.keycloakUrl | quote }}
    NEXT_PUBLIC_USER_SESSION_VALIDATION_CONTRACT_AMOY={{.Values.config.validationSmartContracts.amoy.orgUser}}
    NEXT_PUBLIC_ADMIN_SESSION_VALIDATION_CONTRACT_AMOY={{.Values.config.validationSmartContracts.amoy.orgAdmin}}
    NEXT_PUBLIC_USER_SESSION_VALIDATION_CONTRACT_POLYGON={{.Values.config.validationSmartContracts.polygon.orgUser}}
    NEXT_PUBLIC_ADMIN_SESSION_VALIDATION_CONTRACT_POLYGON={{.Values.config.validationSmartContracts.polygon.orgAdmin}}
    NEXT_ORG_ECDSA_CONTRACT_AMOY={{.Values.config.ecdsaSmartContracts.amoy.orgEcdsaAddress}}
    NEXT_PUBLIC_WEB3AUTH_NETWORK={{.Values.config.web3Auth.network}}
    NEXT_PUBLIC_WEB3AUTH_CLIENT_ID={{.Values.config.web3Auth.clientId}}
    NEXT_PUBLIC_ABSTRACT_CHAIN={{.Values.config.abstract.chain}}
    NEXT_PUBLIC_PAYMENT_MANAGER_URL={{ .Values.config.paymentManager.uri | quote }}
    NEXT_PUBLIC_MULTI_NETWORK_ENCRYPTION_PROVIDER_URI={{.Values.config.network.multiChainEncryptionProviderUri | quote}}
    NEXT_PUBLIC_ORBIS_CONTEXT="ocean_market"
    NEXT_PUBLIC_IDLE_LOGOUT_TIME="30"
    NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
    NEXT_PUBLIC_V3_METADATACACHE_URI={{ .Values.config.network.metadataCacheUri | quote }}
    NEXT_PUBLIC_V3_MARKET_URI={{.Values.config.auth.baseUrl | quote }}
    NEXT_PUBLIC_SOCIAL_LOGIN_WHITELIST_URL={{.Values.config.auth.baseUrl | quote }}
    NEXT_PUBLIC_ADMIN_SESSION_VALIDATION_CONTRACT_SEPOLIA=""
    NEXT_PUBLIC_USER_SESSION_VALIDATION_CONTRACT_SEPOLIA=""
    NEXT_PUBLIC_ADMIN_SESSION_VALIDATION_CONTRACT_AMOY=""
    NEXT_PUBLIC_USER_SESSION_VALIDATION_CONTRACT_AMOY=""
    NEXT_PUBLIC_RBAC_VALIDATE_MECHANISM="address"
    NEXT_PUBLIC_RBAC_AUTH_SERBICE="keycloak"
    NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="0"
    NEXT_PUBLIC_PUBLISHER_MARKET_POOL_SWAP_FEE="0"
    NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="0"
    NEXT_PUBLIC_CONSUME_MARKET_POOL_SWAP_FEE="0"
    NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="0"
    NEXT_PUBLIC_CODEARTIFACT_AUTH_TOKEN="xxx"
    NEXT_PUBLIC_STABLE_COIN_GOERLI_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
    NEXT_PUBLIC_STABLE_COIN_GOERLI_TICKER="USDC"
    NEXT_PUBLIC_STABLE_COIN_GOERLI_DECIMALS="6"
    NEXT_PUBLIC_STABLE_COIN_SUPERNET_TESTNET_ADDRESS="0xD1cebf9fD739Ac932bC3fe37D8fDEe88A5d3dDce"
    NEXT_PUBLIC_STABLE_COIN_SUPERNET_TESTNET_TICKER="USDC"
    NEXT_PUBLIC_STABLE_COIN_SUPERNET_TESTNET_DECIMALS="6"
    NEXT_PUBLIC_STABLE_COIN_GEN_X_TESTNET_ADDRESS="0xe974c4894996e012399dedbda0be7314a73bbff1"
    NEXT_PUBLIC_STABLE_COIN_GEN_X_TESTNET_TICKER="EUROe"
    NEXT_PUBLIC_STABLE_COIN_GEN_X_TESTNET_DECIMALS="6"
    NEXT_PUBLIC_TRANSACTION_RETRY=3
    NEXT_PUBLIC_PORTIS_ID="xxx"
    NEXT_PUBLIC_ANALYTICS_ID="xxx"
    NEXT_PUBLIC_IPFS_UPLOAD_LIMIT="20"
    NEXT_PUBLIC_IPFS_EULA_UPLOAD_LIMIT="20"
    NEXT_PUBLIC_IPFS_UPLOAD_IMAGE_LIMIT="10"
    NEXT_PUBLIC_NETWORK_GOERLI_PROVIDER_URI=""
    NEXT_PUBLIC_NETWORK_SEPOLIA_PROVIDER_URI=""
    NEXT_PUBLIC_NETWORK_POLYGON_PROVIDER_URI=""
    NEXT_PUBLIC_NETWORK_AMOY_PROVIDER_URI=""
    NEXT_PUBLIC_NETWORK_SUPERNET_TESTNET_PROVIDER_URI=""
    NEXT_PUBLIC_NETWORK_GEN_X_TESTNET_PROVIDER_URI=""
    NEXT_PUBLIC_NETWORK_ACENTRIK_TESTNET_PROVIDER_URI=""
    NEXT_PUBLIC_NETWORK_ACENTRIK_TESTNET_SUBGRAPH_URI=""
    NEXT_PUBLIC_NETWORK_ACENTRIK_TESTNET_MARKET_FEE_ADDRESS="0x203C7AA993EED06932FA327a192de9A8370b5Ab4"
    NEXT_PUBLIC_NETWORK_ACENTRIK_TESTNET_ENCRYPTION_PROVIDER_URI={{.Values.config.network.multiChainEncryptionProviderUri | quote}}
    NEXT_PUBLIC_ALLOW_FREE_PRICING="true"
    NEXT_PUBLIC_ALLOW_ADVANCED_PUBLISH_SETTINGS="false"
    NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="false"
    NEXT_PUBLIC_SUPPORT_EMAIL="support-acentrik@mercedes-benz.com"
  entrypoint.sh: |
    #!/bin/sh
    set -e
    set -x
    ls -la /home/node/app/.next
    echo "first"
    echo "Found build.lock, skip building"
    source .env > /dev/null 2>&1
    ls -la /home/node/app/.next

    # Function to replace placeholders in JavaScript files
    replace_placeholders() {
        local JSON_FILE="$1"
        local S3_BUCKET="$NEXT_PUBLIC_AWS_S3_BUCKET_PUBLIC"

        echo "Checking if JSON file exists in S3: s3://$S3_BUCKET/instance/custom/customize.json"
        if aws s3 ls "s3://$S3_BUCKET/instance/custom/customize.json" 2>&1 | grep -q "customize.json"; then
            echo "JSON file found. Downloading from S3..."

            # Download JSON file from S3 and parse it using jq
            JSON_CONTENT=$(aws s3 cp "s3://$S3_BUCKET/instance/custom/customize.json" - | jq -r '.')

            # Replace placeholders in JavaScript files for customiseImagesBase64
            while IFS="=" read -r key value; do
                # Remove surrounding quotes if they exist
                value=$(echo "$value" | sed 's/^"\(.*\)"$/\1/')

                # Define the replacement pattern
                REPLACEMENT=$(printf '%s\n' "$value" | sed -e 's/[]\/$*.^[]/\\&/g')

                # Replace placeholder in JavaScript files with quotes
                echo "Replacing placeholder #$key# with \"$REPLACEMENT\""
                find /home/node/app/.next/ -type f \( -name "*.js" -o -name "*.html" \) -exec sed -i "s/#($key)#/$REPLACEMENT/g" {} +
            done < <(echo "$JSON_CONTENT" | jq -r '.customiseImagesBase64|to_entries|map("\(.key)=\(.value|tostring)")|.[]')

            # Replace placeholders in JavaScript files for staticUrls
            while IFS="=" read -r key value; do
                # Remove surrounding quotes if they exist
                value=$(echo "$value" | sed 's/^"\(.*\)"$/\1/')

                # Define the replacement pattern
                REPLACEMENT=$(printf '%s\n' "$value" | sed -e 's/[]\/$*.^[]/\\&/g')

                # Replace placeholder in JavaScript files with quotes
                echo "Replacing placeholder #$key# with \"$REPLACEMENT\""
                find /home/node/app/.next/static/chunks/pages -type f -name "_app*.js" -exec sed -i "s/\"\(#($key)#\)\"/\"$REPLACEMENT\"/g" {} +
            done < <(echo "$JSON_CONTENT" | jq -r '.staticUrls|to_entries|map("\(.key)=\(.value|tostring)")|.[]')
        else
            echo "JSON file not found in S3: s3://$S3_BUCKET/instance/custom/customize.json"
        fi
    }

    # Replace placeholders in JavaScript files using JSON file from S3
    replace_placeholders

    ENV_FILE=".env"
    source "$ENV_FILE"

    while IFS= read -r line; do
        # Split each line into variable name and value
        var=$(echo "$line" | cut -d '=' -f 1)
        value=$(echo "$line" | cut -d '=' -f 2-)

        # Remove surrounding quotes if they exist
        value=$(echo "$value" | sed 's/^"\(.*\)"$/\1/')

        # Define the replacement pattern
        REPLACEMENT=$(printf '%s\n' "$value" | sed -e 's/[]\/$*.^[]/\\&/g')
        echo "ECHO -> $REPLACEMENT"

        # Use find and sed to search and replace in JavaScript files
        find /home/node/app/.next/ -type f \( -name "*.js" -o -name "*.html" \) -exec sed -i "s/#($var)#/$REPLACEMENT/g" {} +
    done < "$ENV_FILE"

    echo -e "true" > /home/node/app/.next/build.lock
    npm run serve
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config
