{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: infura-project-id       # data field to populate
      objectName: infuraProjectId  # name of the mounted content to sync. this could be the object name or the object alias
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.infuraProjectId.objectName }}"
          objectType: "{{ .Values.secret.infuraProjectId.objectType }}"
          objectVersionLabel: "{{ .Values.secret.infuraProjectId.objectVersionLabel }}"
          objectAlias: "infuraProjectId"
{{- end }}
