.tabListContainer {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid var(--border-color);
  max-width: 100%;
}

.tabList {
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  padding: calc(var(--spacer) / 2);
  display: flex;
  justify-content: center;
}

.tab {
  display: inline-block;
  padding: calc(var(--spacer) / 12) var(--spacer);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-small);
  text-transform: uppercase;
  cursor: pointer;
  color: var(--color-secondary);
  background-color: var(--background-body);
  border: 1px solid var(--border-color);
  margin-right: -1px;
  min-width: 90px;
}

.tab:first-child {
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}

.tab:last-child {
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.tab[aria-selected='true'] {
  background-color: var(--font-color-heading);
  color: var(--background-body);
  border-color: var(--font-color-heading);
}

.tab[aria-disabled='true'] {
  cursor: not-allowed;
}

.tab > div {
  margin: 0;
}

.tabContent {
  padding: calc(var(--spacer) / 2);
}

@media (min-width: 40rem) {
  .tabContent {
    padding: var(--spacer);
  }
}

.table div:hover div {
  color: inherit;
}

.table {
  background-color: var(--primary-color-outline-background-hover);
}

.emailContentAccepted {
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
}

.emailContentInvited {
  font-weight: var(--font-weight-regu);
}

.filterContainerInner {
  width: 15%;
  margin-bottom: var(--spacing-2-rem);
  padding-top: var(--spacing-2-rem);
  margin-left: 1%;
}

.filterContainerOuter {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.searchContainer {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  height: var(--line-height-h1-rem);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.searchBox {
  border: 0.063rem solid var(--neutral-70-color);
  cursor: pointer;
  width: var(--acentrik-no-price-width-rem);
  background-color: var(--font-color-white) !important;
  margin-left: var(--spacing-3-rem) !important;
  font-size: var(--font-size-body-1-rem);
  font-weight: var(--font-weight-regu);
}

.noData {
  margin-top: 5rem;
}

.tabsRoot {
  margin-bottom: var(--spacing-8-rem);
}

div.tableWrapper {
  overflow: hidden;
}

div.tabsRoot button {
  color: var(--light-text-3);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  font-weight: var(--font-weight-regular);
  padding: 0 var(--spacing-4-rem) var(--spacing-3-rem) var(--spacing-4-rem);
}

.tabsIndicator {
  border-bottom: 3px solid var(--primary-color);
}

button.sectionTitle[aria-selected='true'] {
  color: var(--light-text-1);
  opacity: 1;
}

.clearFilterBtn {
  font-weight: var(--font-weight-semibold);
  position: relative;
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
  cursor: pointer;
}

.wrapText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actionContainer {
  width: 150%;
  display: flex;
  justify-content: space-between;
}

.actionItem:hover {
  cursor: pointer;
}

.exportButton {
  font-weight: var(--font-weight-semibold);
  background-color: var(--surface-3-color);
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
}

.icon {
  display: flex;
  cursor: pointer;
}

.icon path {
  stroke: var(--primary-color-hover);
}

.tabs {
  width: 25%;
  display: flex;
  margin-bottom: 2%;
}

.tabs article {
  font-weight: var(--font-weight-regu);
  color: var(--neutral-50-color);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
}

.tabs article:hover {
  border-bottom: 2px solid var(--primary-color-hover);
  color: var(--neutral-10-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
  font-weight: var(--font-weight-semibold);
}

.tabIndicatorAccepted {
  color: var(--success-color);
}

.tabRootFullBorder {
  margin-bottom: var(--spacing-8-rem);
  border-bottom: 0.063rem solid var(--neutral-70-color);
}

div.tabRootFullBorder button {
  color: var(--light-text-3);
  font-weight: var(--font-weight-regular);
  padding: 0 var(--spacing-4-rem) var(--spacing-3-rem) var(--spacing-4-rem);
}

.tabIndicatorInvited {
  color: var(--warning-color);
}

.box {
  padding: 0;
}
