.fancyInputBody .root {
  color: var(--light-text-1);
  height: 56px;
  padding: var(--padding-2) var(--padding-3);
  border: 1px solid;
  border-radius: var(--border-radius);
  border-color: var(--neutral-70-color);
  background-color: var(--surface-0-color);
}

.fancyInputBody .root:focus,
.fancyInputBody .root:visited {
  background-color: transparent;
}

.fancyInputBody .root.valid {
  border: 1px solid var(--success-color);
}

.fancyInputBody .root.error {
  border: 1px solid var(--danger-color);
  background-color: var(--danger-color-background-input);
}

.root.error input.inputComponent:-webkit-autofill {
  background-color: var(--danger-color-background-input) !important;
  box-shadow: none;
}

.inputComponent {
  padding: unset;
}

.inputComponent::placeholder,
.inputComponent::-moz-autofill,
.inputComponent:-webkit-autofill {
  color: var(--light-text-3);
  opacity: 1;
}

.valid {
  border-color: var(--success-color);
}

.error,
button.adornmentBtn.error {
  color: var(--danger-color);
}

button.adornmentBtn.error:hover {
  color: var(--danger-color-hover);
  border-bottom: 1px solid var(--danger-color-hover);
}

button.adornmentBtn.error:active {
  color: var(--danger-color-active);
  border-bottom: 1px solid var(--danger-color-active);
}

.error svg {
  display: inline-block;
}

.error .text {
  font-size: var(--acentrik-font-size-pre-title);
  line-height: var(--line-height-standard);
  margin-left: var(--margin-3);
  vertical-align: top;
  line-height: var(--line-height-h6);
  flex: 1;
}

.errorContainer {
  margin-top: var(--margin-1);
  display: flex;
  align-items: center;
}

.helperText {
  display: flex;
  color: var(--light-text-3);
}

.helperText.spaceBetween {
  justify-content: space-between;
}

.helperText.floatRight {
  float: right;
}

.length {
  margin-top: var(--margin-1);
  float: right;
  font-size: var(--acentrik-font-size-caption);
  line-height: var(--line-height-caption);
  color: var(--light-text-2);
}

.length.valid {
  color: var(--success-color);
}

.length.error {
  color: var(--danger-color);
}

.redirectMsg {
  width: 100%;
  border-radius: var(--border-radius);
  padding: var(--spacing-3) var(--spacing-4);
  border: 1px solid var(--surface-4-color);
  margin-bottom: var(--margin-6);
  display: flex;
  align-items: center;
}

.redirectMsgContent {
  margin-top: 0;
  margin-bottom: 0;
  align-items: flex-start;
  display: flex;
}

p.redirectMsgText {
  font-size: var(--font-size-body-2);
  line-height: var(--line-height-standard);
}

.redirectMsgText a {
  font-weight: var(--font-weight-regular);
}

.redirectMsgContent a {
  line-height: var(--line-height-standard);
}

.redirectMsgIcon svg {
  height: 14px;
  width: 14px;
  margin: 0 var(--spacing-3) 0 0;
}

.redirectMsgIcon svg path {
  fill: var(--primary-color);
}

.redirectMsgIcon svg circle {
  stroke: var(--primary-color);
}

.revenue .revenueInput.disabled,
.revenue .revenueInput.disabled:hover,
.revenue .revenueInput.disabled input {
  color: var(--light-text-3);
  background-color: var(--neutral-95-color);
  -webkit-text-fill-color: unset;
}

button.adornmentButton {
  padding: 0px;
  min-width: auto;
  font-size: var(--acentrik-font-size-body-2);
}

.revenueInput input:-webkit-autofill {
  box-shadow: none;
  transition: var(--transition-animation);
  border-radius: unset;
  -webkit-text-fill-color: var(--light-text-1);
  caret-color: var(--light-text-1);
}
