.otpContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-3);
}

.otpInput {
  border-radius: var(--border-radius);
  background-color: var(--surface-0-color);
}

.otpInputProps,
.otpInputProps:active {
  font-family: var(--font-family-base);
  font-size: var(--font-size-h4);
  font-weight: var(--font-weight-semibold);
  color: var(--light-text-1);
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    var(--spacing-6-5-rem);
  height: 60px;
  border-radius: var(--border-radius);
  border: 1px solid var(--neutral-70-color);
}

.otpInputProps:focus {
  border: 1px solid var(--primary-color);
}

.otpInputProps.error {
  border: 1px solid var(--danger-color);
  background: var(--danger-color-background);
}

.helperText {
  margin-top: var(--spacing-2);
}
