.assetList {
  display: grid;
  grid-template-columns: 1fr;
  height: fit-content;
}

.smallGrid,
.smallGrid.fancyAdditionalAssetView {
  grid-template-columns: repeat(
    auto-fit,
    calc(calc(100% - var(--spacing-4-rem)) / 2)
  );
  gap: var(--spacing-4-rem);
}

.smallGrid.fancyRow {
  grid-template-columns: 100%;
  gap: var(--spacing-2-rem);
}

.empty {
  color: var(--color-secondary);
  font-size: var(--font-size-small-rem);
  font-style: italic;
}

.flex {
  display: flex;
  height: 100%;
  width: 100%;
}

.loaderWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
}

@media (min-width: 1024px) {
  .smallGrid,
  .smallGrid.fancyAdditionalAssetView {
    grid-template-columns: repeat(
      auto-fit,
      calc(calc(100% - var(--spacing-8-rem)) / 3)
    );
  }
}

@media (min-width: 1280px) {
  .smallGrid {
    grid-template-columns: repeat(
      auto-fit,
      calc(calc(100% - var(--spacing-10-rem)) / 3)
    );
    gap: var(--spacing-6-rem) var(--spacing-5-rem);
  }
  .smallGrid.fancyAdditionalAssetView {
    grid-template-columns: repeat(
      auto-fit,
      calc(calc(100% - calc(var(--spacing-5-rem) * 3)) / 4)
    );
    gap: var(--spacing-6-rem) var(--spacing-5-rem);
  }
}

@media (min-width: 1440px) {
  .smallGrid {
    grid-template-columns: repeat(
      auto-fit,
      calc(calc(100% - var(--spacing-12-rem)) / 3)
    );
    gap: var(--spacing-6-rem);
  }
  .smallGrid.fancyAdditionalAssetView {
    grid-template-columns: repeat(
      auto-fit,
      calc(calc(100% - calc(var(--spacing-6-rem) * 3)) / 4)
    );
    gap: var(--spacing-6-rem);
  }
}
