div.profileMenuPaper {
  overflow: visible;
  background-image: none;
  background-color: unset;
}

div.profileMenuPaper::before {
  content: '';
  display: block;
  width: 0px;
  height: 0px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid var(--surface-2-color);
  position: absolute;
  right: 14px;
  top: -6px;
}

ul.profileMenuList {
  padding: var(--padding-2) 0;
  background-color: var(--surface-2-color);
  border-radius: var(--border-radius);
}

li.profileMenuItem {
  padding: var(--padding-2) var(--padding-4);
  font-size: var(--acentrik-font-size-body-1);
  color: var(--light-text-1);
  letter-spacing: normal;
}

li.profileMenuItem .Mui-focusVisible {
  background-color: var(--surface-1-color);
}

li.profileMenuItem:hover {
  background-color: var(--secondary-color-hover);
}

li.profileMenuItem:active {
  background-color: var(--secondary-color-active);
}

.profileMenuItem:last-of-type {
  color: var(--primary-color);
}

.profileMenuItem svg {
  margin-left: 0;
  margin-right: var(--spacing-2);
}

.profileMenuItem svg path {
  stroke: var(--light-text-1);
}

.profileMenuItem:last-of-type svg path {
  stroke: var(--primary-color);
}

hr.divider {
  border-color: var(--neutral-70-color);
}
