.table div {
  background-color: transparent;
}

.noData {
  margin-top: 5rem;
}

.table [role='table'],
.table [role='row'] {
  color: var(--font-color-text);
  font-size: var(--font-size-small);
  min-width: 0;
}

.table [class~='rdt_TableCol'] {
  border-bottom: 1px solid var(--neutral-70-color);
}

.table [class~='rdt_TableCol_Sortable'] > span {
  display: none !important;
}

.table [role='columnheader'] {
  text-transform: uppercase;
  font-size: var(--font-size-small);
}

.table [role='columnheader'] > span,
.table [role='columnheader'] > div {
  color: var(--color-secondary);
}

.table [role='gridcell'] {
  min-width: 0;
}

.table [role='row'] {
  border-bottom: 1px solid var(--neutral-70-color) !important;
  height: var(--spacing-17);
}

.table + div [class*='rdt_Pagination'] {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  color: var(--color-secondary);
  background: none;
  min-height: 0;
  padding-top: calc(var(--spacer) / 2);
}

.table + div [class*='rdt_Pagination'] svg {
  fill: var(--color-secondary);
}

.table + div [class*='rdt_Pagination'] [disabled] svg {
  fill: var(--background-highlight);
}

.table + div [class*='rdt_Pagination'] button:hover:not(:disabled) {
  background: none;
}

.table + div [class*='rdt_Pagination'] button:hover:not(:disabled) svg {
  fill: var(--brand-pink);
}

.table + div [class*='rdt_Pagination'] button[aria-label='First Page'],
.table + div [class*='rdt_Pagination'] button[aria-label='Last Page'] {
  display: none;
}

.table [class*='Table-module'] {
  scrollbar-width: thin;
}

.empty {
  width: 100%;
  text-align: left;
  color: var(--color-secondary);
  font-size: var(--font-size-small);
  font-style: italic;
}

.arrow {
  composes: arrow from '../Pagination/index.module.css';
}

.previous {
  composes: previous from '../Pagination/index.module.css';
}

.customCheckbox {
  color: var(--checkbox-background-color-checked) !important;
}
