## namespace
namespace: "{{instance_name}}-ocean-compute"

## market image version
image:
  repository: public.ecr.aws/acentrik/oceanprotocol/operator-engine
  tag: 3.2.0
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  postgres:
    db:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/operator
      objectType: ssmparameter
      objectVersionLabel: "{{parameter_label}}"
    user:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/operator/username
      objectType: ssmparameter
      objectVersionLabel: "{{parameter_label}}"
    password:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/operator/password
      objectType: ssmparameter
      objectVersionLabel: "{{parameter_label}}"
    host:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/host
      objectType: ssmparameter
      objectVersionLabel: "{{parameter_label}}"
    port:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/port
      objectType: ssmparameter
      objectVersionLabel: "{{parameter_label}}"
  operatorPrivateKey:
    objectName: /{{instance_name}}/acentrik/operator/private-key
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"
  # Addded dummy values temporarily below to move past error as secret-providerclass is failing - 18-Aug-2023
  ipfs:
    apiKey : false
    apiClient : false
  # aws:
  #   accessKeyId:
  #    objectName: /prod/acentrik/operator/aws-access-key-id
  #    objectType: ssmparameter
  #   secretAccessKey: changeme
  #    objectName: /prod/acentrik/operator/aws-secret-access-key
  #    objectType: ssmparameter

## ConfigMap relevant values
config:
  aws:
    enabled: false
    region: "{{region}}"
    bucket:
      output: compute-output
      adminlogs: compute-logs
  ipfs:
    enabled: true
    output: http://ipfs-cluster.{{instance_name}}-ipfs.svc.cluster.local:9095/api/v0/
    adminlogs: http://ipfs-cluster.{{instance_name}}-ipfs.svc.cluster.local:9095/api/v0/
    outputPrefix: http://ipfs-cluster.{{instance_name}}-ipfs.svc.cluster.local:8080/ipfs/
    adminlogsPrefix: http://ipfs-cluster.{{instance_name}}-ipfs.svc.cluster.local:8080/ipfs/
    expiryTime: "1440h"
    # storageClass: "{{instance_name}}-standard-v1"
  storageClass: gp2
  pod:
    configurationContainer: public.ecr.aws/acentrik/oceanprotocol/pod-configuration:new_timesout-1000
    publishContainer: public.ecr.aws/acentrik/oceanprotocol/pod-publishing:v4main
  log:
    level: INFO
  debug:
    noCleanup: false
  serviceAccount: default
  priceMinute: ""
  maxJobDuration: ""
  env:
    nCpu: "1"
    cpuType: ""
    gpuRam: "0"
    gpuType: "0"
    ramGB: "1"
    diskGB: "3"
    priceMinute: "0"
    description: ""
    storageExpiry: "0"

## Configure pod resources
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 96Mi

storageclass:
  enabled: false
  name: "{{instance_name}}-standard-v1"
  reclaimPolicy: Delete
  ## AWS provisioner
  provisioner: kubernetes.io/aws-ebs
  parameters:
    fsType: ext4
    type: gp2
    encrypted: "true"
  allowedTopologies:
    enabled: true
    matchLabelExpressions:
      - key: failure-domain.beta.kubernetes.io/zone
        values:
          - "{{region}}a"

  ## Azure provisioner
  #  provisioner: kubernetes.io/azure-disk
  #  parameters:
  #  kind: Managed
  #  storageaccounttype: StandardSSD_LRS
