---
namespace: dev-v3-ocean-compute
image:
  repository: public.ecr.aws/acentrik/oceanprotocol/operator-engine
  tag: 3.2.0
  pullPolicy: Always
replica: 1
secretstore:
  enabled: true
  provider: aws
secret:
  postgres:
    db:
      objectName: /dev-v3/acentrik/core/db/postgres/operatorfee
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    user:
      objectName: /dev-v3/acentrik/core/db/postgres/operatorfee/username
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    password:
      objectName: /dev-v3/acentrik/core/db/postgres/operatorfee/password
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    host:
      objectName: /dev-v3/acentrik/core/db/postgres/host
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    port:
      objectName: /dev-v3/acentrik/core/db/postgres/port
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
  operatorPrivateKey:
    objectName: /dev-v3/acentrik/operator/private-key
    objectType: ssmparameter
    objectVersionLabel: dev_release-3.1.0
  ipfs:
    apiKey: false
    apiClient: false
config:
  aws:
    enabled: false
    region: ap-southeast-1
    bucket:
      output: compute-output
      adminlogs: compute-logs
  ipfs:
    enabled: true
    output: http://ipfs-cluster.dev-v3-ipfs.svc.cluster.local:9095/api/v0/
    adminlogs: http://ipfs-cluster.dev-v3-ipfs.svc.cluster.local:9095/api/v0/
    outputPrefix: http://ipfs-cluster.dev-v3-ipfs.svc.cluster.local:8080/ipfs/
    adminlogsPrefix: http://ipfs-cluster.dev-v3-ipfs.svc.cluster.local:8080/ipfs/
    expiryTime: 1440h
  storageClass: gp2
  pod:
    configurationContainer: public.ecr.aws/acentrik/oceanprotocol/pod-configuration:new_timesout-1000
    publishContainer: public.ecr.aws/acentrik/oceanprotocol/pod-publishing:v4main
  log:
    level: INFO
  debug:
    noCleanup: false
  serviceAccount: default
  priceMinute: ""
  maxJobDuration: "900"
  env:
    nCpu: "1"
    cpuType: ""
    gpuRam: "0"
    gpuType: "0"
    ramGB: "1"
    diskGB: "3"
    priceMinute: "0.1"
    description: ""
    storageExpiry: "0"
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 96Mi
storageclass:
  enabled: false
  name: dev-v3-standard-v1fee
  reclaimPolicy: Delete
  provisioner: kubernetes.io/aws-ebs
  parameters:
    fsType: ext4
    type: gp2
    encrypted: "true"
  allowedTopologies:
    enabled: true
    matchLabelExpressions:
      - key: failure-domain.beta.kubernetes.io/zone
        values:
          - ap-southeast-1a
