apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ocean
  name: asset-management-policy
spec:
  podSelector:
    matchLabels:
      app: asset-management
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-rinkeby
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-polygon
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-goerli
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-amoy
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-polygonedge
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-sepolia
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
  egress:
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
              - 169.254.169.254/32
