apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ocean
  name: user-management-policy
spec:
  podSelector:
    matchLabels:
      app: user-management
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-rinkeby
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-polygon
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-goerli
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-amoy
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-polygonedge
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-sepolia
          podSelector:
            matchLabels:
              app: aquarius
      ports:
        - port: 8880
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ocean
          podSelector:
            matchLabels:
              app: payment-management
      ports:
        - port: 8880

