## market image version
image:
  repository: {{ecr_account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/instance-management
  tag: 3.2.0
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

instanceInfo:
  region: {{region}}
  instance_name: {{instance_name}}
  instance_admin_email: {{instance_admin_email}}
  network: {{network}}
  token_address: {{token_address}}
  token_symbol: {{token_symbol}}
  decimals: {{decimals}}
  custom_domain: {{custom_domain}}
  ses_domain: {{ses_domain}}
  version: {{parameter_label}}

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  postgres:
    db:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/instance-management
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    user:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/instance-management/username
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    password:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/instance-management/password
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    host:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/host
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    port:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/port
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
  keycloak:
    db:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/keycloak
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    user:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/keycloak/username
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    password:
      objectName: /{{instance_name}}/acentrik/core/db/postgres/keycloak/password
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}

  auth:
    host:
      objectName: /{{instance_name}}/acentrik/keycloak/host
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    admin:
      user:
        objectName: /{{instance_name}}/acentrik/keycloak/admin/username
        objectType: ssmparameter
        objectVersionLabel: {{parameter_label}}
      password:
        objectName: /{{instance_name}}/acentrik/keycloak/admin/password
        objectType: ssmparameter
        objectVersionLabel: {{parameter_label}}
      clientId:
        objectName: /{{instance_name}}/acentrik/keycloak/admin/client-id
        objectType: ssmparameter
        objectVersionLabel: {{parameter_label}}
      clientSecret:
        objectName: /{{instance_name}}/acentrik/keycloak/admin/client-secret
        objectType: ssmparameter
        objectVersionLabel: {{parameter_label}}
      realm:
        objectName: /{{instance_name}}/acentrik/keycloak/admin/realm
        objectType: ssmparameter
        objectVersionLabel: {{parameter_label}}
  info:
    privateKey:
      objectName: /{{instance_name}}/acentrik/instance-management/private-key
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
  aws:
    key:
      objectName: /{{instance_name}}/acentrik/user-management/s3_key
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    secret: 
      objectName: /{{instance_name}}/acentrik/user-management/s3_secret
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}

## ConfigMap relevant values
config:
  api:
    cors:
      allowOrigins:
        - '"https://instance-portal.{{base_domain_name}}"'
        - '"https://{{base_domain_name}}"'
  info:
    clientId: "portal"
    adminClientId: "admin"
    realm: "instance"
    notificationUrl: "http://notification.{{instance_name}}-ocean.svc.cluster.local:8880"
    operatorApiUrl: "http://operator-api.{{instance_name}}-ocean-operator.svc.cluster.local:8050"
    userManagementUrl: "http://user-management.{{instance_name}}-ocean.svc.cluster.local:8880"
    portalUrl: "https://instance-portal.{{base_domain_name}}"
  auth:
    ## Supported grant_type: password | client_credentials
    grantType: password
    verificationTokenDuration: "259200"
  role:
    user: user
    admin: admin
    validated: validated
  aws:
    region: {{region}}
    sharedRegion: ap-southeast-1
  aws_s3:
    bucket: {{ssm_s3_bucket_id}}
    bucketPrivate: {{ssm_s3_bucket_private_id}}
    bucketShared: {{bucket_name}}
    urlTimeout: 15
  instance:
    basePath: "config-management/"
    versionDir: "{{parameter_label}}"
    versionFileName: "versions.json"
    releaseNotesFileName: "ReleaseNotes.MD"
    configFileName: "instance-config.yaml"
    formBuilderFileName: "form-builder.json" 
    secretPath: "/acentrik/master-secrets"
    siCronJobDuration: 5m

podAutoScaler:
  enabled: true
  resource:
    averageUtilization: "700"
  minReplicas: "1"
  maxReplicas: "3"

## Ingress relevant values
ingress:
  enabled: false

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: instance-management.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: instance-management-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: false
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  # annotations:
  #   # kubernetes.io/tls-acme: true
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/ssl-redirect: "false"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: provider-service-tls
  #   key: |
  #   certificate: |

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1

## Configure pod resources
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 50m
    memory: 64Mi
