apiVersion: v1
data:
  bootstrap-peer-id: {{ .Values.config.bootstrapPeerId }}
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-script
data:
  identity.json: |
    {
        "id": "ID",
        "private_key": "PRIVATE_KEY"
    }
  ipfs-cluster-entrypoint.sh: |
    #!/bin/sh
    #user=ipfs

    # This is a custom entrypoint for k8s designed to connect to the bootstrap
    # node running in the cluster. It has been set up using a configmap to
    # allow changes on the fly.

    if [ ! -f /data/ipfs-cluster/service.json ]; then
      ipfs-cluster-service init --consensus crdt
    fi

    PEER_HOSTNAME=`cat /proc/sys/kernel/hostname`

    grep -q ".*ipfs-cluster-0.*" /proc/sys/kernel/hostname
    if [ $? -eq 0 ]; then
      CLUSTER_ID=${BOOTSTRAP_PEER_ID} \
      CLUSTER_PRIVATEKEY=${BOOTSTRAP_PEER_PRIV_KEY} \
      # echo CLUSTER_ID=${CLUSTER_ID} \
      # echo CLUSTER_PRIVATEKEY=${CLUSTER_PRIVATEKEY} \

      cp /custom/identity.json /data/ipfs-cluster/identity.json
      sed -i "s|ID|$(echo "$CLUSTER_ID")|g" /data/ipfs-cluster/identity.json
      sed -i "s|PRIVATE_KEY|$(echo "$CLUSTER_PRIVATEKEY")|g" /data/ipfs-cluster/identity.json

      exec ipfs-cluster-service daemon --upgrade
    else
      BOOTSTRAP_ADDR=/dns4/${SVC_NAME}-0/tcp/9096/ipfs/${BOOTSTRAP_PEER_ID}

      if [ -z $BOOTSTRAP_ADDR ]; then
        exit 1
      fi
      # Only ipfs user can get here
      exec ipfs-cluster-service daemon --upgrade --bootstrap $BOOTSTRAP_ADDR --leave
    fi

  ipfs-entrypoint.sh: |
    #!/bin/sh
    set -e
    set -x
    # user=ipfs
    # This is a custom entrypoint for k8s designed to run ipfs nodes in an appropriate
    # setup for production scenarios.

    # mkdir -p /data/ipfs && chown -R ipfs:users /data/ipfs

    if [ -f /data/ipfs/config ]; then
      echo "Found IPFS fs-repo at $repo"
      if [ -f /data/ipfs/repo.lock ]; then
        rm /data/ipfs/repo.lock
      fi
    else
      ipfs init --profile=badgerds,server
      ipfs config Addresses.API /ip4/0.0.0.0/tcp/5001
      ipfs config Addresses.Gateway /ip4/0.0.0.0/tcp/8080
      ipfs config --json Swarm.ConnMgr.HighWater 2000
      ipfs config --json Datastore.BloomFilterSize 1048576
      ipfs config Datastore.StorageMax 200GB

      ipfs bootstrap rm --all
    fi

    echo -e "$SWARM_KEY" > /data/ipfs/swarm.key
    exec ipfs daemon --migrate=true