apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-repo-gc-cronjob
  namespace: {{ .Values.namespace }}
spec:
  concurrencyPolicy: {{ .Values.cronjob.garbageCollection.concurrencyPolicy }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.garbageCollection.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.cronjob.garbageCollection.failedJobsHistoryLimit }}
  schedule: "{{ .Values.cronjob.garbageCollection.schedule }}"
  jobTemplate:
    spec:
      template:
        spec:
          activeDeadlineSeconds: {{ .Values.cronjob.garbageCollection.activeDeadlineSeconds }}
          containers:
          - name: repo-gc
            image: {{ .Values.cronjob.garbageCollection.image.repository }}:{{ .Values.cronjob.garbageCollection.image.tag }}
            imagePullPolicy: {{ .Values.cronjob.garbageCollection.image.pullPolicy }}
            args:
            - /bin/sh
            - -ec
            - curl -X POST http://{{ $.Release.Name }}.{{ .Values.namespace }}.svc.cluster.local:9094/ipfs/gc?local=false
          restartPolicy: {{ .Values.cronjob.garbageCollection.restartPolicy }}
