{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($http_x_api_key = "") {
        return 401; # Unauthorized
      }
      if ($api_client != $http_client_id) {
        return 401; # Unauthorized
      }
    {{- if .Values.ingress.certManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  name: {{ $.Release.Name }}-backend
spec:
  rules:
  {{- range .Values.ingress.hosts }}
  - host: {{ .name }}
    http:
      paths:
      - path: /(.*)
        backend:
          service:
            name: {{ $.Release.Name }}
            port:
              number: 5001
        pathType: ImplementationSpecific
      - path: /gateway/(.*)
        backend:
          service:
            name: {{ $.Release.Name }}
            port:
              number: 8080
        pathType: ImplementationSpecific
      - path: /cluster/api/(.*)
        backend:
          service:
            name: {{ $.Release.Name }}
            port:
              number: 9094
        pathType: ImplementationSpecific
      - path: /cluster/proxy/(.*)
        backend:
          service:
            name: {{ $.Release.Name }}
            port:
              number: 9095
        pathType: ImplementationSpecific
  {{- end }}
  tls:
{{- range .Values.ingress.hosts }}
  - hosts:
{{- if .tls }}
    - {{ .name }}
    secretName: {{ .tlsSecret }}
{{- end }}
{{- end }}
{{- end }}
