{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: cluster-secret             # data field to populate
      objectName: cluster-secret      # name of the mounted content to sync. this could be the object name or the object alias
    - key: bootstrap-peer-priv-key
      objectName: bootstrap-peer-priv-key
    - key: bootstrap-peer-id
      objectName: bootstrap-peer-id
    - key: swarm-key
      objectName: swarm.key
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.clusterSecret.objectName }}"
          objectType: "{{ .Values.secret.clusterSecret.objectType }}"
          objectVersionLabel: "{{ .Values.secret.clusterSecret.objectVersionLabel }}"
          objectAlias: "cluster-secret"
        - objectName: "{{ .Values.secret.bootstrapPeerPrivKey.objectName }}"
          objectType: "{{ .Values.secret.bootstrapPeerPrivKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.bootstrapPeerPrivKey.objectVersionLabel }}"
          objectAlias: "bootstrap-peer-priv-key"
        - objectName: "{{ .Values.secret.bootstrapPeerId.objectName }}"
          objectType: "{{ .Values.secret.bootstrapPeerId.objectType }}"
          objectVersionLabel: "{{ .Values.secret.bootstrapPeerId.objectVersionLabel }}"
          objectAlias: "bootstrap-peer-id"
        - objectName: "{{ .Values.secret.swarmKey.objectName }}"
          objectType: "{{ .Values.secret.swarmKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.swarmKey.objectVersionLabel }}"
          objectAlias: "swarm.key"
{{- end }}
