server {
      listen 80;
      server_name ~^.*$;
      add_header X-Request-ID $request_id; # Return to client
      client_max_body_size 10M;

      location / {
        # this will serve gzip
        gzip on;
        gzip_static on;
        gzip_proxied  any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types
          text/plain
          application/javascript
          text/css
          application/json
          application/x-javascript
          text/xml
          application/xml
          application/xml+rss
          text/javascript
          font/woff;

        # Disable gzip for certain browsers.
        gzip_disable "msie6";

        # Cache control
        expires 1y;
        add_header Content-Security-Policy "block-all-mixed-content";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Cache-Control "no-cache, no-store";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        # try_files $uri $uri/ /index.html;
      }

      location /asset-management/ {
        rewrite /asset-management/(.*)$ /$1 break;
        proxy_pass http://172.17.0.1:8883;
        proxy_set_header X-Request-ID $request_id;
      }

      location /saas-management/ {
        rewrite /saas-management/(.*)$ /$1 break;
        proxy_pass http://172.17.0.1:8882;
        proxy_set_header X-Request-ID $request_id;
      }

      location /saas-notification/ {
        rewrite /saas-notification/(.*)$ /$1 break;
        proxy_pass http://172.17.0.1:8881;
        proxy_set_header X-Request-ID $request_id;
      }

}
