header.rootAppBar.appBar {
  padding: 0;
  margin: 0;
  box-shadow: none;
  background-color: var(--primary-color);
  background-image: none;
}
header.rootAppBar.appBar.onScroll {
  transition: ease-in 0.4s;
  background-color: var(--primary-color);
}

@keyframes stretch {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fancyAcentrikLogo {
  margin: 0;
  animation: stretch 1s;
  cursor: pointer;
}
.buttonsWrapper {
  display: flex;
  width: 100%;
  align-items: center;
}
.authButtonGroup {
  padding-left: var(--spacing-4);
}

.authButtonGroup a {
  padding: 0;
  border-radius: unset;
  border-bottom: 1px solid transparent;
  min-width: unset;
}

.authButtonGroup a:hover {
  color: var(--dark-text-2);
  border-bottom: 1px solid var(--dark-text-2);
}

.btnContainer {
  margin-right: var(--acentrik-margin-right);
  margin-left: var(--acentrik-margin-left);
}

.fullHeight {
  min-height: 100vh;
  background-color: var(--surface-1-color);
}

.fancyLogoWrapper {
  flex: 1;
  display: flex;
  vertical-align: middle;
  min-width: 160px;
  display: flex;
}
.fancyAcentrikLogo {
  margin: 0;
  cursor: pointer;
}
div.headerWrapper {
  margin: 0;
  padding: 0 var(--padding-4);
  min-height: var(--navbar-height);
  max-width: var(--breakpoint-desktop);
  padding: 0 var(--padding-4);
  min-height: 56px;
  width: 100%;
}
.crossButton {
  max-height: 42px;
}
.fullHeight {
  min-height: 100vh;
  background-color: var(--surface-1-color);
}
button.outlineBtn {
  margin-left: var(--spacing-2);
  padding: var(--padding-2) var(--padding-4);
  font-weight: var(--font-weight-semibold);
  color: var(--light-text-1);
  border: 0;
}

a.outlineBtn:hover {
  background-color: unset;
}
.showInLargeScreen {
  display: none;
}

.logoSubtitle {
  font-size: var(--font-size-smaller);
  color: var(--dark-text-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-caption);
  letter-spacing: var(--letter-spacing);
  text-align: left;
  width: max-content;
  padding-left: var(--padding-1);
}

@media (min-width: 768px) {
  .hideInLargeScreen {
    display: none;
  }

  button.outlineBtn:hover {
    color: var(--primary-color-hover);
    background-color: unset;
  }

  button.outlineBtn:active {
    color: var(--primary-color-active);
  }
  div.headerWrapper {
    padding: 0 var(--padding-6);
  }
}

@media (min-width: 1440px) {
  div.headerWrapper {
    margin: auto;
    max-width: var(--breakpoint-desktop);
  }
}

/* CUSTOM THEME : Nav Bar */
header.rootAppBar.appBar.customized {
  background-color: var(--customized-basic-navbar-background-color);
}

header.rootAppBar.appBar.onScroll.customized {
  background-color: var(--customized-basic-navbar-background-color-onscroll);
}

.customized .logoSubtitle {
  color: var(--customized-basic-navbar-logo-text-color);
}

.customized .outlineBtn {
  color: var(--customized-basic-navbar-text-color);
}
