header.appBar {
  padding: 0;
  margin: 0;
  box-shadow: none !important;
  z-index: var(--z-index-higher);
  background-color: var(--primary-color);
  background-image: none;
}

.container {
  justify-content: space-between;
  margin: 0 var(--margin-4);
}

header.appBarWebPortal {
  box-shadow: none;
  background-color: transparent;
  z-index: var(--z-index-higher);
}

.sidebarBtn > button {
  padding: 0px;
  justify-content: initial;
  min-width: unset;
  height: unset;
  margin-right: var(--margin-6);
}

.sidebarBtn > button:hover svg path {
  stroke: var(--dark-text-1);
}

header.appBar.onScroll,
header.appBarWebPortal.onScroll {
  transition: ease-in 0.4s;
  background-color: var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.buttonsWrapper {
  display: flex;
  width: 100%;
  align-items: center;
}

.authButtonGroup {
  padding-left: var(--padding-2);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btnContainer {
  margin-right: var(--acentrik-margin-right);
  margin-left: var(--acentrik-margin-left);
}

.drawerHeader {
  height: var(--navbar-height);
  display: flex;
  padding: 0 var(--padding-4);
}

div.fullHeight {
  min-height: 100vh;
  width: 245px;
  background-color: var(--surface-1-color);
}

.drawerLinks {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 65px 0 0;
}

.drawerLogin {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.drawerLogin button {
  margin-top: 50px;
}

.drawerLogin button:first-of-type {
  margin-top: 0;
}

.mobileAvatar {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fancyDefaultAvatar {
  display: inline-block;
}

.fancyDefaultAvatar:hover {
  cursor: pointer;
}

.fancyDefaultAvatar > button {
  min-width: 28px;
  padding: 0;
  border-bottom: 0px;
}

div.fancyDefaultAvatar > button:hover {
  border-bottom: 0px;
}

.fancyDefaultAvatar circle:first-child {
  fill: var(--dark-text-2);
}

.fancyDefaultAvatar circle:nth-child(2) {
  fill: var(--primary-color);
}

.fancyDefaultAvatar path {
  fill: var(--primary-color);
}

div.fancyDefaultAvatar button:hover svg path {
  stroke: none;
}

.fancyLogoWrapper {
  flex: 1;
  display: flex;
}

.fancyLogoWebPortal {
  display: flex;
  margin: auto 0;
}

.logoWrapper {
  display: flex;
  margin: auto;
}

.sidebarBtn button > span > svg > path {
  fill: var(--light-text-1);
}

.sidebarBtn button > span > svg:hover > path {
  stroke: var(--light-text-1);
}

.fancyDefaultAvatar button > span > svg:hover > path {
  stroke: none;
}

.sidebarBtn button:focus {
  color: transparent;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fancyAcentrikLogo {
  margin: 0;
  animation: fadeIn 1s;
  cursor: pointer;
  max-height: 32px;
  display: flex;
}

div.headerWrapper {
  margin: 0 auto;
  width: 100%;
  min-height: var(--navbar-height);
  padding: 0 var(--padding-6);
}

div.extraMarginTop {
  margin-top: var(--spacing-14);
}

button.iconButton {
  padding: 0;
}
button.crossButton {
  max-height: 42px;
  padding: 0;
}

.showInLargeScreen {
  display: none;
}

hr.divider {
  margin: 80px 50px;
  background: var(--neutral-70-color);
}

button.noOutlineBtn {
  font-size: var(--font-size-root);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-button);
  letter-spacing: 0em;
  text-align: left;
  color: var(--dark-text-1);
  padding: 0px;
  height: auto;
  min-width: unset;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid transparent;
  border-radius: unset;
}

button.noOutlineBtn:hover,
button.noOutlineBtn:active {
  color: var(--dark-text-2);
  border: 0;
  border-bottom: 1px solid var(--dark-text-2);
  background-color: transparent;
}

svg.menuIcon path {
  fill: var(--dark-text-1);
  stroke: var(--dark-text-1);
}

.menuIcon:hover {
  cursor: pointer;
}

button.navButton {
  margin-right: var(--margin-2);
  margin-left: var(--margin-2);
}

a.linkMoreDetails {
  color: inherit;
  text-decoration: underline;
}

a.linkMoreDetails:hover {
  color: var(--primary-color);
}

button.linkButton {
  color: inherit;
}

button.linkButton:hover {
  color: inherit;
  text-decoration: underline;
}

.fullWidth {
  width: 100%;
  background-color: var(--surface-1-color);
  display: flex;
  justify-content: center;
}

.banner {
  padding: var(--spacing-2) var(--spacing-4);
  display: flex;
  align-self: center;
  align-items: center;
  font-size: var(--acentrik-font-size-subtitle-2);
  line-height: var(--line-height-caption);
}

.banner svg {
  width: 16px;
  height: 16px;
  flex: 1 0 16px;
  align-self: flex-start;
  margin-top: var(--spacing);
}

.banner span {
  margin-left: calc(var(--spacing-2) * 1.5);
}

div.webPortalHeader {
  padding: 0;
}

.listRoot .listItemRoot {
  padding: var(--spacing-3) 0 var(--spacing-3) var(--spacing-6);
  border-left: 4px solid transparent;
}

.listItemTextRoot {
  font-size: var(--font-size-root);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-button);
  color: var(--light-text-1);
}

.separator {
  color: var(--neutral-70-color);
}

.listRoot .listItemRoot.listItemSelected {
  background-color: var(--surface-1-color);
  border-left: 4px solid var(--primary-color);
}

.listItemSelected .listItemTextRoot > span {
  font-weight: var(--font-weight-semibold);
}

.listRoot a:not(:last-child) .listItemRoot {
  margin-bottom: var(--margin-3);
}

.drawAuthGroupWrapper {
  display: flex;
  flex-direction: column;
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: var(--padding-4);
}

.drawAuthGroupWrapper button:first-child {
  margin-bottom: var(--margin-3);
}

ul.listRoot a {
  text-decoration: none;
  color: transparent;
}

.listItemTextRoot:hover {
  text-decoration: none;
}

.listRoot .listItemRoot:hover {
  background-color: var(--surface-2-color);
}

.logoSubtitle {
  font-size: var(--font-size-smaller);
  color: var(--dark-text-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-caption);
  letter-spacing: var(--letter-spacing);
  text-align: left;
  width: max-content;
  padding-left: var(--padding-1);
}

.logInContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.outLineBtn {
  height: 40px;
  margin-left: var(--margin-4);
  font-weight: var(--font-weight-semibold);
  padding: var(--padding-2) var(--padding-4);
  color: var(--dark-text-1);
  border: 1px solid var(--dark-text-1);
}

button.outLineBtn:hover {
  color: var(--dark-text-2);
  border: 1px solid var(--dark-text-2);
  background-color: var(--primary-color-hover);
  box-shadow: var(--button-box-shadow);
}

button.outLineBtn:active {
  color: var(--dark-text-2);
  border: 1px solid var(--dark-text-2);
  background-color: var(--primary-color-active);
  box-shadow: none;
}

@media (min-width: 768px) {
  .container {
    margin: 0 var(--margin-6);
  }

  div.headerWrapper {
    min-height: var(--navbar-height);
    max-width: 100%;
  }

  .listRoot .listItemRoot {
    padding: var(--spacing-3) 0 var(--spacing-3) var(--spacing-6);
  }

  .drawerHeader {
    padding: 0 var(--spacing-6);
  }

  div.webPortalHeader {
    padding: 0;
  }

  div.logoWrapper {
    margin: auto 0;
  }
}

@media (min-width: 1440px) {
  .fancyLogoWebPortal svg {
    height: 32px;
  }

  div.webPortalHeader {
    margin: 0 auto;
    max-width: var(--breakpoint-desktop);
    width: 100%;
    min-height: var(--navbar-height);
    justify-content: space-between;
  }

  .buttonGroupWrapper {
    display: flex;
    justify-content: center;
  }
}

/* CUSTOM THEME : Nav Bar */
header.customized {
  background-color: var(--customized-navbar-background-color);
}

header.appBar.onScroll.customized,
header.appBarWebPortal.onScroll.customized {
  background-color: var(--customized-navbar-background-color-onscroll);
}

.customized svg.menuIcon path {
  fill: var(--customized-navbar-hamburger-color);
  stroke: var(--customized-navbar-hamburger-color);
}

.customized .sidebarBtn > button:hover svg path {
  fill: var(--customized-navbar-hamburger-color-hover);
  stroke: var(--customized-navbar-hamburger-color-hover);
}

.customized .logoSubtitle {
  color: var(--customized-navbar-logo-text-color);
}

.customized button.noOutlineBtn {
  color: var(--customized-navbar-text-color);
}

.customized button.noOutlineBtn:hover {
  color: var(--customized-navbar-button-color-hover);
  border-bottom: 1px solid var(--customized-navbar-button-color-hover);
}

.customized button.noOutlineBtn:active {
  color: var(--customized-navbar-button-color-active);
  background-color: unset;
  border: 0px;
  border-bottom: 1px solid var(--customized-navbar-button-color-active);
}

.customized button.outLineBtn {
  border-color: var(--customized-navbar-text-color);
  color: var(--customized-navbar-text-color);
}

.customized button.outLineBtn:hover {
  border-color: var(--customized-navbar-button-color-hover);
  color: var(--customized-navbar-button-color-hover);
  background-color: var(
    --customized-navbar-button-outline-color-background-hover
  );
}

.customized button.outLineBtn:active {
  border-color: var(--customized-navbar-button-color-active);
  color: var(--customized-navbar-button-color-active);
  background-color: var(
    --customized-navbar-button-outline-color-background-active
  );
}

.customized .fancyDefaultAvatar circle:first-child {
  fill: var(--customized-navbar-avatar-background-color);
}

.customized .fancyDefaultAvatar circle:nth-child(2) {
  fill: var(--customized-navbar-avatar-color);
}

.customized .fancyDefaultAvatar path {
  fill: var(--customized-navbar-avatar-color);
}
