apiVersion: v1
data:
  db_ca_certs: {{ .Values.config.db.caCerts | quote }}
  db_client_cert: {{ .Values.config.db.clientCert | quote }}
  db_client_key: {{ .Values.config.db.clientKey | quote }}
  db_index: {{ .Values.config.db.index | quote }}
  db_ssl: {{ .Values.config.db.ssl | quote }}
  db_verify_certs: {{ .Values.config.db.verifyCerts | quote }}
  aquarius_url: {{ .Values.config.aquarius.url }}
  aquarius_workers: {{ .Values.config.aquarius.workers | quote }}
  aquarius_server: {{ .Values.config.aquarius.server | quote }}
  events_allow: {{ .Values.config.events.allow | quote }}
  run_events_monitor: {{ .Values.config.events.runEventsMonitor | quote }}
  events_http: {{ .Values.config.events.http | quote }}
  log_level: {{ .Values.config.log.level }}
  network_name: {{ .Values.config.networkName }}
  asset_purgatory_url: {{ .Values.config.purgatory.url.asset | quote }}
  account_purgatory_url: {{ .Values.config.purgatory.url.account | quote }}
  purgatory_update_interval: {{ .Values.config.purgatory.interval | quote }}
  rbac_server_url: {{ .Values.config.rbac.url | quote }}
  subgraph_urls: {{ .Values.config.subgraph.{{network}}_url | quote }}
  blocks_chunk_size: {{ .Values.config.blockChunkSize | quote }}
  events_request_timeout: {{ .Values.config.events.requestTimeout | quote }}
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config
