.container {
  max-width: var(--break-point--huge-rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(--spacer-rem) / 3);
  padding-right: calc(var(--spacer-rem) / 3);
  width: 100%;
}

@media (min-width: 40rem) {
  .container {
    padding-left: calc(var(--spacer-rem) / 1.2);
    padding-right: calc(var(--spacer-rem) / 1.2);
  }
  .fullWidth {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
  }
}

.container.narrow {
  max-width: 42rem;
}
