.pagination {
  display: flex;
  justify-content: flex-end;
  margin: unset;
  padding-left: 0;
  list-style-type: none;
}

.pagination li {
  list-style-type: none;
  height: 32px;
  width: 32px;
  margin-left: var(--margin-1);
}

.pagination li a {
  font-weight: var(--font-weight-regular);
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  text-align: center;
  font-weight: var(--font-weight-bold);
  display: inline-block;
  cursor: pointer;
  border: 1px solid var(--neutral-70-color);
  min-width: 3.5rem;
}

.number,
.number:hover,
.number:focus,
.number:active {
  transform: none;
  outline: 0;
}

.number:hover {
  background-color: var(--color-primary);
  color: var(--brand-white);
}

.current,
.prev,
.next,
.break {
  composes: number;
}

.current {
  cursor: default;
  pointer-events: none;
}

.current,
.current:hover,
.current:focus,
.current:active {
  color: var(--brand-grey);
}

.next {
  text-align: right;
}

.prevNextDisabled {
  opacity: 0;
}

.arrow path {
  fill: var(--primary-color);
}

.fancyPagination .arrow path:hover,
.arrow:hover path {
  fill: var(--primary-color-hover);
}

.arrow:active path {
  fill: var(--primary-color-active);
}

.arrow.previous {
  transform: rotate(180deg);
}

.fancyPagination .current.number {
  background-color: var(--primary-color);
  border-radius: 50%;
  color: var(--pagination-text-color-selected);
}

.fancyPagination .number {
  border: initial;
  min-width: initial;
  border-radius: 50%;
  color: var(--light-text-1);
}

.fancyPagination .number:hover {
  color: var(--pagination-text-color-selected);
  background-color: var(--primary-color-hover);
}

.fancyPagination .prev:hover,
.fancyPagination .next:hover {
  background-color: initial;
}

.fancyPagination .number {
  width: 30px;
  height: 30px;
  margin: auto;
  font-size: var(--font-size-body-2);
}

.fancyPagination .prevNextDisabled {
  opacity: initial;
  cursor: default;
  pointer-events: none;
}

.prevNextHidden {
  display: none;
}

.fancyPagination {
  margin-top: var(--margin-6);
  display: flex;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
}

.fancyPagination .paginationMsg {
  width: 100%;
  color: var(--light-text-3);
  font-size: var(--font-size-body-2);
}
