.error {
  color: var(--danger-color);
  font-size: 14px;
}

.success {
  color: var(--success-color);
}

.warning {
  color: var(--warning-color);
}

.info {
  color: var(--neutral-100-color);
}

.messageIconWrapper {
  display: flex;
  align-items: flex-start;
  font-size: var(--font-size-caption);
  font-family: var(--font-family-base);
  line-height: var(--line-height-caption);
  letter-spacing: var(--letter-spacing);
}

.message {
  margin-left: var(--margin-1);
}

.messageIcon.error path {
  stroke: var(--danger-color);
}

.messageIcon.warning path {
  stroke: var(--warning-color);
}

.messageIcon.info path {
  stroke: var(--neutral-100-color);
}

.messageIcon.success path {
  stroke: var(--success-color);
}
