---
namespace: dev-v3-ocean-operator
image:
  repository: public.ecr.aws/acentrik/oceanprotocol/operator-service
  tag: 3.2.0
  pullPolicy: Always
replica: 1
postgresql:
  enabled: false
secretstore:
  enabled: true
  provider: aws
secret:
  postgres:
    db:
      objectName: /dev-v3/acentrik/core/db/postgres/operatorfee
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    user:
      objectName: /dev-v3/acentrik/core/db/postgres/operatorfee/username
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    password:
      objectName: /dev-v3/acentrik/core/db/postgres/operatorfee/password
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    host:
      objectName: /dev-v3/acentrik/core/db/postgres/host
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
    port:
      objectName: /dev-v3/acentrik/core/db/postgres/port
      objectType: ssmparameter
      objectVersionLabel: dev_release-3.1.0
  ipfs:
    apiKey: false
    apiClient: false

## ConfigMap and secret relevant values
config:
  operatorAddress: 0x7397AcbE29027642F6242b08F022835E9cFC2E6A
  algoPodTimeout: "3600"
  storageExpiry: "5184000"
  signatureRequired: "0"
  allowedProviders: ""
  defaultNamespace: "dev-v3-ocean-compute"
  resource:
    inputVolumeSize: "1Gi"
    outputVolumeSize: "1Gi"
    adminLogsVolumeSize: "1Gi"
    requestsCpu: "200m"
    requestsMemory: "100Mi"
    limitsCpu: "1"
    limitsMemory: "500Mi"
  log:
    level: INFO

podAutoScaler:
  enabled: true
  resource:
    averageUtilization: "200"
  minReplicas: "1"
  maxReplicas: "4"

ingress:
  enabled: false
  hosts:
    - name: operatorfee-api.dev-v3.acentrik.io
      path: /
      tls: false
  certManager: false
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  secrets: null
livenessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 10
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 10
  successThreshold: 1
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 128Mi
