config:
  # Market
  marketFeeAddress: "0x2025b1e4Cd5D638d5899E37F0068f2924a698A2c"
  infuraProjectId: ""
  computeOption:
    nodeJs:
      registry: "https://gallery.ecr.aws/"
      imageName: "acentrik/algo_dockers/node"
      image: "public.ecr.aws/acentrik/algo_dockers/node"
      tag: "16-nonroot"
      hash: "sha256:bf6cc42b6f0e6c27f6e680609998772e807760bcf7fd7154e9187ab208b86c1f"
    python:
      registry: "https://gallery.ecr.aws/"
      imageName: "acentrik/algo_dockers/python"
      image: "public.ecr.aws/acentrik/algo_dockers/python"
      tag: "3.7-nonroot"
      hash: "sha256:bbdc482a459993f251c7d53841e19f30e37f941ae16d2d4b6127302c47363c95"
  network:
    amoy:
      encryptionProviderUri: "https://provider-amoy.{base_domain_name}"
    sepolia:
      encryptionProviderUri: "https://provider-sepolia.{base_domain_name}"
    polygon:
      encryptionProviderUri: "https://provider-polygon.{base_domain_name}"
  transaction:
    publisherMarketFixedSwapFee: 0
  customization:
    disableCustomDocker: "false"
    disableCustomDockerValidation: "false"
    disableDeveloperDetail: "false"
    disableParameterizeAsset: "false"
    disableCompanyNameChangeAcknowledgement: "true"
    companyNameChangeDate: "2022-10-01T00:00:00+08:00"
    disableFilterByContract: "true"
    disableUnlimitedTimeout: "true"
    asset:
      allowInsecureProtocol: "false"
  web3Auth:
    network: ''
    clientId: ''
  validationSmartContracts:
    amoy:
      orgUser: ''
      orgAdmin: ''
    polygon:
      orgUser: ''
      orgAdmin: ''
  abstract:
    chain: ''
  # Asset management
  assetManagementToken:
    name: "Acentrik Asset Management Token"
    symbolPrefix: "AAMT"
    imageUrl: "https://acentrik-assets.s3.ap-southeast-1.amazonaws.com/static/acentrik_logo_short_light.svg"
    imageBackground: "e8e8e9"
  site:
    # Market
    baseUrl: "https://{base_domain_name}/"
    termsAndConditionsUrl: ""
    matomoBaseUrl: ""
    matomoSiteId: 1
    matomoEnable: "false"
    webPortalUrl: ""
  # Aquarius    
  blockChunkSize: 1000
  events:
    requestTimeout: "15"
  # Provider
  authorizedDecrypters: '["0x5b4D2D60668B206B62D7610D531fAE3c1C5aF1ae"]'
  # Operator-API
  operatorAddress: "0xf656B910F9F9da80C70B3D331A32C99129d88403"
  allowedProviders: ""
  resource:
    inputVolumeSize: "1Gi"
    outputVolumeSize: "1Gi"
    adminLogsVolumeSize: "1Gi"
  # Compute-Engine
  maxJobDuration: "99"
  pod:
    configurationContainer: public.ecr.aws/acentrik/oceanprotocol/pod-configuration:new_timesout-1000
    publishContainer: public.ecr.aws/acentrik/oceanprotocol/pod-publishing:v4main
  aws:
    # Compute-Engine
    bucket:
      output: compute-output
      adminlogs: compute-logs
  ipfs:
  # Compute-Engine
    enabled: true
    expiryTime: "1440h"
  env:
  # Compute-Engine
    nCpu: "1"
    ramGB: "1"
    diskGB: "3"
    priceMinute: "0"
  auth:
    # User-Management
    otpDuration: 120
    verificationTokenDuration: "259200"
  email:
    # User-Management
    engagementTeam: "test-support-acentrik@mercedes-benz.com"
