.root {
  background-color: var(--surface-0-color);
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.root .rootWithValue {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: var(--border-radius);
  border: solid 1px;
  border-color: var(--success-color);
}

.root:focus-visible {
  outline: unset;
}

.root > div {
  font-size: var(--acentrik-font-size-body-2);
  pointer-events: none;
  height: 56px;
  max-height: 3.65rem;
  padding-left: var(--padding-3);
}

.root div[class*='MuiInputAdornment-root'] {
  pointer-events: all;
}

.root input {
  padding: 0;
  padding-top: 25px;
  height: var(--line-height-standard);
}

.root label {
  transform: unset;
  transition: none;
  display: flex;
  color: var(--light-text-3);
  top: 1rem;
  left: var(--padding-3);
  line-height: var(--line-height-standard);
}

.root fieldset {
  border: 0;
}

.root .labelShrink {
  top: 0;
  left: 0;
  transform: translate(12px, 7px) scale(0.75);
  color: var(--success-color);
}

.calenderIcon,
.crossIcon {
  margin-top: -1px;
  margin-right: -1px;
}

.crossIcon > circle {
  fill: var(--surface-3-color);
}

.crossIcon > path {
  stroke: var(--light-text-2);
}

.crossIcon:hover circle {
  fill: var(--secondary-color-hover);
}

.calenderIcon g,
.crossIcon g {
  stroke: var(--light-text-2);
}

div.popper {
  border-radius: var(--border-radius);
  margin-top: var(--margin-2) !important;
  margin-left: -1px !important;
}

div.popper div[class*='MuiPickersPopper-paper'] {
  background-color: var(--surface-2-color);
  border: 1px solid var(--neutral-70-color);
  background-image: unset;
  box-shadow: var(--dropdown-box-shadow);
  border-radius: var(--border-radius);
}

div.popper div[class*='MuiDateCalendar-root'] {
  width: 284px;
  height: 100%;
}

div.popper div[class*='MuiPickersCalendarHeader-root'] {
  margin: 0;
  padding: var(--padding-4);
  max-height: unset;
  min-height: unset;
}

.root button[class*='MuiIconButton-root'],
div.popper button[class*='MuiPickersArrowSwitcher-button'],
div.popper button[class*='MuiPickersCalendarHeader-switchViewButton'] {
  padding: 0;
  margin: 0;
}

.root button[class*='MuiIconButton-root']:hover,
div.popper button[class*='MuiPickersArrowSwitcher-button']:hover,
div.popper button[class*='MuiPickersCalendarHeader-switchViewButton']:hover {
  background-color: unset;
}

div.popper button[class*='MuiPickersArrowSwitcher-button']:last-child {
  margin-left: var(--margin-4);
}

div.popper div[class*='MuiPickersArrowSwitcher-spacer'] {
  display: none;
}

div.popper div[class*='MuiDayCalendar-header'] {
  padding: 0 var(--padding-4);
}

div.popper div[class*='MuiDayCalendar-header'] span {
  color: var(--light-text-3);
  width: 32px;
  height: 24px;
}

div.popper div[class*='MuiPickersDay-hiddenDaySpacingFiller'] {
  height: 32px;
}

div.popper div[class*='MuiDayCalendar-weekContainer'] button {
  height: 32px;
  color: var(--light-text-1);
  font-size: var(--acentrik-font-size-body-2);
  font-weight: var(--font-weight-regular);
  line-height: unset;
}

div.popper div[class*='MuiPickersMonth-root'],
div.popper div[class*='MuiPickersYear-root'] {
  color: var(--light-text-1);
}

div.popper button[class*='MuiPickersDay-today'] {
  border: 1px solid var(--primary-color);
}

div.popper button[class*='MuiPickersDay-root'] {
  background-color: unset;
}

div.popper button[class*='MuiPickersMonth-month']:hover,
div.popper button[class*='MuiPickersYear-year']:hover,
div.popper button[class*='MuiPickersDay-root']:hover {
  background-color: var(--primary-color-hover);
  color: var(--chip-color-light);
}

div.popper button[class*='MuiPickersDay-root'][aria-selected='true'] {
  background-color: var(--primary-color-active);
  color: var(--chip-color-light);
}

div.popper div[class*='MuiDayCalendar-weekContainer'] {
  margin: 0;
  margin-top: var(--margin-2);
}

.leftArrowIcon {
  transform: rotate(180deg);
}

.rightArrowIcon path,
.leftArrowIcon path {
  fill: var(--light-text-2);
}

div.popper button[class*='MuiPickersCalendarHeader-switchViewButton'] {
  color: var(--light-text-2);
}

div.popper div[class*='MuiPickersCalendarHeader-label'] {
  color: var(--light-text-1);
}

div.popper div[class*='MuiMonthCalendar-root'],
div.popper div[class*='MuiYearCalendar-root'] {
  width: unset;
  padding: 0 var(--padding-4) var(--padding-4) var(--padding-4);
}

div.popper button[class*='MuiPickersMonth-monthButton'],
div.popper button[class*='MuiPickersYear-yearButton'] {
  font-size: var(--acentrik-font-size-body-2);
}

div.popper
  button[class*='MuiPickersMonth-monthButton']
  button[class*='Mui-selected'],
div.popper button[class*='Mui-selected'] {
  background-color: var(--primary-color-active) !important;
}

div.popper div[class*='MuiDayCalendar-monthContainer'] {
  min-height: min-content;
  padding: 0 var(--padding-4) var(--padding-4) var(--padding-4);
}

div.popper div[class*='MuiDayCalendar-slideTransition'] {
  min-height: unset;
}

div.popper div[class*='MuiPickersYear-root'] button[class*='Mui-disabled'],
div.popper div[class*='MuiPickersMonth-root'] button[class*='Mui-disabled'],
div.popper
  div[class*='MuiDayCalendar-weekContainer']
  button[class*='Mui-disabled'] {
  color: var(--light-text-3);
}

hr.divider {
  width: 1px;
  height: 37px;
  background: var(--neutral-70-color);
  margin: 0;
}

div.popper button[class*='Mui-disabled'] svg.rightArrowIcon path,
div.popper button[class*='Mui-disabled'] svg.leftArrowIcon path {
  fill: var(--light-text-3);
}
