.tag {
  min-width: 84px;
  display: inline-block;
  text-align: center;
  border-radius: var(--border-radius);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-semibold);
  padding: var(--padding-1) var(--padding-2);
  line-height: var(--line-height-tag);
}

.normal {
  display: inline-block;
  text-align: center;
  border-radius: var(--border-radius);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-regular);
  margin: var(--spacing);
  line-height: var(--line-height-tag);
}

.tag.default,
.normal.default {
  background-color: var(--info-color-background);
  color: var(--info-color-text);
}

.tag.success {
  background-color: var(--success-color-background);
  color: var(--success-color-text);
}

.tag.danger {
  background-color: var(--danger-color-background);
  color: var(--danger-color-text);
}

.tag.warning {
  background-color: var(--warning-color-background);
  color: var(--warning-color-text);
}

.default,
.default circle {
  stroke: var(--info-color);
  fill: var(--info-color);
}

.success,
.success circle {
  stroke: var(--success-color);
  fill: var(--success-color);
}

.danger,
.danger circle {
  stroke: var(--danger-color);
  fill: var(--danger-color);
}

.warning,
.warning circle {
  stroke: var(--warning-color);
  fill: var(--warning-color);
}

.disabled,
.disabled circle {
  stroke: var(--inactive-color);
  fill: var(--inactive-color);
}

.provisioned,
.provisioned circle {
  stroke: #002b5c;

  fill: #002b5c;
}

.failed,
.failed circle {
  stroke: #5e1f12;

  fill: #5e1f12;
}

.pending_verification,
.pending_verification circle {
  stroke: #5f3c00;

  fill: #5f3c00;
}

.finalizing_instance,
.finalizing_instance circle {
  stroke: #1d1b1e;

  fill: #1d1b1e;
}
