{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Chart.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    {{- if .Values.secret.redisConnection }}
    - key: REDIS_CONNECTION
      objectName: redisConnection
    {{- end }}
    secretName: {{ .Chart.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        {{- if .Values.secret.redisConnection }}
        - objectName: "{{ .Values.secret.redisConnection.objectName }}"
          objectType: "{{ .Values.secret.redisConnection.objectType }}"
          objectVersionLabel: "{{ .Values.secret.redisConnection.objectVersionLabel }}"
          objectAlias: "redisConnection"
        {{- end }}
{{- end }}
