.link,
.link a,
a.icon {
  text-decoration: none;
  cursor: pointer;
  color: var(--info-color);
  font-style: normal;
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-h6);
}

a.icon {
  border-bottom: none;
}

.icon svg.iconNewTab path {
  stroke: var(--info-color);
  stroke-width: 1.5;
  fill: none;
}

a.link:hover > .icon svg.iconNewTab path {
  stroke: var(--info-color-hover);
}

a.link:active > .icon svg.iconNewTab path {
  stroke: var(--info-color-active);
}

.link input:focus {
  box-shadow: 0 0 0 var(--info-color);
}

a.link:hover .title {
  color: var(--info-color-hover);
  border-bottom: 1px solid var(--info-color-hover);
}

a.link:active .title {
  color: var(--info-color-active);
  border-bottom: 1px solid var(--info-color-active);
}

a.link:hover span {
  border-bottom: none;
}

.link input:checked {
  border-color: var(--info-color);
  background: var(--info-color);
}

.iconNewTab {
  display: inline-flex;
  vertical-align: middle;
}

a.link.iconColorPrimary .title {
  color: var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom: 1px solid transparent;
}

a.link.iconColorPrimary:hover .title {
  color: var(--primary-color-hover);
  border-bottom: 1px solid var(--primary-color-hover);
}

a.link.iconColorPrimary:active .title {
  color: var(--primary-color-active);
  border-bottom: 1px solid var(--primary-color-active);
}

a.link.iconColorPrimary .icon svg.iconNewTab path {
  stroke: var(--primary-color);
}

a.link.iconColorPrimary:hover .icon svg.iconNewTab path {
  stroke: var(--primary-color-hover);
}

a.link.iconColorPrimary:active .icon svg.iconNewTab path {
  stroke: var(--primary-color-active);
}
