.tags {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  row-gap: var(--spacing-4);
  column-gap: var(--spacing-2);
}

.tag {
  color: var(--color-secondary);
  font-size: var(--font-size-small);
  padding: 0.25rem 1rem 0.25rem 1rem;
  text-align: center;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: var(--line-height-caption);
}

.tag:hover:not(span),
.tag:focus:not(span) {
  color: var(--primary-color-hover);
  border-color: var(--primary-color-hover);
}

.more {
  font-size: var(--font-size-mini);
  margin-left: calc(var(--spacer) / 8);
}
