.filterBox {
  position: relative;
  cursor: pointer;
  background-color: var(--surface-3-color);
  color: var(--primary-color);
  width: 123px;
  height: 36px;
  border: 1px solid;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.dropdown {
  position: absolute;
  color: var(--primary-color);
  background-color: var(--surface-3-color);
  width: 123px;
  border-radius: 4px;
}

.option {
  margin: 10px 0;
  height: 36px;
  display: flex;
  align-items: center;
}

.option:hover {
  background-color: var(--secondary-color-active);
  height: 36px;
  display: flex;
  align-items: center;
}

.title {
  font-size: var(--font-size-root);
  display: flex;
  align-items: center;
}
