div.tooltip {
  background-color: var(--surface-2-color);
  color: var(--light-text-1);
  font-size: var(--font-size-body-2-rem);
  line-height: var(--line-height-standard-rem);
  font-weight: 400;
  max-width: 17.5rem;
  box-shadow: 0px 0.25rem 0.25rem var(--floating-box-shadow-color);
  padding: var(--spacing-rem) var(--spacing-2-rem);
}

div.tooltip p {
  margin: 0 !important;
}

span.arrow {
  color: var(--surface-2-color);
}

button.buttonRoot {
  padding: 0;
}

button.buttonRoot:hover {
  background-color: transparent;
}

.baseInfoIcon circle,
.baseInfoIcon path {
  stroke: var(--primary-color);
}
svg.infoIcon.baseInfoIcon > path {
  fill: var(--primary-color);
}

.darkInfoIcon circle,
.darkInfoIcon path {
  stroke: var(--light-text-2);
}
svg.infoIcon.darkInfoIcon > path {
  fill: var(--light-text-2);
}

.darkerInfoIcon circle,
.darkerInfoIcon path {
  stroke: var(--light-text-3);
}
svg.infoIcon.darkerInfoIcon > path {
  fill: var(--light-text-3);
}

.buttonRoot:hover svg path,
.buttonRoot:hover svg circle {
  stroke: var(--primary-color-hover);
}

button.customButton {
  padding: 0;
  margin: auto;
}

button.customButton:hover,
button.customButton:hover span svg {
  margin: auto;
}

.alert path,
.lightBulb path {
  stroke: var(--primary-color);
}

.buttonRoot svg.alertIcon g {
  stroke: var(--primary-color);
}

.buttonRoot svg.alertIcon g path:nth-child(1) {
  fill: var(--primary-color);
}
