.fancyModal div {
  max-height: none;
  max-width: 32rem;
}

.title {
  color: var(--text-light-text-1, #1d1b1e);
  font-family: 'Noto Sans';
  font-size: var(--font-size-h3-rem);
  font-style: normal;
  font-weight: var(--font-weight-bold);
  line-height: normal;
  margin: var(--spacing-6-rem) 0 0;
  padding: 0;
  margin-bottom: var(--spacing-6-rem);
}

div.headerContent.headerContent {
  padding: 0;
}

.grid {
  display: grid;
  gap: calc(var(--spacer) * 1.5);
  position: relative;
}
.topBar {
  display: flex;
  justify-content: space-between;
}
.inviteButton {
  width: 8.5rem;
  margin-bottom: 2rem;
}

.fancyTextarea textarea {
  background-color: transparent;
  width: 100%;
}

.fancyTextarea textarea {
  border-radius: var(--border-radius);
  border: 1px solid var(--neutral-70-color);
  color: var(--light-text-1);
  font-size: var(--acentrik-font-size-body-2);
  line-height: var(--line-height-h6);
  min-height: 140px;
  max-height: 800px;
  resize: vertical;
  background: url(../../../images/textarea_resizer.svg) no-repeat;
  background-position: bottom right;
  padding: var(--padding-3) var(--padding-3);
  height: 56px;
  background-color: var(--surface-0-color);
}
