.grid {
  margin: auto;
  display: grid;
  margin-bottom: var(--spacing-6-rem);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bold {
  font-weight: var(--font-weight-bold) !important;
  color: var(--light-text-1);
  line-height: var(--line-height-h3) !important;
}

.description {
  color: var(--light-text-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-button);
  font-size: var(--acentrik-font-size-body-1);
}

.confirmButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
}

.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-8-rem);
  width: 100%;
  display: flex;
  justify-content: end;
}

.loader {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--content-height);
}
