apiVersion: v1
data:
  .env: |
    DEFAULT_AUTH_SERVICE={{ .Values.config.defaultAuthService | quote }}
    KEYCLOAK_URL={{ .Values.config.keycloak.keycloakUrl | quote }}
    KEYCLOAK_ADDRESS_URL={{ .Values.config.keycloak.keycloaAddressUrl | quote }}
    KEYCLOAK_PROFILE_URL={{ .Values.config.keycloak.keycloaProfileUrl | quote }}
    METADATACACHE_URI={{ .Values.config.keycloak.metadataCacheUrl | quote }}
    PROFILE_API_URL={{ .Values.config.profileApiUrl | quote }}
    ACCOUNT_ABSTRACTION_BUNDLERS={{ .Values.config.accountAbstractionBundlers | quote}}
    MULTI_CHAINS_RPC={{ .Values.config.multichainsRpc }}
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config
