.tree .iconLabel .checkboxLabel,
.checkboxContainer .checkboxControl .checkboxLabel {
  font-size: var(--font-size-body-2-rem);
  font-family: var(--font-family-base);
  line-height: var(--line-height-standard-rem);
  color: var(--light-text-1);
}

.checkboxControl {
  margin: 0;
  display: flex;
}

.checkboxLabel {
  margin-left: 0.75rem;
  font-size: var(--font-size-body-2-rem);
  line-height: var(--line-height-standard-rem);
  font-family: var(--font-family-base);
  color: var(--light-text-1);
}

.checkbox:focus {
  box-shadow: 0 0 0 var(--primary-color-active);
}

/** Normal checkbox **/
.checkedIcon > path:first-of-type,
.checkedIcon > path:nth-child(2) {
  fill: var(--primary-color);
}
.checkedIcon > path:first-of-type {
  stroke: var(--primary-color);
}
.checkedIcon > path:last-of-type {
  stroke: var(--dark-text-1);
}

/** Checked, Disabled checkbox **/
.checkedIcon.disabled > path:first-of-type,
.checkedIcon.disabled > path:nth-child(2) {
  fill: var(--neutral-95-color);
}
.checkedIcon.disabled > path:first-of-type {
  stroke: var(--neutral-95-color);
}
.checkedIcon.disabled > path:last-of-type {
  stroke: var(--light-text-3);
}

/** Unchecked Icon **/
.uncheckedIcon > path {
  fill: var(--primary-color);
}
.uncheckedIcon.disabled > path {
  fill: var(--neutral-95-color);
}
