api:
  listenAddress: "127.0.0.1"
  port: "8880"
  cors:
    allowOrigins: ["*"]

database:
  postgres:
    host: "0.0.0.0"
    port: "5432"
    user: postgres
    password: postgres
    db: saasdb
  keycloakdb:
    host: "0.0.0.0"
    port: "5432"
    user: postgres
    password: postgres
    db: postgres

info:
  clientId: "admin-cli"
  adminClientId: "admin-cli"
  realm: "saas"
  portalURL: ""
  privateKeyFile: ""
  notificationURL: ""

auth:
  host: "http://localhost:8080"
  adminUsername: "admin"
  adminPassword: "admin"
  adminRealm: "master"
  adminClientId: ""
  adminClientSecret: ""
  grantType: "password"
  verificationTokenDuration: "259200"
  OtpDuration: "120000"

aws_prod:
  region:
  arn:

aws_non_prod:
  region:
  arn:

instance:
  bucket_region:
  basePath:
  versionFileName:
  releaseNotesFileName:
  bucket_shared:
  di_cronJobDuration: 2h
  fi_cronJobDuration: 2h
  pi_cronJobDuration: 30m
  pdvi_cronJobDuration: 4h
  ai_cronJobDuration: 4h
  ii_cronJobDuration: 4h
  vdi_cronJobDuration: 4h
  ndi_cronJobDuration: 4h
  eei_cronJobDuration: 1h

role:
  user: user
  admin: admin
  validated: validated
