{
  "name": "@acentrik-sdk/sdk",
  "version": "3.1.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.modern.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "scripts": {
    "prepare": "npm run build:cli",
    "build": "microbundle -i libs/index.ts -o dist/index.js",
    "build:cli": "microbundle -i libs/cli.ts -o dist/cli.js",
    "lint": "eslint \"{libs}/**/*.ts\" --fix",
    "format": "prettier --write \"libs/**/*.ts\"",
    "cli": "node node_modules/ts-node/dist/bin.js libs/cli.ts",
    "test": "npm run jest",
    "jest": "jest -c .jest/jest.config.js",
    "jest:watch": "jest -c .jest/jest.config.js --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.13.1",
    "@alchemy/aa-alchemy": "^3.13.1",
    "@alchemy/aa-core": "^3.12.3",
    "@alchemy/aa-signers": "^3.12.3",
    "@biconomy/account": "3.1.0",
    "@biconomy/bundler": "3.1.0",
    "@biconomy/common": "3.1.0",
    "@biconomy/core-types": "3.1.0",
    "@biconomy/modules": "3.1.0",
    "@biconomy/node-client": "3.1.0",
    "@biconomy/paymaster": "3.1.0",
    "@oceanprotocol/lib": "^3.2.2-staging-network",
    "@tanstack/react-query": "^5.40.1",
    "axios": "^1.6.2",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "randomstring": "^1.3.0",
    "urql": "^3.0.3",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
