{
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ESNext", "dom"],
    "declaration": true,
    "target": "ES2020",
    "module": "commonjs",
    "removeComments": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "rootDir": "./",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["libs/*"]
    },
    "typeRoots": ["node_modules/@types", "./typings"]
  },
  "include": ["src/**/*", "lib/**/*",  "lib/**/*.test.ts"],
  "exclude": ["node_modules"]
}