.chipContainer {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  font-size: var(--font-size-body-2);
  height: 37px;
  cursor: pointer;
  align-items: center;
  display: inline-flex;
}
.chipContainer.openStyle {
  background-color: var(--primary-color-outline-background-hover);
}
.chipContainer.active {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--stepper-text-color-active);
}
.chipContainer.disabled {
  border: 1px solid var(--neutral-70-color);
  background-color: var(--neutral-95-color);
  color: var(--light-text-3);
  cursor: not-allowed;
}

.dropDownIcon path {
  fill: var(--primary-color);
}
.chipContainer.active .dropDownIcon path {
  fill: var(--dark-text-1);
}
.chipContainer.disabled .dropDownIcon path {
  fill: var(--light-text-3);
}

.menu {
  margin-top: var(--margin-2);
}

.menu .menuPaper {
  background-color: var(--surface-2-color);
  border-radius: var(--border-radius);
  background-image: unset;
  color: var(--light-text-1);
  box-shadow: var(--dropdown-box-shadow);
}

.menu .menuList {
  padding-bottom: var(--padding-2);
  padding-right: 0px !important;
}

.menu .menuItem {
  padding: 0 var(--padding-4);
  background-color: var(--surface-2-color);
}

.menu .menuItem:hover {
  background-color: var(--secondary-color-hover);
}

.menu .menuItem:active {
  background-color: var(--secondary-color-active);
}

.networkIcon {
  display: inline;
  vertical-align: middle;
  margin-right: var(--margin-2);
}

.networkIcon path {
  fill: var(--light-text-1);
}
