div.boxPaper {
  margin: var(--font-size-smaller-rem) 0;
  box-shadow: unset;
  background-color: var(--surface-1-color);
  max-width: 55rem;
  color: var(--light-text-1);
}

div.actionWrapper {
  padding: var(--spacing-6-rem);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-text-1);
}

.title {
  border-left: transparent solid 0.1875rem;
  border-color: var(--info-color);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: inherit;
}

.sectionWrapper {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
}

.buttonWrapper {
  margin-left: 1rem;
  margin-right: 1rem;
}

.form div .fieldDisabled input {
  -webkit-text-fill-color: var(--text-light-text-3, #777678);
}
.loader {
  padding: var(--spacing-4-rem) var(--spacing-16-rem);
}
