apiVersion: v1
data:
  config.yaml: |
    api:
      listenAddress: "0.0.0.0"
      port: "8880"
    aws:
      region: <AWS_REGION>
      accessKeyId: <AWS_ACCESSKEYID>
      secretKey: <AWS_SECRETKEY>
      from: "{{ .Values.config.aws.from }}"
    system:
      environment: "{{ .Values.config.environment }}"
      supportMailbox: "{{ .Values.config.supportMailbox }}"
    aws_s3:
      bucket: {{ .Values.config.aws_s3.bucket }}
  .env: |
    AWS_S3_BUCKET_PUBLIC={{ .Values.config.aws_s3.bucket }}
  entrypoint.sh: |
    source .env > /dev/null 2>&1
    aws s3 cp s3://$AWS_S3_BUCKET_PUBLIC/instance/custom/headerLogo resources/headerLogo.png || true
    /main -configpath=. -configname=config
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Chart.Name }}
  name: {{ .Chart.Name }}-config
