{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Chart.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: aws-access-key-id         # data field to populate
      objectName: awsAccessKeyId     # name of the mounted content to sync. this could be the object name or the object alias
    - key: aws-secret-key
      objectName: awsSecretKey
    secretName: {{ .Chart.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.aws.accessKeyId.objectName }}"
          objectType: "{{ .Values.secret.aws.accessKeyId.objectType }}"
          objectVersionLabel: "{{ .Values.secret.aws.accessKeyId.objectVersionLabel }}"
          objectAlias: "awsAccessKeyId"
        - objectName: "{{ .Values.secret.aws.secretKey.objectName }}"
          objectType: "{{ .Values.secret.aws.secretKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.aws.secretKey.objectVersionLabel }}"
          objectAlias: "awsSecretKey"
{{- end }}
