.grid {
  gap: calc(var(--spacer) * 1.5);
  position: relative;
}

@media (min-width: 55rem) {
  .sticky {
    position: sticky;
    top: var(--spacer-rem);
  }
}

.section {
  margin-top: calc(var(--spacer-rem) * 1.5);
}

.section:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: var(--font-size-base-rem);
  margin-bottom: calc(var(--spacer-rem) / 2);
}

.purgetext {
  color: var(--warning-color);
  font-size: var(--font-size-mini);
  width: 100%;
}

.actions {
  margin-left: -2rem;
  margin-right: -2rem;
  border-top: 1px solid var(--border-color);
  padding: calc(var(--spacer-rem) / 2) var(--spacer-rem) 0;
  display: flex;
  justify-content: center;
}

.center {
  text-align: center;
}

@media (min-width: 40rem) {
  .actions {
    padding-top: var(--spacer-rem);
  }
}

.actions a,
.actions button {
  margin-left: calc(var(--spacer-rem) / 2);
  margin-right: calc(var(--spacer-rem) / 2);
}

.searchWrap {
  display: flex;
  justify-content: flex-end;
  max-width: var(--break-point--medium);
  width: 50%;
  float: right;
}

.searchForm {
  margin-top: var(--spacing-4-rem);
}

.searchButton {
  display: flex;
  float: right;
  margin-top: var(--spacing-4-rem);
}

.table {
  background-color: var(--surface-1-color);
}

.emailContent {
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
}

.tableWrapper {
  width: 100%;
  overflow-x: auto;
}

.tabContainer {
  display: flex;
  justify-content: space-between;
}
.tabsRoot {
  margin: var(--margin-8) 0 var(--margin-4) 0;
}

.assetBadge {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-smaller);
  letter-spacing: var(--letter-spacing);
}

.filterContainerInner {
  display: flex;
  align-items: center;
  width: 1104px;
}

.filterContainerOuter {
  border-bottom: 1px solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2-rem);
  background-color: var(--surface-3-color);
  height: 60px;
  display: flex;
}

.searchBox {
  border: 1px solid var(--neutral-70-color);
  cursor: pointer;
  width: 13.75rem;
  background-color: white;
  margin-left: 0.625rem;
  font-size: medium;
  font-weight: 200;
}

.table div:hover div {
  color: inherit;
}

.table {
  background-color: var(--surface-1-color);
}

.table [role='gridcell'] {
  padding: 0;
}

.table [class~='rdt_TableCol'] {
  padding: 0;
}

.table [role='gridcell'] > div {
  padding: 0 16px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.blocked {
  border-left: 4px solid var(--danger-color);
  display: flex;
  flex-direction: column;
  padding: var(--padding-1);
}
.blocktext {
  color: var(--danger-color);
  font-size: var(--font-size-mini);
  width: 100%;
}
.clickable {
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
}

.emailContentInvited {
  font-weight: var(--font-weight-regu);
}
.attributeContent {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.statusField {
  white-space: nowrap;
}

.filterContainerInner {
  width: 15%;
  margin-bottom: var(--spacing-2-rem);
  padding-top: var(--spacing-2-rem);
  margin-left: 1%;
}

.filterContainerOuter {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2-rem);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
  height: 72px;
}
.container {
  display: flex;
  flex-direction: column;
  background: var(--surface-4-color);
}

.search {
  width: 100%;
  position: relative;
  display: inline-block;
  padding: var(--padding-3);
}

.searchContainer {
  display: flex;
  width: 100%;
  height: 45px;
  margin-bottom: var(--margin-4);
}

.noMargin {
  width: 100%;
  height: 45px;
}

.inputField {
  width: var(--acentrik-no-price-width-rem) !important ;
  padding-left: 0.625rem;
}

.noData {
  min-height: 35rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.tableWrapper {
  overflow: hidden;
}

div.tabsRoot button {
  color: var(--light-text-3);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  font-weight: var(--font-weight-regular);
  padding: 0 var(--spacing-4-rem) var(--spacing-3-rem) var(--spacing-4-rem);
}

.tabsIndicator {
  border-bottom: 3px solid var(--primary-color);
}

button.sectionTitle[aria-selected='true'] {
  color: var(--light-text-1);
  opacity: 1;
}

.clearFilterBtn {
  font-weight: var(--font-weight-semibold);
  position: relative;
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
  cursor: pointer;
}

.clearFilterBtn.disabledBtn {
  color: var(--light-text-3);
  cursor: default;
}

.wrapText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

.actionsP {
  display: flex;
}

.actionContainer {
  width: 150%;
  display: flex;
  justify-content: left;
  gap: 24px;
  align-items: center;
}

.additionalButton {
  margin-left: var(--margin-6);
}

.actionItem:hover {
  cursor: pointer;
}

.icon .primaryIcon {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.primaryIcon path {
  stroke: var(--primary-color);
  fill: var(--primary-color);
  stroke-width: 0.2;
}

.primaryIcon.disabledBtn path {
  stroke: var(--primary-color);
  fill: var(--primary-color);
}

.tabs {
  width: 25%;
  display: flex;
  margin-bottom: 2%;
}

.tabs article {
  font-weight: var(--font-weight-regu);
  color: var(--neutral-50-color);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
}

.tabs article:hover {
  border-bottom: 2px solid var(--primary-color-hover);
  color: var(--neutral-10-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
  font-weight: var(--font-weight-semibold);
}

.tabIndicatorAccepted {
  color: var(--success-color);
}

.tabIndicatorInvited {
  color: var(--warning-color);
}

.box {
  padding: 0;
}

.searchButtonContainer {
  display: flex;
  width: 20rem;
  align-items: center;
  padding-right: 1%;
  justify-content: flex-end;
}

.filterContainerInner {
  width: 19%;
  margin-bottom: var(--spacing-2-rem);
  padding-top: var(--spacing-2-rem);
  margin-left: 0.625rem;
}

.filterContainerOuter {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2-rem);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.clearFilterBtn {
  font-weight: var(--font-weight-semibold);
  position: relative;
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
  cursor: pointer;
}

.tabSectionButton {
  min-width: 8.5rem;
  height: 48px;
  margin-left: auto;
  padding-right: 1%;
}

.table [class~='rdt_TableCol_Sortable'] > span {
  display: none;
}

.refresh,
.refreshDisable {
  width: 24px;
  height: 24px;
}

.refresh svg path {
  stroke: var(--primary-color);
  fill: var(--primary-color);
  color: var(--primary-color);
}

.refreshBtn:disabled .refreshFont,
.refreshDisable svg path {
  stroke: var(--light-text-3);
  fill: var(--light-text-3);
  color: var(--light-text-3);
}

.refreshBtn:active > .refresh svg path {
  stroke: var(--primary-color-active);
  color: var(--primary-color-active);
}

.refreshFont {
  width: max-content;
  font-size: var(--acentrik-font-size-subtitle-2);
}

button.refreshBtn {
  margin: 0px;
  margin-left: var(--margin-6);
  padding: 0px;
  max-height: 40px;
}

.refreshBtn:hover svg path {
  stroke: var(--primary-color-hover);
}

.filterBoxes {
  flex-direction: column;
  background: var(--surface-4-color);
  border-top: 1px solid var(--neutral-70-color);
}

.filterLists {
  display: flex;
  justify-content: space-between;
  min-height: 100%;
}

.chipItems {
  align-items: center;
  display: flex;
  padding: var(--padding-3);
  flex-wrap: wrap;
  column-gap: var(--spacing-3);
  row-gap: var(--spacing-3);
  height: fit-content;
}

.clearFilter {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  min-width: fit-content;
}
.stickRight {
  padding: var(--padding-3) var(--padding-5);
}

.buttonWrapper {
  display: flex;
  align-items: center;
}

.wrapStyles {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.exportRefreshButtonContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

div.loader {
  justify-content: center;
  display: flex;
  align-items: center;
  top: 50%;
  position: fixed;
  left: calc(50% + calc(var(--sidebar-full-width) / 2));
}

div.sideMenuOpen.loader {
  left: calc(50% + calc(var(--sidebar-collapse-width) / 2));
}


@media (min-width: 1280px) {
  .search {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .searchContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    margin-bottom: 0;
  }

  div.noMargin {
    width: 276px;
    height: 45px;
  }
}
