.grid {
  gap: calc(var(--spacer) * 1.5);
  position: relative;
}

@media (min-width: 55rem) {
  .sticky {
    position: sticky;
    top: var(--spacer-rem);
  }
}

.section {
  margin-top: calc(var(--spacer-rem) * 1.5);
}

.section:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: var(--font-size-base-rem);
  margin-bottom: calc(var(--spacer-rem) / 2);
}

.purgetext {
  color: var(--warning-color);
  font-size: var(--font-size-mini);
  width: 100%;
}

.actions {
  margin-left: -2rem;
  margin-right: -2rem;
  border-top: 1px solid var(--border-color);
  padding: calc(var(--spacer-rem) / 2) var(--spacer-rem) 0;
  display: flex;
  justify-content: center;
}

.center {
  text-align: center;
}

@media (min-width: 40rem) {
  .actions {
    padding-top: var(--spacer-rem);
  }
}

.actions a,
.actions button {
  margin-left: calc(var(--spacer-rem) / 2);
  margin-right: calc(var(--spacer-rem) / 2);
}

.searchWrap {
  display: flex;
  justify-content: flex-end;
  max-width: var(--break-point--medium);
  width: 50%;
  float: right;
}

.searchForm {
  margin-top: var(--spacing-4-rem);
}

.searchButton {
  display: flex;
  float: right;
  margin-top: var(--spacing-4-rem);
}

.table {
  background-color: var(--surface-1-color);
}

.emailContent {
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
}

.tableWrapper {
  width: 100%;
  overflow-x: auto;
}

.tabContainer {
  display: flex;
}

.filterContainerInner {
  display: flex;
  align-items: center;
  width: 1104px;
}

.filterContainerOuter {
  border-bottom: 1px solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2-rem);
  background-color: var(--surface-3-color);
  height: 60px;
  display: flex;
}

.searchContainer {
  border-bottom: 1px solid var(--neutral-70-color);
  height: 68px;
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.searchBox {
  border: 1px solid var(--neutral-70-color);
  cursor: pointer;
  width: 13.75rem;
  background-color: white;
  margin-left: 0.625rem;
  font-size: medium;
  font-weight: 200;
}

.refreshIcon {
  stroke-width: 0;
}

.table div:hover div {
  color: inherit;
}

.table {
  background-color: var(--surface-1-color);
}

.clickable {
  color: var(--primary-color);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
}

.attributeContent {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.statusField {
  white-space: nowrap;
}

.filterContainerOuter {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2-rem);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
  height: 72px;
}

.searchContainer {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  height: 5rem;
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.inputField {
  width: var(--acentrik-no-price-width-rem) !important ;
  padding-left: 0.625rem;
}

.noData {
  width: 100%;
  display: flex;
  min-height: 35rem;
}

.tabsRoot {
  margin-bottom: var(--spacing-8-rem);
}

div.tableWrapper {
  overflow: hidden;
}

div.tabsRoot button {
  color: var(--light-text-3);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  font-weight: var(--font-weight-regular);
  padding: 0 var(--spacing-4-rem) var(--spacing-3-rem) var(--spacing-4-rem);
}

.tabsIndicator {
  border-bottom: 3px solid var(--primary-color);
}

button.sectionTitle[aria-selected='true'] {
  color: var(--light-text-1);
  opacity: 1;
}

.clearFilterBtn {
  font-weight: var(--font-weight-semibold);
  position: relative;
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
  cursor: pointer;
}

.clearFilterBtn.disabledBtn {
  color: var(--light-text-3);
  cursor: default;
}

.wrapText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

.actionContainer {
  width: 150%;
  display: flex;
  justify-content: left;
  gap: 1rem;
  align-items: center;
}

.actionItem:hover {
  cursor: pointer;
}

.exportButton {
  font-weight: var(--font-weight-semibold);
  background-color: var(--surface-3-color);
  color: var(--primary-color);
}

.exportButton.disabledBtn {
  color: var(--light-text-3);
  cursor: default;
}

.icon {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.icon path {
  stroke: var(--primary-color-hover);
}

.icon.disabledBtn path {
  stroke: var(--light-text-3);
}

.tabs {
  width: 25%;
  display: flex;
  margin-bottom: 2%;
}

.tabs article {
  font-weight: var(--font-weight-regu);
  color: var(--neutral-50-color);
  border-bottom: 0.063rem solid var(--neutral-70-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
}

.tabs article:hover {
  border-bottom: 2px solid var(--primary-color-hover);
  color: var(--neutral-10-color);
  cursor: pointer;
  padding: 2% 5% 2% 5%;
  font-weight: var(--font-weight-semibold);
}

.tabIndicatorAccepted {
  color: var(--success-color);
}

.tabIndicatorInvited {
  color: var(--warning-color);
}

.box {
  padding: 0;
}

.searchContainer {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  height: var(--line-height-h1-rem);
  background-color: var(--surface-3-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchButtonContainer {
  display: flex;
  width: 20rem;
  align-items: center;
  padding-right: 1%;
  justify-content: flex-end;
}

.filterContainerInner {
  width: 19%;
  margin-bottom: var(--spacing-2-rem);
  padding-top: var(--spacing-2-rem);
  margin-left: 0.625rem;
}

.filterContainerOuter {
  border-bottom: 0.0623rem solid var(--neutral-70-color);
  color: var(--primary-color);
  font-size: var(--font-size-body-2-rem);
  background-color: var(--surface-3-color);
  display: flex;
  align-items: center;
}

.clearFilterBtn {
  font-weight: var(--font-weight-semibold);
  position: relative;
  margin-left: auto;
  padding-right: 1%;
  color: var(--primary-color);
  cursor: pointer;
}

.tabSectionButton {
  min-width: 8.5rem;
  height: 38px;
  margin-left: auto;
  padding-right: 1%;
}

.icon {
  display: flex;
  cursor: pointer;
}

.icon path {
  stroke: var(--primary-color-hover);
}

.refreshButton {
  font-weight: var(--font-weight-semibold);
  background-color: var(--surface-3-color);
  margin-right: 1rem;
  color: var(--primary-color);
}

.refreshButton.disabledBtn {
  color: var(--light-text-3);
  cursor: default;
}

@media (max-width: 40rem) {
  .refreshButton {
    margin-left: 30%;
  }
}

@media (max-width: 75rem) {
  .refreshButton {
    margin-left: 30%;
  }
}

/* .button {
  margin-left: 50rem;
} */

.assetBadge {
  margin: 0;
  height: 26px;
  white-space: normal !important;
  padding: 3px;
  font-weight: 400 var(--font-weight-regular);
  font-size: var(--font-size-smaller);
  letter-spacing: var(--letter-spacing);
}

.exportRefreshButtonContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
