apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: ocean-compute-operator
  name: ocean-compute-operator
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: ocean-compute-operator
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ocean-compute-operator
    spec:
      containers:
        - env:
            - name: OPERATOR_PRIVATE_KEY
              value: <OPERATOR_PRIVATE_KEY>
            - name: AWS_ACCESS_KEY_ID
              value: <AWS_ACCESS_KEY_ID>
            - name: AWS_SECRET_ACCESS_KEY
              value: <AWS_SECRET_ACCESS_KEY>
            - name: AWS_REGION
              value: <AWS_REGION>
            - name: AWS_BUCKET_OUTPUT
              value: <AWS_BUCKET_OUTPUT>
            - name: AWS_BUCKET_ADMINLOGS
              value: <AWS_BUCKET_ADMINLOGS>
            - name: IPFS_OUTPUT
              value: https://ipfs.data-marketplace.io/proxy/api/v0/
            - name: IPFS_ADMINLOGS
              value: https://ipfs.data-marketplace.io/proxy/api/v0/
            - name: IPFS_OUTPUT_PREFIX
              value: https://ipfs.data-marketplace.io/gateway/ipfs/
            - name: IPFS_ADMINLOGS_PREFIX
              value: https://ipfs.data-marketplace.io/gateway/ipfs/
            - name: IPFS_EXPIRY_TIME
              value: 1440h
            - name: STORAGE_CLASS
              value: <STORAGE_CLASS>
            - name: LOG_LEVEL
              value: DEBUG
            - name: POD_CONFIGURATION_CONTAINER
              value: public.ecr.aws/u4s2e4n6/oceanprotocol/pod-configuration:nextV
            - name: POD_PUBLISH_CONTAINER
              value: public.ecr.aws/u4s2e4n6/oceanprotocol/pod-publishing:nextV
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_DB
                  name: postgres-config
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_USER
                  name: postgres-config
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PASSWORD
                  name: postgres-config
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_HOST
                  name: postgres-config
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PORT
                  name: postgres-config
          image: public.ecr.aws/u4s2e4n6/oceanprotocol/operator-engine:nextV
          imagePullPolicy: Always
          name: ocean-compute-operator
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: db-operator
      serviceAccountName: db-operator
      terminationGracePeriodSeconds: 30
