{
  "name": "@instance/portal",
  "description": "Instance Portal for managing instance.",
  "version": "3.0.0-beta",
  "license": "Apache-2.0",
  "homepage": "https://instance-portal.{env}.acentrik.io",
  "scripts": {
    "start": "next dev -p 8003",
    "build": "next build",
    "build:static": "npm run build && next export",
    "serve": "next start -p 3000",
    "test": "npm run lint && npm run type-check && npm run jest",
    "jest": "jest -c .jest/jest.config.js",
    "jest:watch": "jest -c .jest/jest.config.js --watch",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx .",
    "lint-quiet": "eslint --ignore-path .gitignore --ext .js --ext .ts --ext .tsx . --quiet",
    "lint:fix": "eslint --ignore-path .gitignore --ext .ts,.tsx . --fix",
    "format": "prettier --ignore-path .gitignore './**/*.{css,yml,js,ts,tsx,json}' --write",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && source-map-explorer 'public/*.js'",
    "postinstall": "husky install",
    "storybook": "cross-env NODE_ENV=test start-storybook -p 6006 --quiet",
    "storybook:build": "cross-env NODE_ENV=test build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@icons/material": "^0.2.4",
    "@lexical/react": "^0.11.3",
    "@loadable/component": "^5.15.2",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.11",
    "@mui/styles": "^5.10.10",
    "@mui/x-date-pickers": "^6.0.3",
    "@oceanprotocol/lib": "^3.2.2-staging-network",
    "argparse": "^1.0.10",
    "axios": "^1.2.0",
    "classnames": "^2.3.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "formik": "^2.4.2",
    "js-yaml": "^3.14.1",
    "jsdom": "^20.0.3",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "material-colors": "^1.2.6",
    "moment": "2.29.4",
    "next": "13.0.5",
    "next-transpile-modules": "^10.0.0",
    "npm": "^9.9.3",
    "react": "^18.2.0",
    "react-clipboard.js": "^2.0.16",
    "react-color": "^2.19.3",
    "react-country-flag": "^2.3.1",
    "react-data-table-component": "^7.6.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.2.4",
    "react-is": "^18.1.0",
    "react-medium-image-zoom": "^4.3.4",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.1.4",
    "react-scripts": "5.0.1",
    "react-simple-captcha": "^8.2.6",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.2",
    "reactcss": "^1.2.3",
    "slugify": "^1.6.5",
    "styled-components": "5.3.5",
    "swr": "^1.3.0",
    "tinycolor2": "^1.6.0",
    "tss-react": "^4.4.1",
    "use-dark-mode": "^2.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-storyshots": "^7.4.6",
    "@storybook/builder-webpack5": "^7.4.6",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/testing-react": "^2.0.0",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/classnames": "^2.2.11",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^17.0.41",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-modal": "^3.13.1",
    "@types/react-paginate": "^7.1.1",
    "@types/react-tabs": "^2.3.4",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.57.0",
    "babel-jest": "^29.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.41.0",
    "eslint-config-oceanprotocol": "^2.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.10.0",
    "file-loader": "^6.2.0",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "material-ui-chip-input-v5": "^1.0.0",
    "msw": "^1.2.5",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "process": "^0.11.10",
    "react-markdown": "^6.0.2",
    "react-number-format": "^4.7.3",
    "serve": "^14.2.1",
    "stream-http": "^3.2.0",
    "ts-jest": "^29.0.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^4.9.4"
  },
  "overrides": {
    "react-device-detect": {
      "ua-parser-js": "0.7.35"
    },
    "jest": {
      "testTimeout": 15000
    },
    "undici": "5.23.0",
    "terser": "5.14.2",
    "ramda": "0.29.0",
    "moment": "2.29.4",
    "ejs": "3.1.9",
    "tsconfig-paths-webpack-plugin": {
      "tsconfig-paths": {
        "json5": "1.0.2"
      }
    },
    "react-refresh": "0.14.0",
    "unset-value": "2.0.1",
    "webpack": "5.88.2",
    "express": "4.19.2",
    "@storybook/manager-webpack5": {
      "babel-loader": {
        "loader-utils": "2.0.4"
      },
      "css-loader": {
        "loader-utils": "2.0.4"
      },
      "style-loader": {
        "loader-utils": "2.0.4"
      },
      "@storybook/core-common": {
        "webpack": "5.90.3"
      }
    },
    "postcss": "8.4.31",
    "semver": "7.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://git.daimler.com/Data-Marketplace/market"
  },
  "engines": {
    "node": "18"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
