.loaderWrap {
  display: block;
  text-align: center;
}

.loaderWrap.center {
  margin: auto 0;
  width: 100%;
  height: 16px;
}

.loader {
  top: 50%;
}

span.label {
  margin-left: var(--margin-3);
  font-size: var(--acentrik-font-size-body-2);
  font-weight: 400;
  line-height: var(--line-height-standard);
  letter-spacing: 0em;
  text-align: center;
  position: absolute;
  display: inline-block;
  top: 18px;
  color: var(--light-text-2);
}

.circularSize {
  width: 16px;
  height: 16px;
}

.message {
  padding-top: var(--padding-6);
  font-weight: var(--acentrik-font-weight-medium);
  font-size: var(--font-size-h5);
  color: var(--light-text-2);
}

.process {
  font-weight: var(--acentrik-font-weight-medium);
  font-size: var(--font-size-h5);
  color: var(--light-text-2);
}

.svgTemplate {
  height: 0;
}

.buttonLoader svg circle {
  stroke: var(--dark-text-2);
}
