.empty {
  width: 100%;
  text-align: left;
  color: var(--color-secondary);
  font-size: var(--font-size-small);
  font-style: italic;
}

.header {
  font-weight: var(--font-weight-semibold);
  height: 66px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 12px 0 12px 12px;
}

.header .headerSortIcon {
  height: 16px;
  padding-left: var(--padding-1);
  cursor: pointer;
}

.headerSortIcon svg {
  transform: rotate(180deg);
  height: 16px;
  width: 16px;
}

.headerSortIcon.asc svg {
  transform: none;
}
