.tooltip {
  display: inline-block;
}

.content {
  composes: box from '../Box.module.css';

  max-width: 25rem;
  font-size: var(--font-size-smaller);
}

.content p {
  margin: 0;
}

.icon {
  width: 16px;
  height: 16px;
  cursor: help;
  display: inline-block;
  vertical-align: middle;
  fill: var(--primary-color);
}

.arrow,
.arrow::before {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  z-index: var(--z-index-normal);
}

.arrow::before {
  content: '';
  transform: rotate(45deg);
  background: var(--surface-2-color);
  border-left: 1px solid var(--surface-1-color);
  border-top: 1px solid var(--surface-1-color);
}

.content[data-placement*='top'] > .arrow {
  bottom: -3px;
}

.content[data-placement*='bottom'] > .arrow {
  top: -6px;
}

.content[data-placement*='left'] > .arrow {
  right: 6px;
}

.content[data-placement*='right'] > .arrow {
  left: -4px;
}

.lightArrow,
.lightArrow::before {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  z-index: var(--z-index-normal);
}

.lightArrow::before {
  content: '';
  transform: rotate(45deg);
  background-color: var(--surface-2-color);
  border-left: 0px;
  border-top: 0px;
}

.content[data-placement*='top'] > .lightArrow {
  bottom: -3px;
}

.content[data-placement*='bottom'] > .lightArrow {
  top: -6px;
}

.content[data-placement*='left'] > .lightArrow {
  right: 6px;
}

.content[data-placement*='right'] > .lightArrow {
  left: -4px;
}
