## market image version
image:
  repository: public.ecr.aws/acentrik/oceanprotocol/aquarius
  tag: 3.2.0
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## Set busybox image for initialization
initContainers:
  image:
    repository: public.ecr.aws/acentrik/library/busybox
    tag: latest

ports:
  containerPort: 5001

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  db:
    hostname:
      objectName: /{{instance_name}}/acentrik/core/es/host
      objectType: "ssmparameter"
      objectVersionLabel: {{parameter_label}}
    password:
      objectName: /{{instance_name}}/acentrik/core/es/password
      objectType: "ssmparameter"
      objectVersionLabel: {{parameter_label}}
    username:
      objectName: /{{instance_name}}/acentrik/core/es/username
      objectType: "ssmparameter"
      objectVersionLabel: {{parameter_label}}
    port:
      objectName: /{{instance_name}}/acentrik/core/es/port
      objectType: "ssmparameter"
      objectVersionLabel: {{parameter_label}}
  events:
    rpc:
      objectName: /{{instance_name}}/acentrik/aquarius/{{network}}/events/rpc
      objectType: "ssmparameter"
      objectVersionLabel: {{parameter_label}}
  privateKey:
    objectName: /{{instance_name}}/acentrik/aquarius/{{network}}/events/ecies-private-key
    objectType: "ssmparameter"
    objectVersionLabel: {{parameter_label}}

## ConfigMap relevant values
config:
  aquarius:
    url: http://0.0.0.0:5000
    workers: "1"
    server: "0"
  db:
    caCerts: /etc/ssl/certs/ca-certificates.crt
    clientCert: ""
    clientKey: ""
    ssl: "true"
    verifyCerts: "true"
    index: aquarius
  events:
    allow: "0"
    runEventsMonitor: "1"
    http: "1"
    requestTimeout: "15"
  log:
    #CRITICAL	50, ERROR	40, WARNING	30, INFO 20, DEBUG 10, NOTSET	0
    level: INFO
  bfactoryBlock: "11005239"
  metadataContractBlock: "11005247"
  networkName: {{network}}
  networkNameFixed: {{network}}
  oceanAddress: 0x282d8efCe846A88B159800bd4130ad77443Fa1A1
  onlyEncryptedDdo: "1"
  purgatory:
    url:
      asset: "http://asset-management.{{instance_name}}-ocean.svc.cluster.local:8880/api/v1/purgatory/list-assets"
      account: "http://user-management.{{instance_name}}-ocean.svc.cluster.local:8880/api/v1/purgatory/list-accounts"
    interval: "60"
  rbac:
    url: "http://rbac-server.{{instance_name}}-ocean.svc.cluster.local:3000"
  subgraph:
    amoy_url: '{"80002": "http://subgraph.amoy.svc.cluster.local:8000"}'
    polygon_url: '{"137": "http://subgraph.polygon.svc.cluster.local:8000"}'
    sepolia_url: '{"11155111": "http://subgraph.sepolia.svc.cluster.local:8000"}'
  blockChunkSize: "1000"
  deployment:
  ## RollingUpdate for http-server | Recreate for event monitor
  strategy:
    rollingUpdate:
      enabled: true
      maxSurge: 25%
      maxUnavailable: 25%

podAutoScaler:
  enabled: false
  resource:
    averageUtilization: "350"
  minReplicas: "1"
  maxReplicas: "3"

## Ingress relevant values
ingress:
  enabled: false

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: aquarius-{{network}}.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: aquarius-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: false
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
  #   #  kubernetes.io/tls-acme: true
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/limit-connections: "100"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "20"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: aquarius-tls
  #   key:
  #   certificate:
## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

## Configure pod resources (recommended for event monitor)
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 50m
    memory: 96Mi
