.statusBoxActive {
  border: none;
  font-size: var(--font-size-small);
  color: var(--success-color-text);
  background-color: var(--success-color-background);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.statusBoxInvited {
  border: none;
  font-size: var(--font-size-small);
  color: var(--success-color-text);
  background-color: var(--success-color-background);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.statusBoxInactive {
  border: none;
  font-size: var(--font-size-small);
  color: var(--inactive-color);
  background-color: var(--chip-color-light);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.statusBoxUnverified {
  border: none;
  font-size: var(--font-size-small);
  color: var(--danger-color-text);
  background-color: var(--danger-color-background);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.statusBoxDisabled {
  border: none;
  font-size: var(--font-size-small);
  color: var(--inactive-color);
  background-color: var(--chip-color-light);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.statusBoxPending {
  border: none;
  font-size: var(--font-size-small);
  color: var(--warning-color-text);
  background-color: var(--warning-color-background);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.statusBoxRejected {
  border: none;
  font-size: var(--font-size-small);
  color: var(--danger-color-text);
  background-color: var(--danger-color-background);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}

.statusBoxBlocked {
  border: none;
  font-size: var(--font-size-small);
  color: var(--warning-color-text);
  background-color: var(--warning-color-background);
  border-radius: var(--border-radius);
  height: var(--line-height-button);
  padding: var(--padding-1) var(--padding-2);
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
}
