.teaser {
  width: 100%;
  height: 100%;
}

.header {
  display: block;
  margin-bottom: var(--spacing-5-rem);
}

.link {
  composes: box from '@shared/atoms/Box.module.css';
}

div.link {
  display: flex;
  font-size: var(--font-size-smaller-rem);
  height: 100%;
  color: var(--light-text-1);
  position: relative;
  flex-direction: column;
}

.algorithm .link {
  background-color: var(--background-body);
}

.content {
  margin-top: calc(var(--spacer-rem) / 4);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  hyphens: auto;
  /* for sticking footer to bottom */
  flex: 1;
}

.content p {
  margin-bottom: calc(var(--spacer-rem) / 4);
}

.title {
  font-size: var(--font-size-h5-rem);
  margin: 0;
  padding-bottom: calc(var(--spacer-rem) / 6);
  overflow-wrap: break-word;
}

.publisher {
  display: block;
}

.foot {
  margin-top: calc(var(--spacer-rem) / 4);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.foot p {
  margin: 0;
}

.symbol {
  display: block;
}

.typeDetails {
  position: absolute;
  top: calc(var(--spacer-rem) / 3);
  right: calc(var(--spacer-rem) / 3);
  width: auto;
  font-size: var(--font-size-mini);
}

.network {
  font-size: var(--font-size-mini-rem);
  position: absolute;
  right: calc(var(--spacer-rem) / 3);
  bottom: calc(var(--spacer-rem) / 3);
  float: right;
}

.algorithm .link.fancyLink,
div.fancyLink {
  padding: var(--spacing-6-rem) 0 0 0;
  border: 0;
  border-radius: 0.25rem;
  background-color: var(--surface-1-color);
}

.fancyBadgeContainer,
.fancyContainer {
  padding-left: var(--spacing-6-rem);
  padding-right: var(--spacing-6-rem);
  margin-bottom: var(--spacing-5-rem);
}

.fancyBadgeContainer,
.fancyBadgeContainer > div {
  display: inherit;
  position: relative;
}

.fancyTile .fancyBadgeContainer,
.fancyTile .fancyBadgeContainer > div {
  display: flex;
}

.fancyBadgeContainer {
  margin-bottom: var(--spacing-5-rem);
}

.fancyBadgeContainer.fancyTile > div,
.fancyBadgeContainer.fancyAdditionalAssetView > div {
  display: flex;
  justify-content: flex-start;
}

.fancyPreview .fancyBadgeContainer {
  display: flex;
}

.fancyBadgeIcon {
  display: inherit;
  position: relative;
}

.fancyCategory {
  color: var(--light-text-2);
  font-size: var(--font-size-smaller-rem);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  letter-spacing: var(--letter-spacing);
}

.fancyTile .fancyCategory,
.fancyPreview .fancyCategory,
.fancyAdditionalAssetView .fancyCategory {
  height: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-5-rem);
}

.fancyTitle {
  line-height: var(--line-height-h5);
  font-weight: var(--font-weight-bold);
  height: 3.375rem;
  word-break: break-word;
  text-overflow: ellipsis;
}

.fancyAdditionalAssetView .fancyContainer {
  margin-bottom: var(--spacing-5-rem);
}

.fancyContainer:last-child {
  margin-bottom: var(--spacing-6-rem);
}

.fancyDescription {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-body-2-rem);
  color: var(--light-text-2);
  line-height: var(--line-height-standard-rem);
  height: 3.938rem;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  word-break: break-word;
}

.fancyAdditionalAssetView .fancyDescription {
  margin-bottom: 0;
}

.fancyPreview {
  border-radius: 0 0 0.25rem 0.25rem !important;
}

.fancyParentContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

span.divider {
  display: inline-block;
  vertical-align: middle;
}

span.divider hr {
  margin: 0 var(--spacing-2-rem);
  height: 1.125rem;
  width: 0.063rem;
  background: var(--neutral-70-color);
}

.categoryName {
  font-size: var(--acentrik-font-size-caption-rem);
  line-height: var(--line-height-caption-rem);
  vertical-align: middle;
}

.fancyExperimental {
  margin-left: var(--spacing-2-rem);
}

@media (min-width: 1280px) {
  .fancyBadgeContainer,
  .fancyContainer {
    padding-left: var(--spacing-3-rem);
    padding-right: var(--spacing-3-rem);
  }
}

@media (min-width: 1440px) {
  .fancyBadgeContainer,
  .fancyContainer {
    padding-left: var(--spacing-6-rem);
    padding-right: var(--spacing-6-rem);
  }
}
