## rbac image version
image:
  repository: {{ecr_account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/payment-management
  tag: 3.2.0
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  redisConnection:
    objectName: /{{instance_name}}/acentrik/core/redis/1/connection
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"

## ConfigMap relevant values
config:
  defaultAuthService: "jwt"
  userManagementUrl: "http://user-management.{{instance_name}}-ocean.svc.cluster.local:8880"
  rbac:
    uri: "https://rbac.{{base_domain_name}}"
podAutoScaler:
  enabled: true
  resource:
    averageUtilization: "350"
  minReplicas: "1"
  maxReplicas: "4"

## Ingress relevant values
ingress:
  enabled: false

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: payment-management.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: false

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: payment-management-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: false
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  # ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
  #   #  kubernetes.io/tls-acme: true
  #   cert-manager.io/cluster-issuer: letsencrypt-production
  #   cert-manager.io/acme-challenge-type: "http01"
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/limit-connections: "100"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "20"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: payment-management-tls
  #   key:
  #   certificate:

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1

## Configure pod resources
resources:
  limits:
    cpu: 250m
    memory: 192Mi
  requests:
    cpu: 50m
    memory: 96Mi
