.container {
  position: sticky;
  min-width: 415px;
  width: 100%;
  padding: var(--padding-4);
  bottom: 0;
  background-color: var(--surface-1-color);
  z-index: var(--z-index-highest);
  box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.12);
}

.contentWrapper {
  display: flex;
  justify-content: center;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.crossButton {
  padding: var(--padding-1);
  width: 24px;
  height: 24px;
}

button.crossButton svg path {
  stroke: var(--light-text-1);
}

@media (min-width: 768px) {
  div.container {
    padding: var(--padding-6);
  }
}

@media (min-width: 1044px) {
  .wrapper {
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    padding: var(--padding-6) 0;
  }
}
