## rbac image version
image:
  repository: public.ecr.aws/acentrik/oceanprotocol/rbac-server
  tag: 3.2.0
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## ConfigMap relevant values
config:
  defaultAuthService: "keycloak"
  keycloak:
    keycloakUrl: "http://keycloak.{{instance_name}}-keycloak.svc.cluster.local:8080/auth/realms/instance/protocol/openid-connect/userinfo"
    keycloaAddressUrl: "http://keycloak.{{instance_name}}-keycloak.svc.cluster.local:8080/auth/realms/instance/custom-api/wallet"
    keycloaProfileUrl: "http://keycloak.{{instance_name}}-keycloak.svc.cluster.local:8080/auth/realms/instance/custom-api/profile"
    metadataCacheUrl: "http://aquarius-http.{{instance_name}}-ocean.svc.cluster.local:5000"
    eventTypeEncryptUrl: http://provider-management.{{instance_name}}-ocean.svc.cluster.local:8880/api/v1/providers/access
  profileApiUrl: https://api.{{base_domain_name}}/user-management
  accountAbstractionBundlers: "['0x125AD1988cf1ec8c2dd7357621ad825603768365','0x3540b9de3c81b87d565884d4b73e3a48465744e6','0x38de38e6c2140e7382f4cc473775e290bda1f7ec','0xf5e78bb0fae26ddf88b5cf36fe8be63a51d66b95','0x962718024f19a40959dc25f1546216b3293f1da1','0xadf06b6725f51c6c91509d5d7181b3641df8d273','0xdef4f45537e3df7c833f586cfb99fd09ee7f0e22','0x1c3cf988e91033f892f51f3c18584893b43779ec','0xf0a2a0390bba29bd1ddb1180a951a5b44b4f1066','0xa69c496e0bdfc9206d28af29542ae4a94336fd8b','0x67b4a9832dfbec071319e492f70e58'2ee316afc0','0x80213f829c8543eda6b1f0f303e94b8e504b53d8','0x85ea2ed4e0ef2121b02a05c2da5ce5f4a7d6548d','0x6dcdd525084aef7ba3819ba819b3fbba0bf9af2e','0x42cd60db9fec81eeb6059c3a39c8c1411418896a','0x43627a162f9d45dc727ebd6fff85514477260fbc','0xac4ea6969cd52c8f724624d6eaa215703c4c39e4','0xf5434789bcd1d8d96f36b3f1f6466fc93970c966','0x0fedfe1f34a9bf581880ab91a6a10869ea750290','0x87c7f8405a8a0c9bf0746fd33ba238846a51a9f3']"
  multichainsRpc: '{"137":"https://polygon.rpc.blxrbdn.com","11155111":"https://eth-sepolia.public.blastapi.io","80002":"https://rpc.ankr.com/polygon_amoy"}'

podAutoScaler:
  enabled: true
  resource:
    averageUtilization: "350"
  minReplicas: "1"
  maxReplicas: "4"

## Ingress relevant values
ingress:
  enabled: true

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: rbac.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: rbac-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  # ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
    #   #  kubernetes.io/tls-acme: true
    #   cert-manager.io/cluster-issuer: letsencrypt-production
    #   cert-manager.io/acme-challenge-type: "http01"
    #   kubernetes.io/ingress.class: nginx
    #   nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/limit-connections: "100"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "20"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: rbac-tls
  #   key:
  #   certificate:

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 5
  timeoutSeconds: 5
  failureThreshold: 3
  successThreshold: 1

## Configure pod resources
resources:
  limits:
    cpu: 250m
    memory: 192Mi
  requests:
    cpu: 50m
    memory: 96Mi
