definitions:
  gocloak.CompositesRepresentation:
    properties:
      client:
        additionalProperties:
          items:
            type: string
          type: array
        type: object
      realm:
        items:
          type: string
        type: array
    type: object
  gocloak.Role:
    properties:
      attributes:
        additionalProperties:
          items:
            type: string
          type: array
        type: object
      clientRole:
        type: boolean
      composite:
        type: boolean
      composites:
        $ref: '#/definitions/gocloak.CompositesRepresentation'
      containerId:
        type: string
      description:
        type: string
      id:
        type: string
      name:
        type: string
      scopeParamRequired:
        type: boolean
    type: object
  models.InstanceUserProfile:
    properties:
      allowedRoles:
        type: string
      createdBy:
        type: string
      createdDate:
        type: string
      email:
        type: string
      id:
        type: integer
      lastUpdateDate:
        type: string
      lastUpdatedBy:
        type: string
      profileId:
        type: string
      remark:
        type: string
      state:
        type: string
      userAcceptDate:
        type: string
      userInviteDate:
        type: string
    type: object
  models.JWT:
    properties:
      access_token:
        type: string
      expires_in:
        type: integer
      id_token:
        type: string
      not-before-policy:
        type: integer
      refresh_expires_in:
        type: integer
      refresh_token:
        type: string
      scope:
        type: string
      session_state:
        type: string
      token_type:
        type: string
    type: object
  request.AcceptInviteRequest:
    properties:
      password:
        minLength: 12
        type: string
    required:
    - password
    type: object
  request.InviteUserRequest:
    properties:
      email:
        type: string
      remark:
        type: string
      roles:
        items:
          type: string
        minItems: 1
        type: array
    required:
    - email
    - roles
    type: object
  request.UserLoginRequest:
    properties:
      email:
        type: string
      password:
        type: string
    required:
    - email
    - password
    type: object
  response.AcceptInviteResponse:
    properties:
      status:
        type: string
    type: object
  response.GetUserProfileRolesResp:
    properties:
      data:
        $ref: '#/definitions/response.UserProfileRolesResponse'
    type: object
  response.InviteUserResponse:
    properties:
      status:
        type: string
    type: object
  response.LoginResp:
    properties:
      access_token:
        type: string
      expires_in:
        type: integer
      refresh_expires_in:
        type: integer
      refresh_token:
        type: string
      scope:
        type: string
      token_type:
        type: string
    type: object
  response.LoginUserResponse:
    properties:
      data:
        $ref: '#/definitions/response.LoginResp'
    type: object
  response.UserProfileRolesResponse:
    properties:
      roles:
        items:
          $ref: '#/definitions/gocloak.Role'
        type: array
    type: object
info:
  contact: {}
paths:
  /api/v1/instance/accept-invite:
    post:
      description: Save details of invited user in Keycloak.
      parameters:
      - description: Create user in keycloak
        in: body
        name: tags
        required: true
        schema:
          $ref: '#/definitions/request.AcceptInviteRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.AcceptInviteResponse'
      summary: Accept Invite
      tags:
      - user
  /api/v1/instance/access-token:
    post:
      description: Generate Access Token
      parameters:
      - description: Generate Token
        in: body
        name: tags
        required: true
        schema:
          $ref: '#/definitions/models.JWT'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.LoginUserResponse'
      summary: Generate Access Token
      tags:
      - user
  /api/v1/instance/invite-user:
    post:
      description: Save details of invited user in Db.
      parameters:
      - description: Create user
        in: body
        name: tags
        required: true
        schema:
          $ref: '#/definitions/request.InviteUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.InviteUserResponse'
      summary: Invite Instance User
      tags:
      - user
  /api/v1/instance/invited/user-state:
    get:
      description: Get Invited User State
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.InstanceUserProfile'
      summary: Get Invited User State
      tags:
      - user
  /api/v1/instance/login:
    put:
      description: Login User and give token
      parameters:
      - description: Login user
        in: body
        name: tags
        required: true
        schema:
          $ref: '#/definitions/request.UserLoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.LoginUserResponse'
      summary: Login User
      tags:
      - user
  /api/v1/instance/users/:profileId/roles:
    get:
      description: Get Invited User State
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.GetUserProfileRolesResp'
      summary: Get User Profile Roles
      tags:
      - user
swagger: "2.0"
