apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
data:
  config.yaml: |
    api:
      listenAddress: "0.0.0.0"
      port: "8881"
      cors:
        allowOrigins: [{{ join "," .Values.config.api.cors.allowOrigins }}]
      certFile: ""
      keyFile: ""
    IPFSCluster:
      api:
        host: "{{ .Values.config.ipfs.host }}"
        port: "9094"
      expiredInDays: {{ .Values.config.expiredInDays }}
      screenshotSizeMB: {{ .Values.config.screenshotSizeMB }}
      sampleFileSizeMB: {{ .Values.config.sampleFileSizeMB }}
    IPFSNode:
      api:
        host: "{{ .Values.config.ipfs.host }}"
        port: "5001"
    auth:
      host: {{ .Values.config.auth.host }}
      realm: {{ .Values.config.auth.realm }}
    role:
      user: {{ .Values.config.role.user }}
      admin: {{ .Values.config.role.admin }}
      validated: {{ .Values.config.role.validated }}
    rbacUrl: {{ .Values.config.rbacUrl }}
    multipartMemory: {{ .Values.config.multipartMemory }}
    dev: {{ .Values.config.dev }}
