apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
        - name: ipfs-extended
          image: {{ .Values.ipfsExtended.image.repository }}:{{ .Values.ipfsExtended.image.tag }}
          imagePullPolicy: {{ .Values.ipfsExtended.image.pullPolicy }}
          env:
            - name: GIN_MODE
              value: "release"
          ports:
            - name: extended-http
              protocol: TCP
              containerPort: 8881
          {{- if .Values.ipfsExtended.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: extended-http
            initialDelaySeconds: {{ .Values.ipfsExtended.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ipfsExtended.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ipfsExtended.livenessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.ipfsExtended.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.ipfsExtended.livenessProbe.failureThreshold }}
          {{- end }}
          {{- if .Values.ipfsExtended.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: extended-http
            initialDelaySeconds: {{ .Values.ipfsExtended.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.ipfsExtended.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.ipfsExtended.readinessProbe.timeoutSeconds }}
            successThreshold: {{ .Values.ipfsExtended.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.ipfsExtended.readinessProbe.failureThreshold }}
          {{- end }}
          volumeMounts:
            - mountPath: /config.yaml
              name: extended-config
              subPath: config.yaml
          resources:
      volumes:
      - name: extended-config
        configMap:
          name: {{ .Release.Name }}-config