.topContainer {
  display: flex;
}

.box {
  margin-top: var(--spacing-7-rem);
  width: 46.25rem;
}

.actionBox {
  margin-top: var(--spacing-7-rem);
  margin-bottom: var(--spacing-7-rem);
  margin-left: var(--spacing-5-rem);
  width: 22.5rem;
}

.actionDescription {
  padding-top: var(--spacing-rem);
  font: var(--font-size-caption-rem);
  color: var(--light-text-3);
}

.country {
  height: 1.313rem !important;
  width: 15.625rem !important;
}

.content {
  font-family: var(--font-family-base);
}

.headerDescription {
  line-height: var(--line-height-body-2-rem);
}

.actionNameCell {
  padding-left: var(--spacing-3-rem);
  width: 15.625rem !important;
  font-size: var(--font-size-body-2-rem);
  border-bottom: 0.063rem solid var(--neutral-70-color);
}

.actionValueCell {
  padding-left: var(--spacing-3-rem);
  width: 3.75rem !important;
  font-size: var(--font-size-body-2-rem);
  vertical-align: text-top;
  border-bottom: 0.063rem solid var(--neutral-70-color);
}

td.actionNameCell {
  padding: var(--spacing-4-rem);
}

td.actionValueCell {
  padding: var(--spacing-4-rem) var(--spacing-4-rem) var(--spacing-4-rem) 0;
}

.wrapStyles {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loader {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--content-height);
}