.drawer,
.drawer > div {
  display: none;
  z-index: var(--z-index-higher);
  display: flex;
  justify-content: space-between;
}

.mobileDrawerRoot,
.mobileDrawerRoot > div {
  display: flex;
  justify-content: space-between;
}

ul.listRoot {
  margin-top: var(--spacing-4-rem);
  flex: 1;
  padding: 0;
}

.listRoot a:not(:first-child) .listItemRoot,
.listRoot:first-of-type .listItemRoot {
  margin-top: var(--spacing-rem);
  padding: var(--spacing-2-rem) var(--spacing-3-rem) var(--spacing-2-rem)
    var(--spacing-6-rem);
}

.listRoot .menuItem.listItemRoot:not(:first-child),
.listRoot .subMenu.listItemRoot:not(:first-child) {
  margin-top: var(--spacing-rem);
}

.listRoot .subMenu.listItemRoot span {
  font-size: var(--font-size-body-2-rem);
}

.subListRoot {
  margin-bottom: var(--spacing-3-rem);
}

div.listItemIconRoot {
  min-width: 24px;
}

div.listItemIconRoot svg path {
  stroke: var(--light-text-1);
}

div.listItemTextRoot {
  margin: 0px;
  margin-left: var(--spacing-3-rem);
  color: var(--light-text-1);
}

div.listItemTextRoot,
li.listSubHeader {
  letter-spacing: normal;
}

.drawer .drawerPaper {
  background-color: var(--surface-1-color);
  width: var(--sidebar-full-width);
  background-image: none;
}

.toolbar > button {
  padding: 0px;
  justify-content: initial;
  min-width: unset;
  height: unset;
  border: unset;
}

.toolbar > button:hover svg path {
  stroke: var(--light-text-1);
}

.toolbar button:hover {
  color: transparent;
  border: unset;
}

.drawer .listRoot .subMenu.listItemRoot {
  padding: var(--spacing-2-rem) 0 var(--spacing-2-rem) var(--spacing-6-rem);
  border-left: var(--border-radius-rem) solid transparent;
}

div.listItemRootMenuOpen.listItemSelected:hover,
div.listItemRootMenuOpen:hover,
.drawer .listRoot .listItemRoot:hover {
  background-color: var(--secondary-color-hover);
}

.drawer .listRoot .menuItem.listItemRoot:hover {
  background-color: initial;
}

.drawer .listRoot .listItemSelected,
.drawer .listRoot .subMenu.listItemSelected {
  background-color: var(--secondary-color-active);
  border-left: var(--border-radius-rem) solid var(--primary-color);
  padding: var(--spacing-2-rem) var(--spacing-3-rem) var(--spacing-2-rem)
    var(--spacing-5-rem);
}

.drawer .toolbar {
  min-height: var(--navbar-height);
  padding: var(--spacing-3-rem) var(--spacing-6-rem);
}

.quickAccessMenu {
  width: 100%;
  bottom: 0;
  margin-bottom: var(--spacing-6-rem);
}

hr.divider {
  width: auto;
  background: var(--neutral-70-color);
  margin: var(--spacing-3-rem) var(--spacing-4-rem);
  height: 1px;
  border: none;
}

.quickAccessMenu a {
  text-decoration: none;
  color: var(--light-text-1);
}

.iconNewTab {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 3px;
  width: 24px;
  height: 24px;
}

.iconNewTab path {
  stroke: var(--light-text-1);
}

div.tooltip,
ul div:first-child .collapsedHeader {
  display: none;
}

.subListRoot ul,
.subListRoot ul div {
  padding: 0;
}

li.listSubHeader {
  padding: var(--spacing-rem) var(--spacing-3-rem) var(--spacing-rem)
    var(--spacing-6-rem);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-body-2-rem);
  line-height: var(--line-height-standard-rem);
  color: var(--light-text-2);
  position: unset;
  background-color: unset;
}

li.listSubHeader:hover {
  cursor: default;
}

ul div:not(:first-child) li.listSubHeader {
  margin-top: var(--spacing-5-rem);
}

hr.subHeaderDivider {
  margin: 0px;
}

li.collapsedHeader {
  margin-top: var(--spacing-3-rem);
  margin-bottom: var(--spacing-3-rem);
  align-items: center;
  display: grid;
  background-color: unset;
}

div.listItemRootMenuOpen {
  margin-top: var(--spacing-rem);
  padding: var(--spacing-2-rem) var(--spacing-3-rem) var(--spacing-2-rem)
    var(--spacing-6-rem);
}

.drawerRoot ul.listRoot div.listItemRootMenuOpen:nth-child(2) {
  margin-top: 0px;
}

.quickAccessMenu ul.listRoot a:first-of-type .listItemRootMenuOpen {
  margin-top: 0;
}

.quickAccessMenu ul.listRoot a:not(:first-of-type) .listItemRootMenuOpen {
  margin-top: var(--spacing-2-rem);
}

.menuIcon path {
  fill: var(--light-text-1);
  stroke: var(--light-text-1);
}

/* CUSTOM THEME */
.customized .menuIcon path {
  fill: var(--customized-sidebar-hamburger-color);
  stroke: var(--customized-sidebar-hamburger-color);
}

.customized .toolbar > button:hover svg path {
  fill: var(--customized-sidebar-hamburger-color-hover);
  stroke: var(--customized-sidebar-hamburger-color-hover);
}

.customized .listSubHeader {
  color: var(--customized-sidebar-sub-header-color);
}

.customized .listItemTextRoot {
  color: var(--customized-sidebar-text-color);
}

.customized .listItemSelected .listItemTextRoot {
  color: var(--customized-sidebar-text-color-selected);
}

.customized .drawer .listRoot .listItemSelected {
  background-color: var(--customized-sidebar-expanded-item-selected);
}

.customized .listRoot svg path,
.customized .listItemIconRoot svg path {
  stroke: var(--customized-sidebar-text-color);
}

.customized .listItemSelected .listItemIconRoot svg path {
  stroke: var(--customized-sidebar-text-color-selected);
}

.customized .drawer .listRoot .listItemSelected {
  border-left: var(--border-radius-rem) solid
    var(--customized-sidebar-indicator-color-selected);
}

.customized.drawer .drawerPaper {
  background-color: var(--customized-sidebar-collapsed-background-color);
}

.customized.drawer .listRoot .listItemSelected,
.customized.drawer .listRoot .subMenu.listItemSelected {
  background-color: var(--customized-sidebar-collapsed-item-selected);
  border-left: var(--border-radius-rem) solid
    var(--customized-sidebar-indicator-color-selected);
}

.customized div.listItemRootMenuOpen.listItemSelected:hover,
.customized .listItemRootMenuOpen:hover,
.customized.drawer .listRoot .listItemRoot:hover {
  background-color: var(--customized-sidebar-collapsed-item-hover);
}

@media (min-width: 1280px) {
  .drawerRoot,
  .drawerRoot > div {
    display: block;
    z-index: var(--z-index-high);
  }

  div.listItemRootMenuOpen {
    padding: var(--spacing-2-rem) var(--spacing-7-rem);
  }

  .drawer div.listItemRootMenuOpen.listItemSelected {
    padding: var(--spacing-2-rem) var(--spacing-7-rem) var(--spacing-2-rem)
      var(--spacing-6-rem);
  }

  .mobileDrawerRoot,
  .mobileDrawerRoot > div {
    display: none;
  }

  .drawerContainer .drawer .drawerPaper {
    padding: 0;
    background-color: var(--surface-1-color);
    display: flex;
    justify-content: space-between;
  }

  .drawer .listRoot {
    margin-top: var(--spacing-6-rem);
    flex: 1;
    padding: 0;
  }

  .drawer {
    width: var(--sidebar-full-width);
    flex-shrink: 0;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: var(--surface-1-color);
  }

  .drawer > div {
    width: var(--sidebar-full-width);
    background-color: var(--surface-1-color);
    border: 0;
    overflow-x: hidden;
    -webkit-transition: width 200ms ease-in-out;
    -moz-transition: width 200ms ease-in-out;
    -o-transition: width 200ms ease-in-out;
    transition: width 200ms ease-in-out;
  }

  .drawer.shrink {
    width: var(--sidebar-collapse-width);
  }

  .drawer.shrink > div {
    width: var(--sidebar-collapse-width);
    overflow-x: hidden;
    -webkit-transition: width 200ms ease-in-out;
    -moz-transition: width 200ms ease-in-out;
    -o-transition: width 200ms ease-in-out;
    transition: width 200ms ease-in-out;
  }

  .drawer.shrink .listItemIconRoot svg {
    height: 24px;
  }

  .drawer.shrink .listItemTextRoot,
  .drawer.shrink .subMenu.listItemRoot {
    display: none;
  }

  .drawer.shrink .listRoot .menuItem.listItemRoot:hover {
    background-color: var(--secondary-color-hover);
  }

  li.hoverMenuItem:hover {
    background-color: var(--surface-4-color);
  }

  div.hoverPaper::before {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-top: 6px solid transparent;
    border-right: 6px solid var(--surface-1-color);
    border-bottom: 6px solid transparent;
    position: absolute;
    left: -6px;
    top: 8px;
  }

  div.hoverPaper {
    overflow: visible;
    border-radius-rem: var(--border-radius-rem);
    width: 142px;
    background-color: var(--secondary-color-active);
    color: var(--light-text-1);
  }

  li.hoverMenuItem {
    padding: var(--spacing-2-rem) var(--spacing-3-rem);
    font-size: var(--font-size-body-2-rem);
    margin-bottom: var(--spacing-rem);
  }

  li.hoverMenuItem:first-child {
    color: var(--light-text-3);
    font-size: var(--font-size-smaller);
    opacity: 1;
    border-bottom: 1px solid var(--neutral-70-color);
    padding: 0 var(--spacing-3-rem) var(--spacing-rem) var(--spacing-3-rem);
    letter-spacing: var(--letter-spacing);
  }

  li.hoverMenuItem:last-child {
    margin-bottom: 0;
  }

  li.hoverMenuItem:first-child:hover {
    background-color: initial;
  }

  li.hoverMenuItem .Mui-focusVisible {
    background-color: var(--surface-1-color);
  }

  li.hoverMenuItem.hoverMenuItemSelected,
  li.hoverMenuItem.hoverMenuItemSelected:hover {
    font-weight: var(--font-weight-semibold);
    background-color: var(--secondary-color-hover);
    border-left: var(--border-radius-rem) solid var(--primary-color);
  }

  div.tooltip {
    background-color: var(--surface-2-color);
    color: var(--light-text-1);
    font-size: var(--font-size-body-2-rem);
    line-height: var(--line-height-standard-rem);
    font-weight: var(--font-weight-regular);
    display: block;
    box-shadow: 0px 4px 4px var(--floating-box-shadow-color);
  }

  div.tooltip svg {
    display: none;
  }

  span.arrow {
    color: var(--surface-2-color);
  }

  .customized.drawerContainer .drawer .drawerPaper {
    background-color: var(--customized-sidebar-expanded-background-color);
  }

  .customized .listRoot .listItemRoot:hover,
  .customized .listRoot .listItemRootMenuOpen:hover {
    background-color: var(--customized-sidebar-expanded-item-hover);
  }
}
