div.paragraph p {
  color: var(--light-text-2);
  font-size: var(--font-size-body-2);
}

.title {
  font-weight: var(--font-weight-semibold);
  color: var(--light-text-1);
}

.icon {
  color: red;
}

span.root {
  padding: 0;
  height: var(--line-height-p);
}

span.root:hover {
  background-color: unset;
}

.radioButtonChecked {
  color: var(--primary-color);
}

label.controlledLabelRoot {
  margin: 0;
  align-items: unset;
  vertical-align: unset;
}

label.controlledLabelRoot:not(:first-child) {
  margin-top: var(--margin-2);
}

label.controlledLabelRoot.multiple:not(:first-child) {
  margin-top: var(--margin-6);
}

label.controlledRowLabelRoot {
  margin: 0;
  align-items: unset;
  vertical-align: unset;
}

label.controlledRowLabelRoot:not(:first-child) {
  margin-left: var(--margin-2);
}

label.controlledRowLabelRoot.multiple:not(:first-child) {
  margin-left: var(--margin-6);
}

span.radioButtonLabel {
  color: var(--light-text-2);
  font-size: var(--acentrik-font-size-body-2);
  margin-left: var(--margin-2);
}

div.information > p {
  font-size: var(--font-size-body-2);
}

.radioChecked circle {
  stroke: var(--primary-color);
}

.radioChecked circle:not(:first-of-type) {
  fill: var(--primary-color);
}

.radioUnchecked circle {
  stroke: var(--primary-color);
}

.message > div > div {
  height: unset;
}
