.dropDownIcon {
  position: absolute;
  right: var(--spacing-3-rem);
  pointer-events: none;
}

.dropDownIconToRight {
  right: 0px;
}

.dropDownIconToRight path {
  fill: var(--light-text-2);
}

.root {
  color: var(--light-text-1);
  width: 100%;
}
.root.notchedOutlineContainer {
  padding-top: var(--spacing-2-rem);
}

.exploreFilter {
  background-color: var(--surface-1-color);
}

.exploreFilter .selectRoot {
  padding-top: 1.656rem;
  padding-bottom: 0.531rem;
  height: var(--height-standard-rem);
  height: auto;
  width: auto;
}

.notchedOutlineContainer .selectRoot {
  padding-top: var(--spacing-4-rem);
  padding-bottom: var(--spacing-4-rem);
  padding-left: var(--spacing-3-rem);
}

.exploreFilter .label {
  transform: translate(12px, 17px) scale(1);
  color: var(--light-text-2);
}

.notchedOutlineContainer .label {
  font-size: var(--acentrik-font-size-body-2-rem);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0em;
  margin-bottom: var(--spacing-2-rem);
  color: var(--light-text-2) !important;
  transform: translate(0px, 0px) scale(1);
}

.exploreFilter .label.labelShrink {
  height: 1.125rem;
  font-size: var(--acentrik-font-size-pre-title);
  transform: translate(12px, 8.5px) scale(1);
  letter-spacing: var(--letter-spacing);
}
.notchedOutlineContainer .label.labelShrink,
.notchedOutlineContainer .label.labelShrink.labelFilled {
  transform: scale(1);
}

.exploreFilter .label:not(.labelNotchedOutline).labelFocus {
  color: var(--light-text-2);
}
.notchedOutlineContainer .label.labelFocus {
  transform: scale(1);
  color: var(--light-text-2);
}

.placeholder {
  color: var(--light-text-3);
  font-size: var(--acentrik-font-size-body-2-rem);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-standard-rem);
  letter-spacing: 0em;
}

.select {
  max-height: 3.125rem;
  color: var(--light-text-3);
  width: auto;
}

.select:focus {
  background-color: transparent;
  border-radius: var(--border-radius-rem);
}

.select.inputValue {
  color: var(--light-text-1);
  width: auto;
}

.select.padding {
  padding: var(--spacing-4-rem) var(--spacing-3-rem);
  width: auto;
  height: 1.5rem;
  margin-top: -0.063rem;
  -webkit-text-fill-color: unset;
  display: flex;
  align-items: center;
}

.select.padding[class*='Mui-disabled'] {
  height: unset;
  margin-top: unset;
}

.disabled div {
  background-color: var(--neutral-95-color);
  pointer-events: none;
}
