apiVersion: v1
data:
  ipfs: {{ .Values.config.ipfs }}
  graph_log: {{ .Values.config.log.level }}
  kill_if_unresponsive: {{ .Values.config.killIfUnresponsive | quote }}
  rpc_timeout: {{ .Values.config.rpcTimeout | quote }}
  .env: |
    RPC_URL={{ .Values.config.{{network}}_blockCheck.publicRpcUrl | quote }}
    SUBGRAPH_URL={{ .Values.config.{{network}}_blockCheck.subgraphUrl | quote }}
    MAX_BLOCK_DIFFERENCE={{ .Values.config.{{network}}_blockCheck.maxBlockDifference }}
    FREE_RPC_LIST={{ .Values.config.{{network}}_blockCheck.freeRpcList  }}
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}-config
