apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        ha: {{ .Values.config.haLabels }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        checksum/secret-providerclass: {{ include (print $.Template.BasePath "/secret-providerclass.yaml") . | sha256sum }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-block-check
        image: {{ .Values.blockCheckImage.repository }}:{{ .Values.blockCheckImage.tag }}
        imagePullPolicy: {{ .Values.blockCheckImage.pullPolicy }}
        ports:
          - name: http
            containerPort: 3000
            protocol: TCP
        volumeMounts:
        - name: env-file
          mountPath: /usr/src/app/.env
          subPath: .env
      - name: {{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
         {{- if .Values.config.poaNetwork.enabled }}
          - name: IS_POA_NETWORK
            value: "True"
         {{- end }}
          - name: GRAPH_LOG
            valueFrom:
              configMapKeyRef:
                key: graph_log
                name: {{ .Release.Name }}-config
          - name: GRAPH_ETHEREUM_JSON_RPC_TIMEOUT
            valueFrom:
              configMapKeyRef:
                key: rpc_timeout
                name: {{ .Release.Name }}-config
          - name: GRAPH_KILL_IF_UNRESPONSIVE
            valueFrom:
              configMapKeyRef:
                key: kill_if_unresponsive
                name: {{ .Release.Name }}-config
          - name: ipfs
            valueFrom:
              configMapKeyRef:
                key: ipfs
                name: {{ .Release.Name }}-config
          - name: postgres_host
            valueFrom:
              secretKeyRef:
                key: postgres-host
                name: {{ .Release.Name }}-secret-config
          - name: postgres_port
            valueFrom:
              secretKeyRef:
                key: postgres-port
                name: {{ .Release.Name }}-secret-config
          - name: postgres_user
            valueFrom:
              secretKeyRef:
                key: postgres-user
                name: {{ .Release.Name }}-secret-config
          - name: postgres_pass
            valueFrom:
              secretKeyRef:
                key: postgres-password
                name: {{ .Release.Name }}-secret-config
          - name: postgres_db
            valueFrom:
              secretKeyRef:
                key: postgres-db
                name: {{ .Release.Name }}-secret-config
          - name: ethereum
            valueFrom:
              secretKeyRef:
                key: ethereum
                name: {{ .Release.Name }}-secret-config
        ports:
        - containerPort: 8000
          name: graphql
          protocol: TCP
        - containerPort: 8020
          name: jsonrpc
          protocol: TCP
        - containerPort: 8030
          name: indexnode
          protocol: TCP
        - containerPort: 8040
          name: metrics
          protocol: TCP
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /
            {{- if .Values.config.{{network}}_blockCheck.enabled }}
            port: 3000
            {{- end }}
            {{- if eq .Values.config.{{network}}_blockCheck.enabled false}}
            port: 8000
            {{- end }}
            scheme: HTTP
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /
            {{- if .Values.config.{{network}}_blockCheck.enabled }}
            port: 3000
            {{- end }}
            {{- if eq .Values.config.{{network}}_blockCheck.enabled false}}
            port: 8000
            {{- end }}
            scheme: HTTP
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        {{- if .Values.secretstore.enabled }}
        volumeMounts:
        - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
          mountPath: /mnt/secrets-store/
          readOnly: true
        {{- end }}
      volumes:
      {{- if .Values.secretstore.enabled }}
      - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
      {{- end }}
      - name: env-file
        configMap:
          name: {{ .Release.Name }}-config
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
