# secret.yaml
{{- if eq .Values.secretstore.enabled false}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-config
type: Opaque
data:
  postgres-db: {{ .Values.secret.postgres.db | b64enc }}
  postgres-user: {{ .Values.secret.postgres.user | b64enc }}
  postgres-password: {{ .Values.secret.postgres.password | b64enc }}
  postgres-host: {{ .Values.secret.postgres.host | b64enc }}
  postgres-port: {{ .Values.secret.postgres.port | b64enc }}
  ethereum: {{ .Values.secret.ethereum | b64enc }}
{{- end }}
