apiVersion: v1
kind: Service
metadata:
  creationTimestamp:
  labels:
    app: {{ .Release.Name }}
  name: {{ .Release.Name }}
spec:
  ports:
  - port: 8000
    name: graphql
    protocol: TCP
    targetPort: 8000
  - port: 8020
    name: jsonrpc
    protocol: TCP
    targetPort: 8020
  - port: 8030
    name: indexnode
    protocol: TCP
    targetPort: 8030
  - port: 8040
    name: metrics
    protocol: TCP
    targetPort: 8040
  selector:
    app: {{ .Release.Name }}
  sessionAffinity: None
  type: ClusterIP
