.checkboxContainer {
  margin-left: var(--margin-1);
}

.tree .iconLabel .checkboxLabel,
.checkboxContainer .checkboxControl .checkboxLabel {
  font-size: var(--font-size-body-2);
}

/* .tree .iconLabel .checkboxLabel,
.checkboxContainer .checkboxControl {
  display: inline-block;
} */

span.checkboxLabel {
  padding-top: 1px;
  margin-left: var(--margin-1);
}

span.checkboxLabel span {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  width: 9.375rem;
}

.iconLabel .checkboxRoot,
.checkboxContainer .checkboxRoot {
  padding: 6px 8px;
  background-color: unset;
}

.checkboxRoot path {
  fill: var(--checkbox-border-color);
}

.checkbox svg {
  width: 16px;
  height: 16px;
}

.checkboxChecked,
.checkboxIndeterminate {
  background-color: white;
}

.checkboxChecked path,
.checkboxIndeterminate path {
  fill: var(--checkbox-background-color-checked);
}
.checkboxChecked path:nth-child(2),
.checkboxIndeterminate path:nth-child(2) {
  fill: var(--checkbox-tick-color-checked);
}

.checkbox:focus {
  box-shadow: 0 0 0 var(--checkbox-background-color-checked);
}
