apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ocean-operator
  name: namespace-policy
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean-operator
      podSelector: {}
  - from:
    - namespaceSelector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
      podSelector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean
      podSelector:
        matchLabels:
          app: instance-management
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean
      podSelector:
        matchLabels:
          app: provider
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean
      podSelector:
        matchLabels:
          app: provider-s3
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean
      podSelector:
        matchLabels:
          app: providerfee
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-ocean
      podSelector:
        matchLabels:
          app: provider-s3-test

