apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ocean-operator
  name: ocean-operator-policy
spec:
  podSelector:
    matchLabels:
      app: operator-api
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-sepolia
          podSelector:
            matchLabels:
              app: provider
      ports:
        - port: 8050
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-polygon
          podSelector:
            matchLabels:
              app: provider
      ports:
        - port: 8050
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-amoy
          podSelector:
            matchLabels:
              app: provider
      ports:
        - port: 8050
