apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ocean-operator
  name: ocean-operator-s3-policy
spec:
  podSelector:
    matchLabels:
      app: operator-api-s3
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-rinkeby
      podSelector:
        matchLabels:
          app: provider-s3
    ports:
    - port: 8050
  - from:
    - namespaceSelector:
        matchLabels:
          networking/namespace: {{instance_name}}-polygon
      podSelector:
        matchLabels:
          app: provider-s3
    ports:
    - port: 8050
