apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-ocean-operator
  name: ocean-operator-ipfs-policy
spec:
  podSelector:
    matchLabels:
      app: operator-api-ipfs
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-rinkeby
          podSelector:
            matchLabels:
              app: provider-ipfs
      ports:
        - port: 8050
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-polygon
          podSelector:
            matchLabels:
              app: provider-ipfs
      ports:
        - port: 8050
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-gaiax-testnet
          podSelector:
            matchLabels:
              app: provider-ipfs
      ports:
        - port: 8050
