.IconButton {
  display: flex;
  align-items: center;
}

.displayIcon {
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  background-color: var(--acentrik-grey-darker);
  margin: 0;
  z-index: var(--z-index-highest);
  color: var(--brand-white);
  padding: 3px;
}

.displayIconOnRight {
  composes: displayIcon;
  background-color: var(--primary-color);
  box-shadow: 0 0 40px -2px var(--brand-white);
}

.displayText {
  background: var(--acentrik-grey-darker);
  color: var(--brand-white);
  padding: 0.6rem 2rem;
  margin-left: -0.6rem;
  z-index: var(--z-index-high);
  border-radius: 0 25px 25px 0;
  min-width: 210px;
  text-align: left;
}

.subText {
  padding: 0.3rem 0 0.3rem 2.3rem;
}

.displayTextOnLeft {
  background: var(--primary-color);
  color: var(--brand-white);
  margin-right: -0.6rem;
  z-index: var(--z-index-high);
  border-radius: 25px 0 0 25px;
  padding: 0.6rem 2rem;
  width: 190px;
  text-align: left;
}

.extraTopMargin {
  margin-top: var(--font-size-base);
}
