.statusBoxActive {
  font-size: var(--font-size-root);
  color: var(--success-color);
  border: '1px solid';
  border-color: var(--success-color);
  height: var(--line-height-button);
  width: var(--spacing-24);
}

.statusBoxInactive {
  font-size: var(--font-size-root);
  color: var(--warning-color);
  border: '1px solid';
  border-color: var(--warning-color);
  height: var(--line-height-button);
  width: var(--spacing-24);
}

.statusBoxUnverified {
  font-size: var(--font-size-root);
  color: var(--danger-color);
  border: '1px solid';
  border-color: var(--danger-color);
  height: var(--line-height-button);
  width: var(--spacing-24);
}

.statusBoxDisabled {
  font-size: var(--font-size-root);
  color: var(--inactive-color);
  border: '1px solid';
  border-color: var(--inactive-color);
  height: var(--line-height-button);
  width: var(--spacing-24);
}
