.form .table [class~='rdt_TableRow'] {
  background-color: var(--surface-1-color);
  min-height: unset;
  height: 2.8125rem;
}

div.boxPaper {
  margin: var(--font-size-mini-rem) 0;
  box-shadow: unset;
  background-color: var(--surface-1-color);
}

div.actionWrapper {
  padding: var(--spacing-6-rem);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-text-1);
}

.title {
  border-left: transparent solid 0.1875rem;
  border-color: var(--info-color);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: inherit;
}

.actions {
  display: flex;
  align-items: center;
  height: var(--spacing-7-rem);
}

.actions a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  cursor: pointer;
  color: var(--primary-color);
  font-style: normal;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-body-2-rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions a:hover {
  color: var(--primary-color-hover);
}

.actions a:active {
  color: var(--primary-color-active);
}

.editActions {
  display: flex;
  max-height: var(--line-height-h4-rem);
}
.actions button.actionButton {
  text-transform: none;
}

.actionButton {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-standard-rem);
  padding: 0;
  text-transform: none;
}

.divider {
  width: 0.0625rem !important;
  height: 1.5625rem !important;
  margin: 0 var(--spacing-3-rem) !important;
}

.tableBody:not(:first-child) {
  display: flex;
  flex-direction: column;
}

.table {
  margin-top: var(--spacing-6-rem);
}

.table [role='row'] {
  min-height: unset;
  border-top: 0.0625rem solid var(--surface-4-color);
  word-wrap: break-word;
}

.form .table [class~='rdt_TableRow'] {
  background-color: var(--surface-1-color);
  min-height: unset;
  height: 2.8125rem;
}

.table p {
  margin-bottom: 0;
  word-wrap: anywhere;
}

.table div[class~='rdt_TableHeadRow'] div[class*='rdt_TableCol'] {
  display: flex;
  border: none;
}

.tableBody {
  margin-top: 0;
}

.tableRowRoot:first-of-type > td.nameCell,
.tableRowRoot:first-of-type > td.actionNameCell,
.tableRowRoot:first-of-type > td.actionValueCell,
.tableRowRoot:first-of-type > td.valueCell {
  padding-top: 0;
}

.tableRowRoot:last-of-type > td.nameCell,
.tableRowRoot:last-of-type > td.actionNameCell,
.tableRowRoot:last-of-type > td.actionValueCell,
.tableRowRoot:last-of-type > td.valueCell {
  padding-bottom: 0;
  border-bottom: 0;
}

.nameCell {
  padding-left: var(--spacing-3-rem);
  width: 18.625rem !important;
  font-size: var(--font-size-body-2-rem);
  border-bottom: 1px solid var(--neutral-70-color);
}

.valueCell {
  width: 28.875rem !important;
  font-size: var(--font-size-body-2-rem);
  color: var(--light-text-1);
  border-bottom: 1px solid var(--neutral-70-color);
  word-wrap: anywhere;
  white-space: pre-wrap;
}

td.nameCell {
  padding: var(--spacing-4-rem);
}

td.valueCell {
  padding: var(--spacing-4-rem) var(--spacing-4-rem) var(--spacing-4-rem) 0;
}

.table .subtitle {
  font-weight: 600;
  color: var(--text-light-text-2, #494649);
  font-size: var(--font-size-th-rem);
}
.inputbox input {
  padding-top: var(--spacing-2-rem);
}
.table .subtitleOnEdit {
  font-weight: 600;
  color: #777678;
  font-size: var(--font-size-th-rem);
}
.form div .fieldDisabled input {
  -webkit-text-fill-color: var(--text-light-text-3, #777678);
  padding:1rem
}
.form div .inputField input {
  padding:1rem
}