.badge {
  width: 5.25rem;
  height: 1.625rem;
  padding: var(--spacing-rem) 0;
  border: 0.063rem solid transparent;
  border-radius: var(--border-radius-rem);
  line-height: var(--line-height-caption-rem);
  margin-right: var(--spacing-2-rem);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: var(--letter-spacing);
}

.badge:last-child {
  margin-right: 0;
}

.Dataset {
  color: var(--acentrik-tag-dataset-color);
  border-color: var(--acentrik-tag-dataset-color);
  background-color: var(--acentrik-tag-dataset-background-color) !important;
}

.Algorithm {
  color: var(--acentrik-tag-algorithm-color);
  border-color: var(--acentrik-tag-algorithm-color);
  background-color: var(--acentrik-tag-algorithm-background-color) !important;
}

.Access {
  color: var(--acentrik-tag-public-color);
  border-color: var(--acentrik-tag-public-color);
  background-color: var(--acentrik-tag-public-background-color) !important;
}

.Download {
  color: var(--acentrik-tag-download-color);
  border-color: var(--acentrik-tag-download-color);
  background-color: var(--acentrik-tag-download-background-color) !important;
}

.Compute {
  color: var(--acentrik-tag-compute-color);
  border-color: var(--acentrik-tag-compute-color);
  background-color: var(--acentrik-tag-compute-background-color) !important;
}

.Private {
  color: var(--acentrik-tag-private-color);
  border-color: var(--acentrik-tag-private-color);
  background-color: var(--acentrik-tag-private-background-color) !important;
}

.Public {
  color: var(--acentrik-tag-public-color);
  border-color: var(--acentrik-tag-public-color);
  background-color: var(--acentrik-tag-public-background-color) !important;
}
