.content {
  font-family: var(--font-family-base);
}

.companyWebsite {
  margin-right: var(--spacing-4-rem);
}

.websiteContainer {
  display: flex;
  align-items: center;
}

.companyHeader h2 {
  color: var(--text-light-text-1, #1d1b1e);
  font-size: var(--spacing-6-rem);
  font-weight: 700;
}
.companyHeader h3 {
  color: var(--text-light-text-2, #494649);
  font-size: var(--font-size-body-1-rem);
  font-weight: 400;
}

.emojiFlag {
  margin: 0 0.375rem 0 0;
  padding-top: 0.125rem;
}

svg.emojiFlag > path,
svg.emojiFlag > rect {
  stroke: var(--light-text-1);
}
svg.disableLink path {
  stroke: var(--neutral-50-color);
}

.colorBlock {
  /* background-color: #1d1b1e; */
  width: 4rem;
  height: 4rem;
  border-radius: 0.125rem;
}

.colorList {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.colorBlockSelect {
  border: 0.063rem dashed var(--checkbox-border-color);
  background: var(--button-text-light-color);
}

.value {
  border-left: 24px solid #000;
  padding-left: 10px;
  margin-top: 20px;
  color: #1d1b1e;
}

.rowContainer {
  display: flex !important;
  flex-direction: row !important;
}

.logoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-text-1);
}

.title {
  border-left: transparent solid 0.1875rem;
  border-color: var(--info-color);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: inherit;
  margin-bottom: 10px;
}

.head {
  margin-top: 18px;
}

.customTextField {
  display: flex;
  width: 110px;
  height: 32px;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--neutral-70, #a5a4a5);
  background: var(--elevation-surface, #f8f9fb) !important;
  margin-left: 16px;
}

.pairContainer {
  border: 1px solid var(--light-text-2);
  padding: 10px;
  margin-bottom: 10px;
}

.break {
  background: var(--light-text-3) !important;
  height: 2px;
  margin-top: 2rem !important;
  margin-bottom: 0px !important;
}

.colorPickerContainer {
  border: 0.063rem;
  background-color: white;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px, rgba(0, 0, 0, 0.3) 0px 4px 8px;
  padding: 0.5rem;
  display: block;
  position: absolute;
  z-index: 1;
}

.chromePicker {
  width: 225px;
  background: rgb(255, 255, 255);
  box-sizing: initial;
  box-shadow: none !important;
  margin-top: 1.5rem;
}
.button{
  text-align: right;
}

.loader {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--content-height);
}