.addressContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content {
  font-family: var(--font-family-base);
}
.head {
  display: flex;
}

.headerContainer {
  width: calc(100% - 215px);
}

.confirmButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
}
.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-8-rem);
  width: 100%;
  display: flex;
  justify-content: end;
}

.buttonContainer {
  white-space: nowrap;
  overflow: hidden;
}

.rightButton {
  margin-left: 1rem;
}

.companyHeader {
  width: 100%;
}

.companyHeader h2 {
  color: var(--text-light-text-1, #1d1b1e);
  font-size: var(--spacing-6-rem);
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.companyHeader h3 {
  color: var(--text-light-text-2, #494649);
  font-size: var(--font-size-body-1-rem);
  font-weight: 400;
}

.inactiveToggle span > span:nth-child(2) {
  background-color: grey;
}
.customSwitch label.inactiveToggle span:nth-child(2) {
  color: grey;
}

.inactiveIndicator {
  background-color: #dbdbdb80;
}

.name {
  width: 50rem;
  word-wrap: break-word;
  white-space: pre-wrap;
}
