## Set desired pod ReplicaSet
replica: 1

## ConfigMap relevant values - Mandatory
config:
  expiredInDays: 60
  screenshotSizeMB: 10
  sampleFileSizeMB: 20
  api:
    cors:
      allowOrigins:
        - '"https://{{base_domain_name}}"'
        - '"https://stable.{{base_domain_name}}"'
        - '"https://{{base_domain_name}}"'
        - '"https://beta.{{base_domain_name}}"'
  ipfs:
    host: "ipfs-cluster.{{instance_name}}-ipfs.svc.cluster.local"
  auth:
    host: "http://keycloak.{{instance_name}}-keycloak.svc.cluster.local:8080"
    realm: "instance"
  role:
    user: user
    admin: admin
    validated: validated
  rbacUrl: "http://rbac-server.{{instance_name}}-ocean.svc.cluster.local:3000"
  multipartMemory: 1024
  dev: false

## Kubernetes svc configuration
## For direct expose service, set this to LoadBalancer, elsewhere use ClusterIP
##
service:
  ## Kubernetes svc type
  ## For minikube, set this to NodePort, elsewhere use LoadBalancer
  ##
  type: ClusterIP

## Ingress relevant values
ingress:
  enabled: true

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: ipfs.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: ipfs-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
  #   #  kubernetes.io/tls-acme: true
  #   kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.org/proxy-connect-timeout: "1800s"
    nginx.org/proxy-read-timeout: "1800s"
    nginx.org/proxy-send-timeout: "1800s"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.org/client-max-body-size: "1024m"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/limit-connections: "100"
    nginx.ingress.kubernetes.io/limit-rps: "50"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "20"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  ##- name: ipfs-tls
  ##  key: |
  ##  certificate: |

## Configure specific container settings
ipfsExtended:
  image:
    repository: {{ecr_account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/ipfs-extended
    tag: 3.2.0
    ## Specify a imagePullPolicy
    pullPolicy: Always
  livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 10
    successThreshold: 1
  readinessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 10
    successThreshold: 1
