apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: {{instance_name}}-keycloak
  name: keycloak-policy
spec:
  podSelector:
    matchLabels:
      app: keycloak
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ocean
          podSelector:
            matchLabels:
              app: asset-management
      ports:
        - port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ocean
          podSelector:
            matchLabels:
              app: provider-management
      ports:
        - port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ocean
          podSelector:
            matchLabels:
              app: user-management
      ports:
        - port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ocean
          podSelector:
            matchLabels:
              app: instance-management
      ports:
        - port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ocean
          podSelector:
            matchLabels:
              app: rbac-server
      ports:
        - port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ipfs
          podSelector:
            matchLabels:
              app: ipfs-cluster
      ports:
        - port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ocean
          podSelector:
            matchLabels:
              app: rbac-server-v1
      ports:
        - port: 8080
    - from:
        - namespaceSelector:
            matchLabels:
              networking/namespace: {{instance_name}}-ipfs
          podSelector:
            matchLabels:
              app: ipfs-extended
      ports:
        - port: 8080
