.chips {
  background-color: var(--surface-2-color);
  color: var(--chip-color-light);
  height: var(--line-height-h5);
  font-size: var(--font-size-smaller);
}

div.chips > svg[class*='MuiChip-deleteIcon'] {
  margin: 0;
}

div.chips > svg[class*='MuiChip-deleteIcon'] > circle {
  fill: var(--surface-4-color);
}

div.chips:hover > svg[class*='MuiChip-deleteIcon'] > circle {
  fill: var(--secondary-color-hover);
}

div.chips > svg[class*='MuiChip-deleteIcon'] > path {
  stroke: var(--light-text-2);
}

div.chips > span[class*='MuiChip-label'] {
  padding-top: var(--padding-1);
  padding-bottom: var(--padding-1);
}

div.chips.primary {
  color: var(--chip-color-light);
  background-color: var(--primary-color);
  letter-spacing: var(--letter-spacing);
}

div.chips.primary:hover {
  background-color: var(--primary-color-hover);
}

div.chips.primary:active {
  background-color: var(--primary-color-active);
}

div.chips.primary.disabled {
  color: var(--light-text-2);
  background-color: var(--neutral-95-color);
  pointer-events: none;
}

div.chips.primary.disabled > svg[class*='MuiChip-deleteIcon'] > circle {
  fill: var(--surface-1-color);
}

div.chips.primary.disabled > svg[class*='MuiChip-deleteIcon'] > path {
  stroke: var(--light-text-1);
}
