div.boxPaper {
  margin: var(--font-size-mini-rem) 0;
  box-shadow: unset;
  background-color: var(--surface-1-color);
}

div.actionWrapper {
  padding: var(--spacing-6-rem);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-text-1);
}

.title {
  border-left: transparent solid 0.1875rem;
  border-color: var(--info-color);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: inherit;
}

.actions {
  display: flex;
  align-items: center;
  height: var(--spacing-7-rem);
}

.actions a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  cursor: pointer;
  color: var(--primary-color);
  font-style: normal;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-body-2-rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions a:hover {
  color: var(--primary-color-hover);
}

.actions a:active {
  color: var(--primary-color-active);
}

.editActions {
  display: flex;
  max-height: var(--line-height-h4-rem);
}

.actions button.actionButton {
  text-transform: none;
}

.actionButton {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-standard-rem);
  padding: 0;
  text-transform: none;
}

.divider {
  width: 0.0625rem !important;
  height: 1.5625rem !important;
  margin: 0 var(--spacing-3-rem) !important;
}

.inputbox input {
  padding-top: var(--spacing-2-rem);
}

.manageNetwork {
  margin-top: 2rem;
}

.networkTable {
  font-weight: 400;
  color: var(--text-light-text-1, #1d1b1e);
}

.manageNetwork div.networkTable [role='rowgroup']:first-of-type {
  background-color: var(--elevation-surface-2-dp, #e7f0f4) !important;
}

.headerContainer div {
}

.manageInfoContainer {
  padding: var(--spacing-4-rem);
  margin-top: var(--spacing-6-rem);
  border-radius: var(--border-radius-rem);
}
.manageInfoContainer.edit {
  background-color: var(--surface-0-color);
}

.manageInfoInputContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-6-rem);
}

.manageInfoLabel {
  font: var(--font-family-base);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-standard-rem);
  font-size: var(--font-size-body-2-rem);
  color: var(--light-text-3);
  display: flex;
  margin-bottom: var(--margin-1);
}
.fieldContainer input {
  padding: var(--spacing-4-rem) var(--spacing-3-rem);
}
.addressContainer {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.manageInfoContainer button.addButton {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  padding: var(--spacing-2-rem);
}
.manageInfoContainer button.addButton:hover {
  background-color: var(--primary-color);
  color: white;
}

.manageInfoContainer button.addButton:disabled {
  color: var(--light-text-3);
  background-color: var(--neutral-95-color);
}

.fieldContainer input:disabled {
  -webkit-text-fill-color: var(--light-text-1);
  box-shadow: 0 0 0 100px var(--neutral-95-color) inset;
}
.fieldContainerDisable > div:first-child {
  box-shadow: 0 0 0 100px var(--neutral-95-color) inset;
}

.hideButton {
  display: none;
}

.message {
  margin-block: var(--spacing-4-rem);
  color: var(--light-text-2);
  background-color: var(--info-color-background-message);
  padding: 10px;
  align-items: center;
}

.helperMsg {
  margin-top: 0px;
}

.message svg {
  margin: auto 0;
}
.message svg > path {
  fill: var(--info-color);
}
.message svg > path {
  stroke: var(--info-color);
}

.message svg circle {
  stroke: var(--info-color);
}
