.content {
  font-family: var(--font-family-base);
}

.companyWebsite {
  margin-right: var(--spacing-4-rem);
}

.websiteContainer {
  display: flex;
  align-items: center;
}

.companyHeader h2 {
  color: var(--text-light-text-1, #1d1b1e);
  font-size: var(--spacing-6-rem);
  font-weight: 700;
}
.companyHeader h3 {
  color: var(--text-light-text-2, #494649);
  font-size: var(--font-size-body-1-rem);
  font-weight: 400;
}

.inactiveToggle span > span:nth-child(2) {
  background-color: grey;
}
.customSwitch label.inactiveToggle span:nth-child(2) {
  color: grey;
}
.customSwitch label.inactiveToggle span:nth-child(2) {
  color: grey;
}

.inactiveIndicator {
  background-color: #dbdbdb80;
}
.customSwitch .loader {
  display: flex;
}

.loader {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--content-height);
}

.smallloader {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deleteContainer {
  margin: var(--font-size-mini-rem) 0;
  box-shadow: unset;
  background-color: var(--surface-1-color);
  padding: var(--spacing-6-rem);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-text-1);
}

.title {
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: inherit;
}

.deleteText {
  margin-top: var(--margin-2);
}
