apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        checksum/secret-providerclass: {{ include (print $.Template.BasePath "/secret-providerclass.yaml") . | sha256sum }}
    spec:
      containers:
      - env:
        - name: BLOCKS_CHUNK_SIZE
          valueFrom:
            configMapKeyRef:
              key: blocks_chunk_size
              name: {{ .Release.Name }}-config
        - name: SUBGRAPH_URLS
          valueFrom:
            configMapKeyRef:
              key: subgraph_urls
              name: {{ .Release.Name }}-config
        - name: RBAC_SERVER_URL
          valueFrom:
            configMapKeyRef:
              key: rbac_server_url
              name: {{ .Release.Name }}-config
        - name: ASSET_PURGATORY_URL
          valueFrom:
            configMapKeyRef:
              key: asset_purgatory_url
              name: {{ .Release.Name }}-config
        - name: ACCOUNT_PURGATORY_URL
          valueFrom:
            configMapKeyRef:
              key: account_purgatory_url
              name: {{ .Release.Name }}-config
        - name: PURGATORY_UPDATE_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: purgatory_update_interval
              name: {{ .Release.Name }}-config
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: log_level
              name: {{ .Release.Name }}-config
        - name: PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              key: private_key
              name: {{ .Release.Name }}-secret-config
        - name: AQUARIUS_URL
          valueFrom:
            configMapKeyRef:
              key: aquarius_url
              name: {{ .Release.Name }}-config
        - name: AQUARIUS_WORKERS
          valueFrom:
            configMapKeyRef:
              key: aquarius_workers
              name: {{ .Release.Name }}-config
        - name: DB_HOSTNAME
          valueFrom:
            secretKeyRef:
              key: db_hostname
              name: {{ .Release.Name }}-secret-config
        - name: DB_INDEX
          valueFrom:
            configMapKeyRef:
              key: db_index
              name: {{ .Release.Name }}-config
        - name: DB_MODULE
          value: elasticsearch
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              key: db_port
              name: {{ .Release.Name }}-secret-config
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: db_username
              name: {{ .Release.Name }}-secret-config
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: db_password
              name: {{ .Release.Name }}-secret-config
        - name: DB_SSL
          valueFrom:
            configMapKeyRef:
              key: db_ssl
              name: {{ .Release.Name }}-config
        - name: DB_VERIFY_CERTS
          valueFrom:
            configMapKeyRef:
              key: db_verify_certs
              name: {{ .Release.Name }}-config
        - name: DB_CA_CERTS
          valueFrom:
            configMapKeyRef:
              key: db_ca_certs
              name: {{ .Release.Name }}-config
        - name: DB_CLIENT_KEY
          valueFrom:
            configMapKeyRef:
              key: db_client_key
              name: {{ .Release.Name }}-config
        - name: DB_CLIENT_CERT
          valueFrom:
            configMapKeyRef:
              key: db_client_cert
              name: {{ .Release.Name }}-config
        - name: EVENTS_ALLOW
          valueFrom:
            configMapKeyRef:
              key: events_allow
              name: {{ .Release.Name }}-config
        - name: PUBLIC_RPC
          valueFrom:
            secretKeyRef:
              key: events_rpc
              name: {{ .Release.Name }}-secret-config
        - name: EVENTS_RPC
          valueFrom:
            secretKeyRef:
              key: events_rpc
              name: {{ .Release.Name }}-secret-config
        - name: RUN_EVENTS_MONITOR
          valueFrom:
            configMapKeyRef:
              key: run_events_monitor
              name: {{ .Release.Name }}-config
        - name: EVENTS_HTTP
          valueFrom:
            configMapKeyRef:
              key: events_http
              name: {{ .Release.Name }}-config
        - name: RUN_AQUARIUS_SERVER
          valueFrom:
            configMapKeyRef:
              key: aquarius_server
              name: {{ .Release.Name }}-config
        - name: ALLOWED_PUBLISHERS
          value: '[""]'
        - name: NETWORK_NAME
          valueFrom:
            configMapKeyRef:
              key: network_name
              name: {{ .Release.Name }}-config
        - name: EVENTS_REQUEST_TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: events_request_timeout
              name: {{ .Release.Name }}-config
        name: {{ .Release.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.ports.containerPort }}
          name: http
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /addresses
          name: shared
        {{- if .Values.secretstore.enabled }}
        - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
          mountPath: /mnt/secrets-store/
          readOnly: true
        {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: environment
        operator: Equal
        value: production
      volumes:
      - emptyDir: {}
        name: shared
      {{- if .Values.secretstore.enabled }}
      - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
      {{- end }}
