{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: db_hostname       # data field to populate
      objectName: dbHost     # name of the mounted content to sync. this could be the object name or the object alias
    - key: db_username
      objectName: dbUser
    - key: db_password
      objectName: dbPassword
    - key: db_port
      objectName: dbPort
    - key: events_rpc
      objectName: eventsRpc
    - key: private_key
      objectName: privateKey
    secretName: {{ .Release.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.db.hostname.objectName }}"
          objectType: "{{ .Values.secret.db.hostname.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.hostname.objectVersionLabel }}"
          objectAlias: "dbHost"
        - objectName: "{{ .Values.secret.db.username.objectName }}"
          objectType: "{{ .Values.secret.db.username.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.username.objectVersionLabel }}"
          objectAlias: "dbUser"
        - objectName: "{{ .Values.secret.db.password.objectName }}"
          objectType: "{{ .Values.secret.db.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.password.objectVersionLabel }}"
          objectAlias: "dbPassword"
        - objectName: "{{ .Values.secret.db.port.objectName }}"
          objectType: "{{ .Values.secret.db.port.objectType }}"
          objectVersionLabel: "{{ .Values.secret.db.port.objectVersionLabel }}"
          objectAlias: "dbPort"
        - objectName: "{{ .Values.secret.events.rpc.objectName }}"
          objectType: "{{ .Values.secret.events.rpc.objectType }}"
          objectVersionLabel: "{{ .Values.secret.events.rpc.objectVersionLabel }}"
          objectAlias: "eventsRpc"
        - objectName: "{{ .Values.secret.privateKey.objectName }}"
          objectType: "{{ .Values.secret.privateKey.objectType }}"
          objectVersionLabel: "{{ .Values.secret.privateKey.objectVersionLabel }}"
          objectAlias: "privateKey"
{{- end }}
