# secret.yaml
{{- if eq .Values.secretstore.enabled false}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-config
type: Opaque
data:
  db_hostname: {{ .Values.secret.db.hostname | b64enc }}
  db_password: {{ .Values.secret.db.password | b64enc }}
  db_port: {{ .Values.secret.db.port | b64enc }}
  db_username: {{ .Values.secret.db.username | b64enc }}
  events_rpc: {{ .Values.secret.events.rpc | b64enc }}
  private_key: {{ .Values.secret.privateKey | b64enc }}
{{- end }}
