.colorContainer {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 1rem;
}

.colorLabel {
  color: var(--text-light-text-1, #1d1b1e);
  font-family: var(--font-family-base);
  font-size: var(--font-size-th);
  font-style: normal;
  font-weight: var(--font-weight-semibold);
  line-height: normal;
  white-space: nowrap;
}
.colorBox {
  flex: 0 0 auto;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  border: 1px solid var(--light-text-3);
}
.colorInput {
  display: flex;
  width: 110px;
  height: 32px;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;

  border-radius: 4px;
  border: 1px solid #a5a4a5;
  background: var(--elevation-surface, #f8f9fb);
}
.colorInput:focus {
  outline: none;
}

.errorMessagge{
  padding-top: 0.5rem;
}

.colorInputError{
  border: 1px solid var(--danger-color);
}

.colorInputSuccess{
  border: 1px solid var(--success-color);
}
