version: 0.2

env:
  variables:
    CODE_SRC_DIR: "base_cluster/saas-infra"
    TF_VERSION: "1.5.3"
    ecr_account_id: "540306422608"
    shared_account_id: "540306422608" # this will be same as ecr_account_id in acentrik environment
    default_domain: "acentrik.io" # this will be acentrik.io in acentrik environment
    bucket_name: "terraform-state-acentrik-saas"  # Shared bucket for all instances in all regions
    # hosted_zone_id: "Z0479681KKQ3U18YZY8Q" # acentrik.io hostedzone ID
    # region (Mandatory) # to be passed as parameter
    # version: "v1" (Mandatory), default is v1 - This is the branch that will be checked out for deployment.

phases:
  install:
    # runtime-versions:
    #   python: 3.9
    commands:
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - "unzip -o terraform.zip"
      - "mv terraform /bin"
      - "rm terraform.zip"
      - "curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.24.7/2022-10-31/bin/darwin/amd64/kubectl"
      - "chmod +x ./kubectl"
      - "mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin"
      - "export PATH=$PATH:$HOME/bin"
      # - "curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
      # -  "chmod 700 get_helm.sh"
      # - "./get_helm.sh"

  build:
    commands:
      - pwd
      - account_id=`aws sts get-caller-identity --query "Account" --output text`
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g" base_cluster/saas-infra/backend.tf
      - sed -i "s:{{account_id}}:${account_id}:g;s:{{default_domain}}:${default_domain}:g" base_cluster/saas-infra/variables.tf
      - echo ${CODEBUILD_SRC_DIR}
      - echo ${CODE_SRC_DIR}
      - cd ${CODE_SRC_DIR}
      - terraform init -reconfigure
      - count=`terraform workspace list | grep ${account_id}_${region} | wc -l`
      - |
        if [ "${count}" -gt "1" ]
            then 
                echo "Please delete all instances with ses identities from the region before deleting the cluster !!" && exit 1
            else 
                echo "Good to delete the cluster. Deleting.... "
        fi
      - cd ..
      - echo "Following are the list of cluster in ${region} region"
      - aws eks list-clusters --region=${region}
      - ROLE_ARN="arn:aws:iam::${account_id}:role/${region}-eks-admin"
      - aws eks --region ${region} update-kubeconfig --name ${region}-eks --role-arn $ROLE_ARN || true
      - kubectl cluster-info || true
      - kubectl -n ingress-nginx delete svc ingress-nginx-controller || true
      - kubectl delete ns ipfs || true
      - cd ..
      - cd ${CODE_SRC_DIR}
      - "echo ## TERRAFORM PLAN : Generate the Terraform Plan"
      # - terraform init -reconfigure
      - terraform workspace select ${account_id}_${region} || true
      - terraform state rm module.cluster.module.eks.kubernetes_config_map_v1_data.aws_auth[0] 2> /dev/null || true
      - terraform destroy -input=false -var=region=${region} --auto-approve
      - terraform workspace select default
      - terraform workspace delete ${account_id}_${region} || true
      - lb_url=`aws ssm get-parameter --region ${region} --name /${region}/acentrik/lb_url --with-decryption | jq -r ".Parameter.Value"` || true
      - aws ssm delete-parameter --region ${region} --name "/${region}/acentrik/lb_url" || true
      - aws ssm delete-parameter --region ${region} --name /${region}/subgraph/amoy || true
      - aws ssm delete-parameter --region ${region} --name /${region}/subgraph/polygon || true
      - aws ssm delete-parameter --region ${region} --name /${region}/subgraph/sepolia || true
      - aws ssm delete-parameter --region ${region} --name "/${region}/acentrik/ipfs/cluster-secret" || true
      - aws ssm delete-parameter --region ${region} --name "/${region}/acentrik/ipfs/bootstrap-peer-private-key" || true
      - aws ssm delete-parameter --region ${region} --name "/${region}/acentrik/ipfs/bootstrap-peer-id" || true
      - aws ssm delete-parameter --region ${region} --name "/${region}/acentrik/ipfs/swarm-key" || true
      # Disable GuardDuty
      - aws guardduty delete-detector --detector-id `aws guardduty list-detectors --region ${region} | jq --raw-output ".DetectorIds[0]"` --region ${region} || true
      
      # cloudwatch alarms
      - aws cloudwatch delete-alarms --alarm-names "${region}-amoy-pod-subgraph" "${region}-amoy-pod-block-check" || true
      - aws cloudwatch delete-alarms --alarm-names "${region}-sepolia-pod-subgraph" "${region}-sepolia-pod-block-check" || true
      - aws cloudwatch delete-alarms --alarm-names "${region}-polygon-pod-subgraph" "${region}-polygon-pod-block-check" || true

      - cd ..
      - eval $(aws sts assume-role --role-arn arn:aws:iam::${shared_account_id}:role/route53_s3_dynamodb_role --role-session-name route53 | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"') || true
      - sed -i "s:{{region}}:${region}:g;s:{{account_id}}:${account_id}:g;s:{{default_domain}}:${default_domain}:g;s:{{lb_url}}:${lb_url}:g;s:{{action}}:DELETE:g" route53.json || true
      - hosted_zone_id=`aws route53 list-hosted-zones-by-name --dns-name ${default_domain} --query HostedZones[].Id --output text | cut -d/ -f3`
      - aws route53 change-resource-record-sets --hosted-zone-id ${hosted_zone_id} --change-batch file://route53.json || true


  post_build:
      commands:
        - echo "Cluster deletion completed in region --> ${region}"

# artifacts:
#   files:
#     - '**/*'
