version: 0.2

env:
  variables:
    CODE_SRC_DIR: "base_cluster/saas-infra"
    TF_VERSION: "1.5.3"
    base_region: "ap-southeast-1"
    ecr_account_id: "540306422608" 
    shared_account_id: "540306422608" # this will be same as ecr_account_id in acentrik environment
    default_domain: "acentrik.io" # this will be acentrik.io in acentrik environment
    bucket_name: "terraform-state-acentrik-saas"  # Shared bucket for all instances in all regions
    # hosted_zone_id: "Z0479681KKQ3U18YZY8Q" # acentrik.io hostedzone ID
    # region (Mandatory) # to be passed as parameter
    # network:(Mandatory)- to be passed as parameter
    # version: "v1" (Mandatory), default is v1  - This is the branch that will be checked out for deployment
  exported-variables:
    - lb_url

phases:
  install:
    commands:
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - "unzip -o terraform.zip"
      - "mv terraform /bin"
      - "rm terraform.zip"
      - "curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.27.1/2023-04-19/bin/linux/amd64/kubectl"
      - "chmod +x ./kubectl"
      - "mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin"
      - "curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
      -  "chmod 700 get_helm.sh"
      - "./get_helm.sh"
      - sudo apt-get update
      - sudo apt-get install -y postgresql-client npm ca-certificates curl gnupg nodejs net-tools netcat golang-go --fix-missing


  build:
    commands:
      - pwd
      - parameter_label=$(echo ${CODEBUILD_SOURCE_VERSION} | cut -d "/" -f3-)
      - account_id=`aws sts get-caller-identity --query "Account" --output text`
      - sed -i "s:{{shared_account_id}}:${shared_account_id}:g;s:{{bucket_name}}:${bucket_name}:g" base_cluster/saas-infra/backend.tf
      - sed -i "s:{{account_id}}:${account_id}:g;s:{{default_domain}}:${default_domain}:g" base_cluster/saas-infra/variables.tf
      - echo ${CODEBUILD_SRC_DIR}
      - echo ${CODE_SRC_DIR}
      - cd ${CODE_SRC_DIR}
      - echo "Setting some variables"
      # Enable GuardDuty in the region
      - aws guardduty create-detector --enable --region ${region} || true
      - aws ssm update-service-setting --setting-id arn:aws:ssm:${region}:${account_id}:servicesetting/ssm/parameter-store/high-throughput-enabled --setting-value true || true
      - echo "Setting up Terraform"
      - terraform init -reconfigure
      - terraform workspace new ${account_id}_${region} 2> /dev/null || true 
      - terraform workspace select ${account_id}_${region} || true
      - echo "Generate the Terraform Plan"
      - terraform plan -var=region=${region} --out `terraform workspace show`.plan
      - echo "Apply Infrastructure Changes"
      - terraform apply -input=false `terraform workspace show`.plan
      - vpc_cidr=$(terraform output -json vpc_cidr_block)
      - efs_id=$(echo $(terraform output -json efs_id) | xargs)
      - echo $efs_id
      - echo "Following are the list of cluster in ${region} region"
      - aws eks list-clusters --region=${region}
      - ROLE_ARN="arn:aws:iam::${account_id}:role/${region}-eks-admin"
      - aws eks --region ${region} update-kubeconfig --name ${region}-eks --role-arn $ROLE_ARN
      - oidc_provider=$(aws eks describe-cluster --name ${region}-eks --region ${region} --query "cluster.identity.oidc.issuer" --output text | sed -e "s/^https:\/\///")
      - echo "Here is some information about your cluter in region ${region}"
      - kubectl cluster-info
      - cd ..
      - echo "Installing Cluster Autoscaler"
      - sed "s/{{cluster_name}}/${region}-eks/g;s/{{account_id}}/${account_id}/g" kubernetes/cluster_autoscaler.yaml | kubectl apply -f -
      - echo "Setting up Calico Networking"
      - kubectl create namespace tigera-operator 2> /dev/null || true
      - helm -n tigera-operator upgrade --install calico helm-charts/tigera-operator
      - echo "Setup Cloudwatch Monitoring"
      # Sending logs in the same region as cluster to reduce the AWS outbound data transfer costs
      # LogRegion="ap-southeast-1" <- set this to you base region, if you want to send all regions cluster logs to base region cloudwatch
      - LogRegion=${region}
      - FluentBitHttpPort='2020' ; FluentBitReadFromHead='Off' ; FluentBitReadFromTail='On' ; FluentBitHttpServer='On'
      - sed 's/{{cluster_name}}/'${region}-eks'/;s/{{region_name}}/'${LogRegion}'/;s/{{http_server_toggle}}/"'${FluentBitHttpServer}'"/;s/{{http_server_port}}/"'${FluentBitHttpPort}'"/;s/{{read_from_head}}/"'${FluentBitReadFromHead}'"/;s/{{read_from_tail}}/"'${FluentBitReadFromTail}'"/' kubernetes/cloudwatch_insights.yaml | kubectl apply -f -
      - echo "Install Ingress-Nginx Controller"
      - kubectl apply -f kubernetes/ingress-nginx-custom-header.yaml
      - sed "s:{{vpc_cidr}}:${vpc_cidr}:g" kubernetes/ingress-nginx-custom.yaml | kubectl apply -f -
      - sleep 60
      - echo "Install Prometheus monitoring on EKS"
      - kubectl apply -f kubernetes/prometheus-eks.yaml
      - echo "Install Cert-Manager"
      - kubectl apply -f kubernetes/cert-manager.yaml 2> /dev/null || true
      - sleep 60
      - echo "Installing Metrics-Server"
      - kubectl apply -f kubernetes/metrics_server.yaml
      - echo " Installing Secret Store CSI Driver"
      - helm -n kube-system upgrade --install csi-secrets-store helm-charts/secrets-store-csi-driver
      - echo "Installing the AWS Provider"
      - kubectl apply -f kubernetes/aws_provider_installer.yaml
      - echo "Installing EFS CSI Driver"
      - helm -n kube-system upgrade --install aws-efs-csi-driver helm-charts/aws-efs-csi-driver
      - sed "s/{{efs_id}}/${efs_id}/g" kubernetes/efs-storage-class.yaml | kubectl apply -f -
      - kubectl annotate serviceaccount -n kube-system efs-csi-controller-sa eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-eks-efs-csi-driver-role || true
      - kubectl annotate serviceaccount -n kube-system efs-csi-node-sa eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-eks-efs-csi-driver-role || true
      - kubectl -n kube-system rollout restart deployment/efs-csi-controller
      - echo "Install Cert-Issuer"
      - kubectl apply -f kubernetes/cluster-issuer-prod.yaml
      - kubectl apply -f kubernetes/cluster-issuer-stage.yaml
      - aws logs --region ${region} put-retention-policy --log-group-name "/aws/containerinsights/${region}-eks/host" --retention-in-days 30
      - aws logs --region ${region} put-retention-policy --log-group-name "/aws/containerinsights/${region}-eks/dataplane" --retention-in-days 30
      - aws logs --region ${region} put-retention-policy --log-group-name "/aws/containerinsights/${region}-eks/performance" --retention-in-days 30
      - aws logs --region ${region} put-retention-policy --log-group-name "/aws/containerinsights/${region}-eks/prometheus" --retention-in-days 90
      - aws logs --region ${region} put-retention-policy --log-group-name "/aws/containerinsights/${region}-eks/application" --retention-in-days 365
      - echo "Installing HNC (Hierchical Namespace Controller) for Hierchical Namespaces"
      - kubectl apply -f kubernetes/hnc.yaml
      - sleep 60


      - ipfs_priv_key_exists=`aws ssm get-parameter --region ${region} --name "/${region}/acentrik/ipfs/bootstrap-peer-private-key" --with-decryption | jq -r ".Parameter.Value"` || true
      - |
        if [ -z "$ipfs_priv_key_exists" ] 
          then 
            wget https://dist.ipfs.tech/kubo/v0.23.0/kubo_v0.23.0_linux-amd64.tar.gz
            tar -xvzf kubo_v0.23.0_linux-amd64.tar.gz
            cd kubo
            sudo bash install.sh
            ipfs --version
            ipfs init
            cd ..
            go get -u github.com/Kubuxu/go-ipfs-swarm-key-gen/ipfs-swarm-key-gen
            export PATH=$PATH:~/go/bin
            ipfs-swarm-key-gen | sed -e '$!s/$/\\n/' | tr -d '\n' > swarm_key_out
            swarm_key=$(cat swarm_key_out)
            cluster_secret=$(od -vN 32 -An -tx1 /dev/urandom | tr -d ' \n')
            bootstrap_peer_id=$(cat ~/.ipfs/config | jq -r  ".Identity.PeerID")
            bootstrap_peer_private_key=$(cat ~/.ipfs/config | jq -r ".Identity.PrivKey")
            aws ssm put-parameter --region ${region} --name "/${region}/acentrik/ipfs/bootstrap-peer-private-key" --value ${bootstrap_peer_private_key} --type SecureString --no-overwrite || true
            aws ssm put-parameter --region ${region} --name "/${region}/acentrik/ipfs/bootstrap-peer-id" --value ${bootstrap_peer_id} --type SecureString --no-overwrite || true
            aws ssm put-parameter --region ${region} --name "/${region}/acentrik/ipfs/cluster-secret" --value ${cluster_secret} --type SecureString --no-overwrite || true
            aws ssm put-parameter --region ${region} --name "/${region}/acentrik/ipfs/swarm-key" --value ${swarm_key} --type SecureString --no-overwrite || true
        fi

      # SSM Parameters labels - Please add all cluster specific paramaters here to the list
      # Any new paramater introduced in terraform code should be added here to maintain proper labels.
      - | 
        all_parameters="
        /${region}/acentrik/ipfs/swarm-key
        /${region}/acentrik/ipfs/bootstrap-peer-private-key
        /${region}/acentrik/ipfs/bootstrap-peer-id
        /${region}/acentrik/ipfs/cluster-secret
        /${region}/acentrik/default_domain
        /${region}/acentrik/core/db/postgres/host
        /${region}/acentrik/core/db/postgres/username
        /${region}/acentrik/core/db/postgres/password
        /${region}/acentrik/core/db/postgres/port
        /${region}/acentrik/subgraph/polygon/ethereum
        /${region}/acentrik/subgraph/polygon/rpc_url
        /${region}/acentrik/core/db/postgres/subgraph-polygon
        /${region}/acentrik/subgraph/amoy/ethereum
        /${region}/acentrik/subgraph/amoy/rpc_url
        /${region}/acentrik/core/db/postgres/subgraph-amoy
        /${region}/acentrik/subgraph/sepolia/ethereum
        /${region}/acentrik/subgraph/sepolia/rpc_url
        /${region}/acentrik/core/db/postgres/subgraph-sepolia
        "
      - |
        for parameter in ${all_parameters}
        do
        label_exists=`aws ssm get-parameter-history --region ${region} --name ${parameter} | jq -r ".Parameters[].Labels[]" | grep -w ${parameter_label}` || true
        if [ $label_exists ] ; then echo "Already Labeled" ; else aws ssm label-parameter-version --region ${region} --name ${parameter} --labels ${parameter_label} ; fi
        done

      - lb_url=`kubectl -n ingress-nginx get svc ingress-nginx-controller -o jsonpath="{.status.loadBalancer.ingress[0].hostname}"`
      - aws ssm put-parameter --region ${region} --name "/${region}/acentrik/lb_url" --type "String" --value "${lb_url}" --overwrite
      - kubectl create ns ipfs || true
      - kubectl label namespace ingress-nginx networking/namespace=ingress-nginx || true
      - kubectl label namespace ipfs networking/namespace=ipfs || true
      - kubectl annotate --overwrite serviceaccount -n ipfs default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-ssm-access-role || true
      - sed -i "s:{{region}}:${region}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/ipfs-cluster/values.yaml
      - helm -n ipfs upgrade --install ipfs-cluster helm-charts/ipfs-cluster

           
      - echo "Creating Databases"
      # Please note that databases list below is the paramaters name in SSM. Refer modules/rds/rds.tf file for actual DB names
      - databases="subgraph-polygon subgraph-amoy subgraph-sepolia"
      - db_host=`aws ssm get-parameter --region ${region} --name /${region}/acentrik/core/db/postgres/host:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - export PGPASSWORD=`aws ssm get-parameter --region ${region} --name /${region}/acentrik/core/db/postgres/password:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
      - |
        for database in $databases
        do
        db_name=`aws ssm get-parameter --region ${region} --name /${region}/acentrik/core/db/postgres/${database}:${parameter_label} --with-decryption | jq -r ".Parameter.Value"`
        psql -h $db_host -p 5432 -U postgres -c "CREATE DATABASE $db_name;"
        psql -h $db_host -p 5432 -U postgres -c "REVOKE ALL ON DATABASE $db_name FROM PUBLIC;"
        done
      
      - kubectl create ns ${network} || true
      - kubectl label namespace ${network} networking/namespace=${network} || true
      - kubectl annotate --overwrite serviceaccount -n ${network} default eks.amazonaws.com/role-arn=arn:aws:iam::${account_id}:role/${region}-subgraph-ssm-access-role || true
      - default_domain=`aws ssm get-parameter --region ${region} --name /${region}/acentrik/default_domain:${parameter_label} | jq -r ".Parameter.Value"`
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{region}}:${region}:g;s:{{account_id}}:${account_id}:g;s:{{base_region}}:${base_region}:g;s:{{default_domain}}:${default_domain}:g;s:{{network}}:${network}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/subgraph/values.yaml
      - sed -i "s:{{network}}:${network}:g" helm-charts/subgraph/templates/configmap.yaml
      - sed -i "s:{{network}}:${network}:g" helm-charts/subgraph/templates/deployment.yaml
      - helm -n ${network} upgrade --install subgraph helm-charts/subgraph
      - kubectl -n ${network} rollout restart deploy/subgraph
      - sleep 60

      # Setup subgraph block-check
      - sed -i "s:{{ecr_account_id}}:${ecr_account_id}:g;s:{{region}}:${region}:g;s:{{account_id}}:${account_id}:g;s:{{base_region}}:${base_region}:g;s:{{default_domain}}:${default_domain}:g;s:{{network}}:${network}:g;s:{{parameter_label}}:${parameter_label}:g" helm-charts/block-check/values.yaml
      - sed -i "s:{{network}}:${network}:g" helm-charts/block-check/templates/configmap.yaml
      - sed -i "s:{{network}}:${network}:g" helm-charts/block-check/templates/deployment.yaml
      - helm -n ${network} upgrade --install block-check helm-charts/block-check
      - kubectl -n ${network} rollout restart deploy/block-check
      - sleep 60

      # subgraph and block-check running pods alarms
      - aws cloudwatch put-metric-alarm --alarm-name "${region}-${network}-pod-subgraph" --alarm-description "${network}-pod-subgraph pod in account ${account_id} is below its set threshold of 1" --namespace "ContainerInsights" --metric-name service_number_of_running_pods --statistic Average --period 60 --evaluation-periods 2 --threshold 1 --comparison-operator LessThanThreshold --dimensions Name=ClusterName,Value=${region}-eks Name=Namespace,Value=${network} Name=Service,Value=subgraph --treat-missing-data missing --alarm-actions "arn:aws:sns:${region}:${account_id}:${region}-email","arn:aws:sns:${region}:${account_id}:${region}-sms" --ok-actions "arn:aws:sns:${region}:${account_id}:${region}-email","arn:aws:sns:${region}:${account_id}:${region}-sms"
      - aws cloudwatch put-metric-alarm --alarm-name "${region}-${network}-pod-block-check" --alarm-description "${network}-pod-block-check pod in account ${account_id} is below its set threshold of 1" --namespace "ContainerInsights" --metric-name service_number_of_running_pods --statistic Average --period 60 --evaluation-periods 2 --threshold 1 --comparison-operator LessThanThreshold --dimensions Name=ClusterName,Value=${region}-eks Name=Namespace,Value=${network} Name=Service,Value=block-check --treat-missing-data missing --alarm-actions "arn:aws:sns:${region}:${account_id}:${region}-email","arn:aws:sns:${region}:${account_id}:${region}-sms" --ok-actions "arn:aws:sns:${region}:${account_id}:${region}-email","arn:aws:sns:${region}:${account_id}:${region}-sms"

      # Disabled temporarily, as suggested by Soon

      - subgraph_patch_status=`aws ssm get-parameter --region ${region} --name "/${region}/subgraph/${network}" | jq -r ".Parameter.Value"` || true
      - |
        if [ -z ${subgraph_patch_status} ]
          then
            git clone https://github.com/oceanprotocol/ocean-subgraph.git
            cd ocean-subgraph
            npm i
            kubectl port-forward service/ipfs-cluster 5001:5001 -n ipfs > /dev/null 2>&1 &
            kubectl port-forward service/subgraph 8020:8020 -n ${network} > /dev/null 2>&1 &
            sleep 5
            npm run quickstart:${network} || true
            aws ssm put-parameter --region ${region} --name "/${region}/subgraph/${network}" --value "patched" --type String || true
            cd ..
        fi
      
      # create a route53 record in default domain for subgraph
      - eval $(aws sts assume-role --role-arn arn:aws:iam::${shared_account_id}:role/route53_s3_dynamodb_role --role-session-name route53 | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')
      - sed -i "s:{{region}}:${region}:g;s:{{account_id}}:${account_id}:g;s:{{default_domain}}:${default_domain}:g;s:{{lb_url}}:${lb_url}:g;s:{{action}}:CREATE:g" route53.json
      - hosted_zone_id=`aws route53 list-hosted-zones-by-name --dns-name ${default_domain} --query HostedZones[].Id --output text | cut -d/ -f3`
      - aws route53 change-resource-record-sets --hosted-zone-id ${hosted_zone_id} --change-batch file://route53.json || true

  post_build:
      commands:
        - echo "Cluster setup completed in ${region}"
        - echo "Ingress LB URL for ${region} -->  ${lb_url}"
   
# artifacts:
#   files:
#     - '**/*'
