.App {
  font-family: 'Noto Sans';
  text-align: center;
}

.ltr {
  text-align: left;
}

.editorContainer {
  position: relative;
  line-height: 20px;
  font-weight: var(--font-weight-regular);
  text-align: left;
}

.dropdownWrapper {
  position: fixed;
  z-index: var(--z-index-highest);
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
}

.editorInner::-webkit-resizer {
  display: none;
}

.editorInner {
  background: var(--surface-0-color);
  position: relative;
  overflow-y: auto;
  resize: vertical;
  min-height: 250px;
  max-height: 800px;
  background: url(../../../@images/acentrik/textarea_resizer.svg) no-repeat;
  background-position: bottom right;
  background-color: var(--surface-0-color);
  border: 1px solid var(--neutral-70-color);
  border-radius: 0;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.editorInput {
  min-height: 250px;
  height: 100%;
  overflow-y: auto;
  resize: none;
  font-size: var(--font-size-body-2);
  caret-color: var(--light-text-3);
  position: relative;
  tab-size: 1;
  outline: 0;
  padding: var(--padding-3);
  caret-color: var(--light-text-1);
}

.editorPlaceholder {
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: var(--spacing-3);
  left: var(--spacing-3);
  user-select: none;
  display: inline-block;
  pointer-events: none;
  color: var(--light-text-3);
  font-size: var(--acentrik-font-size-body-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-standard);
  letter-spacing: 0em;
  opacity: 1;
}

.editorListOl {
  padding: 0;
  margin: 0;
  margin-left: var(--margin-4);
}

.editorListUl {
  padding: 0;
  margin: 0;
  margin-left: var(--margin-4);
}

.editorListitem {
  margin: var(--margin-2) var(--margin-8);
}

.editorNestedListitem {
  list-style-type: none;
}

.toolbar {
  display: flex;
  border: 1px solid var(--neutral-70-color);
  border-bottom: 0;
  background: var(--surface-0-color);
  padding: var(--padding-2);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  vertical-align: middle;
  height: 55px;
}

.toolbar button.toolbarItem {
  border: 0;
  display: flex;
  background: none;
  border-radius: var(--border-radius);
  padding: var(--padding-2);
  cursor: pointer;
  vertical-align: middle;
}

.toolbar button.toolbarItem:disabled {
  cursor: not-allowed;
}

.toolbar button.toolbarItem.spaced {
  margin-right: calc(var(--margin-1) / 2);
}

.toolbar button.toolbarItem svg.format {
  height: 20px;
  width: 20px;
  margin-top: calc(var(--margin-1) / 2);
  vertical-align: -0.25em;
  display: flex;
}

.toolbar button.toolbarItem svg.image,
.toolbar button.toolbarItem svg.horizontalRule {
  margin-top: var(--margin-1);
  width: 16px;
  height: 16px;
}

.editorInput hr {
  margin: var(--margin-1) 0;
  background: var(--neutral-70-color);
}

svg.icon.paragraph path,
.icon.blockType path,
.icon path,
.chevronDown path,
.linkEdit path,
.toolbar button.toolbarItem svg.format path {
  fill: var(--light-text-1);
}

svg.image > g {
  stroke: var(--light-text-1);
}

.toolbar button.toolbarItem:disabled svg.format {
  opacity: 0.2;
}

.toolbar button.toolbarItem.active {
  background-color: var(--secondary-color-active);
}

.toolbar button.toolbarItem.active i {
  opacity: 1;
}

.toolbar .toolbarItem:hover:not([disabled]) {
  background-color: var(--secondary-color-hover);
}

.toolbar .divider {
  width: 1px;
  background-color: var(--neutral-70-color);
  margin: 0 var(--margin-1);
}

.toolbar select.toolbarItem {
  border: 0;
  display: flex;
  background: none;
  border-radius: var(--border-radius);
  padding: var(--padding-2);
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 150px;
  font-size: var(--font-size-body-2);
  color: var(--light-text-1);
  text-overflow: ellipsis;
  height: 38px;
}

.toolbar select.codeLanguage {
  text-transform: capitalize;
  width: 210px;
}

.toolbar .toolbarItem .text {
  display: flex;
  line-height: 20px;
  vertical-align: middle;
  font-size: var(--font-size-body-2);
  color: var(--light-text-1);
  text-overflow: ellipsis;
  width: 150px;
  overflow: hidden;
  height: 20px;
  text-align: left;
  font-family: var(--font-family-base);
}

.toolbar .toolbarItem .icon {
  display: flex;
  width: 20px;
  height: 20px;
  user-select: none;
  margin-right: var(--margin-2);
  line-height: 16px;
  background-size: contain;
}

.toolbar .chevronDown {
  margin-top: 3px;
  width: 16px;
  height: 16px;
  display: flex;
  user-select: none;
}

.chevronDown {
  background-color: transparent;
  background-size: contain;
  display: inline-block;
  height: 8px;
  width: 8px;
}

.dropdown {
  z-index: var(--z-index-low);
  display: block;
  position: absolute;
  box-shadow: var(--dropdown-box-shadow);
  border-radius: var(--border-radius);
  min-width: 100px;
  min-height: 40px;
  border: 1px solid var(--neutral-70-color);
  background-color: var(--surface-2-color);
}

.dropdown .item {
  padding: var(--padding-2) var(--padding-4);
  color: var(--light-text-1);
  cursor: pointer;
  line-height: 16px;
  font-size: var(--font-size-body-1);
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: var(--surface-2-color);
  border: 0;
  width: 200px;
}

.dropdown .item .active {
  display: flex;
  width: 20px;
  height: 20px;
  background-size: contain;
}

.dropdown .item:first-child {
  margin-top: var(--margin-2);
}

.dropdown .item:last-child {
  margin-bottom: var(--margin-2);
}

.dropdown .item:hover {
  background-color: var(--secondary-color-active);
}

.dropdown .item .text {
  display: flex;
  line-height: 20px;
  flex-grow: 1;
  font-family: var(--font-family-base);
}

.dropdown .item .icon {
  display: flex;
  width: 20px;
  height: 20px;
  user-select: none;
  margin-right: var(--margin-3);
  line-height: 16px;
  background-size: contain;
}

.linkEditor {
  position: absolute;
  z-index: var(--z-index-high);
  top: -10000px;
  left: -10000px;
  margin-top: -6px;
  max-width: 300px;
  width: 100%;
  opacity: 0;
  background-color: #fff;
  box-shadow: var(--button-box-shadow);
  border-radius: var(--border-radius);
  transition: opacity 0.5s;
}

.linkEditor .linkInput {
  display: block;
  width: calc(100% - var(--spacing-4));
  box-sizing: border-box;
  margin: var(--margin-2);
  padding: var(--padding-2);
  border-radius: var(--border-radius);
  background-color: var(--neutral-95-color);
  font-size: var(--font-size-body-2);
  color: var(--light-text-1);
  border: 0;
  outline: 0;
  position: relative;
  font-family: inherit;
  height: 37px;
}

.linkEditor .linkEdit {
  background-size: var(--spacing-4);
  background-position: center;
  background-repeat: no-repeat;
  width: 36px;
  vertical-align: -0.25em;
  position: absolute;
  right: 0;
  top: 8px;
  bottom: 0;
  cursor: pointer;
}

.linkEditor .linkInput a {
  color: var(--info-color);
  text-decoration: none;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 30px;
  text-overflow: ellipsis;
}

.linkEditor .linkInput a:hover {
  text-decoration: underline;
}

.linkEditor .button {
  width: 20px;
  height: 20px;
  display: inline-block;
  padding: 6px;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin: 0 2px;
}

.linkEditor .button i,
.actions i {
  background-size: contain;
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: -0.25em;
}

svg.icon.paragraph path {
  width: 20px;
  height: 20px;
}

.helperText {
  display: flex;
}

.helperText.spaceBetween {
  justify-content: space-between;
  margin-top: var(--margin-1);
}

.helperText.floatRight {
  display: flex;
  margin-top: var(--margin-1);
  justify-content: end;
}

.length {
  float: right;
  font-size: var(--acentrik-font-size-caption);
  line-height: var(--line-height-caption);
  color: var(--light-text-2);
}

.helperText.spaceBetween div {
  margin-top: 0;
}

.length.valid {
  color: var(--success-color);
}

.length.error {
  color: var(--danger-color);
}

.editorInner.valid {
  background: url(../../../@images/acentrik/textarea_resizer_valid.svg)
    no-repeat;
  background-position: bottom right;
  background-color: var(--surface-0-color);
  border: 1px solid var(--success-color);
}

.editorInner.error {
  background: var(--danger-color-background-input)
    url(../../../@images/acentrik//textarea_resizer_invalid.svg) no-repeat;
  background-position: bottom right;
  border: 1px solid var(--danger-color);
}
