## market image version
image:
  repository: public.ecr.aws/acentrik/oceanprotocol/provider-py
  tag: 3.2.0
  # repository: {{account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/provider-py
  # tag: v1-prod-latest
  ## Specify a imagePullPolicy
  pullPolicy: Always

## Set desired pod ReplicaSet
replica: 1

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  infuraProjectId:
    objectName: /{{instance_name}}/acentrik/provider/{{network}}/infura-project-id
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"
  providerPrivateKey:
    objectName: /{{instance_name}}/acentrik/provider/multichain/private-key
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"
  networkUrl:
    objectName: /{{instance_name}}/acentrik/provider/multichain/network-url
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"
  universalPrivateKey:
    objectName: /{{instance_name}}/acentrik/provider/universal-private-key
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"
  redisConnection:
    objectName: /{{instance_name}}/acentrik/core/redis/1/connection
    objectType: ssmparameter
    objectVersionLabel: "{{parameter_label}}"

## ConfigMap relevant values
config:
  oceanProviderUrl: http://0.0.0.0:8030
  oceanProviderWorkers: "10"
  oceanProviderTimeout: "9000"
  operatorServiceUrl: http://operator-api.{{instance_name}}-ocean-operator.svc.cluster.local:8050
  aquariusUrl: https://aquarius.{{base_domain_name}}
  rbacUrl: "http://rbac-server.{{instance_name}}-ocean.svc.cluster.local:3000"
  providerManagementUrl: "http://provider-management.{{instance_name}}-ocean.svc.cluster.local:8880"
  requestRetries: "3"
  authorizedDecrypters: '["0x7F57b1337A8dbFaB5520DC22B8D58c6f224Da73c"]'
  log:
    level: INFO
  allowNonPublicIp: "0"
  providerFeeToken: '{"11155111":"0xD4ebBB5CCaF29d189B14fA95C6Fa73AA9910191a","80002":"0xD6E0EF71AECedA1d3c6A4a3BcfFCb2EB6bfaF469","137":"0x0998ee9b2a85Ce0f1c236701A5342b58aD11cb2C"}'

podAutoScaler:
  enabled: false
  resource:
    averageUtilization: "200"
  minReplicas: "1"
  maxReplicas: "4"

service:
  servicePort: 8030
  type: ClusterIP

## Ingress relevant values
ingress:
  enabled: true
  pathType: ImplementationSpecific # ImplementationSpecific vs Prefix

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: provider.{{base_domain_name}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: provider-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
  #   #  kubernetes.io/tls-acme: true
  #   kubernetes.io/ingress.class: nginx
  #   nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/limit-connections: "1000"
    nginx.ingress.kubernetes.io/limit-rps: "500"
    nginx.ingress.kubernetes.io/limit-rpm: "5000"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "200"

    ## enable if using alb
    # kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/scheme: internet-facing
    ## target-type: ip vs instance
    ## ip, conected service = ClusterIP
    ## instance, conected service = NodePort
    # alb.ingress.kubernetes.io/target-type: ip

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: provider-tls
  #  key: |
  #  certificate: |

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 10
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 10
  successThreshold: 1

## Configure pod resources
resources:
  limits:
    cpu: 1000m
    memory: 2024Mi
  requests:
    cpu: 300m
    memory: 1024Mi
