.header {
  margin-bottom: var(--spacer);
  max-width: 100%;
  background: var(--color-primary);
  background: linear-gradient(
    120deg,
    var(--color-primary) 0%,
    rgba(255, 211, 115, 1) 100%
  );
  padding-top: 5em;
  padding-bottom: 10em;
}

.title {
  font-size: var(--font-size-h3);
  margin-top: 0;
  margin-bottom: 0;
  display: inline-flex;
}

.hide {
  display: none;
}

@media (min-width: 40rem) {
  .title {
    font-size: var(--font-size-h2);
  }
}

.description {
  font-size: var(--font-size-large);
  margin-top: calc(var(--spacer) / 4);
  margin-bottom: 0;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
