.content {
  font-family: var(--font-family-base);
}

.companyWebsite {
  margin-right: var(--spacing-4-rem);
}

.websiteContainer {
  display: flex;
  align-items: center;
}

.companyHeader h2 {
  color: var(--text-light-text-1, #1d1b1e);
  font-size: var(--spacing-6-rem);
  font-weight: 700;
  margin-bottom: var(--spacing-3);
}
.companyHeader h3 {
  color: var(--text-light-text-2, #494649);
  font-size: var(--font-size-body-1-rem);
  font-weight: 400;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bold {
  font-weight: var(--font-weight-bold) !important;
  color: var(--light-text-1);
  line-height: var(--line-height-h3) !important;
}

.description {
  color: var(--light-text-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-button);
  font-size: var(--acentrik-font-size-body-1);
}

.emojiFlag {
  margin: 0 0.375rem 0 0;
  padding-top: 0.125rem;
}

svg.emojiFlag > path,
svg.emojiFlag > rect {
  stroke: var(--light-text-1);
}
svg.disableLink path {
  stroke: var(--neutral-50-color);
}

.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-6-rem);
  width: 100%;
  display: flex;
  justify-content: end;
}

.modalButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
  height: var(--spacing-10-rem);
}
