.grid {
  display: grid;
  gap: calc(var(--spacer) * 1.5);
  position: relative;
}
.topBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-4-rem);
}

div.actionWrapper {
  padding-top: var(--spacing-6-rem);
  padding-left: var(--spacing-6-rem);
  padding-right: var(--spacing-6-rem);
}

.header {
  padding: var(--spacing-6-rem);
  color: var(--light-text-1);
  background-color: var(--surface-1-color);
}

.dropdownContainer {
  width: 100%;
  padding-left: var(--spacing-4-rem);
  margin-top: var(--spacing-6-rem);
}

.dropdown {
  width: 30%;
}

.version {
  margin-top: var(--spacing-2-rem);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-color: var(--info-color);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
}

.confirmButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
}

.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-8-rem);
  width: 100%;
  display: flex;
  justify-content: end;
}

.loader {
  padding: var(--spacing-4-rem);
}
