.boxContainer {
  background-color: var(--surface-2-color);
  width: 100%;
  border-radius: var(--border-radius);
}

.boxContainer:not(:first-child) {
  margin-top: var(--margin-4);
}

.boxContainer tr td,
.tableRow > td {
  color: var(--light-text-1);
}

.tableRow > td:last-child {
  padding-left: 0px;
}

.boxContainer tr:last-child > td,
.tableRow:last-child > td {
  border-bottom: none !important;
}

.subtitle {
  font-size: var(--acentrik-font-size-body-2) !important;
  line-height: var(--line-height-standard) !important;
  color: var(--light-text-2);
  font-weight: var(--font-weight-semibold);
}

.error {
  padding-top: var(--padding-1);
  color: var(--danger-color);
}

.previewValue {
  font-size: var(--acentrik-font-size-body-2) !important;
  line-height: var(--line-height-standard) !important;
  color: var(--light-text-1) !important;
}

.heading {
  font-size: var(--acentrik-font-size-body-2) !important;
  line-height: var(--line-height-standard) !important;
  color: var(--light-text-2);
  font-weight: var(--font-weight-bold);
}

.title h6 {
  font-size: var(--acentrik-font-size-subtitle-1) !important;
  line-height: var(--line-height-h4) !important;
  margin-bottom: 0;
}

.title {
  font-size: var(--acentrik-font-size-body-2) !important;
  line-height: var(--line-height-standard) !important;
  color: var(--light-text-2);
}

.fieldsCell {
  padding-right: 0 !important;
}

div.boxPaper {
  margin: 0 0 var(--margin-6) 0 !important;
}

.header {
  display: flex;
  align-items: center;
}

.header button {
  margin-left: auto;
  order: 2;
}

.table p {
  margin-bottom: 0;
  word-wrap: anywhere;
}
