div.boxPaper {
  margin: var(--font-size-smaller-rem) 0;
  box-shadow: unset;
  background-color: var(--surface-1-color);
}

div.actionWrapper {
  padding: var(--spacing-6-rem);
}

.header {
  color: var(--light-text-1);
}

.title {
  border-color: var(--info-color);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  height: 100%;
  border: 0;
  padding: var(--padding-6);
}

.stepperContainer {
  background-color: var(--surface-1-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.stepContentContainer {
  display: none;
  margin-top: var(--spacing-6-rem);
}
.stepContentContainer.active {
  display: block;
}

.stepContentContainer.active > div:first-child {
  padding-top: 0;
}

hr.divider {
  width: 93%;
  border: 1px solid var(--neutral-70-color);
  margin-top: var(--spacing-0-rem) !important;
  margin-bottom: var(--spacing-0-rem) !important;
}

.loader {
  padding: var(--spacing-4-rem) var(--spacing-16-rem);
}
