.wrapper {
  font-size: var(--font-size-root-rem);
}

.wrapper button {
  width: 100%;
  padding: var(--spacing-2-rem) 0 0;
  height: auto;
}

.wrapper.withIcon button {
  width: auto;
  padding: var(--spacing-2-rem) 0 0;
  font-size: var(--font-size-body-2-rem);
}

.wrapper p {
  margin: 0;
  margin-bottom: calc(var(--spacing-markdown) / 1.6) !important;
}

.icon {
  padding-left: var(--spacing-rem);
  width: 1.5rem;
  height: 1.5rem;
}

.icon path {
  fill: var(--primary-color);
}

.wrapper.withIcon button:hover path {
  fill: var(--primary-color-hover);
}

button.adornmentBtn span {
  height: 1.5rem;
}

.button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button button {
  width: auto;
}
