## namespace
namespace: ipfs

## Set desired pod ReplicaSet
replica: 3

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values - Mandatorys
secret:
  clusterSecret:
    objectName: /{{region}}/acentrik/ipfs/cluster-secret
    objectType: ssmparameter
    objectVersionLabel: {{parameter_label}}
  bootstrapPeerPrivKey:
    objectName: /{{region}}/acentrik/ipfs/bootstrap-peer-private-key
    objectType: ssmparameter
    objectVersionLabel: {{parameter_label}}
  bootstrapPeerId:
    objectName: /{{region}}/acentrik/ipfs/bootstrap-peer-id
    objectType: ssmparameter
    objectVersionLabel: {{parameter_label}}
  swarmKey:
    objectName: /{{region}}/acentrik/ipfs/swarm-key
    objectType: ssmparameter
    objectVersionLabel: {{parameter_label}}

## ConfigMap relevant values - Mandatory
config:
  # bootstrapPeerId: 12D3KooWDkxttM4XphKA8kx45kPCuxiJpZAYeq5cSgMuyqR95oGE
  bootstrapPeerId: QmVwZ3D2kWqE3LJwNJ47uHAdKDWVoaB7E1Ji5Bm1e6wKRR

## Kubernetes svc configuration
## For direct expose service, set this to LoadBalancer, elsewhere use ClusterIP
##
service:
  ## Kubernetes svc type
  ## For minikube, set this to NodePort, elsewhere use LoadBalancer
  ##
  type: ClusterIP

## Ingress relevant values
ingress:
  enabled: false

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: ipfs.acentrik.io
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: false

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      # tlsSecret: ipfs-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: false
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  annotations:
    #  kubernetes.io/tls-acme: true
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.org/proxy-connect-timeout: "1800s"
    nginx.org/proxy-read-timeout: "1800s"
    nginx.org/proxy-send-timeout: "1800s"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.org/client-max-body-size: "1024m"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  ##- name: ipfs-tls
  ##  key: |
  ##  certificate: |

cronjob:
  garbageCollection:
    concurrencyPolicy: Replace
    successfulJobsHistoryLimit: 1
    failedJobsHistoryLimit: 1
    schedule: "0 0 * * *"
    activeDeadlineSeconds: 3600
    restartPolicy: OnFailure
    image:
      repository: public.ecr.aws/acentrik/curlimages/curl
      tag: 7.75.0
      pullPolicy: IfNotPresent
  
## Configure specific container settings
ipfs:
  image:
    repository: public.ecr.aws/acentrik/ipfs/go-ipfs
    tag: v0.7.0
    pullPolicy: IfNotPresent
  livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 10
    successThreshold: 1
  readinessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 5
    failureThreshold: 10
    successThreshold: 1
  ## Enable persistence using Persistent Volume Claims
  persistence:
    storageClassName: efs-sc
    size: 200Gi

ipfsCluster:
  image:
    repository: public.ecr.aws/acentrik/ipfs/ipfs-cluster
    tag: v0.13.0
    pullPolicy: IfNotPresent
  livenessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  readinessProbe:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 3
    successThreshold: 1
  ## Enable persistence using Persistent Volume Claims
  persistence:
    storageClassName: efs-sc
    size: 5Gi

storageclass:
  enabled: false
  name: efs-sc
  ## AWS provisioner
  reclaimPolicy: Retain
  provisioner: efs.csi.aws.com
  parameters:
    provisioningMode: efs-ap
    fileSystemId: fs-041c4b6a916214deb
    directoryPerms: "755"

  ## Azure provisioner
  #  provisioner: kubernetes.io/azure-disk
  #  parameters:
  #  kind: Managed
  #  storageaccounttype: StandardSSD_LRS
