version: '3'
services:
  keycloak:
    image: quay.io/keycloak/keycloak:16.1.1
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_ADDR=***********************************
      - DB_PORT=5432
      - DB_DATABASE=keycloak
      - DB_USER=postgres
      - DB_PASSWORD=************
      - PROXY_ADDRESS_FORWARDING=true
    ports:
      - '8080:8080'
    restart: always
  saas-portal:
    image: 540306422608.dkr.ecr.ap-southeast-1.amazonaws.com/saas-portal:3.0.0
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_ADDR=*******************************
      - DB_PORT=5432
      - DB_DATABASE=keycloak-qa
      - DB_USER=postgres
      - DB_PASSWORD=************
      - NEXT_PUBLIC_API_URI=https://saas-portal.acentrik.io
      - NEXT_PUBLIC_AUTH_OTP_DURATION=120
    ports:
      - '3000:3000'
    restart: always
  asset-management:
    image: 540306422608.dkr.ecr.ap-southeast-1.amazonaws.com/asset-management:3.0.0
    volumes:
      - type: bind
        source: ./asset-management/config.yaml
        target: /config.yaml
        read_only: true
    ports:
      - '8883:8880'
    restart: always
  saas-management:
    image: 540306422608.dkr.ecr.ap-southeast-1.amazonaws.com/saas-management:3.0.0
    volumes:
      - type: bind
        source: ./saas-management/config.yaml
        target: /config.yaml
        read_only: true
      - type: bind
        source: ./saas-management/private-key.pem
        target: /private-key.pem
        read_only: true
      - type: bind
        source: ~/.aws/config
        target: /root/.aws/config
        read_only: true
    ports:
      - '8882:8880'
    restart: always
  saas-notification:
    image: 540306422608.dkr.ecr.ap-southeast-1.amazonaws.com/notification:3.0.0 
    volumes:
      - type: bind
        source: ./saas-notification/config.yaml
        target: /config.yaml
        read_only: true
    ports:
      - '8881:8880'
    restart: always
  nginx:
    image: nginx:1.23.3-alpine-slim
    ports:
      - 80:80
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

