apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replica }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        checksum/secret-providerclass: {{ include (print $.Template.BasePath "/secret-providerclass.yaml") . | sha256sum }}
    spec:
      containers:
      - env:
        - name: SUBGRAPH_URL
          valueFrom:
            configMapKeyRef:
              key: SUBGRAPH_URL
              name: {{ .Release.Name }}-config
        - name: MAX_BLOCK_DIFFERENCE
          valueFrom:
            configMapKeyRef:
              key: MAX_BLOCK_DIFFERENCE
              name: {{ .Release.Name }}-config
        - name: RPC_URL
          valueFrom:
            secretKeyRef:
              key: RPC_URL
              name: {{ .Release.Name }}-secret-config
        name: {{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 3000
          name: http
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          tcpSocket:
            port: http
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          tcpSocket:
            port: http
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: logging-file
          mountPath: /ocean-provider/logging.yaml
          subPath: logging.yaml
        {{- if .Values.secretstore.enabled }}
        - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
          mountPath: /mnt/secrets-store/
          readOnly: true
        {{- end }}
      volumes:
      - name: logging-file
        configMap:
          name: {{ .Release.Name }}-config
      {{- if .Values.secretstore.enabled }}
      - name: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: {{ .Release.Name }}-{{ .Values.secretstore.provider }}-secrets
      {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
