.container {
  border-radius: var(--border-radius-rem);
}

.container.red {
  background-color: var(--surface-0-color);
  color: var(--danger-color);
  border: var(--border-width-container) solid var(--neutral-70-color);
}

.container.blue {
  background-color: var(--surface-0-color);
  color: var(--primary-color);
  border: var(--border-width-container) solid var(--neutral-70-color);
}

.container.orange {
  background-color: var(--surface-0-color);
  color: var(--warning-color);
  border: var(--border-width-container) solid var(--neutral-70-color);
}

.container.outline {
  border: var(--border-width-container) solid var(--neutral-70-color);
}

.container.alert,
.container.warning {
  border: var(--border-width-container) solid var(--warning-color-border);
  background: var(--warning-color-background);
  color: var(--warning-color-text);
}

.container.info {
  border: var(--border-width-container) solid var(--info-color-border);
  background-color: var(--info-color-background);
  color: var(--info-color-text);
}

.container.redAlert {
  border: var(--border-width-container) solid var(--danger-color-border);
  background-color: var(--danger-color-background);
  color: var(--danger-color-text);
}

.container.success {
  border: var(--border-width-container) solid var(--success-color-border);
  background-color: var(--success-color-background);
  color: var(--success-color-text);
}

.header {
  font-size: var(--acentrik-font-size-body-1-rem);
  font-weight: 700;
  padding: var(--spacing-2-rem) 0;
}

.header > svg,
.header > span {
  display: inline-block;
  position: relative;
  line-height: 1.375rem;
  vertical-align: middle;
}

.headerIcon,
.headerContent {
  margin-left: var(--spacing-4-rem);
}

.red .headerIcon path {
  stroke: var(--danger-color);
}

.message {
  padding: var(--spacing-3-rem) var(--spacing-4-rem) var(--spacing-3-rem)
    var(--spacing-4-rem);
  font-size: var(--font-size-caption-rem);
  line-height: var(--line-height-caption-rem);
}

.headerWithIcon .message {
  font-size: var(--acentrik-font-size-body-1-rem);
  padding: 0 var(--spacing-2-rem) 0 2.0625rem;
  line-height: var(--line-height-p-rem);
}

.default {
  text-align: center;
}

.default a {
  cursor: pointer;
  color: var(--primary-color);
}


.text {
  font-size: var(--acentrik-font-size-body-2-rem);
  line-height: var(--line-height-standard-rem);
  align-items: flex-start;
  flex-wrap: wrap;
  vertical-align: middle;
}

.textWithPadding {
  font-size: var(--acentrik-font-size-body-2-rem);
  line-height: var(--line-height-standard-rem);
  align-items: flex-start;
  flex-wrap: wrap;
  vertical-align: middle;
  white-space: pre-wrap;
  padding-bottom: var(--spacing-2-rem);
}

.icon {
  height: var(--line-height-icon-rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--spacing-3-rem);
}

svg.infoIcon {
  margin: auto 0;
}

svg.infoIcon > path {
  fill: var(--info-color);
}

svg.infoIcon circle {
  stroke: var(--info-color);
}

.bannerMessage {
  display: flex;
  align-items: center;
}

.banner {
  border-radius: var(--border-radius-rem);
  padding: var(--spacing-2-rem) var(--spacing-4-rem);
}

.banner.alert,
.banner.warning {
  background-color: var(--warning-color-background-banner);
  color: var(--warning-color-text-banner);
  border: var(--border-width-container) solid var(--warning-color-border-banner);
}

.banner.redAlert {
  background-color: var(--danger-color-background-banner);
  color: var(--danger-color-text-banner);
  border: var(--border-width-container) solid var(--danger-color-border-banner);
}

.banner.info {
  background-color: var(--info-color-background-banner);
  color: var(--info-color-text-banner);
  border: var(--border-width-container) solid var(--info-color-border-banner);
}

.bannerIcon {
  display: flex;
  margin-right: var(--spacing-3-rem);
}

svg.redAlertIcon {
  margin: auto 0;
}

svg.redAlertIcon > path {
  stroke: var(--danger-color);
}

svg.alertIcon > path,
svg.warningIcon > g {
  stroke: var(--warning-color);
}

svg.successIcon > path,
svg.successIcon > g {
  stroke: var(--success-color);
}

.warningContainer {
  padding: var(--spacing-4-rem);
  border-radius: inherit;
}

.titleContainer {
  display: flex;
}

.titleContainer h6 {
  padding-left: var(--spacing-4-rem);
  padding-bottom: var(--spacing-1-rem);
  font-weight: var(--font-weight-bold);
  color: var(--warning-color);
}


.warningUpdatedIcon {
  display: flex;
  justify-content: center;
  align-self: center;
}

.captionContent {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  margin-left: var(--spacing-3-rem);
}

.alertContent {
  display: flex;
}

.alertInfoIcon svg {
  height: 100%;
  margin: auto;
  width: var(--icon-width-info);
  display: flex;
  justify-content: center;
  align-items: center;
}

.message.orange {
  color: var(--warning-color-text-message);
  background-color: var(--warning-color-background-message);
  border: var(--border-width-container) solid var(--warning-color-border-message);
}

.message.red {
  color: var(--danger-color-text-message);
  background-color: var(--danger-color-background-message);
  border: var(--border-width-container) solid var(--danger-color-border-message);
}

.message.blue {
  color: var(--info-color-text-message);
  background-color: var(--info-color-background-message);
  border: var(--border-width-container) solid var(--info-color-border-message);
}
