.checkboxContainer {
  margin-left: var(--spacing-rem);
}

.tree .iconLabel .checkboxLabel,
.checkboxContainer .checkboxControl .checkboxLabel {
  font-size: var(--font-size-body-2-rem);
}

/* .tree .iconLabel .checkboxLabel,
.checkboxContainer .checkboxControl {
  display: inline-block;
} */

span.checkboxLabel {
  padding-top: 0.0635rem;
  margin-left: var(--spacing-rem);
}

span.checkboxLabel span {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  width: 100%;
}

.iconLabel .checkboxRoot,
.checkboxContainer .checkboxRoot {
  padding: 0.375rem 0.5rem;
  background-color: unset;
}

.checkboxRoot path {
  fill: var(--checkbox-border-color);
}

.checkbox svg {
  width: 1rem;
  height:1rem;
}

/* .checkboxChecked,
.checkboxIndeterminate {
  background-color: white;
} */

.checkboxChecked path,
.checkboxIndeterminate path {
  fill: var(--checkbox-background-color-checked);
}
.checkboxChecked path:nth-child(2),
.checkboxIndeterminate path:nth-child(2) {
  fill: var(--checkbox-tick-color-checked);
}

.checkbox:focus {
  box-shadow: 0 0 0 var(--checkbox-background-color-checked);
}
