## market image version
image:
  repository: public.ecr.aws/acentrik/graphprotocol/graph-node
  tag: v0.27.0
  ## Specify a imagePullPolicy
  pullPolicy: IfNotPresent

## Set desired pod ReplicaSet
replica: 1

## Enable/Disable Kubernetes Secrets Store CSI Driver. Currently only support AWS provider.
## ref: https://secrets-store-csi-driver.sigs.k8s.io{{account_id}}
## ref: https://github.com/aws/secrets-store-csi-driver-provider-aws
secretstore:
  enabled: true
  provider: aws

## Secret relevant values or keys, depends on secretstore flag
secret:
  postgres:
    db:
      objectName: /{{region}}/acentrik/core/db/postgres/subgraph-{{network}}
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    user:
      objectName: /{{region}}/acentrik/core/db/postgres/username
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    password:
      objectName: /{{region}}/acentrik/core/db/postgres/password
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    host:
      objectName: /{{region}}/acentrik/core/db/postgres/host
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
    port:
      objectName: /{{region}}/acentrik/core/db/postgres/port
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
  ethereum:
    objectName: /{{region}}/acentrik/subgraph/{{network}}/ethereum
    objectType: ssmparameter
    objectVersionLabel: {{parameter_label}}

## ConfigMap relevant values
config:
  ipfs: ipfs-cluster.ipfs.svc.cluster.local:5001
  # debug, error, info, warn, or trace
  log:
    level: warn
  killIfUnresponsive: true
  rpcTimeout: "120"
  amoy_blockCheck:
    enabled: false
    publicRpcUrl: https://polygon-amoy.g.alchemy.com/v2/Mg9o89g9jU5RVpIng3mGsIvsPTRJaEzs
    subgraphUrl: http://localhost:8000
    maxBlockDifference: 300
    freeRpcList: '[]'
  polygon_blockCheck:
    enabled: false
    publicRpcUrl: https://polygon-rpc.com
    subgraphUrl: http://localhost:8000
    maxBlockDifference: 300
    freeRpcList: ""
  sepolia_blockCheck:
    enabled: false
    publicRpcUrl: https://eth-sepolia.g.alchemy.com/v2/pMyJz0g9viLv3GvQRuBPDSe2gj3rzPuj
    subgraphUrl: http://localhost:8000
    maxBlockDifference: 300
    freeRpcList: '["https://sepolia.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"]'
  haLabels: "subgraph-ha-v1"
  poaNetwork:
    enabled: false

# Configure ipfs subchart
ipfs:
  secretstore:
    enabled: true
    provider: aws
  secret:
    # Refer to go get -u github.com/Kubuxu/go-ipfs-swarm-key-gen/ipfs-swarm-key-gen
    # ipfs-swarm-key-gen & > ~/.ipfs/swarm.key
    swarmKey:
      objectName: /{{region}}/acentrik/ipfs/swarm-key
      objectType: ssmparameter
      objectVersionLabel: {{parameter_label}}
  persistence:
    storageClassName: efs-sc

## Ingress relevant values
ingress:
  enabled: true

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - name: subgraph-{{network}}.{{region}}-{{account_id}}.{{default_domain}}
      path: /

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend odoo service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: subgraph-tls

  ## Set this to true in order to add the corresponding annotations for cert-manager
  certManager: true
  ## Ingress annotations done as key:value pairs
  ## For a full list of possible ingress annotations, please see
  ## ref: https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/nginx-configuration/annotations.md
  ##
  ## If certManager is set to true, annotation kubernetes.io/tls-acme: "true" will automatically be set
  # annotations:
    # #  kubernetes.io/tls-acme: true
    # kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"

  secrets:
  ## If you're providing your own certificates, please use this to add the certificates as secrets
  ## key and certificate should start with -----BEGIN CERTIFICATE----- or
  ## -----BEGIN RSA PRIVATE KEY-----
  ##
  ## name should line up with a tlsSecret set further up
  ## If you're using cert-manager, this is unneeded, as it will create the secret for you if it is not set
  ##
  # - name: subgraph-tls
  #   key: |
  #   certificate: |

## Configure extra options for liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes)
livenessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 60
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

## Configure pod resources (recommended for index ingestor)
resources:
  # limits:
  #   cpu: 1000m
  #   memory: 5120Mi
  requests:
    cpu: 200m
    memory: 512Mi

blockCheckImage:
  repository: {{ecr_account_id}}.dkr.ecr.{{base_region}}.amazonaws.com/block-check
  tag: 1.3
  ## Specify a imagePullPolicy
  pullPolicy: IfNotPresent
