.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.content {
  height: auto;
  margin: auto 0;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.message {
  color: var(--light-text-2);
  line-height: var(--line-height-h6);
}

.content .small,
.content .big {
  width: 140px;
  height: 140px;
}

.content .small {
  margin-bottom: var(--margin-6);
}

.content .big {
  margin-bottom: var(--margin-2);
}

.warning circle {
  stroke: var(--warning-color);
  stroke-width: 4;
}

.warning path:nth-child(2),
.warning path:nth-child(3),
.warning path:nth-child(4),
.warning path:nth-child(5) {
  stroke: var(--warning-color);
  stroke-width: 4;
}

.alert circle,
.alert path {
  stroke: var(--danger-color);
  stroke-width: 4;
}

.isConsumable circle,
.isConsumable path {
  color: var(--danger-color);
}

.success circle,
.success path {
  color: var(--danger-color);
}

.fullHeight {
  height: var(--content-height);
  justify-content: center;
}

.assetUnconsumable {
  display: block;
  padding-top: 46px;
}

.isConsumable {
  display: block;
  padding-top: 8px;
}

.unsupportedNetwork {
  height: calc(100vh - 60px);
  max-width: 464px;
  margin: 0 auto;
}

svg.unsupportedNetwork > path,
svg.noAlgo > path,
svg.loginRequired > path,
svg.notFound > path,
svg.accountPendingValidation > circle {
  stroke: var(--warning-color);
  fill: unset;
  stroke-width: 4;
}

svg.accountPendingValidation > g {
  fill: var(--warning-color);
}

svg.accountPendingValidation > g > path:nth-child(2),
svg.accountPendingValidation > g > path:nth-child(3) {
  stroke: unset;
}

svg.switchWallet > path {
  fill: unset;
}

svg.switchWallet > path:nth-child(4) {
  fill: var(--warning-color);
}

.normal {
  display: block;
}

.bigActionContainer {
  margin-top: var(--margin-8);
}

.bigActionContainer .actionButton {
  height: 100%;
}

.actionContainer {
  margin-top: var(--margin-6);
  width: 100%;
}

.actionContainer .actionButton {
  height: 100%;
}

.iconicCardWrapper {
  width: 100%;
}
