.fancyTextarea,
.fancyTextarea textarea {
  background-color: transparent;
  width: 100%;
}

.fancyTextarea textarea {
  border-radius: var(--border-radius);
  border: 1px solid var(--neutral-70-color);
  color: var(--light-text-1);
  font-size: var(--acentrik-font-size-body-2);
  line-height: var(--line-height-h6);
  min-height: 140px;
  max-height: 800px;
  resize: vertical;
  background: url(../../../images/textarea_resizer.svg) no-repeat;
  background-position: bottom right;
  padding: var(--padding-3) var(--padding-3);
  height: 56px;
  background-color: var(--surface-0-color);
}

.fancyTextarea.valid textarea {
  background: url(../../../images/textarea_resizer_valid.svg) no-repeat;
  background-position: bottom right;
  background-color: var(--surface-0-color);
}

.fancyTextarea.error textarea {
  background: var(--danger-color-background-input)
    url(../../../images/textarea_resizer_invalid.svg) no-repeat;
  background-position: bottom right;
}

.fancyTextarea textarea:focus-visible {
  outline: none;
}

.fancyTextarea textarea::-webkit-scrollbar-corner,
.fancyTextarea textarea::-webkit-resizer {
  display: none;
}

.fancyGrey2 {
  background-color: var(--surface-1-color) !important;
}

.valid textarea {
  border-color: var(--success-color);
}

.error textarea {
  border-color: var(--danger-color);
  background: var(--danger-color-background-input);
}

.fancyTextarea.valid textarea::-webkit-resizer path {
  fill: var(--success-color);
}

.length {
  margin-top: var(--margin-1);
  float: right;
  font-size: var(--acentrik-font-size-caption);
  line-height: var(--line-height-caption);
  color: var(--light-text-2);
}

.length.valid {
  color: var(--success-color);
}

.length.error {
  color: var(--danger-color);
}

.helperText {
  display: flex;
  margin-top: -8px;
}

.helperText.spaceBetween {
  justify-content: space-between;
}

.helperText.floatRight {
  float: right;
}

.fancyNonDraggableTextarea textarea,
.fancyNonDraggableTextarea.valid textarea {
  background: var(--surface-0-color);
  resize: none;
}

.fancyNonDraggableTextarea.error textarea {
  background: var(--danger-color-background-input);
  resize: none;
}

.setMaxHeight textarea {
  max-height: 300px;
}

.fancyTextarea textarea::placeholder {
  color: var(--light-text-3);
  font-size: var(--acentrik-font-size-body-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-standard);
  letter-spacing: 0em;
  opacity: 1;
}

@-moz-document url-prefix() {
  .helperText {
    margin-top: 0px;
  }
}
