div.boxPaper {
  background-color: var(--surface-1-color);
}

div.boxPaperContainer {
  margin: var(--margin-3) 0 0 0;
  box-shadow: unset;
}

div.squareBoxPaper {
  box-shadow: unset;
  background-color: var(--surface-1-color);
  width: 100%;
  height: 100%;
}

div.boxContainer {
  gap: 2.8rem;
  max-width: var(--box-paper-width-rem);
}

div.actionWrapper {
  padding: var(--spacing-6-rem);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-text-1);
}

.title {
  border-left: transparent solid var(--border-width-1-rem);
  border-color: var(--info-color);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: inherit;
}

.subtitle {
  border-left: transparent solid var(--border-width-1-rem);
  padding-top: var(--spacing-6-rem);
  padding-left: var(--spacing-4-rem);
  height: var(--spacing-7-rem);
  color: var(--light-text-1);
  display: inherit;
}

.sectionWrapper {
  margin-left: var(--spacing-4-rem);
  margin-right: var(--spacing-4-rem);
  margin-top: var(--spacing-8-rem);
}

.buttonWrapper {
  margin-left: var(--spacing-4-rem);
  margin-right: var(--spacing-4-rem);
}

.form div .fieldDisabled input {
  -webkit-text-fill-color: var(--text-light-text-3, #777678);
}

.footer {
  color: var(--light-text-2);
  margin-top: var(--spacing-6-rem);
  width: 100%;
  display: flex;
  justify-content: end;
}

.modalButton {
  display: flex;
  justify-content: end;
  margin-top: var(--margin-8);
  height: var(--spacing-10-rem);
}

.hidePaper {
  display: none;
}

.loader {
  padding: var(--spacing-4-rem) var(--spacing-16-rem);
}

.close {
  position: absolute;
  cursor: pointer;
  background: none;
  border: 0;
  box-shadow: none;
  outline: 0;
  right: var(--spacing-5-rem);
  margin-right: -1rem;
  color: var(--light-text-2);
  z-index: var(--z-index-highest);
}
