.container {
  display: flex;
  min-height: 100vh;
}

div.headerContent.headerContent {
  padding: 0;
  margin-bottom: var(--spacing-6-rem);
}

.containerChild {
  flex: 1;
}

.grid {
  display: grid;
  gap: calc(var(--spacer-rem) * 1.5);
  position: relative;
  justify-content: center;
}

.content {
  height: 100%;
  border: 0;
  padding: var(--spacing-6-rem);
  composes: box from '../Box.module.css';
  background-color: var(--surface-1-color);
  width: 29.625rem;
  margin-top: calc(var(--spacing-20-rem) - var(--spacing-8-rem));
}

.height100 {
  height: 100%;
}

.desc {
  text-align: center;
  font-size: var(--font-size-h3-rem);
  font-weight: var(--font-weight-bold) !important;
}

.center {
  text-align: center;
}

.subTitle {
  font-size: var(--font-size-root-rem);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-h6-rem);
  text-align: center;
}

.textField {
  border: var(--surface-2-color) solid 1px !important;
  padding: 10px 0px 0px !important;
  margin-bottom: 12px !important;
  border-radius: var(--border-radius-rem);
}

.secondary {
  color: var(--primary-color) !important;
  font-size: var(--font-size-root-rem) !important;
  text-transform: none;
}

.primary {
  background: var(--primary-color) !important;
}

.input {
  color: var(--light-text-1) !important;
  border: var(--surface-2-color) solid 1px;
  margin-bottom: 0.75rem;
  border-radius: var(--border-radius-rem);
}
.input::after {
  border-color: transparent !important;
}

.inputLabel {
  color: var(--light-text-3) !important;
}

.inputPassword {
  border: var(--surface-2-color) solid 0px;
  margin-bottom: 0;
  padding: 0 0.75rem;
}

div.inputStyle.inputStyle {
  padding-bottom: 0;
}

.inputPasswordAdornment {
  margin-top: -0.75rem;
  margin-right: 0.75rem;
}

.divider {
  margin: 3rem 0 2rem 0;
  text-align: center;
  border-top: var(--surface-2-color) solid 1px;
}

.textOnDivider {
  margin-top: -0.75rem;
}

.textOnDividerBackround {
  background-color: var(--default-background);
  width: 1.875rem;
  margin: 0 auto;
  font-size: var(--acentrik-font-size-helper-rem);
}

.containerBtn {
  width: 100%;
}

.backdrop {
  background: linear-gradient(135deg, #1062fe 0%, #7258f1 50.13%, #9b4ee1 100%);
  height: 100%;
}

.section {
  margin-top: calc(var(--spacer-rem) * 1.5);
}

.section:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: var(--font-size-base-rem);
  margin-bottom: calc(var(--spacer-rem) / 2);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subAction {
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

.subAction button {
  font-size: var(--font-size-body-2-rem);
  height: auto;
  padding: 0;
}

.footerSubAction {
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footerSubAction button {
  height: auto;
  padding: 0;
  justify-content: flex-start;
}

.footerSubAction button span {
  justify-content: flex-start;
}

.loginBtn {
  height: auto;
}

hr.hrLine {
  background: var(--neutral-70-color);
  margin-top: var(--spacing-6-rem);
  margin-bottom: var(--spacing-6-rem);
}

.loader {
  padding: var(--spacing-4-rem);
}

@media (min-width: 1440px) {
  .content {
    width: 480px;
  }
}

.form > div[class*='textFieldContainer'],
.form > div[class*='changePassword'] {
  margin-top: var(--spacing-6-rem);
  padding-bottom: 0;
}

.form > div[class*='textFieldContainer']:first-child {
  margin-top: 0;
}

.actionContainer {
  margin-top: var(--spacing-8-rem);
}
