.checkBoxArea {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  width: 29.25rem;
  margin: 0 0 0.813rem 0;
}

.checkBoxBoundary {
  display: flex;
  height: 2.813rem;
  padding: var(--spacing-rem);
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
  border-radius: var(--border-radius-rem);
  border: 0.065rem solid
    var(--elevation-tones-light-10-divider, var(--neutral-60-color));
}

.containerBtn {
  display: flex;
  right: var(--spacing-6-rem);
  justify-content: right;
  margin-top: var(--spacing-10-rem);
  margin-bottom: var(--spacing-rem);
}

.actionButton {
  padding: var(--spacing-2-rem) var(--spacing-4-rem);
  max-height: 2.375rem;
  font-weight: var(--font-weight-semibold);
}

.containerBtn button.actionButton {
  text-transform: none;
}

.textareaLabel {
  font-size: var(--acentrik-font-size-body-2-rem);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0px;
  margin-bottom: var(--spacing-2-rem);
  color: var(--light-text-2);
}

.fieldContainer:not(:first-of-type) {
  margin-top: var(--spacing-6-rem);
  padding: 0px;
}

.fieldContainer:first-of-type:not(:last-of-type) {
  padding: 0px;
}

.checkBoxContainer {
  padding: 0px;
  margin-top: var(--spacing-6-rem);
}

div .fieldContainer textarea {
  min-height: 0px;
  height: 5rem;
}

.content label,
.fieldContainer textarea::placeholder {
  font-size: 0.875rem;
  font-weight: 600;
}

.customFieldContainer {
  padding: 0px;
  margin-top: var(--spacing-6-rem);
}

.inputbox input {
  padding-top: var(--spacing-2-rem);
}
