.container {
  display: flex;
  min-height: 100vh;
}

div.headerContent.headerContent {
  padding: 0;
  margin-bottom: var(--margin-6);
}

.containerChild {
  flex: 1;
}

.grid {
  display: grid;
  gap: calc(var(--spacer) * 1.5);
  position: relative;
  justify-content: center;
}

.content {
  height: 100%;
  border: 0;
  padding: var(--padding-6);
  margin-top: calc(var(--spacing-20) - var(--margin-8));
  composes: box from '../Box.module.css';
  background-color: var(--surface-1-color);
  width: 474px;
}

.height100 {
  height: 100%;
}

.desc {
  text-align: center;
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bold) !important;
}

.center {
  text-align: center;
}

.subTitle {
  font-size: var(--font-size-body-1);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-h6);
  text-align: center;
}

.textField {
  border: var(--surface-2-color) solid 1px !important;
  padding: 10px 0px 0px !important;
  margin-bottom: var(--margin-3) !important;
  border-radius: var(--border-radius);
}

.secondary {
  color: var(--primary-color) !important;
  font-size: var(--font-size-root) !important;
  text-transform: none;
}

.primary {
  background: var(--primary-color) !important;
}

.input {
  color: var(--light-text-1) !important;
  border: var(--surface-2-color) solid 1px;
  margin-bottom: var(--margin-3);
  border-radius: var(--border-radius);
}
.input::after {
  border-color: transparent !important;
}

.inputLabel {
  color: var(--light-text-3) !important;
}

.inputPassword {
  border: var(--surface-2-color) solid 0px;
  margin-bottom: 0;
  padding: 0 var(--padding-3);
}

div.inputStyle.inputStyle {
  padding-bottom: 0;
}

.inputPasswordAdornment {
  margin-top: calc(-0 - var(--margin-3));
  margin-right: var(--margin-3);
}

.divider {
  margin: 3rem 0 2rem 0;
  text-align: center;
  border-top: var(--surface-2-color) solid 1px;
}

.textOnDivider {
  margin-top: calc(-0 - var(--margin-3));
}

.textOnDividerBackround {
  background-color: var(--default-background);
  width: 30px;
  margin: 0 auto;
  font-size: var(--acentrik-font-size-helper);
}

.containerBtn {
  width: 100%;
}

.backdrop {
  background: var(--backdrop-gradient);
  height: 100%;
}

.section {
  margin-top: calc(var(--spacer) * 1.5);
}

.section:last-child {
  margin-bottom: 0;
}

.sectionTitle {
  font-size: var(--font-size-base);
  margin-bottom: calc(var(--spacer) / 2);
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--margin-8);
}

.subAction {
  margin-top: var(--margin-2);
  display: flex;
  justify-content: flex-end;
}

.subAction button {
  font-size: var(--font-size-body-2);
  height: auto;
  padding: 0;
}

.footerSubAction {
  align-items: center;
  text-align: center;
  margin-top: var(--margin-6);
  margin-bottom: var(--margin-6);
}

.footerSubAction button {
  height: auto;
  padding: 0;
  margin-bottom: 2px;
}

.footerSubAction button span {
  justify-content: flex-start;
}

.loginBtn {
  height: auto;
}

hr.hrLine {
  background: var(--neutral-70-color);
  margin: 0;
}

@media (min-width: 1440px) {
  .content {
    width: 480px;
  }
}

.form > div {
  margin-top: var(--margin-6);
  padding-bottom: 0;
}

.form > div:first-child {
  margin-top: 0;
}
