apiVersion: v1
data:
  config.yaml: |
    api:
      listenAddress: "0.0.0.0"
      port: "8880"
      cors:
        allowOrigins: [{{ join "," .Values.config.api.cors.allowOrigins }}]
    database:
      postgres:
        host: <DATABASE_POSTGRES_HOST envvar>
        port: <DATABASE_POSTGRES_PORT envvar>
        user: <DATABASE_POSTGRES_USER envvar>
        password: <DATABASE_POSTGRES_PASSWORD envvar>
        db: <DATABASE_POSTGRES_DB envvar>
    auth:
      host: "{{ .Values.config.auth.host }}"
      realm: "{{ .Values.config.auth.realm }}"
    role:
      user: "{{ .Values.config.role.user }}"
      admin: "{{ .Values.config.role.admin }}"
      publisher: "{{ .Values.config.role.publisher }}"
      validated: "{{ .Values.config.role.validated }}"
    info:
      userManagementUrl: "{{ .Values.config.info.userManagementUrl }}"
kind: ConfigMap
metadata:
  annotations:
  labels:
    app: {{ .Chart.Name }}
  name: {{ .Chart.Name }}-config
