{{- if .Values.secretstore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Chart.Name }}-{{ .Values.secretstore.provider }}-secrets
spec:
  provider: {{ .Values.secretstore.provider }}
  secretObjects: # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects
  - data:
    - key: postgres-db       # data field to populate
      objectName: dbName     # name of the mounted content to sync. this could be the object name or the object alias
    - key: postgres-host
      objectName: dbHost
    - key: postgres-user
      objectName: dbUser
    - key: postgres-password
      objectName: dbPassword
    - key: postgres-port
      objectName: dbPort
    secretName: {{ .Chart.Name }}-secret-config # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    objects: |
        - objectName: "{{ .Values.secret.postgres.db.objectName }}"
          objectType: "{{ .Values.secret.postgres.db.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.db.objectVersionLabel }}"
          objectAlias: "dbName"
        - objectName: "{{ .Values.secret.postgres.host.objectName }}"
          objectType: "{{ .Values.secret.postgres.host.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.host.objectVersionLabel }}"
          objectAlias: "dbHost"
        - objectName: "{{ .Values.secret.postgres.user.objectName }}"
          objectType: "{{ .Values.secret.postgres.user.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.user.objectVersionLabel }}"
          objectAlias: "dbUser"
        - objectName: "{{ .Values.secret.postgres.password.objectName }}"
          objectType: "{{ .Values.secret.postgres.password.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.password.objectVersionLabel }}"
          objectAlias: "dbPassword"
        - objectName: "{{ .Values.secret.postgres.port.objectName }}"
          objectType: "{{ .Values.secret.postgres.port.objectType }}"
          objectVersionLabel: "{{ .Values.secret.postgres.port.objectVersionLabel }}"
          objectAlias: "dbPort"
{{- end }}
