.textFieldContainer {
  width: 100%;
}

.textFieldContainer:not(:last-of-type) {
  padding-bottom: var(--spacing-4-rem);
}

.textFieldContainer:last-of-type {
  padding-bottom: 0;
}

.textFieldContainer.noMargin {
  margin: 0;
}

.fancyGreyBackground {
  background-color: var(--surface-0-color);
}
.fancyGreyBackground input:-webkit-autofill {
  box-shadow: 0 0 0 62.5rem var(--surface-0-color) inset !important;
  -webkit-box-shadow: 0 0 0 62.5rem var(--surface-0-color) inset !important;
  -webkit-text-fill-color: var(--light-text-1);
  transition: var(--transition-animation);
  border-radius: unset;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hasError .input {
  border: var(--danger-color) solid 0.0625rem;
}

.onValidating {
  color: var(--primary-color);
}

.extraPadding {
  margin-bottom: var(--spacing-2-rem);
}

.extraPadding_3 {
  margin-bottom: var(--spacing-6-rem);
}

.textareaLabel {
  font-size: var(--acentrik-font-size-body-2-rem);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0px;
  margin-bottom: var(--spacing-2-rem);
  color: var(--light-text-2);
}
