.textField {
  border-radius: var(--border-radius);
}

.textField input:disabled {
  cursor: not-allowed;
}
.passwordIconLabel {
  color: var(--font-color-subtitle);
  padding: 0;
}

button.passwordIconLabel {
  padding: 0;
}

.notchedOutlineContainer .label {
  font-size: var(--acentrik-font-size-body-2);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0em;
  margin-bottom: var(--margin-2);
  color: var(--light-text-2) !important;
  transform: translate(0px, 0px) scale(1);
}
.notchedOutlineContainer .label.labelFocused {
  color: var(--light-text-2);
}

.notchedOutlineContainer .inputRoot {
  margin-top: var(--margin-6);
}
.notchedOutlineContainer .inputInput {
  padding: 0 var(--padding-3);
  font-size: var(--acentrik-font-size-body-2);
  color: var(--light-text-1);
  -webkit-text-fill-color: var(--light-text-1);
  font-weight: normal;
  line-height: var(--line-height-standard);
}
.notchedOutlineContainer
  .label[data-shrink='false']
  + .inputRoot
  .inputInput::-webkit-input-placeholder {
  opacity: 0.5 !important;
}

.notchedOutlineContainer .inputRoot.captcha {
  margin-top: var(--margin-2);
}

.searchIcon > path {
  fill: var(--light-text-3);
}

.isSuccess {
  border: var(--success-color) solid 1px;
}

.isWarning {
  border: var(--warning-color) solid 1px;
}

/* Chrome, Safari, Edge, Opera */
.textField input::-webkit-outer-spin-button,
.textField input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.textField input[type='number'] {
  -moz-appearance: textfield;
}

.scrollableOption {
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: var(--neutral-70-color) var(--surface-0-color); /* Firefox */
}

.scrollableOption::-webkit-scrollbar-track {
  background-color: var(--surface-0-color);
}

.scrollableOption::-webkit-scrollbar {
  width: 6px;
  background-color: var(--surface-2-color);
}

.scrollableOption::-webkit-scrollbar-thumb {
  background-color: var(--neutral-70-color);
}

.password {
  width: 20px;
  height: 20px;
}

.password path:nth-child(1),
.password path:nth-child(2) {
  stroke: var(--light-text-2);
}
