.bannerContainer p {
  color: var(--light-text-1);
}

.content {
  font-size: var(--acentrik-font-size-body-2);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-standard);
  width: 100%;
}

.accept {
  width: 100%;
  margin-top: var(--margin-6);
  display: flex;
  gap: var(--spacing-2);
  flex-direction: column;
}

.accept button {
  width: 100%;
  font-size: var(--font-size-body-2);
}

.bannerContainer {
  min-height: 129px;
  color: var(--light-text-1);
}

button.overideBtn {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-body-2);
  padding: var(--padding-2) var(--padding-4);
  color: var(--button-text-light-color);
  background-color: var(--primary-color);
}

button.overideBtn:hover {
  background-color: var(--primary-color-hover);
}

button.overideBtn:active {
  background-color: var(--primary-color-active);
}

button.outlineBtn {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-body-2);
  padding: var(--padding-2) var(--padding-4);
  border-color: var(--light-text-1);
  color: inherit;
}

button.outlineBtn:hover {
  color: var(--primary-color-hover);
  background-color: transparent;
  border-color: var(--primary-color-hover);
  transition: all 0.2s ease-out;
}

button.outlineBtn:active {
  color: var(--primary-color-active);
  background-color: transparent;
  border-color: var(--primary-color-active);
  transition: all 0.2s ease-out;
}

a.link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-standard);
  letter-spacing: 0em;
  text-align: left;
}

.linkIcon {
  width: 16px;
  height: 16px;
  margin-left: var(--margin-1);
  margin-bottom: 2px;
  vertical-align: middle;
}

div div.content p {
  margin-bottom: var(--margin-3);
}

@media (min-width: 768px) {
  .accept {
    flex-direction: row;
    justify-content: right;
  }

  .accept button {
    width: auto;
  }
}
